######################################################################
most data come from spreadsheet-original folder
then loaded them in LibreCalc and saved as csv,
keep in data-source

(note some python scripts refer to these spreadsheets
	as if from the same folder;
	this is because I later moved the scripts into their separate folder)

######################################################################
some scripts rely on the output of other procedures
which we keep in data-aux
(see data-aux/README.txt for details)

######################################################################

note to self:
commonly used python pandas/dataframe stuff
found in Documents/notes.txt (search for 'dataframe')

######################################################################
pip install stuff:
mysql-connector-python-rf
mysql-connector-python #this one doesn't seem to work/be enough
matplotlib
pandas


