



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4a8fe949-a69e-43c5-9906-8986514f6974" data-root-id="19194"></div>
            
          
        
      
      
        <script type="application/json" id="19486">
          {"7e182925-934f-411a-bf6f-ee75300b9cee":{"roots":{"references":[{"attributes":{},"id":"19263","type":"Selection"},{"attributes":{"formatter":{"id":"19260","type":"BasicTickFormatter"},"ticker":{"id":"19209","type":"BasicTicker"}},"id":"19208","type":"LinearAxis"},{"attributes":{},"id":"19261","type":"Selection"},{"attributes":{},"id":"19260","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.5}},"id":"19241","type":"MultiLine"},{"attributes":{},"id":"19262","type":"UnionRenderers"},{"attributes":{},"id":"19201","type":"LinearScale"},{"attributes":{"formatter":{"id":"19258","type":"BasicTickFormatter"},"ticker":{"id":"19204","type":"BasicTicker"}},"id":"19203","type":"LinearAxis"},{"attributes":{},"id":"19204","type":"BasicTicker"},{"attributes":{"ticker":{"id":"19204","type":"BasicTicker"}},"id":"19207","type":"Grid"},{"attributes":{},"id":"19209","type":"BasicTicker"},{"attributes":{},"id":"19247","type":"NodesOnly"},{"attributes":{},"id":"19264","type":"UnionRenderers"},{"attributes":{"source":{"id":"19228","type":"ColumnDataSource"}},"id":"19230","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":["dglR1","dglR2","dglL1","dglR1","VD13","VD12","dglR3"],"sections":[2,2,4,2,3,1,2],"start":["VD11","VD11","VD11","VD10","VD13","VD13","VD12"]},"selected":{"id":"19263","type":"Selection"},"selection_policy":{"id":"19264","type":"UnionRenderers"}},"id":"19232","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"19232","type":"ColumnDataSource"},"glyph":{"id":"19241","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"19234","type":"CDSView"}},"id":"19233","type":"GlyphRenderer"},{"attributes":{"source":{"id":"19232","type":"ColumnDataSource"}},"id":"19234","type":"CDSView"},{"attributes":{"graph_layout":{"ALNL":[9.19776917821716,3.753596673680051],"PLNL":[5.531743086225142,-6.435744313002121],"PLNR":[-5.191688294919416,-6.738232377394175],"VD09":[-7.728912563105363,3.2472289765618205],"VD10":[2.6990692509933987,7.481597021314622],"VD11":[4.362218671876873,5.364694731433624],"VD12":[2.5305953417053524,-6.047107533303322],"VD13":[1.87697810873492,-6.119164127619445],"dglL1":[8.68531263676507,0.2815814192271596],"dglL2":[7.01240108346166,6.585278280746424],"dglL4":[8.577582655186324,-2.5342529438054653],"dglL5":[-0.07157393162864853,-10.0],"dglL6":[-4.687621563168715,7.080324242544989],"dglL7":[-9.02667780642222,1.2520923999572326],"dglR1":[2.955260574498191,8.521745763338364],"dglR2":[0.20795645325519602,9.376841660065633],"dglR3":[3.5264046262942204,-8.816966204151857],"dglR5":[-7.358952211901975,-6.28444283163814],"dglR6":[-6.738535029925698,5.663020876894074],"dglR7":[-1.802390904184679,4.967857610852647],"dglR8":[-2.3856592571045585,8.35454879523319],"dspL":[-7.438279147689576,-1.2487770688203108],"dspR":[-3.9204925702082365,-9.235354884733795],"vspL":[7.923256189277191,-5.274273270398828],"vspR":[-8.735764576231606,-3.1960928969823685]}},"id":"19235","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"19236","type":"Circle"},{"attributes":{},"id":"19213","type":"PanTool"},{"attributes":{},"id":"19199","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"19214","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"19213","type":"PanTool"},{"id":"19214","type":"WheelZoomTool"},{"id":"19215","type":"SaveTool"},{"id":"19216","type":"ResetTool"},{"id":"19217","type":"HoverTool"}]},"id":"19218","type":"Toolbar"},{"attributes":{},"id":"19252","type":"NodesOnly"},{"attributes":{"dimension":1,"ticker":{"id":"19209","type":"BasicTicker"}},"id":"19212","type":"Grid"},{"attributes":{"text":"Chemical Synapses, cells expressing pxn-1"},"id":"19195","type":"Title"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"19193","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"19192","type":"Range1d"},{"attributes":{},"id":"19216","type":"ResetTool"},{"attributes":{"below":[{"id":"19203","type":"LinearAxis"}],"center":[{"id":"19207","type":"Grid"},{"id":"19212","type":"Grid"}],"left":[{"id":"19208","type":"LinearAxis"}],"renderers":[{"id":"19226","type":"GraphRenderer"}],"title":{"id":"19195","type":"Title"},"toolbar":{"id":"19218","type":"Toolbar"},"x_range":{"id":"19192","type":"Range1d"},"x_scale":{"id":"19199","type":"LinearScale"},"y_range":{"id":"19193","type":"Range1d"},"y_scale":{"id":"19201","type":"LinearScale"}},"id":"19194","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"19258","type":"BasicTickFormatter"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"19217","type":"HoverTool"},{"attributes":{},"id":"19214","type":"WheelZoomTool"},{"attributes":{},"id":"19215","type":"SaveTool"},{"attributes":{"edge_renderer":{"id":"19233","type":"GlyphRenderer"},"inspection_policy":{"id":"19247","type":"NodesOnly"},"layout_provider":{"id":"19235","type":"StaticLayoutProvider"},"node_renderer":{"id":"19229","type":"GlyphRenderer"},"selection_policy":{"id":"19252","type":"NodesOnly"}},"id":"19226","type":"GraphRenderer"},{"attributes":{"data_source":{"id":"19228","type":"ColumnDataSource"},"glyph":{"id":"19236","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"19230","type":"CDSView"}},"id":"19229","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["vspL","dspL","dspR","VD09","vspR","ALNL","dglR8","PLNL","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","PLNR","VD11","VD10","VD13","VD12"]},"selected":{"id":"19261","type":"Selection"},"selection_policy":{"id":"19262","type":"UnionRenderers"}},"id":"19228","type":"ColumnDataSource"}],"root_ids":["19194"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('19486').textContent;
                  var render_items = [{"docid":"7e182925-934f-411a-bf6f-ee75300b9cee","roots":{"19194":"4a8fe949-a69e-43c5-9906-8986514f6974"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>