



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ad746408-960b-448e-9bc9-3fd60c56b6d6" data-root-id="5919"></div>
            
          
        
      
      
        <script type="application/json" id="6211">
          {"8c65ad22-184e-4035-80ae-43d7da49ed2e":{"roots":{"references":[{"attributes":{},"id":"5988","type":"Selection"},{"attributes":{},"id":"5989","type":"UnionRenderers"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"5942","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"5939","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"5938","type":"PanTool"},{"id":"5939","type":"WheelZoomTool"},{"id":"5940","type":"SaveTool"},{"id":"5941","type":"ResetTool"},{"id":"5942","type":"HoverTool"}]},"id":"5943","type":"Toolbar"},{"attributes":{},"id":"5940","type":"SaveTool"},{"attributes":{},"id":"5941","type":"ResetTool"},{"attributes":{},"id":"5983","type":"BasicTickFormatter"},{"attributes":{},"id":"5986","type":"Selection"},{"attributes":{},"id":"5987","type":"UnionRenderers"},{"attributes":{},"id":"5985","type":"BasicTickFormatter"},{"attributes":{},"id":"5924","type":"LinearScale"},{"attributes":{},"id":"5926","type":"LinearScale"},{"attributes":{"text":"Chemical Synapses, cells expressing cdh-4"},"id":"5920","type":"Title"},{"attributes":{"graph_layout":{"ALNL":[10.0,1.73007371123846],"dglL1":[-2.3826099628442123,9.209119925499158],"dglL2":[9.385095983475878,-3.093875011787331],"dglL4":[7.7032365973465025,5.761723390330606],"dglL5":[3.343465082897732,-8.5415410748293],"dglL6":[3.9146091716797233,8.297067474396119],"dglL7":[-9.355851993633129,-1.1861030022543286],"dglR1":[-8.567846758610413,3.037849828747604],"dglR2":[6.446893851836982,-5.757687843412826],"dglR3":[-7.764805716320093,-5.187907978169046],"dglR5":[0.22775050376870884,7.214124234983841],"dglR6":[-7.082981775882529,7.032717876857087],"dglR7":[-5.09046959118631,-8.515646797122463],"dglR8":[-0.776485392528839,-9.99991473447757]}},"id":"5960","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"5961","type":"Circle"},{"attributes":{"formatter":{"id":"5983","type":"BasicTickFormatter"},"ticker":{"id":"5929","type":"BasicTicker"}},"id":"5928","type":"LinearAxis"},{"attributes":{},"id":"5929","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.5}},"id":"5966","type":"MultiLine"},{"attributes":{"ticker":{"id":"5929","type":"BasicTicker"}},"id":"5932","type":"Grid"},{"attributes":{"edge_renderer":{"id":"5958","type":"GlyphRenderer"},"inspection_policy":{"id":"5972","type":"NodesOnly"},"layout_provider":{"id":"5960","type":"StaticLayoutProvider"},"node_renderer":{"id":"5954","type":"GlyphRenderer"},"selection_policy":{"id":"5977","type":"NodesOnly"}},"id":"5951","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":["ALNL","dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2"]},"selected":{"id":"5986","type":"Selection"},"selection_policy":{"id":"5987","type":"UnionRenderers"}},"id":"5953","type":"ColumnDataSource"},{"attributes":{"source":{"id":"5953","type":"ColumnDataSource"}},"id":"5955","type":"CDSView"},{"attributes":{"data_source":{"id":"5953","type":"ColumnDataSource"},"glyph":{"id":"5961","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"5955","type":"CDSView"}},"id":"5954","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"5988","type":"Selection"},"selection_policy":{"id":"5989","type":"UnionRenderers"}},"id":"5957","type":"ColumnDataSource"},{"attributes":{"source":{"id":"5957","type":"ColumnDataSource"}},"id":"5959","type":"CDSView"},{"attributes":{"data_source":{"id":"5957","type":"ColumnDataSource"},"glyph":{"id":"5966","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"5959","type":"CDSView"}},"id":"5958","type":"GlyphRenderer"},{"attributes":{"dimension":1,"ticker":{"id":"5934","type":"BasicTicker"}},"id":"5937","type":"Grid"},{"attributes":{},"id":"5934","type":"BasicTicker"},{"attributes":{"below":[{"id":"5928","type":"LinearAxis"}],"center":[{"id":"5932","type":"Grid"},{"id":"5937","type":"Grid"}],"left":[{"id":"5933","type":"LinearAxis"}],"renderers":[{"id":"5951","type":"GraphRenderer"}],"title":{"id":"5920","type":"Title"},"toolbar":{"id":"5943","type":"Toolbar"},"x_range":{"id":"5917","type":"Range1d"},"x_scale":{"id":"5924","type":"LinearScale"},"y_range":{"id":"5918","type":"Range1d"},"y_scale":{"id":"5926","type":"LinearScale"}},"id":"5919","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"5918","type":"Range1d"},{"attributes":{},"id":"5972","type":"NodesOnly"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"5917","type":"Range1d"},{"attributes":{},"id":"5977","type":"NodesOnly"},{"attributes":{"formatter":{"id":"5985","type":"BasicTickFormatter"},"ticker":{"id":"5934","type":"BasicTicker"}},"id":"5933","type":"LinearAxis"},{"attributes":{},"id":"5939","type":"WheelZoomTool"},{"attributes":{},"id":"5938","type":"PanTool"}],"root_ids":["5919"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('6211').textContent;
                  var render_items = [{"docid":"8c65ad22-184e-4035-80ae-43d7da49ed2e","roots":{"5919":"ad746408-960b-448e-9bc9-3fd60c56b6d6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>