



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d77fdc69-e5b1-4450-af25-14d08485b67d" data-root-id="22144"></div>
            
          
        
      
      
        <script type="application/json" id="22436">
          {"427aa41b-4ec5-453e-8875-f38d98aa9013":{"roots":{"references":[{"attributes":{"formatter":{"id":"22208","type":"BasicTickFormatter"},"ticker":{"id":"22154","type":"BasicTicker"}},"id":"22153","type":"LinearAxis"},{"attributes":{},"id":"22151","type":"LinearScale"},{"attributes":{"edge_renderer":{"id":"22183","type":"GlyphRenderer"},"inspection_policy":{"id":"22197","type":"NodesOnly"},"layout_provider":{"id":"22185","type":"StaticLayoutProvider"},"node_renderer":{"id":"22179","type":"GlyphRenderer"},"selection_policy":{"id":"22202","type":"NodesOnly"}},"id":"22176","type":"GraphRenderer"},{"attributes":{"ticker":{"id":"22154","type":"BasicTicker"}},"id":"22157","type":"Grid"},{"attributes":{},"id":"22154","type":"BasicTicker"},{"attributes":{},"id":"22159","type":"BasicTicker"},{"attributes":{"formatter":{"id":"22210","type":"BasicTickFormatter"},"ticker":{"id":"22159","type":"BasicTicker"}},"id":"22158","type":"LinearAxis"},{"attributes":{"data_source":{"id":"22178","type":"ColumnDataSource"},"glyph":{"id":"22186","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"22180","type":"CDSView"}},"id":"22179","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["vspL","R8AL","DVA","DVC","dspL","dspR","R8AR","VD09","VA10","VA11","VA12","vspR","dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","DD04","DD05","DD06","DD03","VA09","VD11","VD10","VD13","VD12","PVQL","PQR","DA05","DA04","DA07","DA06","DA09","DA08","PVQR"]},"selected":{"id":"22211","type":"Selection"},"selection_policy":{"id":"22212","type":"UnionRenderers"}},"id":"22178","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"22164","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"22163","type":"PanTool"},{"id":"22164","type":"WheelZoomTool"},{"id":"22165","type":"SaveTool"},{"id":"22166","type":"ResetTool"},{"id":"22167","type":"HoverTool"}]},"id":"22168","type":"Toolbar"},{"attributes":{"source":{"id":"22178","type":"ColumnDataSource"}},"id":"22180","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":["VD09","R8AL","VA10","DD04","DD05","VA09","VD09","DD06","dglR2","VD11","VA12","VD12","dglR1","VD09","VA10","VA11","DD05","DD06","DA08","VD11","VD10","VD13","VD12","DA09","DVC","dglR1","dglR2","DD06","dglL1","VA11","VA12","dglR1","DD05","VD13","VA12","VD12","dglR3","DD06","VA11","VA11","VA12","DD05","DA06","DA08","VA09","VD13","DA08","VD12","DD06","VD13","VD12","VD13"],"sections":[2,2,1,12,23,2,22,24,3,17,2,6,2,2,2,1,22,8,20,3,20,7,2,17,1,2,2,4,4,2,1,2,6,3,6,1,2,8,3,1,1,4,6,4,1,1,1,1,1,5,1,1],"start":["DVC","R8AR","VD09","VA10","VA10","VA10","VA10","VA11","VA11","VA11","VA11","VA11","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","DD03","VD11","VD11","VD11","VD11","VD11","VD11","VD10","VD10","VD13","VD13","VD13","VD12","VD12","VD12","PQR","PQR","PQR","PQR","PQR","DA07","DA09","DA09","DA09","DA08","DA08","DA08","PVQR"]},"selected":{"id":"22213","type":"Selection"},"selection_policy":{"id":"22214","type":"UnionRenderers"}},"id":"22182","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"22182","type":"ColumnDataSource"},"glyph":{"id":"22191","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"22184","type":"CDSView"}},"id":"22183","type":"GlyphRenderer"},{"attributes":{"source":{"id":"22182","type":"ColumnDataSource"}},"id":"22184","type":"CDSView"},{"attributes":{"graph_layout":{"DA04":[-5.375396483811838,-7.044617976481947],"DA05":[9.566348068716515,-5.002041065331286],"DA06":[8.964893553450425,1.7188502144467346],"DA07":[-7.638102795733563,-1.6280273293388006],"DA08":[-1.3307310393568847,4.2732146488998115],"DA09":[-0.6498301252176067,2.2133545869466484],"DD03":[-2.1377735062496495,0.9021429929493952],"DD04":[-8.46980693669385,-4.336485244791607],"DD05":[3.717046436306699,8.437392020857096],"DD06":[-2.9812744694046733,9.27810759991092],"DVA":[-5.3622004869184625,7.9681950957872685],"DVC":[-3.459798109439756,1.1133886129663062],"PQR":[3.167988030479521,3.9250567416803044],"PVQL":[-0.768157386855067,8.461089704682335],"PVQR":[0.282493437467421,0.33360602185041993],"R8AL":[9.106038484410389,5.602102307411705],"R8AR":[6.685081488635161,4.038287525788108],"VA09":[-8.478085023349701,-1.7930723109331241],"VA10":[-3.4451658022946616,1.6400434568812432],"VA11":[1.184982672715153,4.435188440897928],"VA12":[-0.3103911464560856,1.7212189839222927],"VD09":[-4.166981337576602,1.8988322486497329],"VD10":[1.721736321774925,-0.3740753349440909],"VD11":[2.057822130319718,0.5194929360008884],"VD12":[-0.1322112321632153,0.4029395425524975],"VD13":[-0.1771654214073906,1.0609787789001188],"dglL1":[7.81044432898517,-5.655713568387544],"dglL2":[6.9240907238341345,-7.356095061748038],"dglL4":[5.742022016905986,-9.046270122126552],"dglL5":[1.869939636185978,8.121794198893346],"dglL6":[-1.7308920301401698,-10.0],"dglL7":[-7.232868246759953,-6.591801447802049],"dglR1":[-0.30061649279435587,-9.153817471842325],"dglR2":[6.836990902651798,6.137427418116038],"dglR3":[1.962641403761156,-9.467653607678653],"dglR5":[3.7556299524211876,-8.386652969994394],"dglR6":[9.020033537061561,-2.83826063237148],"dglR7":[-6.733152082189939,6.248976896956972],"dglR8":[-8.532607829709713,2.7041309499379693],"dspL":[-4.071947501046759,-8.757908911655749],"dspR":[-7.04760489693316,4.489086778295731],"vspL":[-9.205697620099677,0.366146569103109],"vspR":[9.362234876519826,-0.5785522178572763]}},"id":"22185","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"22186","type":"Circle"},{"attributes":{},"id":"22208","type":"BasicTickFormatter"},{"attributes":{},"id":"22202","type":"NodesOnly"},{"attributes":{},"id":"22166","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"22167","type":"HoverTool"},{"attributes":{},"id":"22164","type":"WheelZoomTool"},{"attributes":{},"id":"22165","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"22159","type":"BasicTicker"}},"id":"22162","type":"Grid"},{"attributes":{},"id":"22163","type":"PanTool"},{"attributes":{"below":[{"id":"22153","type":"LinearAxis"}],"center":[{"id":"22157","type":"Grid"},{"id":"22162","type":"Grid"}],"left":[{"id":"22158","type":"LinearAxis"}],"renderers":[{"id":"22176","type":"GraphRenderer"}],"title":{"id":"22145","type":"Title"},"toolbar":{"id":"22168","type":"Toolbar"},"x_range":{"id":"22142","type":"Range1d"},"x_scale":{"id":"22149","type":"LinearScale"},"y_range":{"id":"22143","type":"Range1d"},"y_scale":{"id":"22151","type":"LinearScale"}},"id":"22144","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing syg-1"},"id":"22145","type":"Title"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"22142","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"22143","type":"Range1d"},{"attributes":{},"id":"22214","type":"UnionRenderers"},{"attributes":{},"id":"22210","type":"BasicTickFormatter"},{"attributes":{},"id":"22211","type":"Selection"},{"attributes":{},"id":"22212","type":"UnionRenderers"},{"attributes":{},"id":"22213","type":"Selection"},{"attributes":{},"id":"22197","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.5}},"id":"22191","type":"MultiLine"},{"attributes":{},"id":"22149","type":"LinearScale"}],"root_ids":["22144"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('22436').textContent;
                  var render_items = [{"docid":"427aa41b-4ec5-453e-8875-f38d98aa9013","roots":{"22144":"d77fdc69-e5b1-4450-af25-14d08485b67d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>