



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="dcd3d76a-4002-4b68-ab53-fb65f7a1cd9f" data-root-id="16539"></div>
            
          
        
      
      
        <script type="application/json" id="16831">
          {"585045e7-060e-4690-a44d-66156bb84f27":{"roots":{"references":[{"attributes":{},"id":"16605","type":"BasicTickFormatter"},{"attributes":{},"id":"16606","type":"Selection"},{"attributes":{},"id":"16607","type":"UnionRenderers"},{"attributes":{},"id":"16603","type":"BasicTickFormatter"},{"attributes":{},"id":"16597","type":"NodesOnly"},{"attributes":{},"id":"16608","type":"Selection"},{"attributes":{},"id":"16609","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.5}},"id":"16586","type":"MultiLine"},{"attributes":{},"id":"16549","type":"BasicTicker"},{"attributes":{"formatter":{"id":"16603","type":"BasicTickFormatter"},"ticker":{"id":"16549","type":"BasicTicker"}},"id":"16548","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"16581","type":"Circle"},{"attributes":{"graph_layout":{"DVA":[-7.513861907076237,9.611745957370434],"DX1":[1.6263546037713543,-0.10295479870780101],"DX2":[-0.13046609055776132,0.21047877213622573],"DX3":[1.46454021987711,-0.5571416456527485],"HOA":[0.3309186387325759,-0.2111049240681414],"PCAL":[1.2175665723724516,-1.8653000688591534],"PCAR":[0.9134615279387498,-2.134766566623569],"PHCL":[1.629108767186284,-1.7865251213606654],"PHCR":[0.5696600534784216,-0.6316675763130591],"PVV":[0.41421277042886934,-1.4753481137040005],"PVX":[2.0504347790059905,-3.919595182685767],"PVZ":[-1.231457852484823,2.8495226494795474],"R3AL":[2.9384881436814294,-6.538123997088169],"R3AR":[2.066908050629684,-6.50109018885737],"VD09":[-3.3417686226507493,10.0],"VD10":[-1.795146174849723,4.0271607407806504],"VD11":[-0.6024841582043665,0.9316586057164342],"VD12":[0.14610569181307959,-2.0068534912035965],"VD13":[-0.7525750130923302,0.09990494964074867]}},"id":"16580","type":"StaticLayoutProvider"},{"attributes":{"text":"Chemical Synapses, cells expressing oig-1"},"id":"16540","type":"Title"},{"attributes":{},"id":"16561","type":"ResetTool"},{"attributes":{},"id":"16560","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"16559","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"16558","type":"PanTool"},{"id":"16559","type":"WheelZoomTool"},{"id":"16560","type":"SaveTool"},{"id":"16561","type":"ResetTool"},{"id":"16562","type":"HoverTool"}]},"id":"16563","type":"Toolbar"},{"attributes":{},"id":"16544","type":"LinearScale"},{"attributes":{},"id":"16546","type":"LinearScale"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"16562","type":"HoverTool"},{"attributes":{},"id":"16554","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"16554","type":"BasicTicker"}},"id":"16557","type":"Grid"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"16537","type":"Range1d"},{"attributes":{"ticker":{"id":"16549","type":"BasicTicker"}},"id":"16552","type":"Grid"},{"attributes":{"formatter":{"id":"16605","type":"BasicTickFormatter"},"ticker":{"id":"16554","type":"BasicTicker"}},"id":"16553","type":"LinearAxis"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"16538","type":"Range1d"},{"attributes":{"below":[{"id":"16548","type":"LinearAxis"}],"center":[{"id":"16552","type":"Grid"},{"id":"16557","type":"Grid"}],"left":[{"id":"16553","type":"LinearAxis"}],"renderers":[{"id":"16571","type":"GraphRenderer"}],"title":{"id":"16540","type":"Title"},"toolbar":{"id":"16563","type":"Toolbar"},"x_range":{"id":"16537","type":"Range1d"},"x_scale":{"id":"16544","type":"LinearScale"},"y_range":{"id":"16538","type":"Range1d"},"y_scale":{"id":"16546","type":"LinearScale"}},"id":"16539","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"16558","type":"PanTool"},{"attributes":{},"id":"16559","type":"WheelZoomTool"},{"attributes":{},"id":"16592","type":"NodesOnly"},{"attributes":{"data_source":{"id":"16577","type":"ColumnDataSource"},"glyph":{"id":"16586","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"16579","type":"CDSView"}},"id":"16578","type":"GlyphRenderer"},{"attributes":{"source":{"id":"16577","type":"ColumnDataSource"}},"id":"16579","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":["PVV","PVX","HOA","PHCL","PHCR","PCAL","R3AR","PCAL","PCAR","PVV","PVZ","PHCL","PHCR","PVZ","R3AR","PCAL","PVX","HOA","PHCL","PHCR","PVX","PVZ","HOA","PHCL","VD09","PVV","VD11","VD10","VD13","VD12","PCAL","HOA","DX1","PVZ","PVV","HOA","DX2","PCAR","PCAL","HOA","R3AL","PVV","PVX","PVZ","R3AR","VD11","VD10","VD13","VD12","PCAL","PVV","PVX","HOA","PHCR","PCAR","R3AL","PHCL","PVV","PVZ","PVZ","PVV","PVZ","VD13","VD12","R3AL"],"sections":[7,113,16,4,2,6,42,7,10,1,82,134,84,1,1,5,35,37,2,17,38,62,25,11,4,1,21,11,7,10,23,1,11,9,14,4,1,26,23,14,3,4,1,6,2,3,2,26,8,4,10,160,8,4,4,1,3,3,2,5,10,1,3,1,39],"start":["PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","R3AL","HOA","HOA","HOA","HOA","HOA","HOA","VD12","VD12","PHCL","PHCL","PHCL","PHCL","PHCL","PHCR","PHCR","PHCR","PHCR","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","DX3","DX3","DX3","DX2","DX2","DX2","DX2","DX2","DX1","DX1","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PCAR","PCAR","PCAR","PCAR","PCAR","PVX","PVX","PVX","VD11","VD11","VD10","VD13","VD13","VD13","VD13","R3AR"]},"selected":{"id":"16608","type":"Selection"},"selection_policy":{"id":"16609","type":"UnionRenderers"}},"id":"16577","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"16573","type":"ColumnDataSource"},"glyph":{"id":"16581","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"16575","type":"CDSView"}},"id":"16574","type":"GlyphRenderer"},{"attributes":{"source":{"id":"16573","type":"ColumnDataSource"}},"id":"16575","type":"CDSView"},{"attributes":{"callback":null,"data":{"index":["PCAL","R3AL","HOA","VD12","PHCL","PHCR","PVZ","DX3","DX2","DX1","PVV","PCAR","DVA","PVX","VD09","VD11","VD10","VD13","R3AR"]},"selected":{"id":"16606","type":"Selection"},"selection_policy":{"id":"16607","type":"UnionRenderers"}},"id":"16573","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"16578","type":"GlyphRenderer"},"inspection_policy":{"id":"16592","type":"NodesOnly"},"layout_provider":{"id":"16580","type":"StaticLayoutProvider"},"node_renderer":{"id":"16574","type":"GlyphRenderer"},"selection_policy":{"id":"16597","type":"NodesOnly"}},"id":"16571","type":"GraphRenderer"}],"root_ids":["16539"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('16831').textContent;
                  var render_items = [{"docid":"585045e7-060e-4690-a44d-66156bb84f27","roots":{"16539":"dcd3d76a-4002-4b68-ab53-fb65f7a1cd9f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>