



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="febcb17c-3ab4-425f-9945-9b660a330224" data-root-id="8574"></div>
            
          
        
      
      
        <script type="application/json" id="8866">
          {"cb310406-7911-4866-a914-b4715cb50598":{"roots":{"references":[{"attributes":{"callback":null,"data":{"index":["HOB","HOA"]},"selected":{"id":"8641","type":"Selection"},"selection_policy":{"id":"8642","type":"UnionRenderers"}},"id":"8608","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"8608","type":"ColumnDataSource"},"glyph":{"id":"8616","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"8610","type":"CDSView"}},"id":"8609","type":"GlyphRenderer"},{"attributes":{},"id":"8627","type":"NodesOnly"},{"attributes":{"edge_renderer":{"id":"8613","type":"GlyphRenderer"},"inspection_policy":{"id":"8627","type":"NodesOnly"},"layout_provider":{"id":"8615","type":"StaticLayoutProvider"},"node_renderer":{"id":"8609","type":"GlyphRenderer"},"selection_policy":{"id":"8632","type":"NodesOnly"}},"id":"8606","type":"GraphRenderer"},{"attributes":{"line_alpha":{"value":0.5}},"id":"8621","type":"MultiLine"},{"attributes":{"graph_layout":{"HOA":[-0.23938961504014583,10.0],"HOB":[0.23938961504014583,-10.0]}},"id":"8615","type":"StaticLayoutProvider"},{"attributes":{"source":{"id":"8612","type":"ColumnDataSource"}},"id":"8614","type":"CDSView"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"8616","type":"Circle"},{"attributes":{"source":{"id":"8608","type":"ColumnDataSource"}},"id":"8610","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"8594","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"8593","type":"PanTool"},{"id":"8594","type":"WheelZoomTool"},{"id":"8595","type":"SaveTool"},{"id":"8596","type":"ResetTool"},{"id":"8597","type":"HoverTool"}]},"id":"8598","type":"Toolbar"},{"attributes":{"callback":null,"data":{"end":["HOA","HOB","HOB"],"sections":[94,20,4],"start":["HOB","HOB","HOA"]},"selected":{"id":"8643","type":"Selection"},"selection_policy":{"id":"8644","type":"UnionRenderers"}},"id":"8612","type":"ColumnDataSource"},{"attributes":{},"id":"8596","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"8597","type":"HoverTool"},{"attributes":{},"id":"8594","type":"WheelZoomTool"},{"attributes":{},"id":"8595","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"8589","type":"BasicTicker"}},"id":"8592","type":"Grid"},{"attributes":{},"id":"8593","type":"PanTool"},{"attributes":{"data_source":{"id":"8612","type":"ColumnDataSource"},"glyph":{"id":"8621","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"8614","type":"CDSView"}},"id":"8613","type":"GlyphRenderer"},{"attributes":{},"id":"8638","type":"BasicTickFormatter"},{"attributes":{},"id":"8632","type":"NodesOnly"},{"attributes":{"below":[{"id":"8583","type":"LinearAxis"}],"center":[{"id":"8587","type":"Grid"},{"id":"8592","type":"Grid"}],"left":[{"id":"8588","type":"LinearAxis"}],"renderers":[{"id":"8606","type":"GraphRenderer"}],"title":{"id":"8575","type":"Title"},"toolbar":{"id":"8598","type":"Toolbar"},"x_range":{"id":"8572","type":"Range1d"},"x_scale":{"id":"8579","type":"LinearScale"},"y_range":{"id":"8573","type":"Range1d"},"y_scale":{"id":"8581","type":"LinearScale"}},"id":"8574","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing igcm-1"},"id":"8575","type":"Title"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"8572","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"8573","type":"Range1d"},{"attributes":{},"id":"8579","type":"LinearScale"},{"attributes":{},"id":"8644","type":"UnionRenderers"},{"attributes":{},"id":"8584","type":"BasicTicker"},{"attributes":{},"id":"8589","type":"BasicTicker"},{"attributes":{"formatter":{"id":"8640","type":"BasicTickFormatter"},"ticker":{"id":"8589","type":"BasicTicker"}},"id":"8588","type":"LinearAxis"},{"attributes":{"ticker":{"id":"8584","type":"BasicTicker"}},"id":"8587","type":"Grid"},{"attributes":{},"id":"8581","type":"LinearScale"},{"attributes":{"formatter":{"id":"8638","type":"BasicTickFormatter"},"ticker":{"id":"8584","type":"BasicTicker"}},"id":"8583","type":"LinearAxis"},{"attributes":{},"id":"8642","type":"UnionRenderers"},{"attributes":{},"id":"8643","type":"Selection"},{"attributes":{},"id":"8640","type":"BasicTickFormatter"},{"attributes":{},"id":"8641","type":"Selection"}],"root_ids":["8574"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('8866').textContent;
                  var render_items = [{"docid":"cb310406-7911-4866-a914-b4715cb50598","roots":{"8574":"febcb17c-3ab4-425f-9945-9b660a330224"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>