



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e29f141f-ee76-4eb2-a784-cbc6a5c11a08" data-root-id="12704"></div>
            
          
        
      
      
        <script type="application/json" id="12996">
          {"f9c8d815-c75c-4f07-8244-5e270cb02abb":{"roots":{"references":[{"attributes":{},"id":"12714","type":"BasicTicker"},{"attributes":{},"id":"12774","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"12768","type":"BasicTickFormatter"},"ticker":{"id":"12714","type":"BasicTicker"}},"id":"12713","type":"LinearAxis"},{"attributes":{},"id":"12711","type":"LinearScale"},{"attributes":{},"id":"12770","type":"BasicTickFormatter"},{"attributes":{"ticker":{"id":"12714","type":"BasicTicker"}},"id":"12717","type":"Grid"},{"attributes":{},"id":"12772","type":"UnionRenderers"},{"attributes":{},"id":"12773","type":"Selection"},{"attributes":{"formatter":{"id":"12770","type":"BasicTickFormatter"},"ticker":{"id":"12719","type":"BasicTicker"}},"id":"12718","type":"LinearAxis"},{"attributes":{},"id":"12719","type":"BasicTicker"},{"attributes":{"edge_renderer":{"id":"12743","type":"GlyphRenderer"},"inspection_policy":{"id":"12757","type":"NodesOnly"},"layout_provider":{"id":"12745","type":"StaticLayoutProvider"},"node_renderer":{"id":"12739","type":"GlyphRenderer"},"selection_policy":{"id":"12762","type":"NodesOnly"}},"id":"12736","type":"GraphRenderer"},{"attributes":{},"id":"12757","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.5}},"id":"12751","type":"MultiLine"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"12703","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"12702","type":"Range1d"},{"attributes":{"text":"Chemical Synapses, cells expressing lron-12"},"id":"12705","type":"Title"},{"attributes":{"below":[{"id":"12713","type":"LinearAxis"}],"center":[{"id":"12717","type":"Grid"},{"id":"12722","type":"Grid"}],"left":[{"id":"12718","type":"LinearAxis"}],"renderers":[{"id":"12736","type":"GraphRenderer"}],"title":{"id":"12705","type":"Title"},"toolbar":{"id":"12728","type":"Toolbar"},"x_range":{"id":"12702","type":"Range1d"},"x_scale":{"id":"12709","type":"LinearScale"},"y_range":{"id":"12703","type":"Range1d"},"y_scale":{"id":"12711","type":"LinearScale"}},"id":"12704","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"12724","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"12723","type":"PanTool"},{"id":"12724","type":"WheelZoomTool"},{"id":"12725","type":"SaveTool"},{"id":"12726","type":"ResetTool"},{"id":"12727","type":"HoverTool"}]},"id":"12728","type":"Toolbar"},{"attributes":{},"id":"12709","type":"LinearScale"},{"attributes":{},"id":"12726","type":"ResetTool"},{"attributes":{},"id":"12725","type":"SaveTool"},{"attributes":{},"id":"12724","type":"WheelZoomTool"},{"attributes":{},"id":"12723","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"12719","type":"BasicTicker"}},"id":"12722","type":"Grid"},{"attributes":{"callback":null,"data":{"index":["vBWMR18","vBWMR19","cdlL","cdlR","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWMR24","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19"]},"selected":{"id":"12771","type":"Selection"},"selection_policy":{"id":"12772","type":"UnionRenderers"}},"id":"12738","type":"ColumnDataSource"},{"attributes":{},"id":"12768","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"12738","type":"ColumnDataSource"},"glyph":{"id":"12746","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"12740","type":"CDSView"}},"id":"12739","type":"GlyphRenderer"},{"attributes":{"graph_layout":{"cdlL":[1.1315682457788678,-9.048615625821316],"cdlR":[-1.4006246276829137,-9.501855420471646],"dBWML21":[-6.691493403429339,3.908152672436903],"dBWML22":[-9.304499467084902,-2.596668458945595],"dBWML23":[-7.448023218558576,7.042909184154135],"dBWML24":[10.0,-0.7103614450173575],"dBWMR21":[7.78609501632926,-5.473743780154918],"dBWMR22":[6.90282694115156,6.612679437609716],"dBWMR23":[2.456422938147067,8.201521089623094],"dBWMR24":[-8.504031436768257,-0.399525159451857],"vBWML17":[-0.11092265301047682,9.426054459519033],"vBWML19":[-7.930343419946057,-5.177131612548975],"vBWML20":[-2.4415775881078665,8.273582551961002],"vBWML21":[-9.066712125462923,2.4462210933670967],"vBWML22":[9.080907696792687,1.755982381616264],"vBWML23":[3.672221806404398,-8.558319517371856],"vBWMR18":[8.782652062596533,-3.0605558299037097],"vBWMR19":[-6.717421806342655,-7.539027232856286],"vBWMR20":[-5.055196477059401,7.805627020897485],"vBWMR21":[-4.119761446342728,-8.975107889110534],"vBWMR22":[6.084092401907488,-7.517989176201434],"vBWMR23":[8.496623697825907,4.327898924628359],"vBWMR24":[4.3971968628623275,8.75827233204239]}},"id":"12745","type":"StaticLayoutProvider"},{"attributes":{"source":{"id":"12742","type":"ColumnDataSource"}},"id":"12744","type":"CDSView"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"12746","type":"Circle"},{"attributes":{"source":{"id":"12738","type":"ColumnDataSource"}},"id":"12740","type":"CDSView"},{"attributes":{"data_source":{"id":"12742","type":"ColumnDataSource"},"glyph":{"id":"12751","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"12744","type":"CDSView"}},"id":"12743","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"12773","type":"Selection"},"selection_policy":{"id":"12774","type":"UnionRenderers"}},"id":"12742","type":"ColumnDataSource"},{"attributes":{},"id":"12762","type":"NodesOnly"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"12727","type":"HoverTool"},{"attributes":{},"id":"12771","type":"Selection"}],"root_ids":["12704"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('12996').textContent;
                  var render_items = [{"docid":"f9c8d815-c75c-4f07-8244-5e270cb02abb","roots":{"12704":"e29f141f-ee76-4eb2-a784-cbc6a5c11a08"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>