



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ecc2ca30-c8ac-4e46-8ed9-37a3bb2fcf91" data-root-id="10934"></div>
            
          
        
      
      
        <script type="application/json" id="11226">
          {"d9c04eb8-c8d3-4a83-a712-242c404744c3":{"roots":{"references":[{"attributes":{"source":{"id":"10968","type":"ColumnDataSource"}},"id":"10970","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"11003","type":"Selection"},"selection_policy":{"id":"11004","type":"UnionRenderers"}},"id":"10972","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"10972","type":"ColumnDataSource"},"glyph":{"id":"10981","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"10974","type":"CDSView"}},"id":"10973","type":"GlyphRenderer"},{"attributes":{"source":{"id":"10972","type":"ColumnDataSource"}},"id":"10974","type":"CDSView"},{"attributes":{"graph_layout":{"ALNL":[0.2712718586931564,10.0],"PLNL":[6.754804046462353,-7.372492951079988],"PLNR":[-7.02607590515551,-2.6275070489200107]}},"id":"10975","type":"StaticLayoutProvider"},{"attributes":{},"id":"10998","type":"BasicTickFormatter"},{"attributes":{},"id":"10992","type":"NodesOnly"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"10954","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"10953","type":"PanTool"},{"id":"10954","type":"WheelZoomTool"},{"id":"10955","type":"SaveTool"},{"id":"10956","type":"ResetTool"},{"id":"10957","type":"HoverTool"}]},"id":"10958","type":"Toolbar"},{"attributes":{},"id":"10939","type":"LinearScale"},{"attributes":{"below":[{"id":"10943","type":"LinearAxis"}],"center":[{"id":"10947","type":"Grid"},{"id":"10952","type":"Grid"}],"left":[{"id":"10948","type":"LinearAxis"}],"renderers":[{"id":"10966","type":"GraphRenderer"}],"title":{"id":"10935","type":"Title"},"toolbar":{"id":"10958","type":"Toolbar"},"x_range":{"id":"10932","type":"Range1d"},"x_scale":{"id":"10939","type":"LinearScale"},"y_range":{"id":"10933","type":"Range1d"},"y_scale":{"id":"10941","type":"LinearScale"}},"id":"10934","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"10953","type":"PanTool"},{"attributes":{},"id":"10956","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"10957","type":"HoverTool"},{"attributes":{},"id":"10954","type":"WheelZoomTool"},{"attributes":{},"id":"10955","type":"SaveTool"},{"attributes":{"edge_renderer":{"id":"10973","type":"GlyphRenderer"},"inspection_policy":{"id":"10987","type":"NodesOnly"},"layout_provider":{"id":"10975","type":"StaticLayoutProvider"},"node_renderer":{"id":"10969","type":"GlyphRenderer"},"selection_policy":{"id":"10992","type":"NodesOnly"}},"id":"10966","type":"GraphRenderer"},{"attributes":{"dimension":1,"ticker":{"id":"10949","type":"BasicTicker"}},"id":"10952","type":"Grid"},{"attributes":{"text":"Chemical Synapses, cells expressing lad-2"},"id":"10935","type":"Title"},{"attributes":{},"id":"11003","type":"Selection"},{"attributes":{},"id":"11002","type":"UnionRenderers"},{"attributes":{},"id":"11001","type":"Selection"},{"attributes":{},"id":"11000","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"10976","type":"Circle"},{"attributes":{},"id":"11004","type":"UnionRenderers"},{"attributes":{},"id":"10987","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.5}},"id":"10981","type":"MultiLine"},{"attributes":{"data_source":{"id":"10968","type":"ColumnDataSource"},"glyph":{"id":"10976","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"10970","type":"CDSView"}},"id":"10969","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["PLNR","ALNL","PLNL"]},"selected":{"id":"11001","type":"Selection"},"selection_policy":{"id":"11002","type":"UnionRenderers"}},"id":"10968","type":"ColumnDataSource"},{"attributes":{},"id":"10949","type":"BasicTicker"},{"attributes":{"formatter":{"id":"11000","type":"BasicTickFormatter"},"ticker":{"id":"10949","type":"BasicTicker"}},"id":"10948","type":"LinearAxis"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"10932","type":"Range1d"},{"attributes":{},"id":"10941","type":"LinearScale"},{"attributes":{"formatter":{"id":"10998","type":"BasicTickFormatter"},"ticker":{"id":"10944","type":"BasicTicker"}},"id":"10943","type":"LinearAxis"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"10933","type":"Range1d"},{"attributes":{},"id":"10944","type":"BasicTicker"},{"attributes":{"ticker":{"id":"10944","type":"BasicTicker"}},"id":"10947","type":"Grid"}],"root_ids":["10934"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('11226').textContent;
                  var render_items = [{"docid":"d9c04eb8-c8d3-4a83-a712-242c404744c3","roots":{"10934":"ecc2ca30-c8ac-4e46-8ed9-37a3bb2fcf91"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>