



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4ee1e610-fbe0-4c27-84e7-c41ddcde1c04" data-root-id="18014"></div>
            
          
        
      
      
        <script type="application/json" id="18306">
          {"e9d9a214-5727-4dab-8453-405f77c9cf65":{"roots":{"references":[{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"18056","type":"Circle"},{"attributes":{"graph_layout":{"HOA":[2.098349885833043,4.1558873406767045],"PCAL":[-0.22716500172169465,4.2019905979640795],"PCAR":[1.6109053904300812,3.2330323264360517],"PHDL":[-3.20373604421363,4.128180904344076],"PHDR":[-2.336343648059033,3.0473478692260643],"R3AL":[1.2249847667749374,-10.0],"R3AR":[0.8330046509562983,-8.766439038646975]}},"id":"18055","type":"StaticLayoutProvider"},{"attributes":{"source":{"id":"18052","type":"ColumnDataSource"}},"id":"18054","type":"CDSView"},{"attributes":{"data_source":{"id":"18052","type":"ColumnDataSource"},"glyph":{"id":"18061","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"18054","type":"CDSView"}},"id":"18053","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":["PHDL","HOA","PCAL","R3AR","PCAL","PCAR","PHDR","PHDL","R3AL","PCAL","HOA"],"sections":[1,16,6,42,7,10,4,13,39,4,8],"start":["PCAL","PCAL","PCAL","R3AL","HOA","HOA","PHDL","PHDR","R3AR","PCAR","PCAR"]},"selected":{"id":"18083","type":"Selection"},"selection_policy":{"id":"18084","type":"UnionRenderers"}},"id":"18052","type":"ColumnDataSource"},{"attributes":{"source":{"id":"18048","type":"ColumnDataSource"}},"id":"18050","type":"CDSView"},{"attributes":{"below":[{"id":"18023","type":"LinearAxis"}],"center":[{"id":"18027","type":"Grid"},{"id":"18032","type":"Grid"}],"left":[{"id":"18028","type":"LinearAxis"}],"renderers":[{"id":"18046","type":"GraphRenderer"}],"title":{"id":"18015","type":"Title"},"toolbar":{"id":"18038","type":"Toolbar"},"x_range":{"id":"18012","type":"Range1d"},"x_scale":{"id":"18019","type":"LinearScale"},"y_range":{"id":"18013","type":"Range1d"},"y_scale":{"id":"18021","type":"LinearScale"}},"id":"18014","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"18035","type":"SaveTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"18012","type":"Range1d"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"18037","type":"HoverTool"},{"attributes":{},"id":"18036","type":"ResetTool"},{"attributes":{"text":"Chemical Synapses, cells expressing oig-8"},"id":"18015","type":"Title"},{"attributes":{"dimension":1,"ticker":{"id":"18029","type":"BasicTicker"}},"id":"18032","type":"Grid"},{"attributes":{},"id":"18019","type":"LinearScale"},{"attributes":{},"id":"18072","type":"NodesOnly"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"18034","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"18033","type":"PanTool"},{"id":"18034","type":"WheelZoomTool"},{"id":"18035","type":"SaveTool"},{"id":"18036","type":"ResetTool"},{"id":"18037","type":"HoverTool"}]},"id":"18038","type":"Toolbar"},{"attributes":{},"id":"18033","type":"PanTool"},{"attributes":{},"id":"18084","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"index":["PCAL","R3AL","HOA","PHDL","PHDR","R3AR","PCAR"]},"selected":{"id":"18081","type":"Selection"},"selection_policy":{"id":"18082","type":"UnionRenderers"}},"id":"18048","type":"ColumnDataSource"},{"attributes":{},"id":"18080","type":"BasicTickFormatter"},{"attributes":{},"id":"18081","type":"Selection"},{"attributes":{},"id":"18082","type":"UnionRenderers"},{"attributes":{},"id":"18083","type":"Selection"},{"attributes":{"edge_renderer":{"id":"18053","type":"GlyphRenderer"},"inspection_policy":{"id":"18067","type":"NodesOnly"},"layout_provider":{"id":"18055","type":"StaticLayoutProvider"},"node_renderer":{"id":"18049","type":"GlyphRenderer"},"selection_policy":{"id":"18072","type":"NodesOnly"}},"id":"18046","type":"GraphRenderer"},{"attributes":{},"id":"18078","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"18048","type":"ColumnDataSource"},"glyph":{"id":"18056","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"18050","type":"CDSView"}},"id":"18049","type":"GlyphRenderer"},{"attributes":{"ticker":{"id":"18024","type":"BasicTicker"}},"id":"18027","type":"Grid"},{"attributes":{},"id":"18024","type":"BasicTicker"},{"attributes":{"formatter":{"id":"18078","type":"BasicTickFormatter"},"ticker":{"id":"18024","type":"BasicTicker"}},"id":"18023","type":"LinearAxis"},{"attributes":{},"id":"18021","type":"LinearScale"},{"attributes":{"line_alpha":{"value":0.5}},"id":"18061","type":"MultiLine"},{"attributes":{},"id":"18067","type":"NodesOnly"},{"attributes":{"formatter":{"id":"18080","type":"BasicTickFormatter"},"ticker":{"id":"18029","type":"BasicTicker"}},"id":"18028","type":"LinearAxis"},{"attributes":{},"id":"18029","type":"BasicTicker"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"18013","type":"Range1d"},{"attributes":{},"id":"18034","type":"WheelZoomTool"}],"root_ids":["18014"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('18306').textContent;
                  var render_items = [{"docid":"e9d9a214-5727-4dab-8453-405f77c9cf65","roots":{"18014":"4ee1e610-fbe0-4c27-84e7-c41ddcde1c04"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>