



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="101baf5f-0374-4ea0-9602-e82089f8d016" data-root-id="23029"></div>
            
          
        
      
      
        <script type="application/json" id="23321">
          {"8dfd1b60-c7fe-43e7-b996-00a46cf2ae77":{"roots":{"references":[{"attributes":{},"id":"23048","type":"PanTool"},{"attributes":{},"id":"23049","type":"WheelZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"23044","type":"BasicTicker"}},"id":"23047","type":"Grid"},{"attributes":{},"id":"23044","type":"BasicTicker"},{"attributes":{"ticker":{"id":"23039","type":"BasicTicker"}},"id":"23042","type":"Grid"},{"attributes":{"formatter":{"id":"23095","type":"BasicTickFormatter"},"ticker":{"id":"23044","type":"BasicTicker"}},"id":"23043","type":"LinearAxis"},{"attributes":{},"id":"23082","type":"NodesOnly"},{"attributes":{},"id":"23050","type":"SaveTool"},{"attributes":{},"id":"23087","type":"NodesOnly"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"23028","type":"Range1d"},{"attributes":{"source":{"id":"23063","type":"ColumnDataSource"}},"id":"23065","type":"CDSView"},{"attributes":{},"id":"23039","type":"BasicTicker"},{"attributes":{"formatter":{"id":"23093","type":"BasicTickFormatter"},"ticker":{"id":"23039","type":"BasicTicker"}},"id":"23038","type":"LinearAxis"},{"attributes":{},"id":"23036","type":"LinearScale"},{"attributes":{},"id":"23034","type":"LinearScale"},{"attributes":{"text":"Chemical Synapses, cells expressing tol-1"},"id":"23030","type":"Title"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"23071","type":"Circle"},{"attributes":{"graph_layout":{"PDA":[1.7915962387334619,-1.2681079963033997],"PDB":[0.7565428815907375,1.3508995279224592],"PVY":[-3.2276249959233607,4.555990092645324],"R1AL":[-0.8614959085444568,-1.6251471245567917],"R1AR":[4.026595976202467,-3.19002015414774],"R2AL":[3.25723578803813,-0.5870428440493658],"R2AR":[0.4349058286060464,-3.0870870176341088],"R3AL":[1.042033118593499,-0.9656062006222542],"R3AR":[2.4166814706231836,-2.254586792903598],"R4AL":[-0.09482695743303014,-1.9179983698005343],"R4AR":[4.116470688121924,-0.15068205510931715],"R5AL":[-2.405243730967191,-0.46039862058760134],"R5AR":[0.559251154321911,1.0004189731636113],"R6AL":[-1.3424139023730919,-1.3894888433588948],"R6AR":[1.3573073371761486,2.963219462387435],"R7AL":[-3.121215729975232,0.726874674630836],"R7AR":[-0.3605909434836996,1.4453277938246094],"VA09":[-1.945403245328341,2.8351389093087405],"VA10":[-1.9405687121593054,-0.04281903303109415],"VA11":[-1.9461037625996267,0.9613623561377658],"VA12":[-1.7427213885064368,1.0914219156924319],"VB05":[7.597546113938458,5.78785325387705],"VB06":[-2.636030933175044,0.38437338932327425],"VB07":[-3.3337469313035646,-1.5014301560841523],"VB08":[-2.423403056599974,-0.2623271363659273],"VB09":[-1.7909523299882912,2.22169191454025],"VB10":[-1.4637685923619332,1.6275901259715024],"VB11":[-3.667547914270287,3.435778533191719],"aobL":[2.489797045361771,-9.763975752545148],"aobR":[4.1683225176396315,8.061539873126017],"dBWML21":[-3.7053928216377057,-9.286256514178119],"dBWML22":[-3.6947013263851987,7.756863577364787],"dBWML23":[-8.18132028351402,4.557740069882476],"dBWML24":[7.1062823106533735,-8.141121736772693],"dBWMR21":[8.111438889815592,-3.6790061879084135],"dBWMR22":[10.0,-0.1681051126927118],"dBWMR23":[-1.8636858391949063,9.29633039781803],"dBWMR24":[9.987418754324597,-3.3409645088991615],"dglL1":[-6.649242573803391,-7.440948076075142],"dglL2":[-4.46255779734643,8.638580603710054],"dglL4":[9.273831314844493,2.2446464146452336],"dglL5":[-4.533611984896039,-7.9611054613798276],"dglL6":[7.74937422850495,-6.344507353039515],"dglL7":[5.315447526823708,-8.135765734859833],"dglR1":[-7.146676635370125,6.747533347577047],"dglR2":[2.979102577557827,9.225957349465897],"dglR3":[-8.68827466209903,2.8779675299002974],"dglR5":[-8.018168444804058,-4.960212342998288],"dglR6":[4.155159443304078,-9.18426621983265],"dglR7":[9.167265640587644,-5.762834289117699],"dglR8":[6.151956307751424,6.5342458276591175],"pobL":[1.1039001518771727,-9.303135495876733],"pobR":[0.33614609393888495,8.769351891533958],"vBWML17":[-6.619216545916169,-6.173650534835316],"vBWML19":[6.1378175517723506,7.984960685809895],"vBWML20":[-1.6968019712396356,-8.82165718761495],"vBWML21":[-8.583325526924892,-3.223742487066697],"vBWML22":[-8.65646729039444,1.294462128328746],"vBWML23":[9.209065531976961,-1.6567858493186018],"vBWMR18":[-5.9649215400572535,6.5379031784281265],"vBWMR19":[-7.9788936947174,-1.4606088854834547],"vBWMR20":[-0.4167701538876483,-9.828549209751284],"vBWMR21":[1.1745307157479474,9.410724925365598],"vBWMR22":[8.998000399130547,5.609479473655771],"vBWMR23":[-0.8325388874013593,7.916550046187401],"vBWMR24":[-8.97479658297636,-0.5128369582744162]}},"id":"23070","type":"StaticLayoutProvider"},{"attributes":{},"id":"23051","type":"ResetTool"},{"attributes":{"line_alpha":{"value":0.5}},"id":"23076","type":"MultiLine"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"23049","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"23048","type":"PanTool"},{"id":"23049","type":"WheelZoomTool"},{"id":"23050","type":"SaveTool"},{"id":"23051","type":"ResetTool"},{"id":"23052","type":"HoverTool"}]},"id":"23053","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"23052","type":"HoverTool"},{"attributes":{},"id":"23099","type":"UnionRenderers"},{"attributes":{},"id":"23098","type":"Selection"},{"attributes":{},"id":"23093","type":"BasicTickFormatter"},{"attributes":{},"id":"23095","type":"BasicTickFormatter"},{"attributes":{},"id":"23097","type":"UnionRenderers"},{"attributes":{},"id":"23096","type":"Selection"},{"attributes":{"data_source":{"id":"23063","type":"ColumnDataSource"},"glyph":{"id":"23071","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"23065","type":"CDSView"}},"id":"23064","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"23038","type":"LinearAxis"}],"center":[{"id":"23042","type":"Grid"},{"id":"23047","type":"Grid"}],"left":[{"id":"23043","type":"LinearAxis"}],"renderers":[{"id":"23061","type":"GraphRenderer"}],"title":{"id":"23030","type":"Title"},"toolbar":{"id":"23053","type":"Toolbar"},"x_range":{"id":"23027","type":"Range1d"},"x_scale":{"id":"23034","type":"LinearScale"},"y_range":{"id":"23028","type":"Range1d"},"y_scale":{"id":"23036","type":"LinearScale"}},"id":"23029","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"end":["R4AR","R5AR","R6AR","R4AL","R3AL","R1AR","R2AR","R3AR","dglR8","vBWMR22","dBWML24","R7AR","R6AL","R7AL","R5AL","dglL5","R3AL","R6AR","PDB","R6AL","R7AL","R7AR","R6AR","R3AL","vBWML21","PDB","dBWML23","R4AR","R6AL","R7AL","R7AR","R6AR","PVY","VB10","PDB","VB09","dglR8","R7AL","R5AR","R7AR","R6AR","PDB","R2AL","dglL4","R2AR","R1AL","R4AL","vBWMR19","VB08","VB09","vBWMR20","vBWMR18","VB07","VA09","vBWML17","vBWML19","VB10","PVY","dglR2","vBWML22","vBWML20","VA12","dglR1","vBWMR19","VA10","VA11","R3AL","VB11","vBWML20","vBWML22","vBWMR23","vBWMR21","vBWMR20","VB10","VB08","VB09","vBWML19","R4AR","R2AL","R5AL","R1AL","R3AR","R4AL","VB08","vBWMR18","vBWMR20","VA09","vBWML17","VA10","VA12","VB10","vBWMR23","VA12","vBWML22","VB11","PVY","dglR3","VB08","VB09","vBWML20","vBWMR23","dglR2","vBWMR21","vBWML23","vBWML21","VA11","VA12","vBWML22","VB11","VB10","PVY","vBWMR21","vBWML22","R2AR","R4AR","dglR6","R6AR","dglR7","R4AR","dglR6","R2AL","R2AR","R6AR","dglR5","R1AR","R3AL","dBWML23","dglL7","R1AL","R3AR","R4AR","vBWMR24","R3AR","R3AL","R4AL","R5AL","vBWMR22","R6AR","PDB","VB09","R6AR","dBWML24","PVY","dBWMR24","R6AL","dBWMR23","PDB","dBWML22","dBWML23","dBWMR24","dBWMR21","dBWMR22","dBWML23","dBWML22","dBWML21","dBWML24","VB07","VB09","R3AL","R4AR","R7AL","R6AL","R5AR","R2AL","R5AL","dglL7","R1AL","R6AR","vBWML21","R3AR","R4AL","R3AL","dglR7","R5AR","R5AL","R1AL","R4AL","vBWMR19","VB09","vBWMR20","vBWML20","dglR1","vBWMR18","VB07","vBWML17","vBWML19","VA10","VA12","VB10","dglR2","dglR1","VB08","vBWML20","vBWMR21","vBWMR19","vBWML21","vBWML19","VA12","R3AL","R4AR","R6AL","R5AR","PDB","R7AL","R4AL","vBWML21","vBWML22"],"sections":[21,13,26,91,6,19,2,1,10,2,1,15,5,28,18,4,1,2,3,9,3,8,5,4,1,1,1,2,18,11,2,26,2,2,15,2,2,4,20,44,1,6,4,4,81,2,23,7,20,1,13,5,4,2,18,3,15,7,3,5,2,2,2,7,2,1,1,17,8,5,2,3,1,9,3,19,2,2,2,6,39,42,4,3,8,11,1,5,15,1,1,16,4,9,1,4,1,2,1,3,3,4,11,3,2,3,2,13,10,1,5,1,1,10,3,12,3,4,15,1,62,25,1,1,9,52,2,2,6,31,15,2,3,2,13,12,2,6,1,1,1,11,2,16,2,6,4,1,16,2,1,3,3,1,1,8,1,1,1,80,2,27,15,12,11,7,5,5,8,2,23,39,2,7,1,28,7,21,2,6,1,1,1,1,9,16,25,2,7,7,7,1,16,18,13,4,3,10,2,18,5,3,3,1,17,2,1],"start":["R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R2AL","R2AL","R2AL","R2AL","R2AL","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA11","VA11","VA11","VA11","VA11","VA11","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","R3AL","R3AL","R3AL","R3AL","R3AL","R3AL","VB07","VB07","VB07","VB07","VB07","VB07","VB07","VB11","VB11","VB11","VB11","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","PVY","PVY","PVY","PVY","PVY","R1AR","R1AR","R1AR","R1AR","R1AR","R2AR","R2AR","R2AR","R2AR","R2AR","R2AR","R2AR","R1AL","R1AL","R1AL","R1AL","R1AL","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","VA09","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDA","PDA","PDA","PDA","PDA","PDA","PDA","VB06","VB06","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R3AR","R3AR","R3AR","R3AR","R3AR","R3AR","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL"]},"selected":{"id":"23098","type":"Selection"},"selection_policy":{"id":"23099","type":"UnionRenderers"}},"id":"23067","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"23068","type":"GlyphRenderer"},"inspection_policy":{"id":"23082","type":"NodesOnly"},"layout_provider":{"id":"23070","type":"StaticLayoutProvider"},"node_renderer":{"id":"23064","type":"GlyphRenderer"},"selection_policy":{"id":"23087","type":"NodesOnly"}},"id":"23061","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":["R4AR","aobR","R6AL","R7AL","R7AR","vBWMR18","vBWMR19","R6AR","aobL","R2AL","VA10","VA11","VA12","R3AL","VB07","VB11","VB10","PVY","dglR3","R1AR","dglR1","dglR6","dglR7","dglR5","dglL4","R2AR","dglL6","dglL7","R1AL","dglL1","dglL2","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dglL5","dBWMR23","dBWMR22","pobR","dglR8","vBWMR23","vBWMR22","vBWMR21","vBWMR20","R5AR","VA09","vBWMR24","PDB","PDA","vBWML17","VB05","VB06","R4AL","dBWML23","R3AR","dBWML21","VB08","VB09","dBWML24","dglR2","dBWML22","vBWML19","R5AL","pobL"]},"selected":{"id":"23096","type":"Selection"},"selection_policy":{"id":"23097","type":"UnionRenderers"}},"id":"23063","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"23067","type":"ColumnDataSource"},"glyph":{"id":"23076","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"23069","type":"CDSView"}},"id":"23068","type":"GlyphRenderer"},{"attributes":{"source":{"id":"23067","type":"ColumnDataSource"}},"id":"23069","type":"CDSView"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"23027","type":"Range1d"}],"root_ids":["23029"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('23321').textContent;
                  var render_items = [{"docid":"8dfd1b60-c7fe-43e7-b996-00a46cf2ae77","roots":{"23029":"101baf5f-0374-4ea0-9602-e82089f8d016"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>