



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="46f41bb4-5804-4f9c-be00-51b5411a0898" data-root-id="10344"></div>
            
          
        
      
      
        <script type="application/json" id="10636">
          {"be992ccb-e0d1-4866-8dae-4cb23e3878fb":{"roots":{"references":[{"attributes":{},"id":"10414","type":"UnionRenderers"},{"attributes":{},"id":"10413","type":"Selection"},{"attributes":{},"id":"10412","type":"UnionRenderers"},{"attributes":{},"id":"10411","type":"Selection"},{"attributes":{},"id":"10410","type":"BasicTickFormatter"},{"attributes":{},"id":"10397","type":"NodesOnly"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"10386","type":"Circle"},{"attributes":{},"id":"10349","type":"LinearScale"},{"attributes":{"source":{"id":"10382","type":"ColumnDataSource"}},"id":"10384","type":"CDSView"},{"attributes":{"data_source":{"id":"10382","type":"ColumnDataSource"},"glyph":{"id":"10391","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"10384","type":"CDSView"}},"id":"10383","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":["vBWMR20","VD09","vBWMR20","vBWMR18","vBWMR19","vBWML17","vBWML19","VA10","vBWMR19","vBWMR20","vBWMR18","VA09","vBWML17","vBWML19","VD09","dglR2","vBWML22","VD11","vBWML20","VA12","VD12","dglR1","vBWMR19","VD09","VA10","VA11","vBWML20","vBWML22","vBWMR23","vBWMR21","vBWMR20","DA08","VD11","VD10","VD13","VD12","DA09","vBWML19","dBWMR22","dBWML23","dBWML24","VD13","VD12","dglR1","vBWML23","dglR2","vBWMR21","dglL1","vBWMR22","vBWML21","VA11","VA12","vBWML22","dglR1","vBWMR21","vBWMR19","vBWML19","vBWML20","dBWML21","vBWMR23","VD13","vBWMR24","vBWML22","VA12","VD12","dBWMR21","dglR3","vBWML20","vBWMR23","vBWMR21","VA11","vBWML22","VA11","VA12","DA06","DA08","VA09","dBWMR24","dBWMR23","dBWML22","dBWML21","dBWML24","VD13","DA08","VD12"],"sections":[2,2,3,9,18,10,7,1,7,13,5,2,18,3,22,3,5,17,2,2,6,2,7,2,2,1,8,5,2,3,1,20,3,20,7,2,17,2,1,2,2,5,1,2,3,2,9,4,2,5,2,1,9,2,5,21,3,6,1,9,3,1,23,6,1,2,2,6,6,8,3,11,1,1,6,4,1,4,1,5,3,4,1,1,1],"start":["DVC","DVC","VD09","VD09","VD09","VD09","VD09","VD09","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA11","VA11","VA11","VA11","VA11","VA11","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","DA08","DA08","DA08","DA08","DA08","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD10","VD10","VD10","VD10","VD10","VD13","VD13","VD13","VD13","VD13","VD13","VD13","VD12","VD12","VD12","VD12","VD12","VD12","VD12","PQR","PQR","PQR","PQR","DA07","DA09","DA09","DA09","DA09","DA09","DA09","DA09","DA09"]},"selected":{"id":"10413","type":"Selection"},"selection_policy":{"id":"10414","type":"UnionRenderers"}},"id":"10382","type":"ColumnDataSource"},{"attributes":{"source":{"id":"10378","type":"ColumnDataSource"}},"id":"10380","type":"CDSView"},{"attributes":{},"id":"10365","type":"SaveTool"},{"attributes":{},"id":"10364","type":"WheelZoomTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"10367","type":"HoverTool"},{"attributes":{},"id":"10366","type":"ResetTool"},{"attributes":{},"id":"10363","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"10359","type":"BasicTicker"}},"id":"10362","type":"Grid"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"10343","type":"Range1d"},{"attributes":{"text":"Chemical Synapses, cells expressing iglr-1"},"id":"10345","type":"Title"},{"attributes":{"below":[{"id":"10353","type":"LinearAxis"}],"center":[{"id":"10357","type":"Grid"},{"id":"10362","type":"Grid"}],"left":[{"id":"10358","type":"LinearAxis"}],"renderers":[{"id":"10376","type":"GraphRenderer"}],"title":{"id":"10345","type":"Title"},"toolbar":{"id":"10368","type":"Toolbar"},"x_range":{"id":"10342","type":"Range1d"},"x_scale":{"id":"10349","type":"LinearScale"},"y_range":{"id":"10343","type":"Range1d"},"y_scale":{"id":"10351","type":"LinearScale"}},"id":"10344","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"10354","type":"BasicTicker"},{"attributes":{},"id":"10402","type":"NodesOnly"},{"attributes":{"ticker":{"id":"10354","type":"BasicTicker"}},"id":"10357","type":"Grid"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"10342","type":"Range1d"},{"attributes":{},"id":"10351","type":"LinearScale"},{"attributes":{"formatter":{"id":"10408","type":"BasicTickFormatter"},"ticker":{"id":"10354","type":"BasicTicker"}},"id":"10353","type":"LinearAxis"},{"attributes":{},"id":"10408","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"10410","type":"BasicTickFormatter"},"ticker":{"id":"10359","type":"BasicTicker"}},"id":"10358","type":"LinearAxis"},{"attributes":{},"id":"10359","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.5}},"id":"10391","type":"MultiLine"},{"attributes":{"callback":null,"data":{"index":["aobR","DVA","DVC","DA06","vBWMR18","vBWMR19","aobL","VD09","VA10","VA11","VA12","dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","pobR","DA08","vBWMR23","vBWMR22","vBWMR21","vBWMR20","pobL","VA09","vBWMR24","VD11","VD10","VD13","VD12","dBWML23","dBWML22","dBWML21","dBWML24","PQR","DA05","DA04","DA07","vBWML17","DA09","vBWML19"]},"selected":{"id":"10411","type":"Selection"},"selection_policy":{"id":"10412","type":"UnionRenderers"}},"id":"10378","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"10378","type":"ColumnDataSource"},"glyph":{"id":"10386","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"10380","type":"CDSView"}},"id":"10379","type":"GlyphRenderer"},{"attributes":{"edge_renderer":{"id":"10383","type":"GlyphRenderer"},"inspection_policy":{"id":"10397","type":"NodesOnly"},"layout_provider":{"id":"10385","type":"StaticLayoutProvider"},"node_renderer":{"id":"10379","type":"GlyphRenderer"},"selection_policy":{"id":"10402","type":"NodesOnly"}},"id":"10376","type":"GraphRenderer"},{"attributes":{"graph_layout":{"DA04":[2.637651008108849,9.43521236452634],"DA05":[-8.098341555933173,-6.55402279982028],"DA06":[-4.487632462905154,-8.843379023959477],"DA07":[5.413761814288953,5.78650677029849],"DA08":[-3.2613780827875827,0.7901012251234936],"DA09":[-1.3456763754963097,-0.8137333972001383],"DVA":[-9.544476885430111,2.0233482873772255],"DVC":[-1.840015974898046,4.805445774944415],"PQR":[-0.4062706323310964,-2.5051109006995924],"VA09":[6.096857264123948,6.5671037325576815],"VA10":[1.6394220221699016,1.316578263487415],"VA11":[4.853540320596654,0.7237138477870616],"VA12":[2.2147831251921004,0.7585181121325995],"VD09":[1.06286208259488,0.6910351712528161],"VD10":[3.0524525362604074,1.4788744857340006],"VD11":[2.4577265861288216,0.10005882544962569],"VD12":[3.1992109483978854,-0.2703453575605274],"VD13":[2.6538839222220765,-4.171593897354307],"aobL":[8.587006594386198,1.0234351880068466],"aobR":[-3.281501302498657,9.406353919984621],"dBWML21":[6.181991747352065,-7.405632244863971],"dBWML22":[-9.854344786362343,0.06778867257204721],"dBWML23":[-5.989604466221209,8.03372964727344],"dBWML24":[-8.132413685188604,5.887548072739154],"dBWMR21":[8.441597009219766,3.893993624435882],"dBWMR22":[-7.549014898597472,-5.413752457957243],"dBWMR23":[8.064625393493651,-4.492568016130027],"dBWMR24":[-9.102140744099115,3.9283171386647835],"dglL1":[0.9207020776869521,-9.568402632642403],"dglL2":[-1.792332964779995,10.0],"dglL4":[-8.73654776333366,-4.006358964763912],"dglL5":[-7.94831311962656,4.246168470621865],"dglL6":[-6.425688215601559,-7.328698287253256],"dglL7":[-0.5371426217027179,-9.407561837428347],"dglR1":[9.43461588261019,3.01625389334163],"dglR2":[8.108458283356349,5.806132358650256],"dglR3":[-8.215974312104672,0.34473658633776166],"dglR5":[2.1761068724649353,-9.033462809315614],"dglR6":[-9.675899647736335,-1.8740304224289666],"dglR7":[1.0177037136936653,9.818277844870375],"dglR8":[-1.6927687123652122,-8.725468571889893],"pobL":[8.503041519580997,-3.037291038196931],"pobR":[-3.0594946125399756,-8.743729276143908],"vBWML17":[9.700560733732003,0.19999839371962178],"vBWML19":[-7.318446203739081,7.250064582162167],"vBWML20":[6.298595172555276,7.996444371837494],"vBWML21":[-8.362282033493422,-2.692522826023185],"vBWML22":[3.2938948119562625,-8.210242258014237],"vBWML23":[-0.4839987570391604,9.492287517032423],"vBWMR18":[4.541921887334452,-8.512352403633118],"vBWMR19":[5.641854551776258,-6.324065039372102],"vBWMR20":[-4.739564320007932,8.930002723972507],"vBWMR21":[7.332119613546927,-5.8606491252115305],"vBWMR22":[4.314406595019319,8.87200983684246],"vBWMR23":[9.078162249740826,-1.5559708102803167],"vBWMR24":[-5.038251202771412,-7.339095305593232]}},"id":"10385","type":"StaticLayoutProvider"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"10364","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"10363","type":"PanTool"},{"id":"10364","type":"WheelZoomTool"},{"id":"10365","type":"SaveTool"},{"id":"10366","type":"ResetTool"},{"id":"10367","type":"HoverTool"}]},"id":"10368","type":"Toolbar"}],"root_ids":["10344"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('10636').textContent;
                  var render_items = [{"docid":"be992ccb-e0d1-4866-8dae-4cb23e3878fb","roots":{"10344":"46f41bb4-5804-4f9c-be00-51b5411a0898"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>