



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="7fc5442e-5a4e-4908-84a9-63676a3de310" data-root-id="7394"></div>
            
          
        
      
      
        <script type="application/json" id="7686">
          {"2071d2e5-1cda-4f1b-8f67-9bb1ce630c8d":{"roots":{"references":[{"attributes":{"source":{"id":"7432","type":"ColumnDataSource"}},"id":"7434","type":"CDSView"},{"attributes":{},"id":"7452","type":"NodesOnly"},{"attributes":{"graph_layout":{"DA04":[8.128723520588942,-6.612114965002092],"DA05":[4.489117068878202,6.178823928530234],"DA06":[-0.9434778625530593,-8.727792165421539],"DA07":[7.795253963635279,-2.2519530896567925],"DA08":[-1.022876566570617,6.866385698065302],"DA09":[-0.71401952455065,5.074691621573379],"DVB":[-4.909112904849525,0.6885817172274695],"DVC":[0.10552652268770696,0.2799625405323577],"EF1":[-2.487605974507027,1.6499526254577186],"EF2":[-3.3439943742120524,1.3174000481917765],"EF3":[-6.151631680021031,-0.15245999323084342],"PCBL":[-0.4160624239127321,1.690496334785922],"PCBR":[-1.9186350014196183,1.3317488863237608],"PVQL":[5.615731852181776,-7.046500202062173],"PVQR":[-5.900200735430693,-4.220398344870671],"R5BL":[-2.356591516358444,0.06725482318655983],"R5BR":[-4.314848495708724,0.5389270198185784],"R7BL":[-3.755630848818163,0.2993674387656459],"R7BR":[-3.6796571298498706,0.7380549192243725],"R9BL":[-3.769323970228372,0.9395830581251625],"R9BR":[-3.1278855863079627,0.9161625333783273],"SPDL":[-0.02116593173729418,-0.22162699343721018],"SPDR":[-0.2793196080506502,-0.002277800771364766],"SPVL":[-0.49660716072278904,-0.42891661079783266],"SPVR":[-0.8905281017682829,0.48240997222014353],"VA09":[10.0,-2.3314133013542886],"VA10":[8.14767951197001,-1.9861675346314744],"VA11":[3.328770961798174,2.1856928078502373],"VA12":[2.8883719958374656,2.736125027979327]}},"id":"7435","type":"StaticLayoutProvider"},{"attributes":{},"id":"7458","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"7409","type":"BasicTicker"}},"id":"7412","type":"Grid"},{"attributes":{},"id":"7413","type":"PanTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"7436","type":"Circle"},{"attributes":{"source":{"id":"7428","type":"ColumnDataSource"}},"id":"7430","type":"CDSView"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"7417","type":"HoverTool"},{"attributes":{"callback":null,"data":{"end":["SPDR","SPVR","SPDL","SPDR","SPVR","SPDL","DVC","SPVL","EF1","SPDR","SPDL","VA09","VA12","VA10","VA11","DA08","DA09","EF1","EF2","R9BL","R7BL","R7BR","R9BR","R5BR","R9BL","EF2","R7BR","R5BR","DVC","SPVL","SPVR","SPDL","SPDR","DVC","SPVL","SPVR","EF1","EF2","EF3","R9BL","R7BR","R9BR","EF2","R7BR","PCBL","EF2","EF3","R7BL","R5BR","R7BR","R9BR","R5BL","EF1","EF2","EF3","PCBR","R7BL","R7BR","R9BR","R5BR","PCBR","EF3","EF2","R7BL","VA09","EF2","EF3","R7BL","R7BR","R9BR","DA08"],"sections":[2,1,3,38,18,57,2,11,10,55,58,2,2,2,1,20,17,8,55,30,4,17,1,12,1,1,2,5,2,3,3,6,33,1,2,6,45,91,1,13,19,35,1,3,2,3,3,8,8,40,2,7,2,19,4,8,33,28,8,10,2,2,5,1,1,4,3,3,32,4,1],"start":["DVC","DVC","DVC","SPVL","SPVL","SPVL","SPVR","SPVR","SPVR","SPVR","SPVR","VA10","VA11","VA12","VA12","VA12","VA12","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","EF1","EF2","EF2","EF2","SPDR","SPDR","SPDR","SPDR","SPDL","SPDL","SPDL","SPDL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","PCBR","PCBR","PCBR","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","PCBL","DVB","DVB","R5BL","DA07","R5BR","R5BR","R5BR","R5BR","R5BR","DA09"]},"selected":{"id":"7463","type":"Selection"},"selection_policy":{"id":"7464","type":"UnionRenderers"}},"id":"7432","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"7432","type":"ColumnDataSource"},"glyph":{"id":"7441","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"7434","type":"CDSView"}},"id":"7433","type":"GlyphRenderer"},{"attributes":{},"id":"7416","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"7414","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"7413","type":"PanTool"},{"id":"7414","type":"WheelZoomTool"},{"id":"7415","type":"SaveTool"},{"id":"7416","type":"ResetTool"},{"id":"7417","type":"HoverTool"}]},"id":"7418","type":"Toolbar"},{"attributes":{"formatter":{"id":"7460","type":"BasicTickFormatter"},"ticker":{"id":"7409","type":"BasicTicker"}},"id":"7408","type":"LinearAxis"},{"attributes":{"text":"Chemical Synapses, cells expressing fmi-1"},"id":"7395","type":"Title"},{"attributes":{"below":[{"id":"7403","type":"LinearAxis"}],"center":[{"id":"7407","type":"Grid"},{"id":"7412","type":"Grid"}],"left":[{"id":"7408","type":"LinearAxis"}],"renderers":[{"id":"7426","type":"GraphRenderer"}],"title":{"id":"7395","type":"Title"},"toolbar":{"id":"7418","type":"Toolbar"},"x_range":{"id":"7392","type":"Range1d"},"x_scale":{"id":"7399","type":"LinearScale"},"y_range":{"id":"7393","type":"Range1d"},"y_scale":{"id":"7401","type":"LinearScale"}},"id":"7394","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"7414","type":"WheelZoomTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"7393","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"7392","type":"Range1d"},{"attributes":{},"id":"7415","type":"SaveTool"},{"attributes":{},"id":"7399","type":"LinearScale"},{"attributes":{},"id":"7462","type":"UnionRenderers"},{"attributes":{"ticker":{"id":"7404","type":"BasicTicker"}},"id":"7407","type":"Grid"},{"attributes":{"line_alpha":{"value":0.5}},"id":"7441","type":"MultiLine"},{"attributes":{},"id":"7447","type":"NodesOnly"},{"attributes":{},"id":"7464","type":"UnionRenderers"},{"attributes":{"edge_renderer":{"id":"7433","type":"GlyphRenderer"},"inspection_policy":{"id":"7447","type":"NodesOnly"},"layout_provider":{"id":"7435","type":"StaticLayoutProvider"},"node_renderer":{"id":"7429","type":"GlyphRenderer"},"selection_policy":{"id":"7452","type":"NodesOnly"}},"id":"7426","type":"GraphRenderer"},{"attributes":{},"id":"7409","type":"BasicTicker"},{"attributes":{"formatter":{"id":"7458","type":"BasicTickFormatter"},"ticker":{"id":"7404","type":"BasicTicker"}},"id":"7403","type":"LinearAxis"},{"attributes":{},"id":"7463","type":"Selection"},{"attributes":{},"id":"7404","type":"BasicTicker"},{"attributes":{},"id":"7461","type":"Selection"},{"attributes":{},"id":"7460","type":"BasicTickFormatter"},{"attributes":{},"id":"7401","type":"LinearScale"},{"attributes":{"data_source":{"id":"7428","type":"ColumnDataSource"},"glyph":{"id":"7436","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"7430","type":"CDSView"}},"id":"7429","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["EF3","DVC","SPVL","SPVR","DA06","VA10","VA11","VA12","R9BR","EF1","EF2","SPDR","SPDL","R9BL","PCBR","R7BL","R7BR","VA09","PCBL","DVB","PVQL","R5BL","DA05","DA04","DA07","R5BR","DA09","DA08","PVQR"]},"selected":{"id":"7461","type":"Selection"},"selection_policy":{"id":"7462","type":"UnionRenderers"}},"id":"7428","type":"ColumnDataSource"}],"root_ids":["7394"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('7686').textContent;
                  var render_items = [{"docid":"2071d2e5-1cda-4f1b-8f67-9bb1ce630c8d","roots":{"7394":"7fc5442e-5a4e-4908-84a9-63676a3de310"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>