



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="295ff0cc-06ba-4d53-9d6b-a737594a1840" data-root-id="27454"></div>
            
          
        
      
      
        <script type="application/json" id="27746">
          {"e247325e-849e-470f-bec1-98b0b1ebfc06":{"roots":{"references":[{"attributes":{"source":{"id":"27488","type":"ColumnDataSource"}},"id":"27490","type":"CDSView"},{"attributes":{"data_source":{"id":"27492","type":"ColumnDataSource"},"glyph":{"id":"27501","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"27494","type":"CDSView"}},"id":"27493","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"27523","type":"Selection"},"selection_policy":{"id":"27524","type":"UnionRenderers"}},"id":"27492","type":"ColumnDataSource"},{"attributes":{"graph_layout":{"dBWML21":[9.427825302890037,-1.7752742023496033],"dBWML22":[-2.3495527923426716,-7.6725997223018165],"dBWML23":[0.539419305561128,-8.812834243246078],"dBWML24":[-8.798333262500032,-5.38558310137007],"dBWMR21":[8.4914789201706,4.927824119548372],"dBWMR22":[9.129627682521647,-4.304589106067089],"dBWMR23":[-8.379481584715357,-3.376033741597879],"dBWMR24":[-8.574792566755436,3.7466529989217876],"dglL1":[-9.540010025348595,-1.8039205927481765],"dglL2":[3.9845806644008737,7.611180291945027],"dglL4":[6.867505854474401,5.885839564698861],"dglL5":[2.641968248627797,-8.68863162156013],"dglL6":[-6.470536526257705,6.444408900055262],"dglL7":[4.709444989857376,-7.040576210537773],"dglR1":[-2.4031026737885948,9.273808096238543],"dglR2":[10.0,1.109604325379494],"dglR3":[5.887636350189136,7.657771034803671],"dglR5":[-0.6548796069497147,9.001629190132524],"dglR6":[-5.931821972922251,8.368459812529313],"dglR7":[-8.104763920787153,5.679737016355619],"dglR8":[5.568169889756741,-9.075303509930565],"vBWML17":[-9.688119945326573,0.1674814798778674],"vBWML19":[3.1213327702221405,9.306888705730882],"vBWML20":[-4.101946924121452,8.43885736842753],"vBWML21":[-6.309123916440524,-5.835785459622225],"vBWML22":[8.142483830288066,-0.021706151749267016],"vBWML23":[1.171673403073129,9.050443664245666],"vBWMR18":[7.498755841393661,-4.647031306632834],"vBWMR19":[-6.657024495518428,-7.68552719597925],"vBWMR20":[8.706891957213086,2.8792855248479734],"vBWMR21":[-4.344228105983317,-8.722806638707159],"vBWMR22":[-1.6550967735629492,-9.706836122761779],"vBWMR23":[7.41444629038177,-7.032737981218102],"vBWMR24":[-9.340426207700842,2.037904814641392]}},"id":"27495","type":"StaticLayoutProvider"},{"attributes":{"source":{"id":"27492","type":"ColumnDataSource"}},"id":"27494","type":"CDSView"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"27496","type":"Circle"},{"attributes":{},"id":"27507","type":"NodesOnly"},{"attributes":{},"id":"27473","type":"PanTool"},{"attributes":{"below":[{"id":"27463","type":"LinearAxis"}],"center":[{"id":"27467","type":"Grid"},{"id":"27472","type":"Grid"}],"left":[{"id":"27468","type":"LinearAxis"}],"renderers":[{"id":"27486","type":"GraphRenderer"}],"title":{"id":"27455","type":"Title"},"toolbar":{"id":"27478","type":"Toolbar"},"x_range":{"id":"27452","type":"Range1d"},"x_scale":{"id":"27459","type":"LinearScale"},"y_range":{"id":"27453","type":"Range1d"},"y_scale":{"id":"27461","type":"LinearScale"}},"id":"27454","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"27518","type":"BasicTickFormatter"},{"attributes":{},"id":"27474","type":"WheelZoomTool"},{"attributes":{},"id":"27475","type":"SaveTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"27452","type":"Range1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"27474","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"27473","type":"PanTool"},{"id":"27474","type":"WheelZoomTool"},{"id":"27475","type":"SaveTool"},{"id":"27476","type":"ResetTool"},{"id":"27477","type":"HoverTool"}]},"id":"27478","type":"Toolbar"},{"attributes":{},"id":"27459","type":"LinearScale"},{"attributes":{},"id":"27512","type":"NodesOnly"},{"attributes":{"text":"Chemical Synapses, cells expressing zig-7"},"id":"27455","type":"Title"},{"attributes":{"edge_renderer":{"id":"27493","type":"GlyphRenderer"},"inspection_policy":{"id":"27507","type":"NodesOnly"},"layout_provider":{"id":"27495","type":"StaticLayoutProvider"},"node_renderer":{"id":"27489","type":"GlyphRenderer"},"selection_policy":{"id":"27512","type":"NodesOnly"}},"id":"27486","type":"GraphRenderer"},{"attributes":{"dimension":1,"ticker":{"id":"27469","type":"BasicTicker"}},"id":"27472","type":"Grid"},{"attributes":{"callback":null,"data":{"index":["vBWMR18","vBWMR19","dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWMR24","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19"]},"selected":{"id":"27521","type":"Selection"},"selection_policy":{"id":"27522","type":"UnionRenderers"}},"id":"27488","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"27488","type":"ColumnDataSource"},"glyph":{"id":"27496","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"27490","type":"CDSView"}},"id":"27489","type":"GlyphRenderer"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"27477","type":"HoverTool"},{"attributes":{"formatter":{"id":"27520","type":"BasicTickFormatter"},"ticker":{"id":"27469","type":"BasicTicker"}},"id":"27468","type":"LinearAxis"},{"attributes":{},"id":"27520","type":"BasicTickFormatter"},{"attributes":{},"id":"27524","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.5}},"id":"27501","type":"MultiLine"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"27453","type":"Range1d"},{"attributes":{},"id":"27521","type":"Selection"},{"attributes":{},"id":"27469","type":"BasicTicker"},{"attributes":{},"id":"27523","type":"Selection"},{"attributes":{},"id":"27522","type":"UnionRenderers"},{"attributes":{},"id":"27464","type":"BasicTicker"},{"attributes":{},"id":"27476","type":"ResetTool"},{"attributes":{"ticker":{"id":"27464","type":"BasicTicker"}},"id":"27467","type":"Grid"},{"attributes":{},"id":"27461","type":"LinearScale"},{"attributes":{"formatter":{"id":"27518","type":"BasicTickFormatter"},"ticker":{"id":"27464","type":"BasicTicker"}},"id":"27463","type":"LinearAxis"}],"root_ids":["27454"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('27746').textContent;
                  var render_items = [{"docid":"e247325e-849e-470f-bec1-98b0b1ebfc06","roots":{"27454":"295ff0cc-06ba-4d53-9d6b-a737594a1840"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>