



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4a1700d7-3024-4872-a084-08c77aa195ed" data-root-id="23324"></div>
            
          
        
      
      
        <script type="application/json" id="23616">
          {"771f9d2e-38c6-4d1c-a6bb-31ecc724dc7d":{"roots":{"references":[{"attributes":{"text":"Chemical Synapses, cells expressing unc-40"},"id":"23325","type":"Title"},{"attributes":{"below":[{"id":"23333","type":"LinearAxis"}],"center":[{"id":"23337","type":"Grid"},{"id":"23342","type":"Grid"}],"left":[{"id":"23338","type":"LinearAxis"}],"renderers":[{"id":"23356","type":"GraphRenderer"}],"title":{"id":"23325","type":"Title"},"toolbar":{"id":"23348","type":"Toolbar"},"x_range":{"id":"23322","type":"Range1d"},"x_scale":{"id":"23329","type":"LinearScale"},"y_range":{"id":"23323","type":"Range1d"},"y_scale":{"id":"23331","type":"LinearScale"}},"id":"23324","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"23323","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"23322","type":"Range1d"},{"attributes":{"dimension":1,"ticker":{"id":"23339","type":"BasicTicker"}},"id":"23342","type":"Grid"},{"attributes":{},"id":"23329","type":"LinearScale"},{"attributes":{"data_source":{"id":"23362","type":"ColumnDataSource"},"glyph":{"id":"23371","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"23364","type":"CDSView"}},"id":"23363","type":"GlyphRenderer"},{"attributes":{},"id":"23344","type":"WheelZoomTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"23347","type":"HoverTool"},{"attributes":{"source":{"id":"23358","type":"ColumnDataSource"}},"id":"23360","type":"CDSView"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"23366","type":"Circle"},{"attributes":{},"id":"23343","type":"PanTool"},{"attributes":{"source":{"id":"23362","type":"ColumnDataSource"}},"id":"23364","type":"CDSView"},{"attributes":{"graph_layout":{"ALNL":[-4.967426886635786,8.721104959604093],"AS08":[-2.18087438428757,9.36248647804422],"AS09":[-7.677644749408831,-4.5411195960240365],"AS10":[4.0612491822780035,-8.580245261352543],"AS11":[-1.899238888363403,1.3073157438586431],"AVAL":[-1.678447682300793,0.04671697844719048],"AVAR":[-1.3292276936916374,-0.6736895341110728],"AVBL":[-0.8124168892253838,-3.1152671802822574],"AVBR":[2.1650257235552823,-0.6765157920026447],"AVDL":[-1.1507155498566544,0.3326927568679817],"AVDR":[-1.6553202300730376,-3.0519224148904733],"AVG":[-0.6838617446531494,-0.5234668367419272],"CA02":[2.450754418184094,-8.765125934488811],"CA03":[-0.2055274805979659,-0.36489468377942164],"CA04":[0.8974129418371746,-0.2596349137956725],"CA05":[-1.4137088216134388,-0.7831422039196534],"CA06":[-0.029146961003940777,-0.9261601418689016],"CA07":[-0.1404353365774314,-0.13937579929707572],"CA08":[-3.276101089074834,-0.5380421154989243],"CA09":[1.390854284044738,0.38546825258362394],"CP01":[-0.7702025948639012,-1.2687512961661056],"CP02":[-1.6820894366666213,-1.0222389889854928],"CP03":[-0.6593270057883328,-4.387080887374535],"CP04":[-1.6027879590204042,-1.1362779761471933],"CP05":[1.3685677662961573,-1.3092171518922087],"CP06":[2.223675017739231,-1.3983989490267004],"CP07":[1.8444921951504056,1.3373133379709428],"CP08":[0.8043008224991236,0.28040573698971766],"CP09":[0.5610806454512769,0.3732273649924754],"DD03":[0.04662369891679547,4.759519630763314],"DD04":[8.088249785612518,-5.489358073840298],"DD05":[-6.102126700480861,7.8623608416033175],"DD06":[-0.9699436271093195,0.7292942970831091],"DVA":[-1.975670881710699,-0.9406196138276364],"DVB":[1.2888066445414934,-0.02849919882648526],"DVC":[0.5594916820342251,0.06189776800085567],"DVE":[1.9682415640909579,0.558586678430393],"DVF":[0.780935941369079,-1.9859440262914534],"DX1":[1.453722111921004,0.6710644670566599],"DX2":[0.21872881930656793,0.583519751039362],"DX3":[2.743179890201556,1.607822486057347],"EF1":[0.1625536451698835,1.7906631964846333],"EF2":[0.9469218875243857,0.62613821709638],"EF3":[9.32462281581457,5.009359209452273],"HOA":[0.5322164676700697,0.20954499515782718],"HOB":[1.3721898518107523,0.02415879652152858],"LUAL":[0.3896249443428316,0.4566487309588989],"LUAR":[0.3182606527298603,-0.24435157100571414],"PCAL":[0.41632853770409683,-0.30400290782160816],"PCAR":[0.6426764498108739,0.22468726492684146],"PCBL":[0.5840707038271109,-0.2965308823551643],"PCBR":[2.158127317521338,0.8176171279175444],"PCCL":[0.4777306151224089,-0.44588085748273576],"PCCR":[0.6986236507207986,-0.7456742553516452],"PDB":[-0.1573161508272454,1.7181158308572089],"PDC":[-1.377489381805029,0.3335184232620625],"PGA":[0.9909644875919182,0.7054362206013177],"PHAL":[2.503746844189411,1.5115738355057535],"PHAR":[0.5375041357719629,0.4760150481555535],"PHBL":[2.3709496273423145,0.8267245021279391],"PHBR":[0.42074319776110425,0.36799250889339963],"PHCL":[0.9720702044152877,-1.191457287938897],"PHCR":[0.5139211109685833,0.024998827705846122],"PHDL":[2.361008803389719,1.31529827490921],"PHDR":[2.4543468381902933,0.880499346046678],"PLML":[-2.3885266233848075,-1.367309871436429],"PLMR":[-1.6925107646617403,-0.6797653525229141],"PLNL":[4.235280906425818,9.277418363429916],"PLNR":[8.655146773489392,-5.9196930269557155],"PQR":[0.8545307033690833,0.49557460359213007],"PVNL":[1.6154984015828502,-0.3340367819768627],"PVNR":[1.4456007433266622,-0.8693553981286913],"PVPL":[5.784469649776069,-7.601662852213173],"PVPR":[-6.976933909318175,-5.824611690599237],"PVQL":[-2.1102247657786886,-1.1124605859653818],"PVQR":[-0.9231967490427953,-1.5717574110710681],"PVR":[-1.1125225549068947,-0.0029864241817689438],"PVT":[-8.374639792428281,2.26084975248698],"PVV":[0.23529103843033783,-0.43714283954201927],"PVX":[-0.5942891214318453,1.1707442908205858],"PVY":[0.7903789697352743,-0.9114599853054979],"PVZ":[-1.3371863661195693,-0.12259076909498508],"R1AL":[-2.8308942520176386,-1.106901673238727],"R1AR":[5.041693721611061,-0.7373300706101494],"R1BL":[0.17003385633865198,-0.018188851613967615],"R1BR":[0.8970761155083536,-0.5794399204630634],"R2AL":[-0.01542499162236476,1.2430645515168712],"R2AR":[3.29334116915418,1.1056925940314428],"R2BL":[1.4197243666068602,0.11421626700653256],"R2BR":[1.7948674733924945,0.679388600310991],"R3AL":[-0.3471572230736102,-0.6197561336816834],"R3AR":[1.8147489289453924,-0.2918000765582782],"R3BL":[1.1154427872303838,1.5290287885995697],"R3BR":[1.748052446200505,0.8428673001253255],"R4AL":[0.5657624521958021,-2.287559866127374],"R4AR":[-0.08487542480292605,0.8515962251208403],"R4BL":[1.6278713740072521,0.39281154411878777],"R4BR":[2.0155176123493965,0.6774210554781613],"R5AL":[0.8697165195367144,-2.64047558968689],"R5AR":[-1.4235329523580764,1.477831608337426],"R5BL":[-1.3486136729549396,-1.1361229021403951],"R5BR":[0.2727075424830486,2.003553086258653],"R6AL":[-0.5419194763984732,-1.6331774945774333],"R6AR":[2.2556408912472463,-0.07376919065726201],"R6BL":[2.768993201070095,1.1904637680751886],"R6BR":[3.1726493120715893,2.015667685562047],"R7AL":[0.10084422260373113,-0.486972689230642],"R7AR":[0.5857666785542117,0.3728508732790675],"R7BL":[0.228441354547309,0.2675859639518756],"R7BR":[3.067009957257167,0.7602866831012434],"R8AL":[2.3093623297513157,1.0481655759912802],"R8AR":[0.597130401417708,0.10290760245173546],"R8BL":[2.6110904568104982,1.4562934345328569],"R8BR":[2.6447334256773396,1.5195801360374006],"R9AL":[2.2405096481272415,1.0741692230683846],"R9AR":[0.9402585874085847,0.2963104567510417],"R9BL":[1.3970159672991938,2.710044448838357],"R9BR":[1.1462192457082268,0.8614437624479415],"SPCL":[-0.9731123659891189,0.7276942139148869],"SPCR":[0.5567873698601706,-0.5871105568922713],"SPDL":[-0.5597925384714727,-2.7830471162314887],"SPDR":[1.4995302817840066,-2.979150407096569],"SPVL":[-0.1159019339007725,-1.7794984012709254],"SPVR":[-0.3327269090906819,-0.3214467973981984],"VA09":[-3.7702247313880353,-0.8028295699096105],"VA10":[-2.9140446655721854,0.6940012808210825],"VA11":[-1.8571242464900672,-1.5311919639579188],"VA12":[-2.203414141825372,-0.5155646999975817],"VB05":[-2.3547780578306097,0.2773254988363879],"VB06":[-2.080071652703461,-0.5413712700601686],"VB07":[-1.9137428525262017,0.4944733673106439],"VB08":[-4.291150183184015,-0.048183134553462514],"VB09":[-3.1237493536522165,-0.66533731102806],"VB10":[0.4357884461377056,-1.089744934646838],"VB11":[1.6584484943566347,-2.9247970129300813],"VD09":[-5.022367725379992,1.3226304066176018],"VD10":[-5.1765831336417,-0.5566280108342532],"VD11":[-1.0637357029591266,-1.2756561720000004],"VD12":[0.7216311611417109,-1.1609175087229404],"VD13":[-0.10400231939516073,-1.8635956818389212],"dBWML21":[-0.9941066904535738,-8.308599608632724],"dBWML22":[-9.298711849746208,-0.33024741231019283],"dBWML23":[-8.1199385189213,4.555397948557744],"dBWML24":[-8.734086498678044,-1.7788183556238963],"dBWMR21":[9.607372883826773,-0.7853017269726468],"dBWMR22":[-2.4551530650768636,-8.108948837015568],"dBWMR23":[1.3517022822870448,9.777227987003094],"dBWMR24":[7.573570326728076,5.723020929096728],"dglL1":[-8.479727961346017,3.1021066665251618],"dglL2":[6.6267837712723905,7.780743249663069],"dglL4":[-0.7297169429907164,10.0],"dglL5":[-4.487631027596298,-8.075682457866495],"dglL6":[-3.5397788212819132,9.18887143461068],"dglL7":[-3.362390793243076,-8.492705227348736],"dglR1":[-0.9052700554460887,-8.895385942421534],"dglR2":[-3.730875943972325,7.959227903452849],"dglR3":[2.9256961521887677,9.656830736293918],"dglR5":[5.35864575023122,8.584653066553798],"dglR6":[7.991412067172414,-4.861871974812232],"dglR7":[9.95375007146396,0.4298398340993651],"dglR8":[9.180374862670261,2.552081440919634],"vBWML17":[-5.812097589161671,-6.771188331831277],"vBWML19":[-9.241975829136967,1.1991474787292435],"vBWML20":[-6.04670863927141,-7.591417226191297],"vBWML21":[6.229662603549588,-8.123962160484796],"vBWML22":[0.9580292152773356,-9.013873961997621],"vBWML23":[9.23832736503665,-2.06462191814107],"vBWMR18":[-8.400957869259257,-3.3470783982669583],"vBWMR19":[-7.667268871773044,6.242552468787005],"vBWMR20":[-0.4663292864272756,9.446265605761406],"vBWMR21":[-8.129340841120442,-1.2468578612132686],"vBWMR22":[-7.208557717779958,5.333433825348927],"vBWMR23":[8.29244592196546,-3.4459181626070254],"vBWMR24":[-6.386330089996705,7.022622418873544]}},"id":"23365","type":"StaticLayoutProvider"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"23344","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"23343","type":"PanTool"},{"id":"23344","type":"WheelZoomTool"},{"id":"23345","type":"SaveTool"},{"id":"23346","type":"ResetTool"},{"id":"23347","type":"HoverTool"}]},"id":"23348","type":"Toolbar"},{"attributes":{},"id":"23392","type":"UnionRenderers"},{"attributes":{},"id":"23393","type":"Selection"},{"attributes":{},"id":"23390","type":"BasicTickFormatter"},{"attributes":{},"id":"23391","type":"Selection"},{"attributes":{},"id":"23394","type":"UnionRenderers"},{"attributes":{},"id":"23382","type":"NodesOnly"},{"attributes":{},"id":"23331","type":"LinearScale"},{"attributes":{"formatter":{"id":"23388","type":"BasicTickFormatter"},"ticker":{"id":"23334","type":"BasicTicker"}},"id":"23333","type":"LinearAxis"},{"attributes":{},"id":"23334","type":"BasicTicker"},{"attributes":{"ticker":{"id":"23334","type":"BasicTicker"}},"id":"23337","type":"Grid"},{"attributes":{"formatter":{"id":"23390","type":"BasicTickFormatter"},"ticker":{"id":"23339","type":"BasicTicker"}},"id":"23338","type":"LinearAxis"},{"attributes":{},"id":"23339","type":"BasicTicker"},{"attributes":{"edge_renderer":{"id":"23363","type":"GlyphRenderer"},"inspection_policy":{"id":"23377","type":"NodesOnly"},"layout_provider":{"id":"23365","type":"StaticLayoutProvider"},"node_renderer":{"id":"23359","type":"GlyphRenderer"},"selection_policy":{"id":"23382","type":"NodesOnly"}},"id":"23356","type":"GraphRenderer"},{"attributes":{},"id":"23377","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.5}},"id":"23371","type":"MultiLine"},{"attributes":{"callback":null,"data":{"index":["CP05","CP04","CP07","CP06","CP01","CP03","CP02","PHCR","CP09","CP08","R7AL","R7AR","PHDR","R1BR","PCCR","R3AL","PCCL","dglL5","dglR2","dglR3","SPDR","AVAR","dglR7","R8BR","VD10","R8BL","AVAL","SPDL","AS11","AS10","R3AR","dglL1","dBWMR24","dBWMR21","dBWMR23","dBWMR22","R7BL","R2BL","R6BL","R1BL","R6BR","R7BR","R4BR","AVBR","VB06","VB07","R5BL","VB08","VB09","R3BL","R3BR","PQR","R5BR","R2BR","PVQR","R4AR","vBWMR18","vBWMR19","VA10","VA11","VA12","ALNL","VB11","VB10","EF1","EF2","EF3","dglR6","PLNR","R9BL","PCBR","dglR8","VA09","PCBL","R9BR","SPCL","PVNR","R4AL","vBWML17","AVG","SPCR","dglR1","DVE","R8AL","DVF","DVA","DVC","DVB","R5AL","VD11","R8AR","VD09","CA09","PLMR","PVR","PVT","PVV","PVY","PVX","R1AR","PVZ","PHAR","CA06","PHAL","R1AL","vBWML20","vBWML23","vBWML22","R6AL","DX3","PLML","DX1","AVBL","PDC","PDB","VD13","VD12","VB05","vBWML21","PHBR","dBWML22","PCAL","CA08","CA04","CA05","CA07","R9AL","DX2","CA02","CA03","SPVR","R9AR","R6AR","R4BL","PCAR","vBWMR24","PGA","PVPL","R2AL","PVPR","R2AR","dglL6","dglL7","dglL2","PHCL","R5AR","dglR5","HOB","HOA","DD04","DD05","DD06","DD03","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWML19","LUAR","dglL4","PLNL","AVDR","dBWML23","PVNL","dBWML21","PHDL","dBWML24","PVQL","SPVL","PHBL","AVDL","AS08","AS09","LUAL"]},"selected":{"id":"23391","type":"Selection"},"selection_policy":{"id":"23392","type":"UnionRenderers"}},"id":"23358","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"23358","type":"ColumnDataSource"},"glyph":{"id":"23366","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"23360","type":"CDSView"}},"id":"23359","type":"GlyphRenderer"},{"attributes":{},"id":"23345","type":"SaveTool"},{"attributes":{"callback":null,"data":{"end":["CP04","CP07","CP06","CP01","PCCL","DVE","CA05","CA06","DVF","CA03","EF1","PVZ","PVPL","dglR1","vBWML22","HOB","DD04","vBWMR24","PCBL","DVB","SPCL","SPVL","EF3","AVG","SPCR","PVQR","CP06","CP03","CP02","vBWMR19","PCCR","dglR1","vBWML20","vBWML22","DD04","DD05","DD06","vBWMR23","vBWMR21","vBWMR20","vBWML17","vBWML19","SPCR","R9AR","CP07","PVZ","PVV","EF1","EF2","EF3","CP09","PVNR","DVC","R2AL","R7AR","R2AR","R8AR","R6AR","AS11","PVX","R3BL","AVG","PDB","CP05","CP04","PVZ","CP01","PCCL","DVE","CA06","DVF","DVB","PCCR","CP03","EF2","EF3","dglR1","HOB","vBWMR23","PCBL","SPVL","SPCR","CP03","CP02","dglR2","CA05","CA06","dglR1","vBWMR23","vBWMR21","SPDL","CP04","CP02","SPDR","vBWMR21","vBWML21","vBWML22","PCAL","CP04","SPDR","CP01","CP03","dglR2","DVF","DX1","vBWMR21","vBWML22","CP04","SPDR","CA05","PCBR","R6AR","R8AR","R4BL","PVY","PVX","PVZ","R8BL","AS11","R8AL","HOB","HOA","PHCL","DD06","R4BR","PDB","PVNR","AVG","R2BR","PCAL","CP07","CA04","R8AL","R6AL","CP09","CP08","R7AL","R7AR","SPVR","R9AR","R6AR","PGA","PVX","EF2","PCBR","DVE","SPDL","AS11","R9BL","HOA","R9AL","R7BL","R9BR","PDC","PDB","PVV","R3BL","R3BR","PCAL","PVV","PVX","R6AL","CP09","R7AL","R2AL","R7AR","R2AR","R6AR","PVNL","PDB","PCAR","CP07","CA04","CA05","R6AL","CP09","CP08","R7AL","R7AR","R6AR","R3AL","PGA","PVX","EF2","vBWML21","R4BL","R7BL","R7BR","PHCR","PDC","PDB","dBWML23","R5BL","PVV","R2BR","R4AR","CA04","CA05","R6AL","CP09","CP08","R7AL","R7AR","R9AR","R6AR","PGA","PVY","VB10","PHCL","R9BL","PHDL","R6BR","R7BR","R4BR","R9BR","PDC","PDB","PVV","VB09","R5BR","R2BR","R2BR","PVNR","R7BL","PVV","EF1","EF2","EF3","PHDL","R2BL","R8BR","R8AR","SPVR","R9AR","R7BR","PVX","PCCR","SPDR","R4BR","PVNL","R8BL","R9AL","DVE","CP09","R9AR","R1BR","R3BR","PCAR","R4AR","PVV","PVY","PVX","EF2","EF3","AVAR","PHAR","PVPR","R2AR","AVAL","VA12","R1AR","vBWML22","R9BL","DVA","DD06","R7BL","R6BL","R6BR","R7BR","R9BR","PDC","PDB","LUAR","PVNR","AVDR","R2BR","PQR","R5BR","AVG","PVNL","R6AR","CP05","CP04","CP06","HOB","PCCL","PCBR","CA06","SPVL","PCBL","SPCR","R4AR","DD06","AVAR","R2AL","R5AL","AVAL","R1AL","R3AR","R4AL","CP05","SPCL","CP06","CA05","SPVR","PCCR","PCBL","R2BR","SPCR","CP04","vBWML23","CP03","CP02","DD06","PVZ","DVC","SPVL","vBWMR23","SPVR","PVPL","PVNL","vBWML20","SPDL","R1BR","VA10","VA11","R3AL","AVAL","R1AL","AS11","AS10","R3AR","VA09","AVDL","LUAR","VB06","AVDR","AS08","AS09","EF3","CA04","R8AL","PHDL","CP08","PHDR","R8AR","PCAR","EF1","PVZ","R8BR","R8BL","R2AR","dBWMR24","R4BL","R9BL","PHCL","DD06","R2BL","PHCR","R4BR","PVNR","PVNL","R9AR","R2BR","dglR1","DD05","PVZ","VB09","vBWMR21","vBWMR19","vBWML19","vBWML20","R2BR","R2BL","R7BL","R4BL","R9BL","PHCL","R8AL","PVY","EF1","R5BR","EF3","PHDL","R8BR","PHDR","PHCR","R4BR","PVNL","PDB","VA10","VA11","R3AL","VB11","PVV","PVY","AVAR","R1AL","AS11","AS10","R3AR","DD05","VA09","VB06","AVDR","AS08","AS09","SPDR","PVZ","CP01","CP03","CP02","CA05","CA06","PGA","DVC","SPVL","SPVR","vBWMR21","PVPL","dglR1","DD06","VD12","dBWMR24","R3AL","dBWMR23","dBWML23","dBWML22","dBWML21","dBWML24","AVAL","PDC","PDB","VD13","R3AL","dglR7","R5AR","R5AL","AVAL","R1AL","PDC","R4AL","CP07","CA05","R6AL","CP09","CP08","R7AL","R7AR","R1BR","R6AR","R4AL","R3AL","PGA","PVY","PVX","EF2","EF3","PHAL","R1AL","R7BL","R4BL","R5BR","R6BL","R7BR","R9BR","PDC","PDB","dBWML23","PVNL","PVV","dglL7","R3BL","PQR","R5BL","R2BR","CP01","CP03","CP02","R8AL","DVF","PHDL","CP08","R7AL","PHDR","R8AR","R9AL","R4AL","R3AL","PVY","EF1","EF3","R8BR","R8BL","R1AL","SPDL","R6AL","R4BL","PHCL","R7BL","R6BL","R1BL","PHCR","PCBL","R4BR","R9BR","SPCL","R2BL","PVNL","PVX","R2BR","R3AL","R7BL","EF2","EF3","R1BL","R3BL","R5AL","R9AR","R7BR","R5BR","R3AL","PVV","R6BL","R3BL","R5AL","R1AL","R2AL","PDB","R9BL","PHBR","EF1","EF2","EF3","R3BL","R3BR","R1BR","CA04","R9AL","R7AL","R7AR","R1BR","R6AR","dglR8","PGA","PVY","EF1","EF2","EF3","PHAL","AS11","PLNR","R3AR","dBWMR24","PCBR","R7BL","R6BL","R7BR","R4BR","R9BR","PDC","PDB","PVNR","PVV","R3BL","R5BR","AVG","R2BR","R4AR","CP03","SPVL","R7AR","PHDR","R6AR","PVY","EF1","EF2","EF3","R8BR","R8BL","AS11","R3AR","R4BL","R9BL","PHCL","R2BL","R7BR","PHCR","R4BR","PDB","PVNR","R2BR","CP05","VB11","PVY","PVX","EF3","PQR","R2AL","R2AR","AVAL","AS10","AVG","VA10","AVBL","VB07","VD11","VB09","PLML","DD04","DD05","VB08","DD03","vBWMR18","vBWMR20","VA09","vBWML17","VD09","VA10","VA12","CA04","R6AL","R7AL","R5AL","R4AL","R3AL","R2AL","dglL6","dglL7","vBWML21","vBWML22","R4BL","PHCL","R7BL","R4BR","dBWML23","dBWML22","R3BL","CP04","PLML","vBWMR19","DD05","PVZ","DVA","VB09","vBWMR20","vBWML20","dglR1","vBWMR18","VB07","vBWML17","VD09","vBWML19","VA10","VD10","VA12","VB10","dglR2","DD05","DD06","dglR1","VB08","vBWML20","vBWMR21","vBWMR19","vBWML21","vBWML19","VD11","VD10","VA12","AVBL","CP07","R6AL","DX2","R5AL","R9AR","R1BR","R4BL","R4AL","R3AL","PVV","EF1","EF2","EF3","dglL6","R1AL","HOB","PCBR","R6BL","R6BR","R7BR","R9BR","PDB","PVNR","R5BL","PQR","PVNL","PCAL","CP04","CP07","PVZ","DX3","CP08","R5AR","PHDR","R9AL","R3BL","PGA","PVY","PVX","EF2","EF3","AVAL","PHAL","PHCL","R1AR","R3AR","CP09","PHCR","PCBL","PHBR","PVV","R9AR","PHDL","R3BR","PQR","PHBL","R5BR","AVG","PVNL","SPVR","VA11","VA12","VB10","PVY","EF2","EF3","AVAR","PVPL","AVAL","DD05","R7BL","R7BR","AVDL","PVNR","AVDR","VB09","R3BL","PVNL","R4AR","R5AR","R7AR","R9AR","R1BR","R6AR","PVV","PVY","EF2","EF3","AVAR","PHAR","R2AR","PHAL","AS11","R3AR","HOB","R7BL","vBWMR22","R7BR","vBWMR24","R9BR","PDC","PVNR","R3BR","AVG","LUAL","PCAL","CP04","EF3","CA04","CA05","PCBR","R7AR","R4AR","R6AR","R8AR","R4BL","PCAR","PGA","PVY","EF1","PVZ","R8BR","R8AL","R3AR","HOB","HOA","R7BL","R7AL","PHCR","R4BR","PDB","SPDR","R2BR","SPCR","R7BR","CA05","VD13","R4AR","CA04","R5AR","R1BR","R6AR","R4AL","R3AL","PVV","R1AR","R2AR","AS11","R3AR","HOB","R7BL","dglR8","vBWMR22","PDC","dBWML24","R5BR","CP04","PLML","vBWMR19","DD04","DD05","PVZ","VB08","VB09","vBWMR20","vBWMR18","VB07","VA09","vBWML17","vBWML19","VD09","VB10","PVY","DD06","PVV","dglR2","vBWML22","VD11","vBWML20","VA12","VD12","dglR1","vBWMR19","VD09","VA10","VA11","R3AL","VB11","PVV","PVZ","AVAR","AVAL","vBWML20","vBWML22","DD05","DD06","vBWMR23","vBWMR21","vBWMR20","VD11","VD10","VD13","VD12","VB10","VB08","VB09","vBWML19","VB10","DD06","PVV","vBWMR23","VA12","VD13","vBWML22","VB11","PVV","PVY","dglR3","DD06","VB08","VB09","vBWML20","vBWMR23","dglR2","vBWMR21","vBWML23","vBWML21","VD11","VA11","VA12","vBWML22","DD06","R9BL","R2AL","CP04","PVV","EF2","PDB","R6BR","R1BR","R7BR","R5BR","R4BR","CP09","DX2","R9AR","R1BR","ALNL","PVR","PLNL","PVV","EF1","EF2","EF3","PHAR","R8BL","R9BL","R9AL","R6BR","R7BR","R4BR","R9BR","PDB","PHBR","PQR","AVG","PVNL","LUAL","CP04","CA05","CA06","R9AR","R8AR","PCCR","PCAR","dglR8","PVV","PVY","PVX","EF2","PVZ","dBWMR24","HOB","HOA","PHCL","R7BR","PHCR","PCBL","R4BR","R2BR","SPCR","VB09","CP05","CP04","CP07","PCCL","CP02","R8AL","CA06","DX3","DX1","PCCR","CP03","PVY","PVX","PVZ","HOB","PCBR","PHCL","PCAL","SPCL","R2BL","R3BR","PHBL","CP07","CA04","CP09","CP08","R7AR","PHDR","PVV","EF1","EF2","PVX","R8BR","R4BL","R9BL","R7BL","PVNR","R6BL","R7BR","R9BR","PDB","LUAR","R2BL","R9AR","R3BL","R5BR","CP05","R2BL","CP06","HOB","PCCL","dBWML23","PVZ","CA06","DVF","DX3","PCBL","CP07","EF3","DVE","PVV","PVY","EF1","EF2","PVZ","PVPL","PVPR","PHCL","R7BR","PHCR","PDC","PDB","VD12","AVBR","PVX","R2BR","R3AL","R4AR","PVV","R7AL","R6AL","R1BL","R2BL","R5AR","R2AL","R5AL","R3BR","dglL7","R1AL","R6AR","vBWML21","R3AR","R4AL","R7BL","CP06","R8AL","DVF","PCAR","EF1","EF2","PVZ","R2AL","R2AR","SPDL","HOA","VD13","AVBR","dBWML24","PQR","PVX","AVBL","PVNL","PVQR","CP05","CP04","CP06","CP01","PCCL","PCBR","CA05","CA06","SPDR","PHCR","PCCR","HOB","R2BR","PDB","CP05","CP04","CP07","CP06","CA06","DVF","DX3","CP08","DVC","DVB","SPVR","PCCR","EF1","EF2","EF3","HOB","SPVL","PDB","PCAL","AVG","SPCR","PCAL","R2BL","R4BL","PGA","HOA","CP02","PHCL","EF2","EF3","CP09","PVX","R8BL","PVY","PHCR","PCAR","CP05","CP04","CP07","CP06","PCCL","DVE","CA05","CP09","CP08","DVC","DVB","SPVR","PVV","EF1","PVZ","PVPL","HOB","HOA","DD04","DD06","PCBL","SPVL","VD11","VD12","SPCL","PVQL","vBWML17","AVG","PVQR","AVAR","SPDR","PVZ","DVE","CA05","DVF","PVPL","SPVR","vBWMR20","SPDL","VD09","CP05","CP04","CP07","EF3","HOB","PVT","DVE","DD06","DVF","PVNR","PVPL","SPCL","EF2","SPCR","R3AL","R4AR","PVV","R5BL","R6AL","R5AR","PDB","R7AL","PDC","R4AL","vBWML21","vBWML22","dglR1","vBWML23","PVV","dglR2","DD06","PVZ","VB09","vBWMR21","SPVR","VB10","dglL1","vBWMR22","vBWML21","VA11","VA12","vBWML22","PCAL","CP04","PVNR","PCBR","PVX","PVV","R8AL","R9AR","PHCR","PCAR","VB06","VB08","vBWMR20","vBWMR18","vBWMR19","vBWML17","vBWML19","VA10","CA07","CA08","CA09","EF3","vBWMR21","dglL2","vBWML22","AVDR","DVA","AVAR","AVAL","AS11","AVDL","R4AR","DVA","CP07","CA04","CP08","R7AL","SPVL","SPVR","R9AR","R1BR","VA12","R3AL","VB11","PVV","PVY","PVX","EF2","PVZ","AVAR","AVAL","R1AL","R3AR","vBWML22","DD06","R7BL","vBWMR23","VD11","R7BR","PDC","VD10","VD13","VD12","AVBR","PVNR","vBWMR21","dglR3","AVG","PVNL","AVBR","VB11","VB10","PVY","PVX","DD06","EF3","vBWMR21","AVAL","vBWML22","PCAR","R3AL","PVY","AVAR","AVAL","AS11","PHCL","DD06","AVBR","AVDR","AS08","R3BL","PQR","AVDL","AVG","AVBL","R2AR","R4AR","dglR6","R6AR","dglR7","CP05","CP04","CP01","CP03","CA05","CA06","vBWMR18","R1BR","VD09","VA10","VA11","VA12","PVV","dglR2","dglL1","EF2","dglR1","vBWML21","vBWML20","vBWML23","DD04","DD05","DD06","DD03","vBWMR21","vBWMR20","VD11","VD10","VD13","VD12","vBWML22","VB06","VB07","vBWMR19","dglR3","vBWML19","AVG","PCAL","CP07","R8AL","DVA","R1BR","R8AR","PCAR","PVY","EF1","EF2","PVZ","AVAL","PHAL","R9BL","PHCL","R6BR","PHCR","PHBR","R3BL","R3BR","PVX","AVG","PVQR","CP05","CP04","CP06","CP01","SPCR","CP03","CP02","CA05","DD06","PCBR","PVZ","PCCR","PCBL","SPCL","PCAR","CP07","PHCL","EF3","R8AL","PHAR","DX1","R3BL","R8AR","R3BR","AVAL","PHBL","PVX","R9AL","LUAL","R3AL","dBWML23","PHCL","dglL7","R1AL","AS11","R3AR","R7AR","CP07","PVV","R5BL","R6AL","CP09","CP08","R7AL","R5AL","dglL5","R3AL","R6AR","PDC","PDB","PCAL","SPCL","HOB","PCCL","HOA","EF3","R9AL","DX1","R3BR","PHBL","PDB","AVDR","DVA","AVAL","R1AL","VA09","PCAL","PHAL","R9AL","HOA","AVBR","PVY","PVX","AVAR","AVAL","AS10","AS09","dBWML21","dBWMR24","PGA","dBWML23","dBWML22","DD06","R6AL","R7AL","VD13","AS11","PDC","PDB","VD12","CP07","CA05","CA07","CP09","R9AR","R1BR","R6AR","R9AL","dBWML24","PGA","PVY","EF2","EF3","AS11","dBWMR24","R6AL","HOB","R9BL","dBWMR23","HOA","DX3","DD06","R7BL","PHCR","R9BR","PDB","VD13","PVNR","PHBR","dBWML22","PHDL","R3BL","dBWML23","R5BR","PVNL","LUAL","PVQR","PVV","PVY","dBWML21","PVZ","vBWMR23","VD13","vBWMR24","vBWML22","VA12","VD12","dBWMR21","VB10","dglR3","DD06","PVZ","CP08","vBWML20","vBWMR23","vBWMR21","AS11","R3AR","VA11","vBWML22","AVAL","CP07","DVE","CA07","R9AR","PCAR","PVY","EF1","EF2","PHAR","R9BL","HOA","PHCL","PHCR","PDB","PVQL","R3BR","PHBL","PVX","AVG","PVQR","CP05","CP04","CP07","CP01","CP03","CP02","R8AL","CA06","PHDL","CP08","R7AL","R8AR","R9AL","PVV","PVX","HOA","PHCL","PHCR","PCBL","PDB","PCAL","R3BL","AVG","CP07","CA08","vBWML20","VB10","DD05","CA07","VD10","vBWML17","VD09","VA10","EF2","R4AR","PVV","CA05","R7AR","R6AR","R2BR","R4AL","SPCR","R7BR","CP04","SPDR","PCCL","DVC","CA03","SPVR","vBWMR18","PCCR","CP03","PVX","EF2","PVZ","SPDL","vBWML22","PCBR","DD05","R7BL","PHCR","R4BR","SPCL","SPCR","CA08","HOA","CA04","SPVR","PHBR","PHBL","PHCL","AVG","PCAL","R8AL","DVF","CP09","CP08","DX1","R4BL","PVV","PVY","PVX","EF3","R8BL","HOB","R9BL","HOA","PHCL","R7BL","PDB","R2BL","DX3","PHDL","EF1","PVNL","PVZ","HOB","PVV","EF1","HOA","DX2","R3BL","PCAR","DD04","CA05","DVF","DVC","DVE","vBWMR20","CA02","DD05","vBWML17","CP04","CP06","PVV","VD11","CA05","DD06","PVZ","R8AL","DVC","SPVL","PQR","PVPL","DD05","EF1","SPDR","PVNL","VD10","SPCR","SPDL","PCAL","CP07","CP02","CA04","CA05","CP09","CP08","PHDR","R8AR","PCAR","PVV","PVY","PVX","EF2","PCBR","R8BR","R8BL","HOB","HOA","PHCL","R7BR","PHCR","R2BL","PHDL","R3BL","R3BR","AVG","PVNL","CP07","dglR8","R7AL","PVV","PVX","EF2","R7BL","CP09","CP08","R5AR","PLMR","R7AR","R6AR","AS11","R5BR","PLNR","PDC","PDB","CP03","CP02","R8AL","R7AR","R3AL","PVY","EF1","EF2","EF3","R8BR","R4AL","R8BL","R1AL","R9BL","PHCL","R7BL","R6BL","PVNL","PHCR","R4BR","PDB","R2BL","R5BL","R2BR","R7BR","PCAL","CP07","CP06","CA05","CA06","CP08","R9AR","R8AR","PVV","PVY","PVX","PCBR","R8BR","AVAL","R8AL","HOB","HOA","PHCR","PDB","AVG","CP07","R7BL","CP01","R9BL","HOA","DVE","DX3","EF2","PGA","CP09","PVX","R7AR","R3BR","R6AR","R9BR","EF1","R9AL","AVG","PVNL","PDB","R7BR","AVBR","CP07","HOA","PHCL","DD06","PVQR","CP09","CP08","R2AL","dglL4","R2AR","PVX","PHCR","R1AL","AVG","VD11","R4AL","AVBL","R4AR","dglR6","DD06","CP09","CP08","R2AL","R2AR","R6AR","dglR5","R1AR","PCAL","CP06","CP01","CP03","CP02","R8AL","CA06","R9AR","R8BR","R8AR","PGA","PVY","PVX","PCBR","PVPL","R2AL","R2AR","R1AL","SPDL","AS11","HOB","HOA","PHCL","R2BL","PHCR","PCBL","R4BR","PVNR","AVG","PVNL","AVBL","CP07","R4AR","vBWMR24","PVV","R3AR","R3AL","R4AL","R5AL","vBWMR22","R6AR","R5BR","PDC","PDB","VD12","CP05","CP04","PCAL","CP06","CP01","CP03","CP02","DVE","CA05","CA06","DVF","DX3","DX2","DX1","SPVL","R9AR","HOA","R8AR","PCCR","SPDR","R9AL","PCAR","PVV","PVY","EF1","EF2","EF3","SPDL","R8AL","HOB","PCBR","PHCL","PHCR","PCBL","PDB","SPCL","R2BL","PVZ","PHDL","R3BL","R3BR","R2BR","SPCR","PCAL","CP04","CP01","CP02","R8AL","CA07","R8AR","PCAR","PVV","PVY","PVZ","R2AL","HOB","PCBR","PHCL","R7BL","R6BR","PHCR","PDC","PDB","PVNR","PHBR","R3BL","R3BR","PHBL","AVG","R2BR","dBWMR21","dBWMR23","dBWMR22","dBWML23","dBWML24","vBWMR20","DVC","R1BR","AVDR","AVAR","R6BR","PVR","R9BR","LUAL","R1AL","VA10","AVAR","AVAL","AS11","AS10","AS09","CA04","CP09","CP08","SPVL","PHDR","R1BR","R3AL","PGA","PVY","EF1","EF2","EF3","AVAR","PVPL","R8BL","AVAL","SPDL","AS11","R7BL","HOB","R5BR","R6BL","R7BR","R4BR","PDB","VD13","AVBR","AVDR","R2BR","PVV","R3BR","PQR","PVX","AVDL","AVG","PVNL","AVBL","R9AR","CP01","PGA","PVY","DX3","EF3","CP09","CP08","R8BR","PVV","PHDR","PVX","EF1","R4BR","PVNL","PDB","CA05","PVNR","SPDR","PVV","PVY","CA05","DD06","PVZ","PVPL","VD10","SPVR","R9AR","VD11","SPDL","VD09","PVNL","VD12","EF3","HOB","HOA","DVE","PHAL","DVF","DX3","PVX","DX1","PVY","PHBR","PQR","R3BR","PHCL","R9AL","AVG","R8AL","PVQR","VA10","AVAR","PQR","AVAL","LUAR","R9BL","AVDR","R9AL","AVAR","R3BL","R6BR","PQR","AS11","R5BR","PVNL"],"sections":[9,6,37,14,4,7,14,2,1,1,6,10,2,2,6,7,1,8,17,6,3,10,4,3,12,1,2,7,5,15,6,2,6,10,2,15,3,2,5,4,1,5,1,9,9,3,39,1,9,2,3,3,3,1,5,5,5,18,6,53,10,1,41,21,6,2,8,5,4,5,2,2,5,2,5,2,4,10,1,7,14,4,5,13,6,2,2,1,5,3,1,8,7,2,4,2,2,1,9,1,3,14,1,2,1,7,5,30,3,10,54,1,12,1,55,38,62,2,6,1,11,25,11,3,2,1,4,30,16,2,41,2,11,16,17,39,1,26,1,2,19,4,34,3,3,1,2,1,3,1,8,8,8,2,67,97,11,8,1,18,44,7,5,8,3,2,11,4,4,44,3,3,4,6,9,3,4,3,8,5,4,8,2,5,1,6,5,5,1,9,1,1,6,16,3,2,11,10,18,6,6,11,2,6,26,15,2,2,2,4,2,1,8,14,2,24,15,24,2,5,8,2,29,11,11,62,28,19,13,6,7,1,2,3,2,7,4,2,3,17,1,1,1,1,7,39,5,12,3,17,16,2,21,29,5,2,6,20,1,6,2,13,6,25,3,2,10,72,13,2,10,2,5,13,1,3,4,24,14,9,3,1,6,4,7,2,9,1,3,13,14,2,1,1,2,6,4,39,42,4,4,25,15,7,9,1,11,11,14,1,7,9,7,5,3,2,3,4,3,1,1,5,6,2,23,19,1,21,1,20,4,2,27,6,8,17,4,10,10,2,1,2,3,3,7,8,1,46,1,3,2,1,1,4,7,7,1,7,58,7,6,2,1,7,2,6,5,3,5,21,3,6,1,1,1,11,2,33,5,2,9,1,19,18,1,3,4,10,14,13,22,28,7,1,3,1,12,5,29,6,1,1,16,11,2,6,11,33,21,7,4,12,5,3,1,1,2,6,7,4,7,12,3,8,1,1,3,3,1,7,1,2,6,12,39,2,7,1,2,28,4,7,1,15,14,11,2,17,2,13,5,7,1,2,5,6,3,3,1,2,8,12,8,8,40,2,34,19,9,5,48,2,1,3,7,2,5,23,3,29,2,6,3,2,12,2,5,18,17,27,10,33,3,6,2,3,30,17,99,38,2,2,1,4,10,2,10,36,8,8,2,3,5,7,40,13,46,2,2,2,1,5,13,2,2,1,8,1,13,72,1,24,39,10,22,2,14,3,6,5,3,21,4,7,5,5,2,19,4,2,4,1,3,1,8,33,6,28,2,8,90,13,10,86,3,10,6,1,1,5,2,1,1,34,7,20,15,11,16,12,21,21,2,3,19,18,1,12,3,4,4,20,1,1,2,1,1,1,1,1,9,1,1,1,1,1,1,1,1,11,1,3,5,8,11,1,5,4,15,1,1,2,13,5,1,3,2,1,1,1,1,3,1,1,1,5,3,1,5,1,21,53,2,1,2,6,1,1,1,1,9,19,16,25,1,2,7,7,21,17,7,1,16,18,13,4,3,5,12,10,1,9,1,28,3,3,5,1,4,9,25,60,23,65,7,10,10,2,29,5,8,10,8,6,2,14,4,2,1,13,2,13,2,1,1,16,2,4,14,39,22,98,14,12,15,2,12,3,10,3,4,9,2,6,1,6,10,7,3,38,2,1,1,2,2,2,18,55,2,51,4,3,2,13,2,9,3,3,4,3,3,3,2,16,2,43,5,4,3,1,1,5,4,2,4,1,3,3,32,4,4,13,8,8,5,2,2,26,3,39,2,33,20,6,10,19,7,12,2,41,9,28,17,6,12,12,5,1,15,86,1,9,5,17,5,19,1,1,21,21,13,1,26,91,6,3,19,2,3,1,1,7,10,2,3,1,2,2,3,7,12,23,3,20,1,13,5,4,2,18,3,22,15,7,24,8,3,5,17,2,2,6,2,7,2,2,1,1,17,6,3,2,6,8,5,22,8,2,3,1,3,20,7,2,9,3,19,2,1,2,7,16,4,4,9,1,1,4,1,23,2,1,3,3,4,11,3,2,8,3,2,13,1,1,1,1,2,1,1,6,2,2,5,1,2,1,1,12,2,8,4,1,45,91,1,1,21,13,30,31,19,2,35,14,16,6,1,6,8,17,18,18,2,6,8,14,1,1,32,5,1,10,1,5,3,2,3,38,2,6,3,5,1,15,3,8,13,4,4,19,4,1,6,18,21,8,6,1,2,17,15,18,3,5,1,2,4,8,1,8,1,15,8,55,4,12,4,30,4,28,5,17,1,7,18,3,11,6,12,6,1,7,5,3,2,1,4,2,2,2,4,12,2,5,6,9,26,2,1,2,1,8,1,1,6,1,1,1,3,1,80,4,2,27,1,1,15,12,11,3,7,5,5,8,2,23,9,3,1,4,2,5,5,4,4,3,4,3,11,2,1,7,2,3,7,5,7,7,23,6,8,1,11,9,6,3,3,17,6,5,22,5,3,7,3,5,16,1,1,1,12,16,21,24,2,14,2,1,2,4,17,24,6,2,3,1,1,47,1,1,1,21,2,1,14,13,16,1,3,11,5,5,1,4,2,3,3,1,4,3,1,3,21,1,4,1,6,1,3,2,28,1,1,1,3,1,2,3,1,1,1,4,1,2,3,2,1,1,1,2,3,1,6,3,2,1,3,7,5,2,2,18,3,6,5,3,3,1,8,17,2,1,2,3,3,2,4,2,2,9,1,4,4,2,5,2,1,9,7,2,10,3,12,2,2,1,61,20,1,2,3,9,18,10,7,1,1,2,1,1,1,4,1,5,19,5,3,1,8,4,1,4,9,1,2,3,2,3,2,8,3,4,4,3,1,1,6,10,7,4,2,16,8,1,18,3,1,1,2,26,8,4,3,2,3,8,2,3,10,1,5,3,1,1,1,30,1,4,1,5,21,32,5,3,10,18,4,1,1,13,4,3,8,10,3,12,3,4,1,6,1,3,1,3,2,1,4,1,2,1,1,4,4,1,2,2,13,2,1,22,12,1,21,9,21,11,7,10,7,2,1,33,3,10,1,2,21,7,11,2,6,2,3,44,37,27,4,4,60,2,6,6,20,1,3,23,4,1,1,8,1,4,1,6,2,3,1,4,1,1,5,2,3,5,26,44,3,18,3,21,13,41,8,1,43,9,17,52,2,1,2,6,2,31,15,5,17,3,5,1,5,28,18,4,1,2,3,3,23,1,2,1,1,4,8,11,4,2,2,5,9,4,4,6,23,2,1,14,1,3,1,5,10,2,1,3,2,1,2,5,12,1,1,12,3,1,4,4,5,1,6,9,3,1,1,6,11,1,2,4,17,22,16,2,2,3,6,1,14,6,1,1,3,4,39,1,6,1,2,3,16,5,5,1,2,10,3,1,1,9,3,1,23,6,1,2,2,2,8,1,1,6,6,8,2,1,3,11,1,6,11,4,6,11,4,9,24,7,13,7,6,2,10,1,4,5,7,7,4,2,11,32,2,11,4,55,1,1,10,1,49,18,7,113,16,4,2,43,3,6,3,22,1,3,3,1,2,3,1,1,1,1,2,4,13,3,4,2,2,3,2,1,4,1,5,4,1,5,1,2,3,1,1,6,1,1,8,2,1,6,3,2,4,1,1,1,1,1,1,1,4,21,6,7,1,8,4,2,13,11,13,19,9,7,9,1,26,2,6,4,10,3,1,2,9,8,14,5,4,1,12,26,2,3,2,1,3,1,2,1,3,2,1,5,10,2,25,9,5,2,11,4,2,6,10,55,5,4,10,58,3,25,5,9,1,9,13,6,24,14,26,4,27,2,2,4,1,1,5,14,2,35,1,3,1,4,1,1,4,2,4,26,17,4,6,10,34,20,1,44,1,3,3,1,1,6,4,4,6,1,17,14,18,2,5,7,6,10,3,3,19,4,1,3,20,1,6,1,2,5,2,4,35,1,2,10,43,14,71,10,6,160,67,1,1,21,4,8,4,1,8,4,1,1,4,2,4,3,5,1,3,2,2,4,3,5,9,3,2,4,4,6,2,14,5,6,28,1,10,4,4,4,81,1,1,2,7,2,23,4,15,1,10,1,2,62,25,1,1,9,5,1,10,27,20,11,2,1,1,1,1,40,35,3,4,1,1,6,5,7,5,37,2,36,17,41,5,4,47,1,2,2,15,2,4,3,2,13,12,2,6,3,6,1,1,12,15,52,6,57,6,31,37,30,20,25,24,22,19,3,3,94,6,2,1,13,51,29,7,48,31,9,2,16,20,7,25,17,4,27,5,12,57,2,14,7,9,44,7,13,5,38,40,1,45,10,1,2,82,4,4,8,134,1,7,84,1,13,1,4,20,1,2,90,10,1,6,1,1,1,1,1,3,9,12,3,1,7,6,1,1,14,19,1,2,1,10,1,4,1,14,1,2,10,23,4,10,22,7,1,4,8,1,5,12,1,2,3,10,5,6,2,1,1,1,2,1,2,9,5,4,1,2,5,3,12,9,2,56,2,3,3,2,4,2,8,9,15,3,1,11,38,3,1,2,36,17,2,10,18,5,8,57,1,10,20,24,8,4,3,10,1,4,23,13,9,7,1,24,13,3,8,2,1,1,14,1,14,3,6,16,2,27,2,8,4,2,1,7],"start":["CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP04","CP04","CP04","CP04","CP04","CP04","CP04","CP04","CP04","CP04","CP04","CP04","CP04","CP04","CP04","CP04","CP04","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP07","CP06","CP06","CP06","CP06","CP06","CP06","CP06","CP06","CP06","CP06","CP06","CP06","CP06","CP06","CP06","CP06","CP06","CP06","CP06","CP01","CP01","CP01","CP01","CP01","CP01","CP01","CP01","CP01","CP03","CP03","CP03","CP03","CP03","CP03","CP02","CP02","CP02","CP02","CP02","CP02","CP02","CP02","CP02","CP02","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP08","CP08","CP08","CP08","CP08","CP08","CP08","CP08","CP08","CP08","CP08","CP08","CP08","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","PCCR","PCCR","PCCR","PCCR","PCCR","PCCR","PCCR","PCCR","PCCR","PCCR","R3AL","R3AL","R3AL","R3AL","R3AL","R3AL","R3AL","R3AL","R3AL","PCCL","PCCL","PCCL","PCCL","PCCL","PCCL","PCCL","PCCL","PCCL","SPDR","SPDR","SPDR","SPDR","SPDR","SPDR","SPDR","SPDR","SPDR","SPDR","SPDR","SPDR","SPDR","SPDR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","VD10","VD10","VD10","VD10","VD10","VD10","VD10","VD10","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","SPDL","SPDL","SPDL","SPDL","SPDL","SPDL","SPDL","SPDL","SPDL","SPDL","SPDL","SPDL","SPDL","SPDL","SPDL","SPDL","AS11","AS11","AS11","AS11","AS11","AS11","AS11","AS11","AS11","AS11","AS11","R3AR","R3AR","R3AR","R3AR","R3AR","R3AR","R3AR","R3AR","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R6BL","R6BL","R6BL","R6BL","R6BL","R6BL","R6BL","R6BL","R6BL","R6BL","R1BL","R1BL","R1BL","R1BL","R1BL","R1BL","R1BL","R1BL","R6BR","R6BR","R6BR","R6BR","R6BR","R6BR","R6BR","R6BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","VB06","VB06","VB06","VB07","VB07","VB07","VB07","VB07","VB07","VB07","VB07","VB07","VB07","VB07","VB07","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","PVQR","PVQR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA11","VA11","VA11","VA11","VA11","VA11","VA11","VA11","VA11","VA11","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VB11","VB11","VB11","VB11","VB11","VB11","VB11","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","EF1","EF1","EF1","EF2","EF2","EF2","EF2","EF2","EF2","EF2","EF2","EF2","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","VA09","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","SPCL","SPCL","SPCL","SPCL","SPCL","SPCL","SPCL","SPCL","SPCL","SPCL","SPCL","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","PVNR","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","AVG","AVG","AVG","AVG","AVG","AVG","AVG","AVG","AVG","AVG","AVG","AVG","AVG","AVG","AVG","AVG","AVG","AVG","AVG","SPCR","SPCR","SPCR","SPCR","SPCR","SPCR","SPCR","SPCR","SPCR","SPCR","SPCR","SPCR","SPCR","SPCR","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVA","DVC","DVC","DVC","DVC","DVC","DVC","DVC","DVC","DVC","DVC","DVB","DVB","DVB","DVB","DVB","DVB","DVB","DVB","DVB","DVB","DVB","DVB","DVB","DVB","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","R8AR","R8AR","R8AR","R8AR","R8AR","R8AR","R8AR","R8AR","R8AR","R8AR","VD09","VD09","VD09","VD09","VD09","VD09","VD09","VD09","CA09","CA09","CA09","CA09","CA09","CA09","CA09","PLMR","PLMR","PLMR","PLMR","PLMR","PLMR","PVR","PVR","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVY","PVY","PVY","PVY","PVY","PVY","PVY","PVY","PVY","PVY","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","R1AR","R1AR","R1AR","R1AR","R1AR","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","PHAR","CA06","CA06","CA06","CA06","CA06","CA06","CA06","CA06","CA06","CA06","CA06","CA06","CA06","CA06","CA06","PHAL","PHAL","PHAL","PHAL","PHAL","PHAL","PHAL","PHAL","PHAL","PHAL","PHAL","PHAL","PHAL","PHAL","R1AL","R1AL","R1AL","R1AL","R1AL","R1AL","R1AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","DX3","DX3","DX3","DX3","DX3","DX3","DX3","DX3","DX3","DX3","DX3","PLML","PLML","PLML","PLML","PLML","DX1","DX1","DX1","DX1","AVBL","AVBL","AVBL","AVBL","AVBL","AVBL","AVBL","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","VD13","VD13","VD13","VD13","VD13","VD13","VD13","VD13","VD13","VD13","VD12","VD12","VD12","VD12","VD12","VD12","VD12","VD12","VD12","VD12","VD12","VD12","VD12","VB05","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","CA08","CA08","CA08","CA08","CA08","CA08","CA08","CA08","CA08","CA08","CA08","CA04","CA04","CA04","CA04","CA04","CA04","CA04","CA04","CA04","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA05","CA07","CA07","CA07","CA07","CA07","CA07","CA07","CA07","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","DX2","DX2","DX2","DX2","DX2","DX2","DX2","DX2","CA03","CA03","CA03","CA03","CA03","CA03","CA03","CA03","CA03","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AR","R2AR","R2AR","R2AR","R2AR","R2AR","R2AR","R2AR","R2AR","R2AR","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","DD06","DD06","DD06","DD06","DD06","DD03","DD03","LUAR","LUAR","LUAR","LUAR","LUAR","LUAR","LUAR","AVDR","AVDR","AVDR","AVDR","AVDR","AVDR","AVDR","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PVNL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PVQL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","AVDL","AVDL","AVDL","AVDL","LUAL","LUAL","LUAL","LUAL","LUAL","LUAL","LUAL","LUAL","LUAL","LUAL","LUAL"]},"selected":{"id":"23393","type":"Selection"},"selection_policy":{"id":"23394","type":"UnionRenderers"}},"id":"23362","type":"ColumnDataSource"},{"attributes":{},"id":"23346","type":"ResetTool"},{"attributes":{},"id":"23388","type":"BasicTickFormatter"}],"root_ids":["23324"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('23616').textContent;
                  var render_items = [{"docid":"771f9d2e-38c6-4d1c-a6bb-31ecc724dc7d","roots":{"23324":"4a1700d7-3024-4872-a084-08c77aa195ed"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>