



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="91ad0007-361b-4e5d-8066-f0f3e60a70eb" data-root-id="25094"></div>
            
          
        
      
      
        <script type="application/json" id="25386">
          {"6153420a-ecbc-4232-a560-b4c10f54a34f":{"roots":{"references":[{"attributes":{"source":{"id":"25132","type":"ColumnDataSource"}},"id":"25134","type":"CDSView"},{"attributes":{},"id":"25152","type":"NodesOnly"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"25136","type":"Circle"},{"attributes":{"source":{"id":"25128","type":"ColumnDataSource"}},"id":"25130","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":["PGA","R6AR","R9AL","R6AL","R6AR","R2AL","R2AR","R2AL","R2AR","R6AR","PLMR","R6AR"],"sections":[1,3,3,5,2,4,81,62,25,1,1,1],"start":["PGA","PGA","PGA","R6AL","R6AL","R2AL","R2AL","R2AR","R2AR","R2AR","R6AR","R6AR"]},"selected":{"id":"25163","type":"Selection"},"selection_policy":{"id":"25164","type":"UnionRenderers"}},"id":"25132","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"25132","type":"ColumnDataSource"},"glyph":{"id":"25141","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"25134","type":"CDSView"}},"id":"25133","type":"GlyphRenderer"},{"attributes":{},"id":"25158","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"25114","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"25113","type":"PanTool"},{"id":"25114","type":"WheelZoomTool"},{"id":"25115","type":"SaveTool"},{"id":"25116","type":"ResetTool"},{"id":"25117","type":"HoverTool"}]},"id":"25118","type":"Toolbar"},{"attributes":{},"id":"25116","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"25117","type":"HoverTool"},{"attributes":{},"id":"25114","type":"WheelZoomTool"},{"attributes":{},"id":"25115","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"25109","type":"BasicTicker"}},"id":"25112","type":"Grid"},{"attributes":{},"id":"25113","type":"PanTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"25093","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"25092","type":"Range1d"},{"attributes":{"text":"Chemical Synapses, cells expressing Y37E11AL.6"},"id":"25095","type":"Title"},{"attributes":{"below":[{"id":"25103","type":"LinearAxis"}],"center":[{"id":"25107","type":"Grid"},{"id":"25112","type":"Grid"}],"left":[{"id":"25108","type":"LinearAxis"}],"renderers":[{"id":"25126","type":"GraphRenderer"}],"title":{"id":"25095","type":"Title"},"toolbar":{"id":"25118","type":"Toolbar"},"x_range":{"id":"25092","type":"Range1d"},"x_scale":{"id":"25099","type":"LinearScale"},"y_range":{"id":"25093","type":"Range1d"},"y_scale":{"id":"25101","type":"LinearScale"}},"id":"25094","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"25099","type":"LinearScale"},{"attributes":{"line_alpha":{"value":0.5}},"id":"25141","type":"MultiLine"},{"attributes":{},"id":"25147","type":"NodesOnly"},{"attributes":{},"id":"25163","type":"Selection"},{"attributes":{},"id":"25164","type":"UnionRenderers"},{"attributes":{"graph_layout":{"PGA":[2.575790518669902,0.762516043743177],"PLML":[6.336528355631046,-0.0205148926503297],"PLMR":[2.293962697640952,-5.825369363463729],"PQR":[-10.0,4.362021118358825],"R2AL":[-1.4616667131686838,-1.3330933424563611],"R2AR":[-0.2964510150478705,-2.6935355520307627],"R6AL":[-0.2539184443223486,-4.812987766517324],"R6AR":[1.0944842796400507,-4.165481308909259],"R9AL":[4.014975857941867,5.629316365206324],"R9AR":[-4.3037055369849115,8.09712869871944]}},"id":"25135","type":"StaticLayoutProvider"},{"attributes":{},"id":"25162","type":"UnionRenderers"},{"attributes":{},"id":"25161","type":"Selection"},{"attributes":{},"id":"25160","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"25128","type":"ColumnDataSource"},"glyph":{"id":"25136","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"25130","type":"CDSView"}},"id":"25129","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["PLML","PGA","R6AL","R9AL","R9AR","R2AL","R2AR","PQR","R6AR","PLMR"]},"selected":{"id":"25161","type":"Selection"},"selection_policy":{"id":"25162","type":"UnionRenderers"}},"id":"25128","type":"ColumnDataSource"},{"attributes":{},"id":"25109","type":"BasicTicker"},{"attributes":{"formatter":{"id":"25160","type":"BasicTickFormatter"},"ticker":{"id":"25109","type":"BasicTicker"}},"id":"25108","type":"LinearAxis"},{"attributes":{},"id":"25104","type":"BasicTicker"},{"attributes":{"ticker":{"id":"25104","type":"BasicTicker"}},"id":"25107","type":"Grid"},{"attributes":{},"id":"25101","type":"LinearScale"},{"attributes":{"edge_renderer":{"id":"25133","type":"GlyphRenderer"},"inspection_policy":{"id":"25147","type":"NodesOnly"},"layout_provider":{"id":"25135","type":"StaticLayoutProvider"},"node_renderer":{"id":"25129","type":"GlyphRenderer"},"selection_policy":{"id":"25152","type":"NodesOnly"}},"id":"25126","type":"GraphRenderer"},{"attributes":{"formatter":{"id":"25158","type":"BasicTickFormatter"},"ticker":{"id":"25104","type":"BasicTicker"}},"id":"25103","type":"LinearAxis"}],"root_ids":["25094"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('25386').textContent;
                  var render_items = [{"docid":"6153420a-ecbc-4232-a560-b4c10f54a34f","roots":{"25094":"91ad0007-361b-4e5d-8066-f0f3e60a70eb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>