



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2b1009de-2745-4e67-a5ad-2e510738ed27" data-root-id="14769"></div>
            
          
        
      
      
        <script type="application/json" id="15061">
          {"895fe0e9-7923-4f40-b262-8056950c56a7":{"roots":{"references":[{"attributes":{},"id":"14839","type":"UnionRenderers"},{"attributes":{},"id":"14838","type":"Selection"},{"attributes":{},"id":"14790","type":"SaveTool"},{"attributes":{},"id":"14791","type":"ResetTool"},{"attributes":{},"id":"14833","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"14789","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"14788","type":"PanTool"},{"id":"14789","type":"WheelZoomTool"},{"id":"14790","type":"SaveTool"},{"id":"14791","type":"ResetTool"},{"id":"14792","type":"HoverTool"}]},"id":"14793","type":"Toolbar"},{"attributes":{},"id":"14835","type":"BasicTickFormatter"},{"attributes":{},"id":"14837","type":"UnionRenderers"},{"attributes":{},"id":"14836","type":"Selection"},{"attributes":{},"id":"14776","type":"LinearScale"},{"attributes":{},"id":"14774","type":"LinearScale"},{"attributes":{"text":"Chemical Synapses, cells expressing madd-4"},"id":"14770","type":"Title"},{"attributes":{"edge_renderer":{"id":"14808","type":"GlyphRenderer"},"inspection_policy":{"id":"14822","type":"NodesOnly"},"layout_provider":{"id":"14810","type":"StaticLayoutProvider"},"node_renderer":{"id":"14804","type":"GlyphRenderer"},"selection_policy":{"id":"14827","type":"NodesOnly"}},"id":"14801","type":"GraphRenderer"},{"attributes":{"formatter":{"id":"14833","type":"BasicTickFormatter"},"ticker":{"id":"14779","type":"BasicTicker"}},"id":"14778","type":"LinearAxis"},{"attributes":{},"id":"14779","type":"BasicTicker"},{"attributes":{},"id":"14822","type":"NodesOnly"},{"attributes":{"callback":null,"data":{"index":["R3AL","R6AL","PDA","DA07","PDB","PVV","R3AR","PVZ","R2AL","R2AR","DA05","R6AR","VA09","DA06","DA09","DA08","VA10","VA11","VA12","DA04"]},"selected":{"id":"14836","type":"Selection"},"selection_policy":{"id":"14837","type":"UnionRenderers"}},"id":"14803","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"14803","type":"ColumnDataSource"},"glyph":{"id":"14811","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"14805","type":"CDSView"}},"id":"14804","type":"GlyphRenderer"},{"attributes":{"source":{"id":"14803","type":"ColumnDataSource"}},"id":"14805","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":["R2AL","R3AR","PVV","R6AL","R3AL","R6AR","PDB","DA09","VA09","R6AR","R6AL","PDB","DA09","VA12","R3AL","PVV","PVZ","R3AR","R3AL","VA10","VA11","VA12","PVV","R2AL","R2AR","R2AL","R2AR","R6AR","PVV","R6AR","PDB","R3AL","DA08","PDA","PVZ","VA09","PVV","VA12","VA10","VA11","R3AL","PVV","PVZ","DA08","DA09"],"sections":[2,42,17,5,1,2,3,1,1,1,2,4,2,8,3,4,6,2,39,1,2,1,1,4,81,62,25,1,26,1,6,1,1,3,3,2,8,2,2,1,1,6,3,20,17],"start":["R3AL","R3AL","R6AL","R6AL","R6AL","R6AL","R6AL","PDA","DA07","PDB","PDB","PDB","PDB","PVV","PVV","PVV","PVV","PVV","R3AR","PVZ","PVZ","PVZ","PVZ","R2AL","R2AL","R2AR","R2AR","R2AR","R6AR","R6AR","R6AR","DA09","DA09","DA09","VA10","VA10","VA11","VA11","VA12","VA12","VA12","VA12","VA12","VA12","VA12"]},"selected":{"id":"14838","type":"Selection"},"selection_policy":{"id":"14839","type":"UnionRenderers"}},"id":"14807","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"14807","type":"ColumnDataSource"},"glyph":{"id":"14816","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"14809","type":"CDSView"}},"id":"14808","type":"GlyphRenderer"},{"attributes":{"source":{"id":"14807","type":"ColumnDataSource"}},"id":"14809","type":"CDSView"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"14792","type":"HoverTool"},{"attributes":{},"id":"14789","type":"WheelZoomTool"},{"attributes":{},"id":"14788","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"14784","type":"BasicTicker"}},"id":"14787","type":"Grid"},{"attributes":{},"id":"14784","type":"BasicTicker"},{"attributes":{"formatter":{"id":"14835","type":"BasicTickFormatter"},"ticker":{"id":"14784","type":"BasicTicker"}},"id":"14783","type":"LinearAxis"},{"attributes":{},"id":"14827","type":"NodesOnly"},{"attributes":{"ticker":{"id":"14779","type":"BasicTicker"}},"id":"14782","type":"Grid"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"14767","type":"Range1d"},{"attributes":{"below":[{"id":"14778","type":"LinearAxis"}],"center":[{"id":"14782","type":"Grid"},{"id":"14787","type":"Grid"}],"left":[{"id":"14783","type":"LinearAxis"}],"renderers":[{"id":"14801","type":"GraphRenderer"}],"title":{"id":"14770","type":"Title"},"toolbar":{"id":"14793","type":"Toolbar"},"x_range":{"id":"14767","type":"Range1d"},"x_scale":{"id":"14774","type":"LinearScale"},"y_range":{"id":"14768","type":"Range1d"},"y_scale":{"id":"14776","type":"LinearScale"}},"id":"14769","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"14768","type":"Range1d"},{"attributes":{"line_alpha":{"value":0.5}},"id":"14816","type":"MultiLine"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"14811","type":"Circle"},{"attributes":{"graph_layout":{"DA04":[-10.0,-0.5024806410124025],"DA05":[-8.160473303356675,-5.942343985279968],"DA06":[3.6429987047508456,4.324612446980028],"DA07":[-5.055391558044604,7.417957901857577],"DA08":[2.4496492374354877,-7.053201410344334],"DA09":[2.5055696707176813,-3.3826037605111186],"PDA":[1.1227381272786647,-3.391813598898708],"PDB":[2.4046051624970954,-2.1644675432404554],"PVV":[1.8490155157503634,0.1012331993229123],"PVZ":[0.008034312743666705,1.3337514378122786],"R2AL":[1.459556029555218,1.1902552112727132],"R2AR":[1.2772126022535475,0.030322068938782712],"R3AL":[2.914891034215566,0.4205075631063668],"R3AR":[3.6471957214120816,-0.9348729902876274],"R6AL":[2.495254838728587,-0.8166284923542411],"R6AR":[1.7420391385740635,-1.3951871795049613],"VA09":[-4.272521163844121,7.807840127626275],"VA10":[-2.1623972317616045,4.554700753877772],"VA11":[1.310840890835484,-0.6210886068121382],"VA12":[0.8211822702586464,-0.9764925025487511]}},"id":"14810","type":"StaticLayoutProvider"}],"root_ids":["14769"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('15061').textContent;
                  var render_items = [{"docid":"895fe0e9-7923-4f40-b262-8056950c56a7","roots":{"14769":"2b1009de-2745-4e67-a5ad-2e510738ed27"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>