



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="49484e17-fc66-4e89-bfcc-977ac5f0710e" data-root-id="5624"></div>
            
          
        
      
      
        <script type="application/json" id="5916">
          {"2239332d-1978-4d96-b183-7cec24fc3794":{"roots":{"references":[{"attributes":{},"id":"5677","type":"NodesOnly"},{"attributes":{"data_source":{"id":"5662","type":"ColumnDataSource"},"glyph":{"id":"5671","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"5664","type":"CDSView"}},"id":"5663","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"5644","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"5643","type":"PanTool"},{"id":"5644","type":"WheelZoomTool"},{"id":"5645","type":"SaveTool"},{"id":"5646","type":"ResetTool"},{"id":"5647","type":"HoverTool"}]},"id":"5648","type":"Toolbar"},{"attributes":{"source":{"id":"5658","type":"ColumnDataSource"}},"id":"5660","type":"CDSView"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"5666","type":"Circle"},{"attributes":{"graph_layout":{"CA02":[-0.009434640452198401,-10.0],"CA03":[-0.0021981663409344748,-4.765264821403533],"CA04":[1.4363037149819742,0.7762547003873281],"CA05":[0.0017066492523609704,0.6036611939704478],"CA06":[0.03765216813980135,2.5761439207814343],"CA07":[1.1944268812253631,-0.8397496723563664],"CA08":[-0.07851509241648323,-1.9321298774027629],"CA09":[1.1401816011432215,-2.1585933921683016],"CP01":[0.5631719240987628,2.8712533934908664],"CP02":[0.7491326523917506,4.217316618050311],"CP03":[0.17470412730885507,4.490299241976134],"CP04":[-0.43316703706757775,4.206126298458115],"CP05":[-0.3335402496905479,0.3669821319956943],"CP06":[-0.4068105287697897,2.80245729591164],"CP07":[-1.4988490367516998,-1.793794128550344],"CP08":[-2.028769969397589,-0.8325060740299043],"CP09":[-0.50599499765527,-0.588456829110759]}},"id":"5665","type":"StaticLayoutProvider"},{"attributes":{"source":{"id":"5662","type":"ColumnDataSource"}},"id":"5664","type":"CDSView"},{"attributes":{},"id":"5643","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"5639","type":"BasicTicker"}},"id":"5642","type":"Grid"},{"attributes":{},"id":"5645","type":"SaveTool"},{"attributes":{},"id":"5644","type":"WheelZoomTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"5647","type":"HoverTool"},{"attributes":{},"id":"5646","type":"ResetTool"},{"attributes":{},"id":"5629","type":"LinearScale"},{"attributes":{"text":"Chemical Synapses, cells expressing cdh-3"},"id":"5625","type":"Title"},{"attributes":{"below":[{"id":"5633","type":"LinearAxis"}],"center":[{"id":"5637","type":"Grid"},{"id":"5642","type":"Grid"}],"left":[{"id":"5638","type":"LinearAxis"}],"renderers":[{"id":"5656","type":"GraphRenderer"}],"title":{"id":"5625","type":"Title"},"toolbar":{"id":"5648","type":"Toolbar"},"x_range":{"id":"5622","type":"Range1d"},"x_scale":{"id":"5629","type":"LinearScale"},"y_range":{"id":"5623","type":"Range1d"},"y_scale":{"id":"5631","type":"LinearScale"}},"id":"5624","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"5623","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"5622","type":"Range1d"},{"attributes":{},"id":"5688","type":"BasicTickFormatter"},{"attributes":{},"id":"5682","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.5}},"id":"5671","type":"MultiLine"},{"attributes":{"callback":null,"data":{"index":["CP05","CP04","CP07","CP06","CP01","CA09","CP03","CP02","CA04","CA05","CA06","CA07","CP09","CP08","CA02","CA03","CA08"]},"selected":{"id":"5691","type":"Selection"},"selection_policy":{"id":"5692","type":"UnionRenderers"}},"id":"5658","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"5658","type":"ColumnDataSource"},"glyph":{"id":"5666","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"5660","type":"CDSView"}},"id":"5659","type":"GlyphRenderer"},{"attributes":{"edge_renderer":{"id":"5663","type":"GlyphRenderer"},"inspection_policy":{"id":"5677","type":"NodesOnly"},"layout_provider":{"id":"5665","type":"StaticLayoutProvider"},"node_renderer":{"id":"5659","type":"GlyphRenderer"},"selection_policy":{"id":"5682","type":"NodesOnly"}},"id":"5656","type":"GraphRenderer"},{"attributes":{"formatter":{"id":"5690","type":"BasicTickFormatter"},"ticker":{"id":"5639","type":"BasicTicker"}},"id":"5638","type":"LinearAxis"},{"attributes":{},"id":"5639","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"end":["CP04","CP07","CP06","CP01","CA05","CA06","CA03","CP06","CP03","CP02","CP07","CP09","CP05","CP04","CP01","CA06","CP03","CP03","CP02","CA05","CA06","CA07","CA08","CA09","CP04","CP02","CP04","CP01","CP03","CA05","CP04","CA03","CP03","CP05","CP04","CP06","CP01","CP03","CP02","CA05","CA08","CA04","CP07","CA04","CP09","CP08","CP09","CA05","CA02","CP07","CA08","CA07"],"sections":[9,6,37,14,14,2,1,2,7,5,9,3,21,6,8,5,2,5,13,2,2,1,2,1,8,7,9,3,14,3,4,1,3,1,8,1,4,6,2,3,1,1,41,2,17,39,5,3,2,1,3,3],"start":["CP05","CP05","CP05","CP05","CP05","CP05","CP05","CP04","CP04","CP04","CP07","CP07","CP06","CP06","CP06","CP06","CP06","CP01","CP01","CP01","CP01","CA09","CA09","CA09","CP03","CP03","CP02","CP02","CP02","CA04","CA05","CA05","CA05","CA06","CA06","CA06","CA06","CA06","CA06","CA06","CA07","CA07","CP09","CP09","CP09","CP09","CP08","CA03","CA03","CA08","CA08","CA08"]},"selected":{"id":"5693","type":"Selection"},"selection_policy":{"id":"5694","type":"UnionRenderers"}},"id":"5662","type":"ColumnDataSource"},{"attributes":{},"id":"5634","type":"BasicTicker"},{"attributes":{"ticker":{"id":"5634","type":"BasicTicker"}},"id":"5637","type":"Grid"},{"attributes":{},"id":"5631","type":"LinearScale"},{"attributes":{"formatter":{"id":"5688","type":"BasicTickFormatter"},"ticker":{"id":"5634","type":"BasicTicker"}},"id":"5633","type":"LinearAxis"},{"attributes":{},"id":"5692","type":"UnionRenderers"},{"attributes":{},"id":"5693","type":"Selection"},{"attributes":{},"id":"5690","type":"BasicTickFormatter"},{"attributes":{},"id":"5691","type":"Selection"},{"attributes":{},"id":"5694","type":"UnionRenderers"}],"root_ids":["5624"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5916').textContent;
                  var render_items = [{"docid":"2239332d-1978-4d96-b183-7cec24fc3794","roots":{"5624":"49484e17-fc66-4e89-bfcc-977ac5f0710e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>