



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5a23e468-bd94-49f7-be51-131c37b7cef8" data-root-id="8869"></div>
            
          
        
      
      
        <script type="application/json" id="9161">
          {"b683954c-34a1-4daa-a4ff-c86fbd952176":{"roots":{"references":[{"attributes":{"ticker":{"id":"8879","type":"BasicTicker"}},"id":"8882","type":"Grid"},{"attributes":{"formatter":{"id":"8935","type":"BasicTickFormatter"},"ticker":{"id":"8884","type":"BasicTicker"}},"id":"8883","type":"LinearAxis"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"8867","type":"Range1d"},{"attributes":{},"id":"8888","type":"PanTool"},{"attributes":{},"id":"8889","type":"WheelZoomTool"},{"attributes":{},"id":"8884","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"8884","type":"BasicTicker"}},"id":"8887","type":"Grid"},{"attributes":{},"id":"8936","type":"Selection"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"8868","type":"Range1d"},{"attributes":{"below":[{"id":"8878","type":"LinearAxis"}],"center":[{"id":"8882","type":"Grid"},{"id":"8887","type":"Grid"}],"left":[{"id":"8883","type":"LinearAxis"}],"renderers":[{"id":"8901","type":"GraphRenderer"}],"title":{"id":"8870","type":"Title"},"toolbar":{"id":"8893","type":"Toolbar"},"x_range":{"id":"8867","type":"Range1d"},"x_scale":{"id":"8874","type":"LinearScale"},"y_range":{"id":"8868","type":"Range1d"},"y_scale":{"id":"8876","type":"LinearScale"}},"id":"8869","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8927","type":"NodesOnly"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"8911","type":"Circle"},{"attributes":{"source":{"id":"8907","type":"ColumnDataSource"}},"id":"8909","type":"CDSView"},{"attributes":{},"id":"8922","type":"NodesOnly"},{"attributes":{"source":{"id":"8903","type":"ColumnDataSource"}},"id":"8905","type":"CDSView"},{"attributes":{"data_source":{"id":"8903","type":"ColumnDataSource"},"glyph":{"id":"8911","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"8905","type":"CDSView"}},"id":"8904","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"8938","type":"Selection"},"selection_policy":{"id":"8939","type":"UnionRenderers"}},"id":"8907","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"8908","type":"GlyphRenderer"},"inspection_policy":{"id":"8922","type":"NodesOnly"},"layout_provider":{"id":"8910","type":"StaticLayoutProvider"},"node_renderer":{"id":"8904","type":"GlyphRenderer"},"selection_policy":{"id":"8927","type":"NodesOnly"}},"id":"8901","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":["pobR","pobL"]},"selected":{"id":"8936","type":"Selection"},"selection_policy":{"id":"8937","type":"UnionRenderers"}},"id":"8903","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"8907","type":"ColumnDataSource"},"glyph":{"id":"8916","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"8909","type":"CDSView"}},"id":"8908","type":"GlyphRenderer"},{"attributes":{"text":"Chemical Synapses, cells expressing igcm-2"},"id":"8870","type":"Title"},{"attributes":{},"id":"8874","type":"LinearScale"},{"attributes":{},"id":"8876","type":"LinearScale"},{"attributes":{},"id":"8879","type":"BasicTicker"},{"attributes":{"formatter":{"id":"8933","type":"BasicTickFormatter"},"ticker":{"id":"8879","type":"BasicTicker"}},"id":"8878","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"8889","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"8888","type":"PanTool"},{"id":"8889","type":"WheelZoomTool"},{"id":"8890","type":"SaveTool"},{"id":"8891","type":"ResetTool"},{"id":"8892","type":"HoverTool"}]},"id":"8893","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"8892","type":"HoverTool"},{"attributes":{},"id":"8891","type":"ResetTool"},{"attributes":{},"id":"8890","type":"SaveTool"},{"attributes":{},"id":"8935","type":"BasicTickFormatter"},{"attributes":{"graph_layout":{"pobL":[10.0,4.75214787311055],"pobR":[-10.0,-4.75214787311055]}},"id":"8910","type":"StaticLayoutProvider"},{"attributes":{},"id":"8937","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.5}},"id":"8916","type":"MultiLine"},{"attributes":{},"id":"8933","type":"BasicTickFormatter"},{"attributes":{},"id":"8938","type":"Selection"},{"attributes":{},"id":"8939","type":"UnionRenderers"}],"root_ids":["8869"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('9161').textContent;
                  var render_items = [{"docid":"b683954c-34a1-4daa-a4ff-c86fbd952176","roots":{"8869":"5a23e468-bd94-49f7-be51-131c37b7cef8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>