



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a5695806-123a-4ff2-878a-e585a59aef38" data-root-id="9754"></div>
            
          
        
      
      
        <script type="application/json" id="10046">
          {"2c541785-1525-4b80-a50d-50c8055b9a44":{"roots":{"references":[{"attributes":{},"id":"9823","type":"Selection"},{"attributes":{"text":"Chemical Synapses, cells expressing igeg-1"},"id":"9755","type":"Title"},{"attributes":{"below":[{"id":"9763","type":"LinearAxis"}],"center":[{"id":"9767","type":"Grid"},{"id":"9772","type":"Grid"}],"left":[{"id":"9768","type":"LinearAxis"}],"renderers":[{"id":"9786","type":"GraphRenderer"}],"title":{"id":"9755","type":"Title"},"toolbar":{"id":"9778","type":"Toolbar"},"x_range":{"id":"9752","type":"Range1d"},"x_scale":{"id":"9759","type":"LinearScale"},"y_range":{"id":"9753","type":"Range1d"},"y_scale":{"id":"9761","type":"LinearScale"}},"id":"9754","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"9753","type":"Range1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"9774","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"9773","type":"PanTool"},{"id":"9774","type":"WheelZoomTool"},{"id":"9775","type":"SaveTool"},{"id":"9776","type":"ResetTool"},{"id":"9777","type":"HoverTool"}]},"id":"9778","type":"Toolbar"},{"attributes":{},"id":"9775","type":"SaveTool"},{"attributes":{},"id":"9774","type":"WheelZoomTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"9777","type":"HoverTool"},{"attributes":{},"id":"9776","type":"ResetTool"},{"attributes":{},"id":"9773","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"9769","type":"BasicTicker"}},"id":"9772","type":"Grid"},{"attributes":{},"id":"9818","type":"BasicTickFormatter"},{"attributes":{},"id":"9812","type":"NodesOnly"},{"attributes":{},"id":"9820","type":"BasicTickFormatter"},{"attributes":{},"id":"9759","type":"LinearScale"},{"attributes":{"edge_renderer":{"id":"9793","type":"GlyphRenderer"},"inspection_policy":{"id":"9807","type":"NodesOnly"},"layout_provider":{"id":"9795","type":"StaticLayoutProvider"},"node_renderer":{"id":"9789","type":"GlyphRenderer"},"selection_policy":{"id":"9812","type":"NodesOnly"}},"id":"9786","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":["dglR8","dglR1","aobR","dglR2","dglR6","pobR","CP09","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","pobL","dglL2","dglR3","aobL","dglL1"]},"selected":{"id":"9821","type":"Selection"},"selection_policy":{"id":"9822","type":"UnionRenderers"}},"id":"9788","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"9788","type":"ColumnDataSource"},"glyph":{"id":"9796","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"9790","type":"CDSView"}},"id":"9789","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"9818","type":"BasicTickFormatter"},"ticker":{"id":"9764","type":"BasicTicker"}},"id":"9763","type":"LinearAxis"},{"attributes":{},"id":"9761","type":"LinearScale"},{"attributes":{},"id":"9821","type":"Selection"},{"attributes":{"ticker":{"id":"9764","type":"BasicTicker"}},"id":"9767","type":"Grid"},{"attributes":{},"id":"9764","type":"BasicTicker"},{"attributes":{},"id":"9822","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"9820","type":"BasicTickFormatter"},"ticker":{"id":"9769","type":"BasicTicker"}},"id":"9768","type":"LinearAxis"},{"attributes":{},"id":"9769","type":"BasicTicker"},{"attributes":{},"id":"9824","type":"UnionRenderers"},{"attributes":{},"id":"9807","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.5}},"id":"9801","type":"MultiLine"},{"attributes":{"data_source":{"id":"9792","type":"ColumnDataSource"},"glyph":{"id":"9801","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"9794","type":"CDSView"}},"id":"9793","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":["CP09"],"sections":[17],"start":["CP09"]},"selected":{"id":"9823","type":"Selection"},"selection_policy":{"id":"9824","type":"UnionRenderers"}},"id":"9792","type":"ColumnDataSource"},{"attributes":{"source":{"id":"9788","type":"ColumnDataSource"}},"id":"9790","type":"CDSView"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"9796","type":"Circle"},{"attributes":{"graph_layout":{"CP09":[7.547901505044559,6.419492531059963],"aobL":[-7.660945178545993,-6.591351012169885],"aobR":[-8.870476085833154,2.8664985138435766],"dglL1":[-4.8652677253450145,-9.021438883038325],"dglL2":[9.210788686790586,2.6853316483377365],"dglL4":[7.677255306206246,1.0746675497874174],"dglL5":[-9.29700088470101,-0.3986824878355427],"dglL6":[2.2374202258705678,-8.71099323785434],"dglL7":[9.344667278299012,-1.8906199036035156],"dglR1":[4.475407917819236,8.321949926885987],"dglR2":[7.707109867741904,-5.035854985809877],"dglR3":[-4.978093166812183,8.192947827924796],"dglR5":[5.0042072935465916,-6.974777974422376],"dglR6":[-8.67702065486285,-3.592715544801306],"dglR7":[-1.0474667686374664,-10.0],"dglR8":[-1.9115669680913305,8.177551846854527],"pobL":[1.1547540065692723,8.942816307547211],"pobR":[-7.0516746550589735,5.535177877293956]}},"id":"9795","type":"StaticLayoutProvider"},{"attributes":{"source":{"id":"9792","type":"ColumnDataSource"}},"id":"9794","type":"CDSView"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"9752","type":"Range1d"}],"root_ids":["9754"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('10046').textContent;
                  var render_items = [{"docid":"2c541785-1525-4b80-a50d-50c8055b9a44","roots":{"9754":"a5695806-123a-4ff2-878a-e585a59aef38"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>