



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1b3fcfe9-c871-4af3-b59d-5d9de9a776f1" data-root-id="14474"></div>
            
          
        
      
      
        <script type="application/json" id="14766">
          {"9e7ec355-bfb3-4722-a774-b078f1b1883a":{"roots":{"references":[{"attributes":{"callback":null,"data":{"index":["aobR","R1BL","R1BR","aobL","dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","R7BL","R9BL","pobR","R7BR","R9BR","PDB","R2BL","R5BL","R3BL","R3BR","PQR","R5BR","R2BR","pobL"]},"selected":{"id":"14541","type":"Selection"},"selection_policy":{"id":"14542","type":"UnionRenderers"}},"id":"14508","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"14494","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"14493","type":"PanTool"},{"id":"14494","type":"WheelZoomTool"},{"id":"14495","type":"SaveTool"},{"id":"14496","type":"ResetTool"},{"id":"14497","type":"HoverTool"}]},"id":"14498","type":"Toolbar"},{"attributes":{},"id":"14493","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"14489","type":"BasicTicker"}},"id":"14492","type":"Grid"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"14497","type":"HoverTool"},{"attributes":{},"id":"14496","type":"ResetTool"},{"attributes":{},"id":"14495","type":"SaveTool"},{"attributes":{},"id":"14494","type":"WheelZoomTool"},{"attributes":{},"id":"14479","type":"LinearScale"},{"attributes":{"source":{"id":"14512","type":"ColumnDataSource"}},"id":"14514","type":"CDSView"},{"attributes":{"graph_layout":{"PDB":[0.5101201718962834,0.3511311075415237],"PQR":[0.8544965161163233,0.6709002504565333],"R1BL":[-0.7026718302141303,1.3272725078506742],"R1BR":[1.4105573995264031,0.11192708793094779],"R2BL":[0.7525835261971764,-0.24832724054258984],"R2BR":[1.9708629714152985,-0.380705456698935],"R3BL":[-1.5647303900487988,2.2068127013765064],"R3BR":[0.1022626804479832,1.2163109180921199],"R5BL":[-0.814577898589793,-0.5067377622747333],"R5BR":[1.6524832418476998,0.06189813287529246],"R7BL":[1.919583006491246,-1.647137592466425],"R7BR":[2.965762154590283,0.5979027941948317],"R9BL":[1.6381476387910423,0.6894740503247443],"R9BR":[0.9140657268559566,0.43949601006014694],"aobL":[-8.364392242824392,-0.19932536986341554],"aobR":[-9.76177180984325,3.0058033842167458],"dglL1":[-9.221297527656699,-6.052753926942309],"dglL2":[7.95152186601943,-5.771906207275683],"dglL4":[-6.408654632904744,-7.696757148571454],"dglL5":[2.328114147605259,8.659936431050808],"dglL6":[-8.256308236604367,6.825155165048833],"dglL7":[6.15517261405902,-8.229226584678251],"dglR1":[-2.0518089155845085,8.978334348487763],"dglR2":[2.4244979298646117,-9.874703863551373],"dglR3":[5.939034886978819,7.402615814295678],"dglR5":[8.288891288788244,4.447244375528775],"dglR6":[8.485930124696827,-2.725893007720309],"dglR7":[-2.7809209083698607,-9.944375607161412],"dglR8":[9.265892530192009,0.8117146252885417],"pobL":[-5.602846029739387,7.140694121300895],"pobR":[-10.0,-1.666774058174491]}},"id":"14515","type":"StaticLayoutProvider"},{"attributes":{},"id":"14538","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"14512","type":"ColumnDataSource"},"glyph":{"id":"14521","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"14514","type":"CDSView"}},"id":"14513","type":"GlyphRenderer"},{"attributes":{"source":{"id":"14508","type":"ColumnDataSource"}},"id":"14510","type":"CDSView"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"14473","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"14472","type":"Range1d"},{"attributes":{"text":"Chemical Synapses, cells expressing lron-7"},"id":"14475","type":"Title"},{"attributes":{"below":[{"id":"14483","type":"LinearAxis"}],"center":[{"id":"14487","type":"Grid"},{"id":"14492","type":"Grid"}],"left":[{"id":"14488","type":"LinearAxis"}],"renderers":[{"id":"14506","type":"GraphRenderer"}],"title":{"id":"14475","type":"Title"},"toolbar":{"id":"14498","type":"Toolbar"},"x_range":{"id":"14472","type":"Range1d"},"x_scale":{"id":"14479","type":"LinearScale"},"y_range":{"id":"14473","type":"Range1d"},"y_scale":{"id":"14481","type":"LinearScale"}},"id":"14474","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"14532","type":"NodesOnly"},{"attributes":{},"id":"14484","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"14516","type":"Circle"},{"attributes":{"ticker":{"id":"14484","type":"BasicTicker"}},"id":"14487","type":"Grid"},{"attributes":{},"id":"14481","type":"LinearScale"},{"attributes":{"formatter":{"id":"14538","type":"BasicTickFormatter"},"ticker":{"id":"14484","type":"BasicTicker"}},"id":"14483","type":"LinearAxis"},{"attributes":{"formatter":{"id":"14540","type":"BasicTickFormatter"},"ticker":{"id":"14489","type":"BasicTicker"}},"id":"14488","type":"LinearAxis"},{"attributes":{},"id":"14489","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"end":["R3BL","PDB","R1BR","R3BR","R9BL","R7BL","R7BR","R9BR","PDB","R2BR","PQR","R5BR","R1BR","R7BL","R5BR","R7BR","R9BR","PDB","dglL7","R3BL","PQR","R5BL","R2BR","R1BR","R9BL","R7BR","R9BR","PDB","PQR","R1BR","dglR8","R7BL","R7BR","R9BR","PDB","R3BL","R5BR","R2BR","R9BL","R7BL","R7BR","R9BR","PDB","R2BL","R3BL","R5BR","R1BR","R9BL","R7BL","R9BR","PDB","R3BL","R5BR","R7BL","R1BL","R9BR","R2BL","R2BR","dglL6","dglL7","R7BL","R3BL","R1BR","dglL6","R7BR","R9BR","PDB","R5BL","PQR","R3BL","R3BR","PQR","R5BR","R7BL","R7BR","R3BL","R1BR","R7BL","R7BR","R9BR","R3BR","R7BL","PDB","R2BR","R7BR"],"sections":[2,13,39,5,6,2,13,2,2,3,4,24,13,8,8,40,2,19,2,1,3,7,2,12,13,19,35,14,6,21,7,33,28,8,13,3,10,1,30,4,17,1,7,3,6,12,1,3,1,3,4,3,5,38,2,2,36,2,1,1,1,1,5,7,8,10,8,2,14,2,1,6,7,3,2,3,16,3,32,4,8,1,9,17,19],"start":["R1BL","R1BL","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","PDB","PDB","PDB","PDB","PDB","PDB","PDB","R2BL","R2BL","R2BL","R2BL","R2BL","R5BL","R5BL","R5BL","R5BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BR","R3BR","R3BR","R3BR","PQR","PQR","PQR","R5BR","R5BR","R5BR","R5BR","R5BR","R2BR","R2BR","R2BR","R2BR"]},"selected":{"id":"14543","type":"Selection"},"selection_policy":{"id":"14544","type":"UnionRenderers"}},"id":"14512","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.5}},"id":"14521","type":"MultiLine"},{"attributes":{"edge_renderer":{"id":"14513","type":"GlyphRenderer"},"inspection_policy":{"id":"14527","type":"NodesOnly"},"layout_provider":{"id":"14515","type":"StaticLayoutProvider"},"node_renderer":{"id":"14509","type":"GlyphRenderer"},"selection_policy":{"id":"14532","type":"NodesOnly"}},"id":"14506","type":"GraphRenderer"},{"attributes":{},"id":"14527","type":"NodesOnly"},{"attributes":{},"id":"14541","type":"Selection"},{"attributes":{},"id":"14540","type":"BasicTickFormatter"},{"attributes":{},"id":"14543","type":"Selection"},{"attributes":{},"id":"14542","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"14508","type":"ColumnDataSource"},"glyph":{"id":"14516","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"14510","type":"CDSView"}},"id":"14509","type":"GlyphRenderer"},{"attributes":{},"id":"14544","type":"UnionRenderers"}],"root_ids":["14474"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('14766').textContent;
                  var render_items = [{"docid":"9e7ec355-bfb3-4722-a774-b078f1b1883a","roots":{"14474":"1b3fcfe9-c871-4af3-b59d-5d9de9a776f1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>