



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d2bcda51-2445-4c89-a3cc-72cfd6645b85" data-root-id="17719"></div>
            
          
        
      
      
        <script type="application/json" id="18011">
          {"da89f2f7-e1f3-4c16-8649-6c3e7536ab1c":{"roots":{"references":[{"attributes":{"graph_layout":{"ALNL":[7.682107659649179,5.759193113589501],"DA04":[-3.8809529955473776,8.976853928938572],"DA05":[7.7640354317946745,-5.651765259123724],"DA06":[-6.600586592566981,6.600255055314849],"DA07":[6.371031242435334,0.7532816846449881],"DA08":[6.2789539858494345,3.5422468482585883],"DA09":[0.43983061448655175,-0.9908163959129589],"DB03":[-3.7456281910274276,-8.14970241310211],"DB04":[8.93770904391931,4.528545791875957],"DB05":[1.0005819916837004,-0.4447259463978294],"DB06":[9.473288284401951,-0.9507273003112217],"DB07":[-5.137936479223254,-8.352280321757785],"DVB":[-1.175209516822102,8.28390140550889],"PVT":[-1.246106360175397,9.344936817755825],"R3AL":[-4.725284985896093,-3.9689440533760174],"R3AR":[-5.655337348847403,-4.594357908630152],"VA09":[3.305928206856002,2.5009194997941955],"VA10":[-1.8757051151902417,-2.338897390200735],"VA11":[-2.007812234999032,4.8022323614412565],"VA12":[-1.025249323071599,0.025465892115584],"VB05":[-8.973606728153943,-1.7604209929921917],"VB06":[-1.8691695681528067,-1.4583009467383254],"VB07":[-1.3437758787322553,-3.373263547762909],"VB08":[-1.2807690631569262,-1.8882185395057227],"VB09":[-2.3421698254358536,0.4701204859850509],"VB10":[-2.7016960178467704,2.282425393994115],"VB11":[-2.7127881246194545,3.7738996128580067],"dBWML21":[-8.930275072980223,2.925979541444045],"dBWML22":[9.026902327561158,-5.117301411410085],"dBWML23":[4.320661087078054,8.604817514439633],"dBWML24":[9.893400946257415,-2.2082252555385855],"dBWMR21":[2.791365408274007,-8.840498159896745],"dBWMR22":[5.505526609420383,7.67902658927491],"dBWMR23":[-2.8063012373592504,-9.289505837295321],"dBWMR24":[-5.468014169530962,6.440878432312943],"dglL1":[6.821615235389119,7.041366960442295],"dglL2":[2.4228415099744276,8.157760357332897],"dglL4":[8.645277246795201,3.2490118213874815],"dglL5":[-8.424715432039415,-4.831294881255636],"dglL6":[9.351911420321443,-3.645521578918832],"dglL7":[-1.226075019217511,-9.422847433496678],"dglR1":[5.1540142268575275,-8.231257556388998],"dglR2":[-8.584596770319633,1.8612246952153435],"dglR3":[1.540907543951578,-9.580377764190313],"dglR5":[7.610833058715391,-6.935441224085211],"dglR6":[6.415101788410647,-7.825855289406458],"dglR7":[-7.122493727801635,-5.665017631489153],"dglR8":[9.835867194327541,2.1955826569195347],"vBWML17":[-8.470090530179672,-3.195108260935302],"vBWML19":[0.08033410268710266,-10.0],"vBWML20":[0.744818813236674,9.258537168620403],"vBWML21":[-8.161377152860034,4.199015610414038],"vBWML22":[2.6515774342083973,9.16094069437381],"vBWML23":[-2.741645327718667,8.492512274884131],"vBWMR18":[4.049010854419093,-9.161223494225919],"vBWMR19":[-5.312864697127042,8.052798469518335],"vBWMR20":[-6.796663252387915,-7.222307419902056],"vBWMR21":[-7.757358365189965,5.509295699324865],"vBWMR22":[9.817600175409694,0.5645743121294832],"vBWMR23":[-9.271594738181712,0.5744236999307186],"vBWMR24":[-8.559183602012437,-0.5178201757932779]}},"id":"17760","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"17761","type":"Circle"},{"attributes":{},"id":"17788","type":"Selection"},{"attributes":{},"id":"17789","type":"UnionRenderers"},{"attributes":{},"id":"17786","type":"Selection"},{"attributes":{},"id":"17787","type":"UnionRenderers"},{"attributes":{},"id":"17785","type":"BasicTickFormatter"},{"attributes":{},"id":"17783","type":"BasicTickFormatter"},{"attributes":{},"id":"17724","type":"LinearScale"},{"attributes":{"formatter":{"id":"17783","type":"BasicTickFormatter"},"ticker":{"id":"17729","type":"BasicTicker"}},"id":"17728","type":"LinearAxis"},{"attributes":{},"id":"17729","type":"BasicTicker"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"17742","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"17739","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"17738","type":"PanTool"},{"id":"17739","type":"WheelZoomTool"},{"id":"17740","type":"SaveTool"},{"id":"17741","type":"ResetTool"},{"id":"17742","type":"HoverTool"}]},"id":"17743","type":"Toolbar"},{"attributes":{},"id":"17740","type":"SaveTool"},{"attributes":{},"id":"17741","type":"ResetTool"},{"attributes":{"text":"Chemical Synapses, cells expressing oig-5"},"id":"17720","type":"Title"},{"attributes":{"callback":null,"data":{"index":["DVB","dBWML22","vBWMR18","vBWMR19","VA10","VA11","VA12","ALNL","R3AL","PVT","VB11","VB10","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","DB03","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","DA06","dglR8","DA08","vBWMR23","vBWMR22","vBWMR21","vBWMR20","VA09","vBWMR24","VB05","VB06","VB07","dBWML23","R3AR","dBWML21","VB08","VB09","dBWML24","DA05","DA04","DA07","vBWML17","DA09","vBWML19","DB06","DB07","DB04","DB05"]},"selected":{"id":"17786","type":"Selection"},"selection_policy":{"id":"17787","type":"UnionRenderers"}},"id":"17753","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.5}},"id":"17766","type":"MultiLine"},{"attributes":{"below":[{"id":"17728","type":"LinearAxis"}],"center":[{"id":"17732","type":"Grid"},{"id":"17737","type":"Grid"}],"left":[{"id":"17733","type":"LinearAxis"}],"renderers":[{"id":"17751","type":"GraphRenderer"}],"title":{"id":"17720","type":"Title"},"toolbar":{"id":"17743","type":"Toolbar"},"x_range":{"id":"17717","type":"Range1d"},"x_scale":{"id":"17724","type":"LinearScale"},"y_range":{"id":"17718","type":"Range1d"},"y_scale":{"id":"17726","type":"LinearScale"}},"id":"17719","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"17753","type":"ColumnDataSource"},"glyph":{"id":"17761","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"17755","type":"CDSView"}},"id":"17754","type":"GlyphRenderer"},{"attributes":{},"id":"17777","type":"NodesOnly"},{"attributes":{},"id":"17772","type":"NodesOnly"},{"attributes":{},"id":"17726","type":"LinearScale"},{"attributes":{"source":{"id":"17757","type":"ColumnDataSource"}},"id":"17759","type":"CDSView"},{"attributes":{"data_source":{"id":"17757","type":"ColumnDataSource"},"glyph":{"id":"17766","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"17759","type":"CDSView"}},"id":"17758","type":"GlyphRenderer"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"17717","type":"Range1d"},{"attributes":{"dimension":1,"ticker":{"id":"17734","type":"BasicTicker"}},"id":"17737","type":"Grid"},{"attributes":{},"id":"17734","type":"BasicTicker"},{"attributes":{"edge_renderer":{"id":"17758","type":"GlyphRenderer"},"inspection_policy":{"id":"17772","type":"NodesOnly"},"layout_provider":{"id":"17760","type":"StaticLayoutProvider"},"node_renderer":{"id":"17754","type":"GlyphRenderer"},"selection_policy":{"id":"17777","type":"NodesOnly"}},"id":"17751","type":"GraphRenderer"},{"attributes":{},"id":"17739","type":"WheelZoomTool"},{"attributes":{},"id":"17738","type":"PanTool"},{"attributes":{"source":{"id":"17753","type":"ColumnDataSource"}},"id":"17755","type":"CDSView"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"17718","type":"Range1d"},{"attributes":{"callback":null,"data":{"end":["PVT","vBWMR19","VB08","VB09","vBWMR20","vBWMR18","VB07","VA09","vBWML17","vBWML19","DB05","VB10","dglR2","vBWML22","vBWML20","VA12","dglR1","vBWMR19","VA10","VA11","R3AL","VB11","vBWML20","vBWML22","vBWMR23","vBWMR21","vBWMR20","DA08","VB10","VB08","VB09","DA09","vBWML19","DB06","DB07","R3AR","VB10","vBWMR23","VA12","vBWML22","VB11","dglR3","VB08","VB09","vBWML20","vBWMR23","dglR2","vBWMR21","vBWML23","vBWML21","VA11","VA12","vBWML22","dBWMR22","dBWML23","dBWML24","VB09","DB04","VB07","VB09","VB08","vBWMR18","vBWMR20","VA09","vBWML17","VA10","VA12","DB05","R3AL","dglR7","vBWMR19","VB09","vBWMR20","vBWML20","dglR1","vBWMR18","VB07","vBWML17","vBWML19","VA10","VA12","VB10","dglR2","dglR1","VB08","vBWML20","vBWMR21","vBWMR19","vBWML21","vBWML19","VA12","DB06","VA09","dBWMR24","R3AL","dBWMR23","dBWML22","dBWML21","VB06","dBWML24","DA08","VB07","VA09"],"sections":[1,7,20,1,13,5,4,2,18,3,1,15,3,5,2,2,2,7,2,1,1,17,8,5,2,3,1,20,9,3,19,17,2,1,44,42,1,16,4,9,1,1,2,1,3,3,4,11,3,2,3,2,13,1,2,2,1,2,1,1,3,8,11,1,5,15,1,2,39,2,21,2,6,1,1,1,1,9,16,25,2,7,7,7,1,16,18,13,4,3,10,1,1,4,1,1,5,3,1,4,1,1,1],"start":["DVB","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA11","VA11","VA11","VA11","VA11","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","R3AL","VB11","VB11","VB11","VB11","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","DA08","DA08","DA08","VA09","VA09","VB06","VB06","VB07","VB07","VB07","VB07","VB07","VB07","VB07","VB07","R3AR","R3AR","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","DA07","DA07","DA09","DA09","DA09","DA09","DA09","DA09","DA09","DA09","DB05","DB05"]},"selected":{"id":"17788","type":"Selection"},"selection_policy":{"id":"17789","type":"UnionRenderers"}},"id":"17757","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"17785","type":"BasicTickFormatter"},"ticker":{"id":"17734","type":"BasicTicker"}},"id":"17733","type":"LinearAxis"},{"attributes":{"ticker":{"id":"17729","type":"BasicTicker"}},"id":"17732","type":"Grid"}],"root_ids":["17719"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('18011').textContent;
                  var render_items = [{"docid":"da89f2f7-e1f3-4c16-8649-6c3e7536ab1c","roots":{"17719":"d2bcda51-2445-4c89-a3cc-72cfd6645b85"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>