



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="3435a9d0-7ecf-41ed-bae2-9266548b62f5" data-root-id="18604"></div>
            
          
        
      
      
        <script type="application/json" id="18896">
          {"f26acc8f-302f-4652-889f-ce46ba46bd59":{"roots":{"references":[{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"18646","type":"Circle"},{"attributes":{},"id":"18673","type":"Selection"},{"attributes":{"source":{"id":"18642","type":"ColumnDataSource"}},"id":"18644","type":"CDSView"},{"attributes":{"graph_layout":{"PCBL":[2.784372306015866,1.128901115890663],"PCBR":[3.339983963951492,1.0182398162222652],"PCCL":[2.3315732903032087,0.7628439558658299],"PCCR":[2.906949117589179,0.664598802760454],"PQR":[-1.5427688726758895,10.0],"R4AL":[-1.0343144523286874,2.8538547643732377],"R4AR":[-0.33857997922262106,-4.542142663315742],"dBWML21":[-3.235685015881424,8.08887651986285],"dBWML22":[-9.01189968288351,-0.0509039269376344],"dBWML23":[2.838788986422694,-8.636743136033319],"dBWML24":[-7.137860238160521,-5.646336398066518],"dBWMR21":[-9.045331836307167,-3.378291143819795],"dBWMR22":[9.092853392344457,4.329613884846818],"dBWMR23":[8.665555133675443,-4.799843138778737],"dBWMR24":[0.5970963846710358,9.73318987866208],"dglL1":[7.736061916530142,5.376455807852538],"dglL2":[-8.483876762371127,4.6851303892726825],"dglL4":[-9.001351955902885,2.9288220244925753],"dglL5":[-6.711664976701378,8.187373950720023],"dglL6":[-8.731586808305275,-5.299423485424673],"dglL7":[4.67432338383893,7.070452511641252],"dglR1":[4.2276027119385855,-7.143306508737566],"dglR2":[9.889465657218361,2.1001591204132133],"dglR3":[-6.691330744170944,-7.469082711280969],"dglR5":[-4.411203384805113,9.397785336531738],"dglR6":[9.717034235517035,-1.668338483077665],"dglR7":[6.320765336569798,7.346314351391135],"dglR8":[6.084350825801644,-7.687959938893574],"vBWML17":[9.276788916557225,0.39508451957841095],"vBWML19":[6.738947975339669,-5.7317133610166895],"vBWML20":[-9.922201055565731,1.1008830609572884],"vBWML21":[-7.36575043769227,6.3290514101574615],"vBWML22":[5.326088257394136,9.009955199544093],"vBWML23":[-1.8933280030711632,-9.577472202129147],"vBWMR18":[8.225586683601037,-2.8652798803558124],"vBWMR19":[2.6895217565497247,9.383769332367944],"vBWMR20":[-0.7864897507922048,-8.208633539017798],"vBWMR21":[-9.852118684392364,-1.724725317279186],"vBWMR22":[0.8503502037747438,-9.468692880305245],"vBWMR23":[-4.075151237761558,-8.643819725765306],"vBWMR24":[-5.041566556612568,-9.34864731316918]}},"id":"18645","type":"StaticLayoutProvider"},{"attributes":{"callback":null,"data":{"end":["R4AR","R4AL","dglR8","vBWMR22","dBWML24","PCCR","PCBL","PCCL","PCBR","PCBL","R4AR","dglL7","vBWML21","R4AL","PCCR","dglR8","dBWMR24","PCBL","PCCL","PCCR","PCBR"],"sections":[21,91,10,2,1,1,11,2,9,13,80,7,8,23,8,1,1,2,13,6,2],"start":["R4AR","R4AR","R4AR","R4AR","R4AR","PCCL","PCCL","PCCR","PCCR","PCCR","R4AL","R4AL","R4AL","R4AL","PCBR","PCBR","PCBR","PCBR","PCBL","PCBL","PCBL"]},"selected":{"id":"18673","type":"Selection"},"selection_policy":{"id":"18674","type":"UnionRenderers"}},"id":"18642","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"18642","type":"ColumnDataSource"},"glyph":{"id":"18651","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"18644","type":"CDSView"}},"id":"18643","type":"GlyphRenderer"},{"attributes":{"source":{"id":"18638","type":"ColumnDataSource"}},"id":"18640","type":"CDSView"},{"attributes":{"formatter":{"id":"18670","type":"BasicTickFormatter"},"ticker":{"id":"18619","type":"BasicTicker"}},"id":"18618","type":"LinearAxis"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"18602","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"18603","type":"Range1d"},{"attributes":{},"id":"18657","type":"NodesOnly"},{"attributes":{"below":[{"id":"18613","type":"LinearAxis"}],"center":[{"id":"18617","type":"Grid"},{"id":"18622","type":"Grid"}],"left":[{"id":"18618","type":"LinearAxis"}],"renderers":[{"id":"18636","type":"GraphRenderer"}],"title":{"id":"18605","type":"Title"},"toolbar":{"id":"18628","type":"Toolbar"},"x_range":{"id":"18602","type":"Range1d"},"x_scale":{"id":"18609","type":"LinearScale"},"y_range":{"id":"18603","type":"Range1d"},"y_scale":{"id":"18611","type":"LinearScale"}},"id":"18604","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing ptp-3"},"id":"18605","type":"Title"},{"attributes":{},"id":"18609","type":"LinearScale"},{"attributes":{},"id":"18668","type":"BasicTickFormatter"},{"attributes":{"edge_renderer":{"id":"18643","type":"GlyphRenderer"},"inspection_policy":{"id":"18657","type":"NodesOnly"},"layout_provider":{"id":"18645","type":"StaticLayoutProvider"},"node_renderer":{"id":"18639","type":"GlyphRenderer"},"selection_policy":{"id":"18662","type":"NodesOnly"}},"id":"18636","type":"GraphRenderer"},{"attributes":{"data_source":{"id":"18638","type":"ColumnDataSource"},"glyph":{"id":"18646","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"18640","type":"CDSView"}},"id":"18639","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["R4AR","PCCL","vBWMR18","vBWMR19","PCCR","R4AL","dglR8","dglR2","dglR3","PCBR","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWMR24","PCBL","dBWML23","dBWML22","dBWML21","dglR1","dBWML24","PQR","vBWML17","vBWML19"]},"selected":{"id":"18671","type":"Selection"},"selection_policy":{"id":"18672","type":"UnionRenderers"}},"id":"18638","type":"ColumnDataSource"},{"attributes":{},"id":"18619","type":"BasicTicker"},{"attributes":{},"id":"18672","type":"UnionRenderers"},{"attributes":{},"id":"18671","type":"Selection"},{"attributes":{},"id":"18670","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.5}},"id":"18651","type":"MultiLine"},{"attributes":{},"id":"18674","type":"UnionRenderers"},{"attributes":{},"id":"18611","type":"LinearScale"},{"attributes":{"formatter":{"id":"18668","type":"BasicTickFormatter"},"ticker":{"id":"18614","type":"BasicTicker"}},"id":"18613","type":"LinearAxis"},{"attributes":{},"id":"18614","type":"BasicTicker"},{"attributes":{"ticker":{"id":"18614","type":"BasicTicker"}},"id":"18617","type":"Grid"},{"attributes":{},"id":"18662","type":"NodesOnly"},{"attributes":{"dimension":1,"ticker":{"id":"18619","type":"BasicTicker"}},"id":"18622","type":"Grid"},{"attributes":{},"id":"18623","type":"PanTool"},{"attributes":{},"id":"18624","type":"WheelZoomTool"},{"attributes":{},"id":"18625","type":"SaveTool"},{"attributes":{},"id":"18626","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"18627","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"18624","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"18623","type":"PanTool"},{"id":"18624","type":"WheelZoomTool"},{"id":"18625","type":"SaveTool"},{"id":"18626","type":"ResetTool"},{"id":"18627","type":"HoverTool"}]},"id":"18628","type":"Toolbar"}],"root_ids":["18604"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('18896').textContent;
                  var render_items = [{"docid":"f26acc8f-302f-4652-889f-ce46ba46bd59","roots":{"18604":"3435a9d0-7ecf-41ed-bae2-9266548b62f5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>