



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b6fd662b-c1c8-4d8e-95e8-7dbbedf492ad" data-root-id="34829"></div>
            
          
        
      
      
        <script type="application/json" id="35121">
          {"151044d9-f2a2-42cd-8100-cdf1f525c85d":{"roots":{"references":[{"attributes":{"line_alpha":{"value":0.5}},"id":"34876","type":"MultiLine"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"34828","type":"Range1d"},{"attributes":{"source":{"id":"34863","type":"ColumnDataSource"}},"id":"34865","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"34898","type":"Selection"},"selection_policy":{"id":"34899","type":"UnionRenderers"}},"id":"34867","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"34868","type":"GlyphRenderer"},"inspection_policy":{"id":"34882","type":"NodesOnly"},"layout_provider":{"id":"34870","type":"StaticLayoutProvider"},"node_renderer":{"id":"34864","type":"GlyphRenderer"},"selection_policy":{"id":"34887","type":"NodesOnly"}},"id":"34861","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":[]},"selected":{"id":"34896","type":"Selection"},"selection_policy":{"id":"34897","type":"UnionRenderers"}},"id":"34863","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"34867","type":"ColumnDataSource"},"glyph":{"id":"34876","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"34869","type":"CDSView"}},"id":"34868","type":"GlyphRenderer"},{"attributes":{"source":{"id":"34867","type":"ColumnDataSource"}},"id":"34869","type":"CDSView"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"34827","type":"Range1d"},{"attributes":{},"id":"34848","type":"PanTool"},{"attributes":{},"id":"34849","type":"WheelZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"34844","type":"BasicTicker"}},"id":"34847","type":"Grid"},{"attributes":{},"id":"34844","type":"BasicTicker"},{"attributes":{"ticker":{"id":"34839","type":"BasicTicker"}},"id":"34842","type":"Grid"},{"attributes":{"formatter":{"id":"34895","type":"BasicTickFormatter"},"ticker":{"id":"34844","type":"BasicTicker"}},"id":"34843","type":"LinearAxis"},{"attributes":{},"id":"34882","type":"NodesOnly"},{"attributes":{},"id":"34887","type":"NodesOnly"},{"attributes":{},"id":"34839","type":"BasicTicker"},{"attributes":{"formatter":{"id":"34893","type":"BasicTickFormatter"},"ticker":{"id":"34839","type":"BasicTicker"}},"id":"34838","type":"LinearAxis"},{"attributes":{},"id":"34836","type":"LinearScale"},{"attributes":{},"id":"34834","type":"LinearScale"},{"attributes":{"text":"Chemical Synapses, cells expressing sym-1"},"id":"34830","type":"Title"},{"attributes":{"data_source":{"id":"34863","type":"ColumnDataSource"},"glyph":{"id":"34871","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"34865","type":"CDSView"}},"id":"34864","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"34838","type":"LinearAxis"}],"center":[{"id":"34842","type":"Grid"},{"id":"34847","type":"Grid"}],"left":[{"id":"34843","type":"LinearAxis"}],"renderers":[{"id":"34861","type":"GraphRenderer"}],"title":{"id":"34830","type":"Title"},"toolbar":{"id":"34853","type":"Toolbar"},"x_range":{"id":"34827","type":"Range1d"},"x_scale":{"id":"34834","type":"LinearScale"},"y_range":{"id":"34828","type":"Range1d"},"y_scale":{"id":"34836","type":"LinearScale"}},"id":"34829","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"34871","type":"Circle"},{"attributes":{},"id":"34870","type":"StaticLayoutProvider"},{"attributes":{},"id":"34851","type":"ResetTool"},{"attributes":{},"id":"34850","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"34849","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"34848","type":"PanTool"},{"id":"34849","type":"WheelZoomTool"},{"id":"34850","type":"SaveTool"},{"id":"34851","type":"ResetTool"},{"id":"34852","type":"HoverTool"}]},"id":"34853","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"34852","type":"HoverTool"},{"attributes":{},"id":"34899","type":"UnionRenderers"},{"attributes":{},"id":"34898","type":"Selection"},{"attributes":{},"id":"34893","type":"BasicTickFormatter"},{"attributes":{},"id":"34895","type":"BasicTickFormatter"},{"attributes":{},"id":"34897","type":"UnionRenderers"},{"attributes":{},"id":"34896","type":"Selection"}],"root_ids":["34829"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('35121').textContent;
                  var render_items = [{"docid":"151044d9-f2a2-42cd-8100-cdf1f525c85d","roots":{"34829":"b6fd662b-c1c8-4d8e-95e8-7dbbedf492ad"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>