



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="fd94bf95-e01a-4520-9a16-b91e0d12eebf" data-root-id="21554"></div>
            
          
        
      
      
        <script type="application/json" id="21846">
          {"5a047fb1-ce83-457a-b6b6-5199108f658c":{"roots":{"references":[{"attributes":{},"id":"21624","type":"UnionRenderers"},{"attributes":{},"id":"21620","type":"BasicTickFormatter"},{"attributes":{},"id":"21621","type":"Selection"},{"attributes":{},"id":"21622","type":"UnionRenderers"},{"attributes":{},"id":"21623","type":"Selection"},{"attributes":{"ticker":{"id":"21564","type":"BasicTicker"}},"id":"21567","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"21574","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"21573","type":"PanTool"},{"id":"21574","type":"WheelZoomTool"},{"id":"21575","type":"SaveTool"},{"id":"21576","type":"ResetTool"},{"id":"21577","type":"HoverTool"}]},"id":"21578","type":"Toolbar"},{"attributes":{},"id":"21564","type":"BasicTicker"},{"attributes":{"data_source":{"id":"21588","type":"ColumnDataSource"},"glyph":{"id":"21596","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"21590","type":"CDSView"}},"id":"21589","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["R5AL","R3AL","R4AR","PHCL","PHCR","R6AL","R9AL","R7AL","R2AL","R7AR","R2AR","R9AR","R5AR","PVX","R3AR","R4AL","R6AR"]},"selected":{"id":"21621","type":"Selection"},"selection_policy":{"id":"21622","type":"UnionRenderers"}},"id":"21588","type":"ColumnDataSource"},{"attributes":{},"id":"21561","type":"LinearScale"},{"attributes":{},"id":"21607","type":"NodesOnly"},{"attributes":{"edge_renderer":{"id":"21593","type":"GlyphRenderer"},"inspection_policy":{"id":"21607","type":"NodesOnly"},"layout_provider":{"id":"21595","type":"StaticLayoutProvider"},"node_renderer":{"id":"21589","type":"GlyphRenderer"},"selection_policy":{"id":"21612","type":"NodesOnly"}},"id":"21586","type":"GraphRenderer"},{"attributes":{},"id":"21569","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.5}},"id":"21601","type":"MultiLine"},{"attributes":{"formatter":{"id":"21620","type":"BasicTickFormatter"},"ticker":{"id":"21569","type":"BasicTicker"}},"id":"21568","type":"LinearAxis"},{"attributes":{"dimension":1,"ticker":{"id":"21569","type":"BasicTicker"}},"id":"21572","type":"Grid"},{"attributes":{},"id":"21573","type":"PanTool"},{"attributes":{},"id":"21574","type":"WheelZoomTool"},{"attributes":{},"id":"21618","type":"BasicTickFormatter"},{"attributes":{},"id":"21576","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"21577","type":"HoverTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"21596","type":"Circle"},{"attributes":{"source":{"id":"21592","type":"ColumnDataSource"}},"id":"21594","type":"CDSView"},{"attributes":{"graph_layout":{"PHCL":[-6.173790828742502,0.8173151916008532],"PHCR":[-4.848270611525225,4.540652167188864],"PVX":[-3.8120658666516016,-2.8665403810054557],"R2AL":[-3.197167227883898,0.1811846308822136],"R2AR":[0.7900389258181152,-1.3204119576779438],"R3AL":[3.1661450937328652,-4.431304763830405],"R3AR":[8.139023096083685,-4.319439495142832],"R4AL":[3.4431572242551307,-0.41019620063937234],"R4AR":[5.97253474493704,-0.4519940621527224],"R5AL":[4.98528569835194,-2.2502272188104304],"R5AR":[7.718390427361876,-0.13066794128896034],"R6AL":[3.5724249864961783,2.2940967530216922],"R6AR":[1.5272508964273166,3.580532685855892],"R7AL":[-0.7254804659778855,1.1509261905477561],"R7AR":[-1.4983717517131696,3.8490138274324037],"R9AL":[-10.0,-3.1937160854373046],"R9AR":[-9.059104340969862,2.9607766594558145]}},"id":"21595","type":"StaticLayoutProvider"},{"attributes":{"callback":null,"data":{"end":["R3AL","R4AR","R6AL","R5AR","R7AL","R4AL","R4AR","R2AL","R5AL","R3AR","R4AL","R4AR","R5AR","R6AR","R4AL","R3AL","R2AR","R3AR","R9AR","PVX","R2AL","R2AR","PHCL","PHCR","R6AR","PVX","PHCL","R7AR","R6AL","R7AL","R5AL","R3AL","R6AR","PVX","PHCL","R6AL","R7AL","R7AR","R6AR","R3AL","PVX","PHCR","PHCL","R2AL","R2AR","PVX","PHCR","R4AL","R4AR","R6AL","R7AL","R7AR","R9AR","R6AR","PHCL","R4AR","R2AL","R2AR","R6AR","PVX","PHCL","PHCR","R4AR","R3AR","R3AL","R4AL","R5AL","R6AR","R3AL","PHCL","R3AL","R5AR","R5AL","R4AL","R3AL","R4AR","R7AL","R6AL","R5AR","R2AL","R5AL","R6AR","R3AR","R4AL","R7AL","PVX","R5AR","R7AR","R6AR"],"sections":[2,18,5,3,1,17,2,2,6,42,4,21,13,26,91,6,2,1,1,35,1,1,2,17,1,38,11,15,5,28,18,1,2,13,26,9,3,8,5,4,2,1,6,4,81,1,1,23,2,18,11,2,6,26,2,15,62,25,1,27,14,35,15,3,2,13,12,6,1,3,39,7,1,7,1,80,2,27,15,12,11,5,2,23,4,17,20,44,1],"start":["R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R3AL","R3AL","R3AL","R3AL","R3AL","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCR","PHCR","PHCR","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R9AL","R9AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R2AR","R2AR","R2AR","R2AR","R9AR","R9AR","R9AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","PVX","PVX","R3AR","R3AR","R3AR","R3AR","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R6AR","R6AR","R6AR","R6AR","R6AR"]},"selected":{"id":"21623","type":"Selection"},"selection_policy":{"id":"21624","type":"UnionRenderers"}},"id":"21592","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"21592","type":"ColumnDataSource"},"glyph":{"id":"21601","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"21594","type":"CDSView"}},"id":"21593","type":"GlyphRenderer"},{"attributes":{"source":{"id":"21588","type":"ColumnDataSource"}},"id":"21590","type":"CDSView"},{"attributes":{},"id":"21612","type":"NodesOnly"},{"attributes":{},"id":"21559","type":"LinearScale"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"21552","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"21553","type":"Range1d"},{"attributes":{"below":[{"id":"21563","type":"LinearAxis"}],"center":[{"id":"21567","type":"Grid"},{"id":"21572","type":"Grid"}],"left":[{"id":"21568","type":"LinearAxis"}],"renderers":[{"id":"21586","type":"GraphRenderer"}],"title":{"id":"21555","type":"Title"},"toolbar":{"id":"21578","type":"Toolbar"},"x_range":{"id":"21552","type":"Range1d"},"x_scale":{"id":"21559","type":"LinearScale"},"y_range":{"id":"21553","type":"Range1d"},"y_scale":{"id":"21561","type":"LinearScale"}},"id":"21554","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing sax-7"},"id":"21555","type":"Title"},{"attributes":{"formatter":{"id":"21618","type":"BasicTickFormatter"},"ticker":{"id":"21564","type":"BasicTicker"}},"id":"21563","type":"LinearAxis"},{"attributes":{},"id":"21575","type":"SaveTool"}],"root_ids":["21554"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('21846').textContent;
                  var render_items = [{"docid":"5a047fb1-ce83-457a-b6b6-5199108f658c","roots":{"21554":"fd94bf95-e01a-4520-9a16-b91e0d12eebf"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>