



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4fb5071c-98ef-493a-b777-4a22f3119622" data-root-id="12409"></div>
            
          
        
      
      
        <script type="application/json" id="12701">
          {"394da163-730b-4658-b8a3-73434d991c83":{"roots":{"references":[{"attributes":{"ticker":{"id":"12419","type":"BasicTicker"}},"id":"12422","type":"Grid"},{"attributes":{"formatter":{"id":"12475","type":"BasicTickFormatter"},"ticker":{"id":"12424","type":"BasicTicker"}},"id":"12423","type":"LinearAxis"},{"attributes":{},"id":"12424","type":"BasicTicker"},{"attributes":{"data_source":{"id":"12447","type":"ColumnDataSource"},"glyph":{"id":"12456","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"12449","type":"CDSView"}},"id":"12448","type":"GlyphRenderer"},{"attributes":{"dimension":1,"ticker":{"id":"12424","type":"BasicTicker"}},"id":"12427","type":"Grid"},{"attributes":{},"id":"12428","type":"PanTool"},{"attributes":{},"id":"12429","type":"WheelZoomTool"},{"attributes":{"callback":null,"data":{"end":["vBWMR19","VB08","VB09","vBWMR20","vBWMR18","VB07","VA09","vBWML17","vBWML19","DB05","VB10","dglR2","vBWML22","vBWML20","VA12","dglR1","vBWMR19","VA10","VA11","VB11","vBWML20","vBWML22","vBWMR23","vBWMR21","vBWMR20","DA08","VB10","VB08","VB09","DA09","vBWML19","DB06","DB07","VB10","vBWMR23","VA12","vBWML22","VB11","dglR3","VB08","VB09","vBWML20","vBWMR23","dglR2","vBWMR21","vBWML23","vBWML21","VA11","VA12","vBWML22","PHBR","dBWMR22","dBWML23","dBWML24","VB09","DB04","VB07","VB09","VB08","vBWMR18","vBWMR20","VA09","vBWML17","VA10","VA12","DB05","PHBL","vBWMR19","VB09","vBWMR20","vBWML20","dglR1","vBWMR18","VB07","vBWML17","vBWML19","VA10","VA12","VB10","dglR2","dglR1","VB08","vBWML20","vBWMR21","vBWMR19","vBWML21","vBWML19","VA12","DB06","VA09","dBWMR24","dBWMR23","dBWML22","dBWML21","VB06","dBWML24","DA08","VB07","VA09"],"sections":[7,20,1,13,5,4,2,18,3,1,15,3,5,2,2,2,7,2,1,17,8,5,2,3,1,20,9,3,19,17,2,1,44,1,16,4,9,1,1,2,1,3,3,4,11,3,2,3,2,13,7,1,2,2,1,2,1,1,3,8,11,1,5,15,1,2,5,21,2,6,1,1,1,1,9,16,25,2,7,7,7,1,16,18,13,4,3,10,1,1,4,1,5,3,1,4,1,1,1],"start":["VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA11","VA11","VA11","VA11","VA11","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VB11","VB11","VB11","VB11","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","PHBL","DA08","DA08","DA08","VA09","VA09","VB06","VB06","VB07","VB07","VB07","VB07","VB07","VB07","VB07","VB07","PHBR","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","DA07","DA07","DA09","DA09","DA09","DA09","DA09","DA09","DA09","DB05","DB05"]},"selected":{"id":"12478","type":"Selection"},"selection_policy":{"id":"12479","type":"UnionRenderers"}},"id":"12447","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"12408","type":"Range1d"},{"attributes":{"source":{"id":"12443","type":"ColumnDataSource"}},"id":"12445","type":"CDSView"},{"attributes":{"callback":null,"data":{"index":["aobR","DA06","vBWMR18","vBWMR19","aobL","VA10","VA11","VA12","dglR8","VB11","VB10","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","DB03","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","PHBL","dBWMR23","dBWMR22","pobR","DA08","vBWMR23","vBWMR22","vBWMR21","vBWMR20","pobL","VA09","vBWMR24","VB05","VB06","VB07","PHBR","dBWML22","dBWML21","VB08","VB09","dBWML24","dBWML23","DA05","DA04","DA07","vBWML17","DA09","vBWML19","DB06","DB07","DB04","DB05"]},"selected":{"id":"12476","type":"Selection"},"selection_policy":{"id":"12477","type":"UnionRenderers"}},"id":"12443","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"12448","type":"GlyphRenderer"},"inspection_policy":{"id":"12462","type":"NodesOnly"},"layout_provider":{"id":"12450","type":"StaticLayoutProvider"},"node_renderer":{"id":"12444","type":"GlyphRenderer"},"selection_policy":{"id":"12467","type":"NodesOnly"}},"id":"12441","type":"GraphRenderer"},{"attributes":{},"id":"12467","type":"NodesOnly"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"12407","type":"Range1d"},{"attributes":{},"id":"12462","type":"NodesOnly"},{"attributes":{"source":{"id":"12447","type":"ColumnDataSource"}},"id":"12449","type":"CDSView"},{"attributes":{},"id":"12473","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"12443","type":"ColumnDataSource"},"glyph":{"id":"12451","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"12445","type":"CDSView"}},"id":"12444","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"12418","type":"LinearAxis"}],"center":[{"id":"12422","type":"Grid"},{"id":"12427","type":"Grid"}],"left":[{"id":"12423","type":"LinearAxis"}],"renderers":[{"id":"12441","type":"GraphRenderer"}],"title":{"id":"12410","type":"Title"},"toolbar":{"id":"12433","type":"Toolbar"},"x_range":{"id":"12407","type":"Range1d"},"x_scale":{"id":"12414","type":"LinearScale"},"y_range":{"id":"12408","type":"Range1d"},"y_scale":{"id":"12416","type":"LinearScale"}},"id":"12409","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"12429","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"12428","type":"PanTool"},{"id":"12429","type":"WheelZoomTool"},{"id":"12430","type":"SaveTool"},{"id":"12431","type":"ResetTool"},{"id":"12432","type":"HoverTool"}]},"id":"12433","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"12432","type":"HoverTool"},{"attributes":{},"id":"12431","type":"ResetTool"},{"attributes":{},"id":"12430","type":"SaveTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"12451","type":"Circle"},{"attributes":{"graph_layout":{"DA04":[9.373739924285593,0.014731572917311702],"DA05":[8.847654986210888,-5.095613452781275],"DA06":[9.661467692860612,-2.508042722995204],"DA07":[4.199279161968763,5.755460088154327],"DA08":[0.25430529017113884,-0.7709313446221092],"DA09":[-0.267458774493509,-3.017412258395946],"DB03":[8.645906007228614,1.1907813189838443],"DB04":[2.804763664072759,9.574223157214833],"DB05":[0.3833188575238204,0.6540286148300923],"DB06":[7.5162953750525165,7.166244336122438],"DB07":[4.533026968974002,8.797277051957435],"PHBL":[-6.817518859536659,6.09061545692858],"PHBR":[-7.200829771147528,6.409279422318082],"VA09":[0.8847645263421,4.354361683734823],"VA10":[0.17797585054512885,-2.6594208310562633],"VA11":[1.1992212295660647,0.13753292561519526],"VA12":[1.47261660101028,-0.1162132076064826],"VB05":[6.900284883844448,5.305179679237818],"VB06":[-0.6799258353217442,-2.0002736039957165],"VB07":[-0.08968657846535726,-3.079467296122821],"VB08":[0.05003121534038838,-1.647238340108909],"VB09":[-1.0203180811917592,-0.8820500297357168],"VB10":[0.49604934839759984,-2.7564475802426887],"VB11":[4.362661554256968,-1.8299109322635796],"aobL":[-7.8126597052998035,7.5518755516902045],"aobR":[0.3422537129931845,9.8748252034239],"dBWML21":[-1.301082290981179,-9.659569805768697],"dBWML22":[3.1976500103679015,-9.346761012280306],"dBWML23":[6.320248773893686,-5.915009858941403],"dBWML24":[-2.5657217136680677,-8.940984249964627],"dBWMR21":[8.87145184271832,3.728870927154605],"dBWMR22":[-1.9798311333471956,9.660042398697373],"dBWMR23":[-3.6625000768828424,9.321543266314857],"dBWMR24":[5.176299616943633,-8.012030717389827],"dglL1":[-5.740898857619389,8.611469319758466],"dglL2":[6.806526538291378,-7.481123138916526],"dglL4":[-0.8056473364082606,8.866844327142246],"dglL5":[-6.3718841348832,-7.552057916585906],"dglL6":[6.065105754993998,8.071781237988962],"dglL7":[-8.814586254592031,5.094620516932268],"dglR1":[-8.850611804051884,2.6171804493288064],"dglR2":[-9.49241117370441,-2.1648722354402894],"dglR3":[-5.096576661621696,-8.343335137288788],"dglR5":[-4.267967047025629,8.167191841808297],"dglR6":[-10.0,1.4245815261203494],"dglR7":[0.15190687421936855,-9.479601029734154],"dglR8":[-9.167316844574632,-0.9363979401879545],"pobL":[-8.03076980875449,-3.576859229117758],"pobR":[1.989983216020558,8.894604378319906],"vBWML17":[-3.776642020118118,-9.16803621809569],"vBWML19":[-7.64351834167211,-5.126137193366781],"vBWML20":[8.416373579695561,5.316636807179435],"vBWML21":[-9.264157533567179,-3.690767116682956],"vBWML22":[8.554599559875232,-1.473778514217918],"vBWML23":[1.618187156795028,-9.370623250310594],"vBWMR18":[7.865312635490588,-4.739338756636943],"vBWMR19":[8.946604708856396,2.4062958967468466],"vBWMR20":[-7.018620001531259,-6.360029841712716],"vBWMR21":[3.6320394206759676,-8.106543617516794],"vBWMR22":[-9.398979434986769,3.577886302966713],"vBWMR23":[6.9609043614229495,-3.1058743423329824],"vBWMR24":[-9.540690825458725,0.2767874628283021]}},"id":"12450","type":"StaticLayoutProvider"},{"attributes":{},"id":"12419","type":"BasicTicker"},{"attributes":{"formatter":{"id":"12473","type":"BasicTickFormatter"},"ticker":{"id":"12419","type":"BasicTicker"}},"id":"12418","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.5}},"id":"12456","type":"MultiLine"},{"attributes":{},"id":"12477","type":"UnionRenderers"},{"attributes":{},"id":"12476","type":"Selection"},{"attributes":{},"id":"12475","type":"BasicTickFormatter"},{"attributes":{"text":"Chemical Synapses, cells expressing lron-11"},"id":"12410","type":"Title"},{"attributes":{},"id":"12479","type":"UnionRenderers"},{"attributes":{},"id":"12478","type":"Selection"},{"attributes":{},"id":"12414","type":"LinearScale"},{"attributes":{},"id":"12416","type":"LinearScale"}],"root_ids":["12409"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('12701').textContent;
                  var render_items = [{"docid":"394da163-730b-4658-b8a3-73434d991c83","roots":{"12409":"4fb5071c-98ef-493a-b777-4a22f3119622"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>