



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8d7ed903-cbd9-4181-ad40-7eb3898f57bf" data-root-id="19489"></div>
            
          
        
      
      
        <script type="application/json" id="19781">
          {"f4c3babd-b534-4617-bb61-256f89e90946":{"roots":{"references":[{"attributes":{"text":"Chemical Synapses, cells expressing pxn-2"},"id":"19490","type":"Title"},{"attributes":{"dimension":1,"ticker":{"id":"19504","type":"BasicTicker"}},"id":"19507","type":"Grid"},{"attributes":{},"id":"19504","type":"BasicTicker"},{"attributes":{"data_source":{"id":"19527","type":"ColumnDataSource"},"glyph":{"id":"19536","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"19529","type":"CDSView"}},"id":"19528","type":"GlyphRenderer"},{"attributes":{"source":{"id":"19527","type":"ColumnDataSource"}},"id":"19529","type":"CDSView"},{"attributes":{},"id":"19496","type":"LinearScale"},{"attributes":{"data_source":{"id":"19523","type":"ColumnDataSource"},"glyph":{"id":"19531","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"19525","type":"CDSView"}},"id":"19524","type":"GlyphRenderer"},{"attributes":{},"id":"19499","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"19558","type":"Selection"},"selection_policy":{"id":"19559","type":"UnionRenderers"}},"id":"19527","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"19528","type":"GlyphRenderer"},"inspection_policy":{"id":"19542","type":"NodesOnly"},"layout_provider":{"id":"19530","type":"StaticLayoutProvider"},"node_renderer":{"id":"19524","type":"GlyphRenderer"},"selection_policy":{"id":"19547","type":"NodesOnly"}},"id":"19521","type":"GraphRenderer"},{"attributes":{},"id":"19508","type":"PanTool"},{"attributes":{"callback":null,"data":{"index":["PVQL","PVQR"]},"selected":{"id":"19556","type":"Selection"},"selection_policy":{"id":"19557","type":"UnionRenderers"}},"id":"19523","type":"ColumnDataSource"},{"attributes":{},"id":"19494","type":"LinearScale"},{"attributes":{},"id":"19510","type":"SaveTool"},{"attributes":{"ticker":{"id":"19499","type":"BasicTicker"}},"id":"19502","type":"Grid"},{"attributes":{},"id":"19542","type":"NodesOnly"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"19488","type":"Range1d"},{"attributes":{"source":{"id":"19523","type":"ColumnDataSource"}},"id":"19525","type":"CDSView"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"19487","type":"Range1d"},{"attributes":{},"id":"19558","type":"Selection"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"19531","type":"Circle"},{"attributes":{"graph_layout":{"PVQL":[-10.0,-3.7709777700938645],"PVQR":[10.0,3.7709777700938645]}},"id":"19530","type":"StaticLayoutProvider"},{"attributes":{},"id":"19511","type":"ResetTool"},{"attributes":{"line_alpha":{"value":0.5}},"id":"19536","type":"MultiLine"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"19509","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"19508","type":"PanTool"},{"id":"19509","type":"WheelZoomTool"},{"id":"19510","type":"SaveTool"},{"id":"19511","type":"ResetTool"},{"id":"19512","type":"HoverTool"}]},"id":"19513","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"19512","type":"HoverTool"},{"attributes":{},"id":"19553","type":"BasicTickFormatter"},{"attributes":{},"id":"19555","type":"BasicTickFormatter"},{"attributes":{},"id":"19557","type":"UnionRenderers"},{"attributes":{},"id":"19547","type":"NodesOnly"},{"attributes":{"formatter":{"id":"19555","type":"BasicTickFormatter"},"ticker":{"id":"19504","type":"BasicTicker"}},"id":"19503","type":"LinearAxis"},{"attributes":{"below":[{"id":"19498","type":"LinearAxis"}],"center":[{"id":"19502","type":"Grid"},{"id":"19507","type":"Grid"}],"left":[{"id":"19503","type":"LinearAxis"}],"renderers":[{"id":"19521","type":"GraphRenderer"}],"title":{"id":"19490","type":"Title"},"toolbar":{"id":"19513","type":"Toolbar"},"x_range":{"id":"19487","type":"Range1d"},"x_scale":{"id":"19494","type":"LinearScale"},"y_range":{"id":"19488","type":"Range1d"},"y_scale":{"id":"19496","type":"LinearScale"}},"id":"19489","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"19556","type":"Selection"},{"attributes":{},"id":"19559","type":"UnionRenderers"},{"attributes":{},"id":"19509","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"19553","type":"BasicTickFormatter"},"ticker":{"id":"19499","type":"BasicTicker"}},"id":"19498","type":"LinearAxis"}],"root_ids":["19489"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('19781').textContent;
                  var render_items = [{"docid":"f4c3babd-b534-4617-bb61-256f89e90946","roots":{"19489":"8d7ed903-cbd9-4181-ad40-7eb3898f57bf"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>