



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="651f0d1d-c0bb-4047-be0f-34c314dad812" data-root-id="4149"></div>
            
          
        
      
      
        <script type="application/json" id="4441">
          {"604686c5-e7c7-4f59-bcd0-dcc1da0fb6f4":{"roots":{"references":[{"attributes":{"source":{"id":"4187","type":"ColumnDataSource"}},"id":"4189","type":"CDSView"},{"attributes":{"data_source":{"id":"4187","type":"ColumnDataSource"},"glyph":{"id":"4196","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"4189","type":"CDSView"}},"id":"4188","type":"GlyphRenderer"},{"attributes":{"edge_renderer":{"id":"4188","type":"GlyphRenderer"},"inspection_policy":{"id":"4202","type":"NodesOnly"},"layout_provider":{"id":"4190","type":"StaticLayoutProvider"},"node_renderer":{"id":"4184","type":"GlyphRenderer"},"selection_policy":{"id":"4207","type":"NodesOnly"}},"id":"4181","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":["R4AR","R8AL","R6AL","R9AL","R5AR","R5AL","R9AR","R6AR","R8AR","VA10","VA11","VA12","R3AL","PGA","R2AL","R4AL","R2AR","AS11","AS10","R3AR","HOA","VA09","AS08","AS09"]},"selected":{"id":"4216","type":"Selection"},"selection_policy":{"id":"4217","type":"UnionRenderers"}},"id":"4183","type":"ColumnDataSource"},{"attributes":{"source":{"id":"4183","type":"ColumnDataSource"}},"id":"4185","type":"CDSView"},{"attributes":{"data_source":{"id":"4183","type":"ColumnDataSource"},"glyph":{"id":"4191","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"4185","type":"CDSView"}},"id":"4184","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":["R4AR","R5AR","R6AR","R4AL","R3AL","R2AR","AS11","R3AR","PGA","HOA","R6AL","R5AL","R3AL","R6AR","R8AL","HOA","R4AR","R3AR","R3AL","R4AL","R5AL","R6AR","R3AL","R4AR","R6AL","R5AR","R4AL","R8AR","HOA","R5AR","R6AR","AS11","R8AL","R9AR","VA09","VA12","VA10","VA11","R3AL","R4AR","R2AL","R5AL","R3AR","R4AL","HOA","PGA","R6AR","R9AL","HOA","R2AL","R2AR","R4AL","R3AL","R4AR","R6AL","R5AR","R2AL","R5AL","R6AR","R3AR","R4AL","R4AR","R2AL","R2AR","R6AR","R3AL","R3AL","R5AR","R5AL","R4AL","R8AL","R8AR","R2AL"],"sections":[21,13,26,91,6,2,3,1,3,1,5,18,1,2,6,1,15,3,2,13,12,6,2,18,5,3,17,24,5,20,1,3,2,1,2,2,2,1,1,2,2,6,42,4,2,1,3,3,5,4,81,23,1,80,27,15,12,11,5,2,23,15,62,25,1,1,39,7,1,7,40,45,4],"start":["R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R8AL","R8AL","R6AL","R6AL","R6AL","R6AL","R9AL","R9AL","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AL","R5AL","R5AL","R5AL","R5AL","R9AR","R9AR","R6AR","R6AR","R6AR","R8AR","R8AR","VA10","VA11","VA12","VA12","VA12","R3AL","R3AL","R3AL","R3AL","R3AL","PGA","PGA","PGA","PGA","R2AL","R2AL","R2AL","R2AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R2AR","R2AR","R2AR","R2AR","AS11","R3AR","R3AR","R3AR","R3AR","HOA","HOA","HOA"]},"selected":{"id":"4218","type":"Selection"},"selection_policy":{"id":"4219","type":"UnionRenderers"}},"id":"4187","type":"ColumnDataSource"},{"attributes":{},"id":"4202","type":"NodesOnly"},{"attributes":{},"id":"4207","type":"NodesOnly"},{"attributes":{"dimension":1,"ticker":{"id":"4164","type":"BasicTicker"}},"id":"4167","type":"Grid"},{"attributes":{},"id":"4164","type":"BasicTicker"},{"attributes":{"formatter":{"id":"4215","type":"BasicTickFormatter"},"ticker":{"id":"4164","type":"BasicTicker"}},"id":"4163","type":"LinearAxis"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"4148","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"4147","type":"Range1d"},{"attributes":{},"id":"4169","type":"WheelZoomTool"},{"attributes":{},"id":"4168","type":"PanTool"},{"attributes":{"below":[{"id":"4158","type":"LinearAxis"}],"center":[{"id":"4162","type":"Grid"},{"id":"4167","type":"Grid"}],"left":[{"id":"4163","type":"LinearAxis"}],"renderers":[{"id":"4181","type":"GraphRenderer"}],"title":{"id":"4150","type":"Title"},"toolbar":{"id":"4173","type":"Toolbar"},"x_range":{"id":"4147","type":"Range1d"},"x_scale":{"id":"4154","type":"LinearScale"},"y_range":{"id":"4148","type":"Range1d"},"y_scale":{"id":"4156","type":"LinearScale"}},"id":"4149","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4215","type":"BasicTickFormatter"},{"attributes":{},"id":"4217","type":"UnionRenderers"},{"attributes":{},"id":"4216","type":"Selection"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"4172","type":"HoverTool"},{"attributes":{},"id":"4213","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.5}},"id":"4196","type":"MultiLine"},{"attributes":{},"id":"4219","type":"UnionRenderers"},{"attributes":{},"id":"4218","type":"Selection"},{"attributes":{"graph_layout":{"AS08":[8.218828809078909,3.226642651505703],"AS09":[-2.5219073509197267,8.368503644151211],"AS10":[5.207684146411275,7.630648612631818],"AS11":[-0.09746520818934247,-1.0926903877489376],"HOA":[-3.8077309614066412,-1.5330242634736757],"PGA":[-3.1657443152114753,-1.1996922304517965],"R2AL":[-2.817830924308451,-0.3136170075451399],"R2AR":[-2.134529453548778,0.11222623468260881],"R3AL":[-0.922653536403625,0.17391357991869316],"R3AR":[-0.12074878313531386,0.8641106912618879],"R4AL":[-1.3845617787695388,0.5232978884312665],"R4AR":[-0.8267428134108924,-0.2055021341764609],"R5AL":[-0.7066973228486263,1.051200949812829],"R5AR":[-0.5929955142330005,0.5450754636036556],"R6AL":[-1.3287635696895983,1.197681761576162],"R6AR":[-1.3219430764236109,-0.15137995072581373],"R8AL":[-4.451829271610755,-1.0742687205717067],"R8AR":[-4.0619110297440555,-2.6440765945554405],"R9AL":[-4.822621478860372,-2.0068264043966515],"R9AR":[-3.141471830595204,-2.9490239022894316],"VA09":[10.0,-4.332080008743349],"VA10":[7.252423513353341,-2.944185599413087],"VA11":[4.284357139462321,-1.8242626546516565],"VA12":[3.264854611003162,-1.4226716188326864]}},"id":"4190","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"4191","type":"Circle"},{"attributes":{},"id":"4170","type":"SaveTool"},{"attributes":{"ticker":{"id":"4159","type":"BasicTicker"}},"id":"4162","type":"Grid"},{"attributes":{"text":"Chemical Synapses, cells expressing bam-2"},"id":"4150","type":"Title"},{"attributes":{},"id":"4156","type":"LinearScale"},{"attributes":{},"id":"4171","type":"ResetTool"},{"attributes":{},"id":"4154","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"4169","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"4168","type":"PanTool"},{"id":"4169","type":"WheelZoomTool"},{"id":"4170","type":"SaveTool"},{"id":"4171","type":"ResetTool"},{"id":"4172","type":"HoverTool"}]},"id":"4173","type":"Toolbar"},{"attributes":{"formatter":{"id":"4213","type":"BasicTickFormatter"},"ticker":{"id":"4159","type":"BasicTicker"}},"id":"4158","type":"LinearAxis"},{"attributes":{},"id":"4159","type":"BasicTicker"}],"root_ids":["4149"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4441').textContent;
                  var render_items = [{"docid":"604686c5-e7c7-4f59-bcd0-dcc1da0fb6f4","roots":{"4149":"651f0d1d-c0bb-4047-be0f-34c314dad812"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>