



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="125711b2-ecc0-49d4-a87f-ca50a3e9a9f7" data-root-id="23914"></div>
            
          
        
      
      
        <script type="application/json" id="24206">
          {"b3b3ab8f-28e7-401f-9ba7-4c3ceca9746c":{"roots":{"references":[{"attributes":{"source":{"id":"23948","type":"ColumnDataSource"}},"id":"23950","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"23983","type":"Selection"},"selection_policy":{"id":"23984","type":"UnionRenderers"}},"id":"23952","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"23952","type":"ColumnDataSource"},"glyph":{"id":"23961","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"23954","type":"CDSView"}},"id":"23953","type":"GlyphRenderer"},{"attributes":{"source":{"id":"23952","type":"ColumnDataSource"}},"id":"23954","type":"CDSView"},{"attributes":{"graph_layout":{"dglL1":[-6.555353268581999,6.562517104582452],"dglL2":[5.407105006265759,-8.423721012334473],"dglL4":[-3.9412687325059865,-8.90424487367875],"dglL5":[1.8956729262245897,9.442128022053533],"dglL6":[8.788046588516961,-4.624115599159794],"dglL7":[-2.7881535464497227,9.385624051951524],"dglR1":[-8.217922936186552,-6.826511294270817],"dglR2":[-10.0,-2.0266679047043046],"dglR3":[8.70744227816941,-0.33774057768511806],"dglR5":[9.033353387186425,4.022726979730313],"dglR6":[6.411493875158014,8.109089433117422],"dglR7":[-9.460010675335308,2.9014528709640435],"dglR8":[0.7195950975384127,-9.280537200566027]}},"id":"23955","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"23956","type":"Circle"},{"attributes":{},"id":"23936","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"23937","type":"HoverTool"},{"attributes":{},"id":"23978","type":"BasicTickFormatter"},{"attributes":{},"id":"23935","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"23929","type":"BasicTicker"}},"id":"23932","type":"Grid"},{"attributes":{},"id":"23933","type":"PanTool"},{"attributes":{"below":[{"id":"23923","type":"LinearAxis"}],"center":[{"id":"23927","type":"Grid"},{"id":"23932","type":"Grid"}],"left":[{"id":"23928","type":"LinearAxis"}],"renderers":[{"id":"23946","type":"GraphRenderer"}],"title":{"id":"23915","type":"Title"},"toolbar":{"id":"23938","type":"Toolbar"},"x_range":{"id":"23912","type":"Range1d"},"x_scale":{"id":"23919","type":"LinearScale"},"y_range":{"id":"23913","type":"Range1d"},"y_scale":{"id":"23921","type":"LinearScale"}},"id":"23914","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing unc-52"},"id":"23915","type":"Title"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"23912","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"23913","type":"Range1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"23934","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"23933","type":"PanTool"},{"id":"23934","type":"WheelZoomTool"},{"id":"23935","type":"SaveTool"},{"id":"23936","type":"ResetTool"},{"id":"23937","type":"HoverTool"}]},"id":"23938","type":"Toolbar"},{"attributes":{},"id":"23984","type":"UnionRenderers"},{"attributes":{},"id":"23934","type":"WheelZoomTool"},{"attributes":{"callback":null,"data":{"index":["dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2"]},"selected":{"id":"23981","type":"Selection"},"selection_policy":{"id":"23982","type":"UnionRenderers"}},"id":"23948","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"23953","type":"GlyphRenderer"},"inspection_policy":{"id":"23967","type":"NodesOnly"},"layout_provider":{"id":"23955","type":"StaticLayoutProvider"},"node_renderer":{"id":"23949","type":"GlyphRenderer"},"selection_policy":{"id":"23972","type":"NodesOnly"}},"id":"23946","type":"GraphRenderer"},{"attributes":{},"id":"23983","type":"Selection"},{"attributes":{},"id":"23982","type":"UnionRenderers"},{"attributes":{},"id":"23981","type":"Selection"},{"attributes":{},"id":"23980","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"23948","type":"ColumnDataSource"},"glyph":{"id":"23956","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"23950","type":"CDSView"}},"id":"23949","type":"GlyphRenderer"},{"attributes":{},"id":"23919","type":"LinearScale"},{"attributes":{},"id":"23924","type":"BasicTicker"},{"attributes":{"ticker":{"id":"23924","type":"BasicTicker"}},"id":"23927","type":"Grid"},{"attributes":{},"id":"23921","type":"LinearScale"},{"attributes":{"formatter":{"id":"23978","type":"BasicTickFormatter"},"ticker":{"id":"23924","type":"BasicTicker"}},"id":"23923","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.5}},"id":"23961","type":"MultiLine"},{"attributes":{},"id":"23929","type":"BasicTicker"},{"attributes":{"formatter":{"id":"23980","type":"BasicTickFormatter"},"ticker":{"id":"23929","type":"BasicTicker"}},"id":"23928","type":"LinearAxis"},{"attributes":{},"id":"23967","type":"NodesOnly"},{"attributes":{},"id":"23972","type":"NodesOnly"}],"root_ids":["23914"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('24206').textContent;
                  var render_items = [{"docid":"b3b3ab8f-28e7-401f-9ba7-4c3ceca9746c","roots":{"23914":"125711b2-ecc0-49d4-a87f-ca50a3e9a9f7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>