



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2e8f71c8-b73e-44b6-b4f9-afe6cb9ac5c7" data-root-id="26864"></div>
            
          
        
      
      
        <script type="application/json" id="27156">
          {"89b93fdd-de4c-41dd-a670-6b3cad94d846":{"roots":{"references":[{"attributes":{"source":{"id":"26902","type":"ColumnDataSource"}},"id":"26904","type":"CDSView"},{"attributes":{"graph_layout":{"CP01":[1.8177451430224587,-5.775374776743143],"CP02":[1.1903655534212967,-6.230098950277267],"CP03":[0.43657394514274467,-6.556903796504027],"CP04":[0.09161240628405663,-5.844057228728667],"CP05":[-2.3032072189194026,-3.2511214659337786],"CP06":[-0.21376412894185656,-4.856343211421411],"DVA":[-7.216189441892949,5.110271975913415],"PQR":[6.824949277260806,3.6279090818220348],"PVQL":[2.266319068619526,10.0],"PVQR":[-7.459305904204517,0.6189709783257535],"PVWL":[8.752617488690738,4.104668015878792],"PVWR":[-4.187716188482904,9.052079377668296]}},"id":"26905","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"26906","type":"Circle"},{"attributes":{"source":{"id":"26898","type":"ColumnDataSource"}},"id":"26900","type":"CDSView"},{"attributes":{},"id":"26869","type":"LinearScale"},{"attributes":{"data_source":{"id":"26902","type":"ColumnDataSource"},"glyph":{"id":"26911","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"26904","type":"CDSView"}},"id":"26903","type":"GlyphRenderer"},{"attributes":{"text":"Chemical Synapses, cells expressing zig-5"},"id":"26865","type":"Title"},{"attributes":{"below":[{"id":"26873","type":"LinearAxis"}],"center":[{"id":"26877","type":"Grid"},{"id":"26882","type":"Grid"}],"left":[{"id":"26878","type":"LinearAxis"}],"renderers":[{"id":"26896","type":"GraphRenderer"}],"title":{"id":"26865","type":"Title"},"toolbar":{"id":"26888","type":"Toolbar"},"x_range":{"id":"26862","type":"Range1d"},"x_scale":{"id":"26869","type":"LinearScale"},"y_range":{"id":"26863","type":"Range1d"},"y_scale":{"id":"26871","type":"LinearScale"}},"id":"26864","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"26863","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"26862","type":"Range1d"},{"attributes":{},"id":"26928","type":"BasicTickFormatter"},{"attributes":{},"id":"26922","type":"NodesOnly"},{"attributes":{},"id":"26885","type":"SaveTool"},{"attributes":{},"id":"26884","type":"WheelZoomTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"26887","type":"HoverTool"},{"attributes":{},"id":"26886","type":"ResetTool"},{"attributes":{"callback":null,"data":{"end":["CP04","CP06","CP01","PVQR","CP06","CP03","CP02","CP05","CP04","CP01","CP03","CP03","CP02","CP04","CP02","CP04","CP01","CP03","PVWL"],"sections":[9,37,14,1,2,7,5,21,6,8,2,5,13,8,7,9,3,14,3],"start":["CP05","CP05","CP05","CP05","CP04","CP04","CP04","CP06","CP06","CP06","CP06","CP01","CP01","CP03","CP03","CP02","CP02","CP02","PQR"]},"selected":{"id":"26933","type":"Selection"},"selection_policy":{"id":"26934","type":"UnionRenderers"}},"id":"26902","type":"ColumnDataSource"},{"attributes":{},"id":"26883","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"26879","type":"BasicTicker"}},"id":"26882","type":"Grid"},{"attributes":{},"id":"26931","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"26884","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"26883","type":"PanTool"},{"id":"26884","type":"WheelZoomTool"},{"id":"26885","type":"SaveTool"},{"id":"26886","type":"ResetTool"},{"id":"26887","type":"HoverTool"}]},"id":"26888","type":"Toolbar"},{"attributes":{"formatter":{"id":"26930","type":"BasicTickFormatter"},"ticker":{"id":"26879","type":"BasicTicker"}},"id":"26878","type":"LinearAxis"},{"attributes":{},"id":"26879","type":"BasicTicker"},{"attributes":{},"id":"26871","type":"LinearScale"},{"attributes":{"formatter":{"id":"26928","type":"BasicTickFormatter"},"ticker":{"id":"26874","type":"BasicTicker"}},"id":"26873","type":"LinearAxis"},{"attributes":{},"id":"26874","type":"BasicTicker"},{"attributes":{"ticker":{"id":"26874","type":"BasicTicker"}},"id":"26877","type":"Grid"},{"attributes":{},"id":"26934","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.5}},"id":"26911","type":"MultiLine"},{"attributes":{},"id":"26917","type":"NodesOnly"},{"attributes":{},"id":"26930","type":"BasicTickFormatter"},{"attributes":{},"id":"26933","type":"Selection"},{"attributes":{},"id":"26932","type":"UnionRenderers"},{"attributes":{"edge_renderer":{"id":"26903","type":"GlyphRenderer"},"inspection_policy":{"id":"26917","type":"NodesOnly"},"layout_provider":{"id":"26905","type":"StaticLayoutProvider"},"node_renderer":{"id":"26899","type":"GlyphRenderer"},"selection_policy":{"id":"26922","type":"NodesOnly"}},"id":"26896","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":["CP05","CP04","CP06","CP01","CP03","CP02","PVWL","DVA","PVQL","PQR","PVWR","PVQR"]},"selected":{"id":"26931","type":"Selection"},"selection_policy":{"id":"26932","type":"UnionRenderers"}},"id":"26898","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"26898","type":"ColumnDataSource"},"glyph":{"id":"26906","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"26900","type":"CDSView"}},"id":"26899","type":"GlyphRenderer"}],"root_ids":["26864"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('27156').textContent;
                  var render_items = [{"docid":"89b93fdd-de4c-41dd-a670-6b3cad94d846","roots":{"26864":"2e8f71c8-b73e-44b6-b4f9-afe6cb9ac5c7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>