



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="32a5c0e6-315d-4de5-aa60-0882efbd49b2" data-root-id="20079"></div>
            
          
        
      
      
        <script type="application/json" id="20371">
          {"b63131c2-9122-46eb-869e-d5943550059c":{"roots":{"references":[{"attributes":{},"id":"20098","type":"PanTool"},{"attributes":{},"id":"20099","type":"WheelZoomTool"},{"attributes":{"ticker":{"id":"20089","type":"BasicTicker"}},"id":"20092","type":"Grid"},{"attributes":{"formatter":{"id":"20145","type":"BasicTickFormatter"},"ticker":{"id":"20094","type":"BasicTicker"}},"id":"20093","type":"LinearAxis"},{"attributes":{},"id":"20094","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"20094","type":"BasicTicker"}},"id":"20097","type":"Grid"},{"attributes":{"source":{"id":"20117","type":"ColumnDataSource"}},"id":"20119","type":"CDSView"},{"attributes":{"data_source":{"id":"20117","type":"ColumnDataSource"},"glyph":{"id":"20126","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"20119","type":"CDSView"}},"id":"20118","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"20113","type":"ColumnDataSource"},"glyph":{"id":"20121","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"20115","type":"CDSView"}},"id":"20114","type":"GlyphRenderer"},{"attributes":{"source":{"id":"20113","type":"ColumnDataSource"}},"id":"20115","type":"CDSView"},{"attributes":{},"id":"20132","type":"NodesOnly"},{"attributes":{"callback":null,"data":{"end":["R3BL","R3BR","R3BL","R6BL","R6BR","R8BR","R3BL","R3BR","R8BR","R8BL"],"sections":[22,2,46,29,5,1,2,1,3,2],"start":["R6BR","R6BR","R6BL","R3BL","R3BL","R8BL","R3BR","R3BR","R8BR","R8BR"]},"selected":{"id":"20148","type":"Selection"},"selection_policy":{"id":"20149","type":"UnionRenderers"}},"id":"20117","type":"ColumnDataSource"},{"attributes":{},"id":"20137","type":"NodesOnly"},{"attributes":{"callback":null,"data":{"index":["R6BR","R6BL","R3BL","R8BL","R3BR","R8BR"]},"selected":{"id":"20146","type":"Selection"},"selection_policy":{"id":"20147","type":"UnionRenderers"}},"id":"20113","type":"ColumnDataSource"},{"attributes":{},"id":"20147","type":"UnionRenderers"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"20077","type":"Range1d"},{"attributes":{"edge_renderer":{"id":"20118","type":"GlyphRenderer"},"inspection_policy":{"id":"20132","type":"NodesOnly"},"layout_provider":{"id":"20120","type":"StaticLayoutProvider"},"node_renderer":{"id":"20114","type":"GlyphRenderer"},"selection_policy":{"id":"20137","type":"NodesOnly"}},"id":"20111","type":"GraphRenderer"},{"attributes":{},"id":"20145","type":"BasicTickFormatter"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"20078","type":"Range1d"},{"attributes":{"below":[{"id":"20088","type":"LinearAxis"}],"center":[{"id":"20092","type":"Grid"},{"id":"20097","type":"Grid"}],"left":[{"id":"20093","type":"LinearAxis"}],"renderers":[{"id":"20111","type":"GraphRenderer"}],"title":{"id":"20080","type":"Title"},"toolbar":{"id":"20103","type":"Toolbar"},"x_range":{"id":"20077","type":"Range1d"},"x_scale":{"id":"20084","type":"LinearScale"},"y_range":{"id":"20078","type":"Range1d"},"y_scale":{"id":"20086","type":"LinearScale"}},"id":"20079","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"20146","type":"Selection"},{"attributes":{},"id":"20143","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.5}},"id":"20126","type":"MultiLine"},{"attributes":{},"id":"20149","type":"UnionRenderers"},{"attributes":{"graph_layout":{"R3BL":[-2.2287107660645016,-5.1884442185802495],"R3BR":[1.5799949271651992,-1.981439133414541],"R6BL":[-3.871952918578993,-7.694377947207953],"R6BR":[-0.46275841731468714,-2.7667546394184805],"R8BL":[2.1514498442598327,10.0],"R8BR":[2.831977330533147,7.631015938621223]}},"id":"20120","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"20121","type":"Circle"},{"attributes":{},"id":"20089","type":"BasicTicker"},{"attributes":{"formatter":{"id":"20143","type":"BasicTickFormatter"},"ticker":{"id":"20089","type":"BasicTicker"}},"id":"20088","type":"LinearAxis"},{"attributes":{},"id":"20086","type":"LinearScale"},{"attributes":{},"id":"20148","type":"Selection"},{"attributes":{},"id":"20084","type":"LinearScale"},{"attributes":{"text":"Chemical Synapses, cells expressing rig-3"},"id":"20080","type":"Title"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"20102","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"20099","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"20098","type":"PanTool"},{"id":"20099","type":"WheelZoomTool"},{"id":"20100","type":"SaveTool"},{"id":"20101","type":"ResetTool"},{"id":"20102","type":"HoverTool"}]},"id":"20103","type":"Toolbar"},{"attributes":{},"id":"20100","type":"SaveTool"},{"attributes":{},"id":"20101","type":"ResetTool"}],"root_ids":["20079"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('20371').textContent;
                  var render_items = [{"docid":"b63131c2-9122-46eb-869e-d5943550059c","roots":{"20079":"32a5c0e6-315d-4de5-aa60-0882efbd49b2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>