



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9ab494b0-119c-4f86-a253-e921c962eca2" data-root-id="17424"></div>
            
          
        
      
      
        <script type="application/json" id="17716">
          {"45565465-c22d-412a-8a6f-3ae9588b85b6":{"roots":{"references":[{"attributes":{},"id":"17434","type":"BasicTicker"},{"attributes":{"ticker":{"id":"17434","type":"BasicTicker"}},"id":"17437","type":"Grid"},{"attributes":{"edge_renderer":{"id":"17463","type":"GlyphRenderer"},"inspection_policy":{"id":"17477","type":"NodesOnly"},"layout_provider":{"id":"17465","type":"StaticLayoutProvider"},"node_renderer":{"id":"17459","type":"GlyphRenderer"},"selection_policy":{"id":"17482","type":"NodesOnly"}},"id":"17456","type":"GraphRenderer"},{"attributes":{},"id":"17431","type":"LinearScale"},{"attributes":{"formatter":{"id":"17488","type":"BasicTickFormatter"},"ticker":{"id":"17434","type":"BasicTicker"}},"id":"17433","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.5}},"id":"17471","type":"MultiLine"},{"attributes":{"callback":null,"data":{"index":["dglR1","aobR","CP09","vBWMR18","vBWMR19","aobL","dglL4","dglR8","dglR2","dglR3","PVZ","dglR6","dglR7","PVPL","dglR5","PVPR","dglL5","dglL6","dglL7","dglL1","dglL2","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","pobR","vBWMR23","vBWMR22","vBWMR21","vBWMR20","pobL","vBWMR24","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19"]},"selected":{"id":"17491","type":"Selection"},"selection_policy":{"id":"17492","type":"UnionRenderers"}},"id":"17458","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"17458","type":"ColumnDataSource"},"glyph":{"id":"17466","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"17460","type":"CDSView"}},"id":"17459","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"17490","type":"BasicTickFormatter"},"ticker":{"id":"17439","type":"BasicTicker"}},"id":"17438","type":"LinearAxis"},{"attributes":{},"id":"17439","type":"BasicTicker"},{"attributes":{},"id":"17477","type":"NodesOnly"},{"attributes":{},"id":"17494","type":"UnionRenderers"},{"attributes":{},"id":"17492","type":"UnionRenderers"},{"attributes":{},"id":"17493","type":"Selection"},{"attributes":{},"id":"17490","type":"BasicTickFormatter"},{"attributes":{},"id":"17491","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"17444","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"17443","type":"PanTool"},{"id":"17444","type":"WheelZoomTool"},{"id":"17445","type":"SaveTool"},{"id":"17446","type":"ResetTool"},{"id":"17447","type":"HoverTool"}]},"id":"17448","type":"Toolbar"},{"attributes":{},"id":"17443","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"17439","type":"BasicTicker"}},"id":"17442","type":"Grid"},{"attributes":{},"id":"17445","type":"SaveTool"},{"attributes":{},"id":"17444","type":"WheelZoomTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"17447","type":"HoverTool"},{"attributes":{},"id":"17446","type":"ResetTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"17466","type":"Circle"},{"attributes":{"graph_layout":{"CP09":[8.335911896809524,0.4753333744450871],"PVPL":[8.078948379967514,-5.0883201843951795],"PVPR":[4.819214232796674,-7.680136293450702],"PVZ":[0.38852962405657504,-1.572747717482647],"aobL":[0.314404827855215,8.896183687877455],"aobR":[2.261438922264287,-9.620443666930623],"dBWML21":[3.970878899060091,7.927814779176261],"dBWML22":[-2.284766458052193,-9.609599285165134],"dBWML23":[-9.118524982804225,4.594204676363638],"dBWML24":[-2.8076462034068945,9.059733008165168],"dBWMR21":[6.080365850067379,-7.843146158435917],"dBWMR22":[7.280778564418962,7.382645887347428],"dBWMR23":[8.647645461669413,5.225079007311481],"dBWMR24":[9.040432309828,1.786031387815685],"dglL1":[-1.2228619908175205,9.52329952773309],"dglL2":[5.453601115344673,8.20405232581931],"dglL4":[-3.5502139581355614,-8.571774387288091],"dglL5":[-6.380053104201565,-7.2454243314626785],"dglL6":[-10.0,-1.0150836970980583],"dglL7":[3.164241050052418,9.416401767951873],"dglR1":[9.673243308820506,-2.53728223480649],"dglR2":[9.124852510141555,-0.8681915485598162],"dglR3":[-5.098626558861795,-8.328078468695207],"dglR5":[-4.329900460283214,8.512836340587329],"dglR6":[1.2667048682544813,9.904993954141057],"dglR7":[0.6229951306760199,-9.727655058280755],"dglR8":[-7.570388146000098,3.1780343771645985],"pobL":[-7.924295667539608,-5.035998437987846],"pobR":[-7.14201323548596,5.3887955692908855],"vBWML17":[9.077311847651123,3.421886176167173],"vBWML19":[-8.067755360193885,-6.382866828678249],"vBWML20":[8.3658069591945,-3.4977199889692883],"vBWML21":[7.6165451517391185,-6.659705083541934],"vBWML22":[-0.7858390677419644,-9.156012242963662],"vBWML23":[-8.09615874952121,-3.4913233705510778],"vBWMR18":[3.793669847480173,-8.987400948022803],"vBWMR19":[-5.532309166141691,7.430636379987482],"vBWMR20":[-8.746187322429508,0.27450186552715566],"vBWMR21":[6.790182775051077,5.427566407990721],"vBWMR22":[-9.179510701647954,-2.3800483589444728],"vBWMR23":[-9.139151715913039,2.0976751149823194],"vBWMR24":[-7.191500684021379,7.171252675865434]}},"id":"17465","type":"StaticLayoutProvider"},{"attributes":{"source":{"id":"17462","type":"ColumnDataSource"}},"id":"17464","type":"CDSView"},{"attributes":{"data_source":{"id":"17462","type":"ColumnDataSource"},"glyph":{"id":"17471","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"17464","type":"CDSView"}},"id":"17463","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":["CP09","vBWMR18","dglR2","dglL1","dglR1","vBWML21","vBWML20","vBWML23","vBWMR21","vBWMR20","vBWML22","vBWMR19","dglR3","vBWML19"],"sections":[17,2,4,4,2,2,13,2,21,9,7,33,3,10],"start":["CP09","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ"]},"selected":{"id":"17493","type":"Selection"},"selection_policy":{"id":"17494","type":"UnionRenderers"}},"id":"17462","type":"ColumnDataSource"},{"attributes":{"source":{"id":"17458","type":"ColumnDataSource"}},"id":"17460","type":"CDSView"},{"attributes":{},"id":"17429","type":"LinearScale"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"17423","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"17422","type":"Range1d"},{"attributes":{"text":"Chemical Synapses, cells expressing oig-4"},"id":"17425","type":"Title"},{"attributes":{"below":[{"id":"17433","type":"LinearAxis"}],"center":[{"id":"17437","type":"Grid"},{"id":"17442","type":"Grid"}],"left":[{"id":"17438","type":"LinearAxis"}],"renderers":[{"id":"17456","type":"GraphRenderer"}],"title":{"id":"17425","type":"Title"},"toolbar":{"id":"17448","type":"Toolbar"},"x_range":{"id":"17422","type":"Range1d"},"x_scale":{"id":"17429","type":"LinearScale"},"y_range":{"id":"17423","type":"Range1d"},"y_scale":{"id":"17431","type":"LinearScale"}},"id":"17424","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"17482","type":"NodesOnly"},{"attributes":{},"id":"17488","type":"BasicTickFormatter"}],"root_ids":["17424"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('17716').textContent;
                  var render_items = [{"docid":"45565465-c22d-412a-8a6f-3ae9588b85b6","roots":{"17424":"9ab494b0-119c-4f86-a253-e921c962eca2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>