



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f2c017ab-3600-476d-b6f2-d94badf08c51" data-root-id="35124"></div>
            
          
        
      
      
        <script type="application/json" id="35416">
          {"85f74bc3-9933-418e-bd5f-d1151a8faa6b":{"roots":{"references":[{"attributes":{},"id":"35182","type":"NodesOnly"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"35166","type":"Circle"},{"attributes":{"source":{"id":"35162","type":"ColumnDataSource"}},"id":"35164","type":"CDSView"},{"attributes":{},"id":"35165","type":"StaticLayoutProvider"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"35193","type":"Selection"},"selection_policy":{"id":"35194","type":"UnionRenderers"}},"id":"35162","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"35162","type":"ColumnDataSource"},"glyph":{"id":"35171","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"35164","type":"CDSView"}},"id":"35163","type":"GlyphRenderer"},{"attributes":{"source":{"id":"35158","type":"ColumnDataSource"}},"id":"35160","type":"CDSView"},{"attributes":{},"id":"35194","type":"UnionRenderers"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"35122","type":"Range1d"},{"attributes":{},"id":"35145","type":"SaveTool"},{"attributes":{},"id":"35131","type":"LinearScale"},{"attributes":{},"id":"35188","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"35188","type":"BasicTickFormatter"},"ticker":{"id":"35134","type":"BasicTicker"}},"id":"35133","type":"LinearAxis"},{"attributes":{},"id":"35134","type":"BasicTicker"},{"attributes":{"ticker":{"id":"35134","type":"BasicTicker"}},"id":"35137","type":"Grid"},{"attributes":{},"id":"35139","type":"BasicTicker"},{"attributes":{"formatter":{"id":"35190","type":"BasicTickFormatter"},"ticker":{"id":"35139","type":"BasicTicker"}},"id":"35138","type":"LinearAxis"},{"attributes":{"data_source":{"id":"35158","type":"ColumnDataSource"},"glyph":{"id":"35166","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"35160","type":"CDSView"}},"id":"35159","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":[]},"selected":{"id":"35191","type":"Selection"},"selection_policy":{"id":"35192","type":"UnionRenderers"}},"id":"35158","type":"ColumnDataSource"},{"attributes":{},"id":"35193","type":"Selection"},{"attributes":{},"id":"35192","type":"UnionRenderers"},{"attributes":{},"id":"35191","type":"Selection"},{"attributes":{},"id":"35190","type":"BasicTickFormatter"},{"attributes":{},"id":"35177","type":"NodesOnly"},{"attributes":{},"id":"35143","type":"PanTool"},{"attributes":{"line_alpha":{"value":0.5}},"id":"35171","type":"MultiLine"},{"attributes":{"edge_renderer":{"id":"35163","type":"GlyphRenderer"},"inspection_policy":{"id":"35177","type":"NodesOnly"},"layout_provider":{"id":"35165","type":"StaticLayoutProvider"},"node_renderer":{"id":"35159","type":"GlyphRenderer"},"selection_policy":{"id":"35182","type":"NodesOnly"}},"id":"35156","type":"GraphRenderer"},{"attributes":{},"id":"35144","type":"WheelZoomTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"35123","type":"Range1d"},{"attributes":{},"id":"35146","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"35147","type":"HoverTool"},{"attributes":{"below":[{"id":"35133","type":"LinearAxis"}],"center":[{"id":"35137","type":"Grid"},{"id":"35142","type":"Grid"}],"left":[{"id":"35138","type":"LinearAxis"}],"renderers":[{"id":"35156","type":"GraphRenderer"}],"title":{"id":"35125","type":"Title"},"toolbar":{"id":"35148","type":"Toolbar"},"x_range":{"id":"35122","type":"Range1d"},"x_scale":{"id":"35129","type":"LinearScale"},"y_range":{"id":"35123","type":"Range1d"},"y_scale":{"id":"35131","type":"LinearScale"}},"id":"35124","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing T07H6.4"},"id":"35125","type":"Title"},{"attributes":{},"id":"35129","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"35144","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"35143","type":"PanTool"},{"id":"35144","type":"WheelZoomTool"},{"id":"35145","type":"SaveTool"},{"id":"35146","type":"ResetTool"},{"id":"35147","type":"HoverTool"}]},"id":"35148","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"35139","type":"BasicTicker"}},"id":"35142","type":"Grid"}],"root_ids":["35124"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('35416').textContent;
                  var render_items = [{"docid":"85f74bc3-9933-418e-bd5f-d1151a8faa6b","roots":{"35124":"f2c017ab-3600-476d-b6f2-d94badf08c51"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>