



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="466303f6-2b4d-4b10-82f9-9fb3e5b2a9c4" data-root-id="14179"></div>
            
          
        
      
      
        <script type="application/json" id="14471">
          {"a165e744-e070-4fcc-af5e-445ffde07f04":{"roots":{"references":[{"attributes":{"graph_layout":{"CA05":[5.895994762517601,4.066484523325189],"CA06":[3.277474936773096,3.516280761714068],"PQR":[-10.0,0.2994808323269817],"PVT":[0.8265303007093031,-7.88224611736624]}},"id":"14220","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"14221","type":"Circle"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"14177","type":"Range1d"},{"attributes":{"line_alpha":{"value":0.5}},"id":"14226","type":"MultiLine"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"14178","type":"Range1d"},{"attributes":{"below":[{"id":"14188","type":"LinearAxis"}],"center":[{"id":"14192","type":"Grid"},{"id":"14197","type":"Grid"}],"left":[{"id":"14193","type":"LinearAxis"}],"renderers":[{"id":"14211","type":"GraphRenderer"}],"title":{"id":"14180","type":"Title"},"toolbar":{"id":"14203","type":"Toolbar"},"x_range":{"id":"14177","type":"Range1d"},"x_scale":{"id":"14184","type":"LinearScale"},"y_range":{"id":"14178","type":"Range1d"},"y_scale":{"id":"14186","type":"LinearScale"}},"id":"14179","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"14246","type":"Selection"},{"attributes":{},"id":"14247","type":"UnionRenderers"},{"attributes":{},"id":"14245","type":"BasicTickFormatter"},{"attributes":{},"id":"14243","type":"BasicTickFormatter"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"14202","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"14199","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"14198","type":"PanTool"},{"id":"14199","type":"WheelZoomTool"},{"id":"14200","type":"SaveTool"},{"id":"14201","type":"ResetTool"},{"id":"14202","type":"HoverTool"}]},"id":"14203","type":"Toolbar"},{"attributes":{},"id":"14200","type":"SaveTool"},{"attributes":{},"id":"14201","type":"ResetTool"},{"attributes":{},"id":"14248","type":"Selection"},{"attributes":{},"id":"14249","type":"UnionRenderers"},{"attributes":{},"id":"14198","type":"PanTool"},{"attributes":{},"id":"14199","type":"WheelZoomTool"},{"attributes":{"ticker":{"id":"14189","type":"BasicTicker"}},"id":"14192","type":"Grid"},{"attributes":{"formatter":{"id":"14245","type":"BasicTickFormatter"},"ticker":{"id":"14194","type":"BasicTicker"}},"id":"14193","type":"LinearAxis"},{"attributes":{"dimension":1,"ticker":{"id":"14194","type":"BasicTicker"}},"id":"14197","type":"Grid"},{"attributes":{},"id":"14194","type":"BasicTicker"},{"attributes":{},"id":"14237","type":"NodesOnly"},{"attributes":{},"id":"14232","type":"NodesOnly"},{"attributes":{"source":{"id":"14217","type":"ColumnDataSource"}},"id":"14219","type":"CDSView"},{"attributes":{"data_source":{"id":"14217","type":"ColumnDataSource"},"glyph":{"id":"14226","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"14219","type":"CDSView"}},"id":"14218","type":"GlyphRenderer"},{"attributes":{"edge_renderer":{"id":"14218","type":"GlyphRenderer"},"inspection_policy":{"id":"14232","type":"NodesOnly"},"layout_provider":{"id":"14220","type":"StaticLayoutProvider"},"node_renderer":{"id":"14214","type":"GlyphRenderer"},"selection_policy":{"id":"14237","type":"NodesOnly"}},"id":"14211","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":["CA05","CA06","PVT","PQR"]},"selected":{"id":"14246","type":"Selection"},"selection_policy":{"id":"14247","type":"UnionRenderers"}},"id":"14213","type":"ColumnDataSource"},{"attributes":{"source":{"id":"14213","type":"ColumnDataSource"}},"id":"14215","type":"CDSView"},{"attributes":{"data_source":{"id":"14213","type":"ColumnDataSource"},"glyph":{"id":"14221","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"14215","type":"CDSView"}},"id":"14214","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":["CA05"],"sections":[3],"start":["CA06"]},"selected":{"id":"14248","type":"Selection"},"selection_policy":{"id":"14249","type":"UnionRenderers"}},"id":"14217","type":"ColumnDataSource"},{"attributes":{},"id":"14189","type":"BasicTicker"},{"attributes":{"formatter":{"id":"14243","type":"BasicTickFormatter"},"ticker":{"id":"14189","type":"BasicTicker"}},"id":"14188","type":"LinearAxis"},{"attributes":{"text":"Chemical Synapses, cells expressing lron-6"},"id":"14180","type":"Title"},{"attributes":{},"id":"14184","type":"LinearScale"},{"attributes":{},"id":"14186","type":"LinearScale"}],"root_ids":["14179"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('14471').textContent;
                  var render_items = [{"docid":"a165e744-e070-4fcc-af5e-445ffde07f04","roots":{"14179":"466303f6-2b4d-4b10-82f9-9fb3e5b2a9c4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>