



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1cdeadfe-b0ff-4f6e-8ad8-21f4c3b3a3fb" data-root-id="15654"></div>
            
          
        
      
      
        <script type="application/json" id="15946">
          {"fa508f35-94f2-40f4-a1c9-04046e753f83":{"roots":{"references":[{"attributes":{},"id":"15722","type":"UnionRenderers"},{"attributes":{},"id":"15723","type":"Selection"},{"attributes":{},"id":"15720","type":"BasicTickFormatter"},{"attributes":{},"id":"15721","type":"Selection"},{"attributes":{},"id":"15724","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.5}},"id":"15701","type":"MultiLine"},{"attributes":{},"id":"15707","type":"NodesOnly"},{"attributes":{},"id":"15669","type":"BasicTicker"},{"attributes":{"formatter":{"id":"15720","type":"BasicTickFormatter"},"ticker":{"id":"15669","type":"BasicTicker"}},"id":"15668","type":"LinearAxis"},{"attributes":{"formatter":{"id":"15718","type":"BasicTickFormatter"},"ticker":{"id":"15664","type":"BasicTicker"}},"id":"15663","type":"LinearAxis"},{"attributes":{},"id":"15661","type":"LinearScale"},{"attributes":{"ticker":{"id":"15664","type":"BasicTicker"}},"id":"15667","type":"Grid"},{"attributes":{},"id":"15664","type":"BasicTicker"},{"attributes":{"data_source":{"id":"15688","type":"ColumnDataSource"},"glyph":{"id":"15696","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"15690","type":"CDSView"}},"id":"15689","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["CP07","HOA","R8AL","EF2","EF3","DVA","CP08","R8AR","EF1"]},"selected":{"id":"15721","type":"Selection"},"selection_policy":{"id":"15722","type":"UnionRenderers"}},"id":"15688","type":"ColumnDataSource"},{"attributes":{},"id":"15673","type":"PanTool"},{"attributes":{"edge_renderer":{"id":"15693","type":"GlyphRenderer"},"inspection_policy":{"id":"15707","type":"NodesOnly"},"layout_provider":{"id":"15695","type":"StaticLayoutProvider"},"node_renderer":{"id":"15689","type":"GlyphRenderer"},"selection_policy":{"id":"15712","type":"NodesOnly"}},"id":"15686","type":"GraphRenderer"},{"attributes":{},"id":"15674","type":"WheelZoomTool"},{"attributes":{},"id":"15675","type":"SaveTool"},{"attributes":{},"id":"15676","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"15677","type":"HoverTool"},{"attributes":{"dimension":1,"ticker":{"id":"15669","type":"BasicTicker"}},"id":"15672","type":"Grid"},{"attributes":{},"id":"15718","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"15674","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"15673","type":"PanTool"},{"id":"15674","type":"WheelZoomTool"},{"id":"15675","type":"SaveTool"},{"id":"15676","type":"ResetTool"},{"id":"15677","type":"HoverTool"}]},"id":"15678","type":"Toolbar"},{"attributes":{},"id":"15712","type":"NodesOnly"},{"attributes":{},"id":"15659","type":"LinearScale"},{"attributes":{"below":[{"id":"15663","type":"LinearAxis"}],"center":[{"id":"15667","type":"Grid"},{"id":"15672","type":"Grid"}],"left":[{"id":"15668","type":"LinearAxis"}],"renderers":[{"id":"15686","type":"GraphRenderer"}],"title":{"id":"15655","type":"Title"},"toolbar":{"id":"15678","type":"Toolbar"},"x_range":{"id":"15652","type":"Range1d"},"x_scale":{"id":"15659","type":"LinearScale"},"y_range":{"id":"15653","type":"Range1d"},"y_scale":{"id":"15661","type":"LinearScale"}},"id":"15654","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing nlg-1"},"id":"15655","type":"Title"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"15652","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"15653","type":"Range1d"},{"attributes":{"callback":null,"data":{"end":["CP07","EF1","EF2","EF3","R8AR","R8AL","R8AR","HOA","EF2","EF3","EF2","R8AL"],"sections":[9,1,9,2,5,40,45,1,1,1,1,2],"start":["CP07","CP07","CP07","CP07","CP07","HOA","HOA","R8AL","R8AL","R8AL","EF2","R8AR"]},"selected":{"id":"15723","type":"Selection"},"selection_policy":{"id":"15724","type":"UnionRenderers"}},"id":"15692","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"15692","type":"ColumnDataSource"},"glyph":{"id":"15701","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"15694","type":"CDSView"}},"id":"15693","type":"GlyphRenderer"},{"attributes":{"source":{"id":"15688","type":"ColumnDataSource"}},"id":"15690","type":"CDSView"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"15696","type":"Circle"},{"attributes":{"source":{"id":"15692","type":"ColumnDataSource"}},"id":"15694","type":"CDSView"},{"attributes":{"graph_layout":{"CP07":[2.215571575369065,1.6617011586594304],"CP08":[-7.08703555022192,-2.68569877321191],"DVA":[-2.754248656223671,-10.0],"EF1":[8.767316703628262,-0.8258992967594887],"EF2":[3.7141775133750325,4.755838857773323],"EF3":[-4.29958872318793,2.991714770751946],"HOA":[0.22427406123105312,0.6428697880953449],"R8AL":[0.04019386862911813,2.42326033178112],"R8AR":[-0.8206607925990103,1.036213162910237]}},"id":"15695","type":"StaticLayoutProvider"}],"root_ids":["15654"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('15946').textContent;
                  var render_items = [{"docid":"fa508f35-94f2-40f4-a1c9-04046e753f83","roots":{"15654":"1cdeadfe-b0ff-4f6e-8ad8-21f4c3b3a3fb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>