



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b67d935a-7b91-4f3e-8086-9882edc13afd" data-root-id="16244"></div>
            
          
        
      
      
        <script type="application/json" id="16536">
          {"67145891-fed4-4ffb-b6bc-140a3fddb4e7":{"roots":{"references":[{"attributes":{"formatter":{"id":"16308","type":"BasicTickFormatter"},"ticker":{"id":"16254","type":"BasicTicker"}},"id":"16253","type":"LinearAxis"},{"attributes":{},"id":"16251","type":"LinearScale"},{"attributes":{"edge_renderer":{"id":"16283","type":"GlyphRenderer"},"inspection_policy":{"id":"16297","type":"NodesOnly"},"layout_provider":{"id":"16285","type":"StaticLayoutProvider"},"node_renderer":{"id":"16279","type":"GlyphRenderer"},"selection_policy":{"id":"16302","type":"NodesOnly"}},"id":"16276","type":"GraphRenderer"},{"attributes":{"ticker":{"id":"16254","type":"BasicTicker"}},"id":"16257","type":"Grid"},{"attributes":{},"id":"16310","type":"BasicTickFormatter"},{"attributes":{},"id":"16254","type":"BasicTicker"},{"attributes":{},"id":"16312","type":"UnionRenderers"},{"attributes":{},"id":"16313","type":"Selection"},{"attributes":{},"id":"16259","type":"BasicTicker"},{"attributes":{"formatter":{"id":"16310","type":"BasicTickFormatter"},"ticker":{"id":"16259","type":"BasicTicker"}},"id":"16258","type":"LinearAxis"},{"attributes":{"data_source":{"id":"16278","type":"ColumnDataSource"},"glyph":{"id":"16286","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"16280","type":"CDSView"}},"id":"16279","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["DX3","DX2","DX1","R4BL","VA10","VA11","VA12","ALNL","VB11","VB10","PVY","PVX","R2BR","HOB","PVQL","R5BR","R2BL","R6BL","R6BR","VA09","DA08","R4BR","PDA","VB05","VB06","VB07","R5BL","VB08","VB09","R3BL","R3BR","DA05","DA04","DA07","DA06","DA09","DB03","PVQR","DB06","DB07","DB04","DB05"]},"selected":{"id":"16311","type":"Selection"},"selection_policy":{"id":"16312","type":"UnionRenderers"}},"id":"16278","type":"ColumnDataSource"},{"attributes":{},"id":"16314","type":"UnionRenderers"},{"attributes":{},"id":"16311","type":"Selection"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"16242","type":"Range1d"},{"attributes":{"source":{"id":"16278","type":"ColumnDataSource"}},"id":"16280","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":["HOB","DX1","R3BR","HOB","DX2","R3BL","PVY","R6BL","R4BR","R2BL","R5BL","R2BR","VB08","VB09","VB07","VA09","DB05","VB10","PVY","VA12","VA10","VA11","VB11","DA08","VB10","VB08","VB09","DA09","DB06","DB07","VB10","VA12","VB11","PVY","VB08","VB09","VA11","VA12","VB11","VB10","PVY","PVX","DB07","PVY","R3BL","DA04","DA06","DB06","DB07","R4BL","PVY","HOB","R4BR","R2BR","DX3","DX2","DX1","PVY","HOB","R2BL","R3BL","R3BR","R2BR","PVY","HOB","R3BR","PVY","R4BL","R6BL","R4BR","R2BL","PVX","R2BR","R3BL","R5BR","R3BL","R3BR","VB09","DB04","PVY","R4BL","R2BL","R4BR","R2BR","DA09","VB07","VB09","VB08","VA09","VA10","VA12","DB05","R4BL","R4BR","R3BL","VB09","VB07","VA10","VA12","VB10","VB08","VA12","DX2","R4BL","HOB","R6BL","R6BR","R5BL","DX3","R3BL","PVY","PVX","R3BR","R5BR","DA09","DB07","DB06","VA09","VB06","DA08","PDA","PDA","VB07","VA09"],"sections":[2,11,4,8,1,12,14,1,1,1,2,5,20,1,4,2,1,15,7,2,2,1,17,20,9,3,19,17,1,44,1,4,1,4,2,1,3,2,10,1,5,3,20,5,1,2,1,14,16,7,41,12,1,17,24,22,19,7,20,12,14,7,9,5,1,8,27,17,2,10,36,8,2,46,1,22,2,1,2,7,2,18,3,20,1,1,1,3,1,15,1,2,3,1,1,2,1,25,2,7,1,10,28,1,10,29,5,2,13,2,14,39,1,7,2,12,1,1,1,1,3,1,1,1],"start":["DX3","DX3","DX3","DX2","DX2","DX2","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","VA10","VA10","VA10","VA10","VA10","VA11","VA11","VA11","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VB11","VB11","VB10","VB10","VB10","VB10","VB10","VB10","PVY","PVY","PVY","PVY","PVY","PVX","PVX","PVX","PVX","PVX","PVX","R2BR","R2BR","R2BR","R2BR","R2BR","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","R5BR","R5BR","R5BR","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R6BL","R6BL","R6BR","R6BR","VA09","VA09","R4BR","R4BR","R4BR","R4BR","R4BR","PDA","VB06","VB06","VB07","VB07","VB07","VB07","VB07","R5BL","R5BL","R5BL","VB08","VB08","VB08","VB08","VB09","VB09","VB09","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","DA07","DA07","DA09","DA09","DA09","PVQR","DB05","DB05"]},"selected":{"id":"16313","type":"Selection"},"selection_policy":{"id":"16314","type":"UnionRenderers"}},"id":"16282","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"16282","type":"ColumnDataSource"},"glyph":{"id":"16291","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"16284","type":"CDSView"}},"id":"16283","type":"GlyphRenderer"},{"attributes":{"source":{"id":"16282","type":"ColumnDataSource"}},"id":"16284","type":"CDSView"},{"attributes":{"graph_layout":{"ALNL":[10.0,2.8815770213713487],"DA04":[-2.8692005179750786,8.019849468078972],"DA05":[3.8429349945427513,-8.007732615654017],"DA06":[1.7647151027817367,8.332601291856456],"DA07":[0.8051017918079438,3.366652655371551],"DA08":[-8.11219489981805,3.113112687505375],"DA09":[-4.582049717128438,1.2900936615707304],"DB03":[-5.704842837101114,7.1872784092545015],"DB04":[8.297451739460776,-5.257787458923939],"DB05":[1.7606545106426963,-2.113520921408692],"DB06":[-1.5320905304084929,9.422865243987214],"DB07":[-1.4529094566132223,-8.421123166465476],"DX1":[8.43432150698775,6.301474593437449],"DX2":[1.9545326246753767,0.4410785797441919],"DX3":[3.8339268466298835,2.3025265338882317],"HOB":[2.3265374843072566,1.0668970811634677],"PDA":[-5.2625595737263335,1.5855417709852462],"PVQL":[4.176285522139992,-6.607497877590593],"PVQR":[-6.0430216619671615,1.8323118730248722],"PVX":[-0.9599387777031839,1.9822120559231762],"PVY":[-1.6839807960290913,-2.737033883169473],"R2BL":[-0.6817919104374184,-0.48546355409923664],"R2BR":[0.08559384409571406,-0.8180043272416958],"R3BL":[1.0726755573451432,-0.2699814662857231],"R3BR":[-0.5440202358637575,-1.494136903324837],"R4BL":[-0.4441182686933279,-1.2533364166588352],"R4BR":[-0.9060958451276974,-1.6122747518194271],"R5BL":[0.17042075085283317,-1.0762671418119436],"R5BR":[0.3335955574392773,-0.8539130305725686],"R6BL":[0.8080351152023721,-0.025969420808545748],"R6BR":[0.7208266394153412,-1.0901978555972527],"VA09":[3.108088362037697,-2.7370469095544134],"VA10":[0.43522513568729576,-1.540831235576418],"VA11":[-2.441037616538908,-1.2334708485463226],"VA12":[-2.6668358137604122,0.5211334471212703],"VB05":[1.0895975942834613,-8.152828431734065],"VB06":[-0.9732187610850738,-0.5712257108885975],"VB07":[0.24048091329566795,-1.2858211574460807],"VB08":[-1.1449098844347405,-0.6392677324186463],"VB09":[-2.1348485942872,-0.19781680449162004],"VB10":[-2.195615553822905,-0.9215017179340711],"VB11":[-2.9257203411093564,-0.24315503426156918]}},"id":"16285","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"16286","type":"Circle"},{"attributes":{},"id":"16266","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"16267","type":"HoverTool"},{"attributes":{},"id":"16264","type":"WheelZoomTool"},{"attributes":{},"id":"16265","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"16259","type":"BasicTicker"}},"id":"16262","type":"Grid"},{"attributes":{},"id":"16249","type":"LinearScale"},{"attributes":{"below":[{"id":"16253","type":"LinearAxis"}],"center":[{"id":"16257","type":"Grid"},{"id":"16262","type":"Grid"}],"left":[{"id":"16258","type":"LinearAxis"}],"renderers":[{"id":"16276","type":"GraphRenderer"}],"title":{"id":"16245","type":"Title"},"toolbar":{"id":"16268","type":"Toolbar"},"x_range":{"id":"16242","type":"Range1d"},"x_scale":{"id":"16249","type":"LinearScale"},"y_range":{"id":"16243","type":"Range1d"},"y_scale":{"id":"16251","type":"LinearScale"}},"id":"16244","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing nrx-1"},"id":"16245","type":"Title"},{"attributes":{},"id":"16302","type":"NodesOnly"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"16264","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"16263","type":"PanTool"},{"id":"16264","type":"WheelZoomTool"},{"id":"16265","type":"SaveTool"},{"id":"16266","type":"ResetTool"},{"id":"16267","type":"HoverTool"}]},"id":"16268","type":"Toolbar"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"16243","type":"Range1d"},{"attributes":{},"id":"16308","type":"BasicTickFormatter"},{"attributes":{},"id":"16297","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.5}},"id":"16291","type":"MultiLine"},{"attributes":{},"id":"16263","type":"PanTool"}],"root_ids":["16244"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('16536').textContent;
                  var render_items = [{"docid":"67145891-fed4-4ffb-b6bc-140a3fddb4e7","roots":{"16244":"b67d935a-7b91-4f3e-8086-9882edc13afd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>