



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="7f402774-8794-4734-bad3-54293106a190" data-root-id="18899"></div>
            
          
        
      
      
        <script type="application/json" id="19191">
          {"ce3cb155-efb9-444a-b895-7e0e1c146740":{"roots":{"references":[{"attributes":{"data_source":{"id":"18933","type":"ColumnDataSource"},"glyph":{"id":"18941","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"18935","type":"CDSView"}},"id":"18934","type":"GlyphRenderer"},{"attributes":{"source":{"id":"18933","type":"ColumnDataSource"}},"id":"18935","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":["CP07"],"sections":[9],"start":["CP07"]},"selected":{"id":"18968","type":"Selection"},"selection_policy":{"id":"18969","type":"UnionRenderers"}},"id":"18937","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"18938","type":"GlyphRenderer"},"inspection_policy":{"id":"18952","type":"NodesOnly"},"layout_provider":{"id":"18940","type":"StaticLayoutProvider"},"node_renderer":{"id":"18934","type":"GlyphRenderer"},"selection_policy":{"id":"18957","type":"NodesOnly"}},"id":"18931","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":["vspL","CP07","CP08","dspL","dspR","vspR"]},"selected":{"id":"18966","type":"Selection"},"selection_policy":{"id":"18967","type":"UnionRenderers"}},"id":"18933","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"18937","type":"ColumnDataSource"},"glyph":{"id":"18946","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"18939","type":"CDSView"}},"id":"18938","type":"GlyphRenderer"},{"attributes":{"source":{"id":"18937","type":"ColumnDataSource"}},"id":"18939","type":"CDSView"},{"attributes":{},"id":"18918","type":"PanTool"},{"attributes":{},"id":"18919","type":"WheelZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"18914","type":"BasicTicker"}},"id":"18917","type":"Grid"},{"attributes":{},"id":"18914","type":"BasicTicker"},{"attributes":{"ticker":{"id":"18909","type":"BasicTicker"}},"id":"18912","type":"Grid"},{"attributes":{"formatter":{"id":"18965","type":"BasicTickFormatter"},"ticker":{"id":"18914","type":"BasicTicker"}},"id":"18913","type":"LinearAxis"},{"attributes":{},"id":"18952","type":"NodesOnly"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"18897","type":"Range1d"},{"attributes":{"below":[{"id":"18908","type":"LinearAxis"}],"center":[{"id":"18912","type":"Grid"},{"id":"18917","type":"Grid"}],"left":[{"id":"18913","type":"LinearAxis"}],"renderers":[{"id":"18931","type":"GraphRenderer"}],"title":{"id":"18900","type":"Title"},"toolbar":{"id":"18923","type":"Toolbar"},"x_range":{"id":"18897","type":"Range1d"},"x_scale":{"id":"18904","type":"LinearScale"},"y_range":{"id":"18898","type":"Range1d"},"y_scale":{"id":"18906","type":"LinearScale"}},"id":"18899","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"18898","type":"Range1d"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"18922","type":"HoverTool"},{"attributes":{},"id":"18957","type":"NodesOnly"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"18941","type":"Circle"},{"attributes":{"graph_layout":{"CP07":[-5.13587848413103,-8.79469028363852],"CP08":[4.917834745455299,9.331333873614604],"dspL":[-10.0,0.07110767039765557],"dspR":[-5.699618318492141,9.163339827232747],"vspL":[6.092552457102997,-9.659005080491509],"vspR":[9.825109600064875,-0.11208600711497822]}},"id":"18940","type":"StaticLayoutProvider"},{"attributes":{},"id":"18920","type":"SaveTool"},{"attributes":{},"id":"18969","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.5}},"id":"18946","type":"MultiLine"},{"attributes":{},"id":"18967","type":"UnionRenderers"},{"attributes":{},"id":"18966","type":"Selection"},{"attributes":{},"id":"18965","type":"BasicTickFormatter"},{"attributes":{},"id":"18968","type":"Selection"},{"attributes":{},"id":"18963","type":"BasicTickFormatter"},{"attributes":{},"id":"18909","type":"BasicTicker"},{"attributes":{"formatter":{"id":"18963","type":"BasicTickFormatter"},"ticker":{"id":"18909","type":"BasicTicker"}},"id":"18908","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"18919","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"18918","type":"PanTool"},{"id":"18919","type":"WheelZoomTool"},{"id":"18920","type":"SaveTool"},{"id":"18921","type":"ResetTool"},{"id":"18922","type":"HoverTool"}]},"id":"18923","type":"Toolbar"},{"attributes":{},"id":"18904","type":"LinearScale"},{"attributes":{},"id":"18921","type":"ResetTool"},{"attributes":{},"id":"18906","type":"LinearScale"},{"attributes":{"text":"Chemical Synapses, cells expressing ptp-4"},"id":"18900","type":"Title"}],"root_ids":["18899"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('19191').textContent;
                  var render_items = [{"docid":"ce3cb155-efb9-444a-b895-7e0e1c146740","roots":{"18899":"7f402774-8794-4734-bad3-54293106a190"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>