



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="57b2ae54-4b9d-407a-bc44-535dad86069f" data-root-id="17129"></div>
            
          
        
      
      
        <script type="application/json" id="17421">
          {"434e2868-b561-4254-b058-7bbd15e7a6c8":{"roots":{"references":[{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"17198","type":"Selection"},"selection_policy":{"id":"17199","type":"UnionRenderers"}},"id":"17167","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"17128","type":"Range1d"},{"attributes":{"source":{"id":"17163","type":"ColumnDataSource"}},"id":"17165","type":"CDSView"},{"attributes":{},"id":"17148","type":"PanTool"},{"attributes":{},"id":"17149","type":"WheelZoomTool"},{"attributes":{"edge_renderer":{"id":"17168","type":"GlyphRenderer"},"inspection_policy":{"id":"17182","type":"NodesOnly"},"layout_provider":{"id":"17170","type":"StaticLayoutProvider"},"node_renderer":{"id":"17164","type":"GlyphRenderer"},"selection_policy":{"id":"17187","type":"NodesOnly"}},"id":"17161","type":"GraphRenderer"},{"attributes":{},"id":"17144","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"17144","type":"BasicTicker"}},"id":"17147","type":"Grid"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"17127","type":"Range1d"},{"attributes":{"data_source":{"id":"17167","type":"ColumnDataSource"},"glyph":{"id":"17176","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"17169","type":"CDSView"}},"id":"17168","type":"GlyphRenderer"},{"attributes":{"source":{"id":"17167","type":"ColumnDataSource"}},"id":"17169","type":"CDSView"},{"attributes":{},"id":"17150","type":"SaveTool"},{"attributes":{"ticker":{"id":"17139","type":"BasicTicker"}},"id":"17142","type":"Grid"},{"attributes":{},"id":"17199","type":"UnionRenderers"},{"attributes":{},"id":"17198","type":"Selection"},{"attributes":{},"id":"17197","type":"UnionRenderers"},{"attributes":{},"id":"17196","type":"Selection"},{"attributes":{},"id":"17195","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"17195","type":"BasicTickFormatter"},"ticker":{"id":"17144","type":"BasicTicker"}},"id":"17143","type":"LinearAxis"},{"attributes":{},"id":"17193","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"17149","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"17148","type":"PanTool"},{"id":"17149","type":"WheelZoomTool"},{"id":"17150","type":"SaveTool"},{"id":"17151","type":"ResetTool"},{"id":"17152","type":"HoverTool"}]},"id":"17153","type":"Toolbar"},{"attributes":{"formatter":{"id":"17193","type":"BasicTickFormatter"},"ticker":{"id":"17139","type":"BasicTicker"}},"id":"17138","type":"LinearAxis"},{"attributes":{},"id":"17151","type":"ResetTool"},{"attributes":{"line_alpha":{"value":0.5}},"id":"17176","type":"MultiLine"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"17171","type":"Circle"},{"attributes":{"graph_layout":{"dBWML21":[-9.286750226591101,4.659049619417407],"dBWML22":[-9.471770958917702,1.620902030040991],"dBWML23":[0.3372180479400646,9.300855583663061],"dBWML24":[1.0007439792837378,-10.0],"dBWMR21":[5.714033980657917,7.447625518595972],"dBWMR22":[8.61303881996257,2.800046564925285],"dBWMR23":[9.772892536397345,-0.0671232588768961],"dBWMR24":[-8.930360928687474,-1.181815208999413],"vBWML17":[8.144101810386104,-5.522949518251471],"vBWML19":[-2.0486778656946893,-9.656575643774797],"vBWML20":[8.240880672191993,5.830541775311524],"vBWML21":[-8.647396905689282,-4.003432394902267],"vBWML22":[-6.82993170751013,-6.334512294630608],"vBWML23":[8.605955277860529,-2.716895363589654],"vBWMR18":[4.019938428673333,-9.258221337659446],"vBWMR19":[7.1147972005397575,-8.329772759406678],"vBWMR20":[-2.7614487625860753,9.591035251191368],"vBWMR21":[-5.116387719834928,7.042596933464946],"vBWMR22":[-6.981906582023204,7.938439309289348],"vBWMR23":[3.364410564252105,9.317611400239594],"vBWMR24":[-4.8533796606108766,-8.47740620604826]}},"id":"17170","type":"StaticLayoutProvider"},{"attributes":{"text":"Chemical Synapses, cells expressing oig-3"},"id":"17130","type":"Title"},{"attributes":{},"id":"17134","type":"LinearScale"},{"attributes":{},"id":"17136","type":"LinearScale"},{"attributes":{},"id":"17139","type":"BasicTicker"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"17152","type":"HoverTool"},{"attributes":{"data_source":{"id":"17163","type":"ColumnDataSource"},"glyph":{"id":"17171","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"17165","type":"CDSView"}},"id":"17164","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"17138","type":"LinearAxis"}],"center":[{"id":"17142","type":"Grid"},{"id":"17147","type":"Grid"}],"left":[{"id":"17143","type":"LinearAxis"}],"renderers":[{"id":"17161","type":"GraphRenderer"}],"title":{"id":"17130","type":"Title"},"toolbar":{"id":"17153","type":"Toolbar"},"x_range":{"id":"17127","type":"Range1d"},"x_scale":{"id":"17134","type":"LinearScale"},"y_range":{"id":"17128","type":"Range1d"},"y_scale":{"id":"17136","type":"LinearScale"}},"id":"17129","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"17182","type":"NodesOnly"},{"attributes":{},"id":"17187","type":"NodesOnly"},{"attributes":{"callback":null,"data":{"index":["dBWMR24","dBWMR21","dBWMR23","dBWMR22","dBWML23","dBWML22","dBWML21","vBWML17","vBWMR18","dBWML24","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWML23","vBWMR24","vBWML19","vBWML21","vBWML20","vBWMR19","vBWML22"]},"selected":{"id":"17196","type":"Selection"},"selection_policy":{"id":"17197","type":"UnionRenderers"}},"id":"17163","type":"ColumnDataSource"}],"root_ids":["17129"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('17421').textContent;
                  var render_items = [{"docid":"434e2868-b561-4254-b058-7bbd15e7a6c8","roots":{"17129":"57b2ae54-4b9d-407a-bc44-535dad86069f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>