



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="87d883d9-3762-40e3-b8c9-07f6c1f7d90a" data-root-id="18309"></div>
            
          
        
      
      
        <script type="application/json" id="18601">
          {"62356583-93f0-40b2-83bd-5bd69941a948":{"roots":{"references":[{"attributes":{"text":"Chemical Synapses, cells expressing pan-1"},"id":"18310","type":"Title"},{"attributes":{},"id":"18314","type":"LinearScale"},{"attributes":{},"id":"18316","type":"LinearScale"},{"attributes":{"formatter":{"id":"18373","type":"BasicTickFormatter"},"ticker":{"id":"18319","type":"BasicTicker"}},"id":"18318","type":"LinearAxis"},{"attributes":{},"id":"18319","type":"BasicTicker"},{"attributes":{},"id":"18362","type":"NodesOnly"},{"attributes":{},"id":"18376","type":"Selection"},{"attributes":{},"id":"18377","type":"UnionRenderers"},{"attributes":{},"id":"18375","type":"BasicTickFormatter"},{"attributes":{},"id":"18373","type":"BasicTickFormatter"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"18332","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"18329","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"18328","type":"PanTool"},{"id":"18329","type":"WheelZoomTool"},{"id":"18330","type":"SaveTool"},{"id":"18331","type":"ResetTool"},{"id":"18332","type":"HoverTool"}]},"id":"18333","type":"Toolbar"},{"attributes":{"line_alpha":{"value":0.5}},"id":"18356","type":"MultiLine"},{"attributes":{},"id":"18331","type":"ResetTool"},{"attributes":{"graph_layout":{"AS08":[-8.867197708096901,-3.5180651527177638],"AS09":[-9.453471574745327,-4.401069674531048],"AS10":[7.961688344506405,5.068857453778335],"AS11":[-0.8751437487015542,0.4296794514416568],"AVAL":[-0.8743836766651197,-1.4869938106344325],"AVAR":[-1.3580966886715944,-0.3258931337338803],"AVBL":[-0.5921961657236887,0.09159483529068896],"AVBR":[2.1687792427928567,0.35619155992739965],"AVDL":[-0.13900409373870018,-1.0466652582659357],"AVDR":[-0.6701167198195705,0.22178732004597115],"CP09":[0.25912841248488916,0.16954651233012677],"DD03":[-6.474907501206198,-1.0166240482477624],"DD04":[-8.111475899150877,7.267484638794393],"DD05":[2.180480291596705,-8.82517193851149],"DD06":[-4.100374360939271,-1.200383021920704],"DVB":[1.7767871055016136,-1.5366288324093664],"DVC":[-3.0018684644607285,-0.8300596692022605],"DVE":[1.0576801442006663,-0.23099104085232458],"DVF":[-1.073900124425921,1.1663333824445823],"EF1":[-1.0784886887304,-0.6234297310159205],"EF2":[1.1373692086936689,0.2843042345895613],"EF3":[7.716519573525253,1.9615690158825967],"HOA":[0.37857396628377604,-0.0030596526550741732],"HOB":[0.9455619481420449,-0.005719210893839155],"LUAL":[0.7835472812789017,0.3207172935553853],"LUAR":[0.48941307136525014,0.12804267071011238],"PCAL":[0.021365819267306966,-0.04583334487385879],"PCAR":[-1.6546853589961752,0.2889789377238939],"PCBL":[-0.033053850852015794,-0.31139890361925393],"PCBR":[0.10740389057873635,1.426667019752667],"PCCL":[-0.08338274925618487,-0.5629074317742925],"PCCR":[-1.7208016570784617,-2.0399270830545158],"PDB":[-0.1676228852492868,-0.145704426780374],"PDC":[0.30505633539905863,0.29604310103304976],"PGA":[0.5487188190426503,0.30973495742287094],"PHBL":[1.687086459386571,0.3020524903708235],"PHBR":[0.07580642149279367,-0.11528635718588078],"PHCL":[0.11055642149201599,0.1492661844433503],"PHCR":[-0.19976269005990263,0.04766837424536044],"PHDL":[1.5826680700049542,0.14286153662567294],"PHDR":[1.446436483023932,-0.07173658650999817],"PQR":[1.4153548155242133,-1.4041412096721284],"PVT":[3.702597419123178,-8.273391530623941],"PVV":[-0.23329522651375242,-1.5756338303726434],"PVX":[-1.825220246464721,-0.7800015096375497],"PVY":[-1.1593736364007983,-0.9118133437282147],"PVZ":[-0.9355510902967534,-1.4452450705327533],"R1AL":[1.1050513523811252,0.8451142377926659],"R1AR":[3.4549925251623335,3.9569645812931524],"R1BL":[0.2880467737249895,0.2158493834473562],"R1BR":[0.5471743086070071,-0.3050671942507461],"R2AL":[-0.6316886362082064,-1.4644555316550643],"R2AR":[0.8223346667232433,0.6793797929274009],"R2BL":[1.0724676544459306,0.548339136581171],"R2BR":[1.2706039677416907,0.612452640574675],"R3AL":[-0.6532138858621819,0.5824182187106033],"R3AR":[1.952032498614717,1.403305226285252],"R3BL":[1.7007676405455936,1.5334537363393852],"R3BR":[1.4208701956983938,0.40507049410812085],"R4AL":[-0.1645737124610414,2.6807083306148196],"R4AR":[0.8514822019168335,3.273631473436717],"R4BL":[1.5718862573625976,0.7430279760189367],"R4BR":[1.519564063295303,0.6522170500616062],"R5AL":[-1.4543742081351547,0.8805981374736007],"R5AR":[1.3490019805282594,2.035391252177136],"R5BL":[-0.33734450969811103,0.5388165475565436],"R5BR":[1.9202235852951706,1.6934049410943361],"R6AL":[-2.0667572235869613,1.5932367915875671],"R6AR":[1.6832710883178932,1.4630215583825439],"R6BL":[2.1824203683477554,1.060739705605514],"R6BR":[2.524588738400896,0.5628692125237157],"R7AL":[0.4844841957680121,0.7804405073696359],"R7AR":[0.5066536070765492,0.5690298410734907],"R7BL":[1.2603872772023852,0.7268708629624704],"R7BR":[2.1726521175567806,1.7588690915480738],"R8AL":[1.4993339466427116,0.37315276368453115],"R8AR":[-0.3313863459981451,-0.024839464045864568],"R8BL":[1.9216177123207914,0.48657153388594904],"R8BR":[1.388021083946707,1.3678206163564712],"R9AL":[1.366063854032338,0.20928889682544244],"R9AR":[0.3880145448124193,0.2685462356804682],"R9BL":[1.9355230340731653,0.23945644760973273],"R9BR":[0.6928784188497082,0.34838439206953214],"SPCL":[1.1473818334508066,-1.9729290524893037],"SPCR":[-0.155193069820309,-0.25042748843455515],"SPVL":[-1.1121202177146576,-1.0713317395102928],"SPVR":[-0.3004088982858987,-2.5145619394746257],"VA09":[0.7696777175825273,-0.8571801128392728],"VA10":[-0.2847389220189776,-0.34251414502058175],"VA11":[-1.7035406355166782,-2.3396838454621505],"VA12":[-0.5956597479389198,-1.5768227359912674],"VB05":[-1.1936778937498949,-2.172079508507429],"VB06":[-0.8743585267277717,-0.44208203312846833],"VB07":[-2.029788246390774,-0.6769940093182206],"VB08":[0.2691290632416407,-1.118590939262617],"VB09":[0.3729924714870242,-0.11456195536108951],"VB10":[-0.8518717548579594,-1.5692345976839814],"VB11":[-0.02904652553294707,-3.4993559785785076],"VD09":[0.67326796028574,-0.49989368139494256],"VD10":[0.17853849350954187,-0.8104059722352132],"VD11":[-0.38852791593955,-0.5920326689068924],"VD12":[-2.3438304398460024,-1.6475847045031264],"VD13":[1.4738295670747814,-0.6249528552686829],"aobL":[8.554061887356644,1.7543699799186045],"aobR":[-3.5631678594804095,8.540778943275214],"dBWML21":[2.5045661665866326,9.184096646501525],"dBWML22":[-5.774188111918069,-7.882724409354563],"dBWML23":[4.226185916015406,-6.923501364142947],"dBWML24":[-4.934536564802806,7.723970371622908],"dBWMR21":[-9.428635012991903,3.1997549476185285],"dBWMR22":[-7.619791034103671,-5.185634039946722],"dBWMR23":[-7.512254769698382,-6.296718260947901],"dBWMR24":[5.220599218151786,8.016542009185901],"dglL1":[-3.584098866072926,-8.278815600555669],"dglL2":[-6.830577568516019,8.161845387410297],"dglL4":[-2.2772741017670155,-8.516302601405494],"dglL5":[-9.228878446981538,5.687607414820023],"dglL6":[6.246724199341409,7.752429946483639],"dglL7":[-1.1668852212979122,8.808488760758125],"dglR1":[8.251533921848216,-2.29521715161933],"dglR2":[7.643524613720127,-3.675773787019216],"dglR3":[5.141333145384511,-7.264256204044792],"dglR5":[-0.20129282778513044,-8.120719020821834],"dglR6":[3.9187688878135694,8.900351914754484],"dglR7":[8.035567555328722,3.622084424325374],"dglR8":[7.454982153533926,6.251381831155551],"pobL":[-8.835614493574427,-1.9968468356535],"pobR":[-5.964547224921607,-7.035773320992324],"vBWML17":[4.205011449670654,6.927513692176832],"vBWML19":[6.207401444069108,-6.066764306935613],"vBWML20":[-9.836534306992027,1.173520291865122],"vBWML21":[-1.9075680851709713,9.22593366750222],"vBWML22":[-4.642825813959629,-7.545770702516041],"vBWML23":[0.8720362603402585,-8.377886354044286],"vBWMR18":[0.0872705926605232,-9.029191775453732],"vBWMR19":[6.106487935057596,6.613254272144833],"vBWMR20":[-9.935394199739715,-1.1996479135409945],"vBWMR21":[-8.685960829902672,2.415304384622634],"vBWMR22":[0.732949591220543,10.0],"vBWMR23":[6.698523275954336,-4.485141759704351],"vBWMR24":[8.412166937426123,-0.07900910422953056]}},"id":"18350","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"18351","type":"Circle"},{"attributes":{},"id":"18378","type":"Selection"},{"attributes":{},"id":"18379","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"18347","type":"ColumnDataSource"},"glyph":{"id":"18356","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"18349","type":"CDSView"}},"id":"18348","type":"GlyphRenderer"},{"attributes":{},"id":"18330","type":"SaveTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"18307","type":"Range1d"},{"attributes":{"below":[{"id":"18318","type":"LinearAxis"}],"center":[{"id":"18322","type":"Grid"},{"id":"18327","type":"Grid"}],"left":[{"id":"18323","type":"LinearAxis"}],"renderers":[{"id":"18341","type":"GraphRenderer"}],"title":{"id":"18310","type":"Title"},"toolbar":{"id":"18333","type":"Toolbar"},"x_range":{"id":"18307","type":"Range1d"},"x_scale":{"id":"18314","type":"LinearScale"},"y_range":{"id":"18308","type":"Range1d"},"y_scale":{"id":"18316","type":"LinearScale"}},"id":"18309","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"18308","type":"Range1d"},{"attributes":{},"id":"18329","type":"WheelZoomTool"},{"attributes":{},"id":"18328","type":"PanTool"},{"attributes":{},"id":"18367","type":"NodesOnly"},{"attributes":{"callback":null,"data":{"end":["PCBR","R6AR","R8AR","R4BL","PVY","PVX","PVZ","R8BL","AS11","R8AL","HOB","HOA","PHCL","DD06","R4BR","PDB","R2BR","PCAL","R8AL","R6AL","CP09","R7AL","R7AR","SPVR","R9AR","R6AR","PGA","PVX","EF2","PCBR","DVE","AS11","R9BL","HOA","R9AL","R7BL","R9BR","PDC","PDB","PVV","R3BL","R3BR","R6AL","CP09","R7AL","R7AR","R6AR","R3AL","PGA","PVX","EF2","vBWML21","R4BL","R7BL","R7BR","PHCR","PDC","PDB","dBWML23","R5BL","PVV","R2BR","R4AR","R6AL","CP09","R7AL","R7AR","R9AR","R6AR","PGA","PVY","VB10","PHCL","R9BL","PHDL","R6BR","R7BR","R4BR","R9BR","PDC","PDB","PVV","VB09","R5BR","R2BR","R2BR","R7BL","PVV","EF1","EF2","EF3","PHDL","R2BL","R8BR","R8AR","SPVR","R9AR","R7BR","PVX","PCCR","R4BR","R8BL","R9AL","DVE","CP09","R9AR","R1BR","R3BR","PCAR","R4AR","PVV","PVY","PVX","EF2","EF3","AVAR","R2AR","AVAL","VA12","R1AR","vBWML22","R9BL","DD06","R7BL","R6BL","R6BR","R7BR","R9BR","PDC","PDB","LUAR","AVDR","R2BR","PQR","R5BR","R6AR","HOB","PCCL","PCBR","pobR","SPVL","PCBL","SPCR","R4AR","DD06","AVAR","R2AL","R5AL","AVAL","R1AL","R3AR","R4AL","SPCL","SPVR","pobL","PCCR","PCBL","aobL","R2BR","SPCR","R1BR","VA10","VA11","R3AL","AVAL","R1AL","AS11","AS10","R3AR","VA09","AVDL","LUAR","VB06","AVDR","AS08","AS09","EF3","R8AL","PHDL","PHDR","R8AR","PCAR","EF1","PVZ","R8BR","R8BL","R2AR","dBWMR24","R4BL","R9BL","PHCL","DD06","R2BL","PHCR","R4BR","R9AR","R2BR","dglR1","DD05","PVZ","VB09","vBWMR21","vBWMR19","vBWML19","vBWML20","R2BR","R2BL","R7BL","R4BL","R9BL","PHCL","R8AL","PVY","EF1","R5BR","EF3","PHDL","R8BR","PHDR","PHCR","R4BR","PDB","VA10","VA11","R3AL","VB11","PVV","PVY","AVAR","R1AL","AS11","AS10","R3AR","DD05","VA09","VB06","AVDR","AS08","AS09","dBWMR24","R3AL","dBWMR23","dBWML23","dBWML22","dBWML21","dBWML24","AVAL","PDC","PDB","VD13","R3AL","dglR7","R5AR","R5AL","AVAL","R1AL","PDC","R4AL","R6AL","CP09","R7AL","R7AR","R1BR","R6AR","R4AL","R3AL","PGA","PVY","PVX","EF2","EF3","R1AL","R7BL","R4BL","R5BR","R6BL","R7BR","R9BR","PDC","PDB","dBWML23","PVV","dglL7","R3BL","PQR","R5BL","R2BR","R8AL","DVF","PHDL","R7AL","PHDR","R8AR","R9AL","R4AL","R3AL","PVY","EF1","EF3","R8BR","R8BL","R1AL","R6AL","R4BL","PHCL","R7BL","R6BL","R1BL","PHCR","PCBL","R4BR","R9BR","SPCL","R2BL","PVX","R2BR","R3AL","R7BL","EF2","EF3","R1BL","R3BL","R5AL","R9AR","R7BR","R5BR","R3AL","PVV","R6BL","R3BL","R5AL","R1AL","R2AL","PDB","R9BL","PHBR","EF1","EF2","EF3","R3BL","R3BR","R1BR","R9AL","R7AL","R7AR","R1BR","R6AR","dglR8","PGA","PVY","EF1","EF2","EF3","AS11","R3AR","dBWMR24","PCBR","R7BL","R6BL","R7BR","R4BR","R9BR","PDC","PDB","PVV","R3BL","R5BR","R2BR","R4AR","SPVL","R7AR","PHDR","R6AR","PVY","EF1","EF2","EF3","R8BR","R8BL","AS11","R3AR","R4BL","R9BL","PHCL","R2BL","R7BR","PHCR","R4BR","PDB","R2BR","VB11","PVY","PVX","EF3","PQR","R2AL","R2AR","AVAL","AS10","VA10","AVBL","VB07","VD11","VB09","DD04","DD05","VB08","DD03","vBWMR18","vBWMR20","VA09","vBWML17","VD09","VA10","VA12","R6AL","R7AL","R5AL","R4AL","R3AL","R2AL","dglL6","dglL7","vBWML21","vBWML22","R4BL","PHCL","R7BL","R4BR","dBWML23","dBWML22","R3BL","vBWMR19","DD05","PVZ","VB09","vBWMR20","vBWML20","dglR1","vBWMR18","VB07","vBWML17","VD09","vBWML19","VA10","VD10","VA12","VB10","dglR2","DD05","DD06","dglR1","VB08","vBWML20","vBWMR21","vBWMR19","vBWML21","vBWML19","VD11","VD10","VA12","AVBL","R6AL","R5AL","R9AR","R1BR","R4BL","R4AL","R3AL","PVV","EF1","EF2","EF3","dglL6","R1AL","HOB","PCBR","R6BL","R6BR","R7BR","R9BR","PDB","R5BL","PQR","PCAL","PVZ","R5AR","PHDR","R9AL","R3BL","PGA","PVY","PVX","EF2","EF3","AVAL","PHCL","R1AR","R3AR","CP09","PHCR","PCBL","PHBR","PVV","R9AR","PHDL","R3BR","PQR","PHBL","R5BR","SPVR","VA11","VA12","VB10","PVY","EF2","EF3","AVAR","AVAL","DD05","R7BL","R7BR","AVDL","AVDR","VB09","R3BL","R4AR","R5AR","R7AR","R9AR","R1BR","R6AR","PVV","PVY","EF2","EF3","AVAR","R2AR","AS11","R3AR","HOB","R7BL","vBWMR22","R7BR","vBWMR24","R9BR","PDC","R3BR","LUAL","PCAL","EF3","PCBR","R7AR","R4AR","R6AR","R8AR","R4BL","PCAR","PGA","PVY","EF1","PVZ","R8BR","R8AL","R3AR","HOB","HOA","R7BL","R7AL","PHCR","R4BR","PDB","R2BR","SPCR","R7BR","R4AR","R5AR","R1BR","R6AR","R4AL","R3AL","PVV","R1AR","R2AR","AS11","R3AR","HOB","R7BL","dglR8","vBWMR22","PDC","dBWML24","R5BR","vBWMR19","DD04","DD05","PVZ","VB08","VB09","vBWMR20","vBWMR18","VB07","VA09","vBWML17","vBWML19","VD09","VB10","PVY","DD06","PVV","dglR2","vBWML22","VD11","vBWML20","VA12","VD12","dglR1","vBWMR19","VD09","VA10","VA11","R3AL","VB11","PVV","PVZ","AVAR","AVAL","vBWML20","vBWML22","DD05","DD06","vBWMR23","vBWMR21","vBWMR20","VD11","VD10","VD13","VD12","VB10","VB08","VB09","vBWML19","VB10","DD06","PVV","vBWMR23","VA12","VD13","vBWML22","VB11","PVV","PVY","dglR3","DD06","VB08","VB09","vBWML20","vBWMR23","dglR2","vBWMR21","vBWML23","vBWML21","VD11","VA11","VA12","vBWML22","DD06","R9BL","R2AL","PVV","EF2","PDB","R6BR","R1BR","R7BR","R5BR","R4BR","CP09","R9AR","R1BR","PVV","EF1","EF2","EF3","R8BL","R9BL","R9AL","R6BR","R7BR","R4BR","R9BR","PDB","PHBR","PQR","LUAL","aobR","R9AR","R8AR","PCCR","PCAR","dglR8","PVV","PVY","PVX","EF2","PVZ","dBWMR24","HOB","HOA","PHCL","pobR","R7BR","PHCR","PCBL","R4BR","R2BR","SPCR","VB09","PCCL","R8AL","PCCR","aobL","PVY","PVX","PVZ","HOB","PCBR","PHCL","pobL","PCAL","SPCL","R2BL","R3BR","PHBL","CP09","R7AR","PHDR","PVV","EF1","EF2","PVX","R8BR","R4BL","R9BL","R7BL","R6BL","R7BR","R9BR","PDB","LUAR","R2BL","R9AR","R3BL","R5BR","R2BL","HOB","PCCL","dBWML23","PVZ","DVF","PCBL","R3AL","R4AR","PVV","R7AL","R6AL","R1BL","R2BL","R5AR","R2AL","R5AL","R3BR","dglL7","R1AL","R6AR","vBWML21","R3AR","R4AL","R7BL","PCCL","PCBR","PHCR","PCCR","HOB","R2BR","PDB","DVF","DVC","DVB","SPVR","PCCR","EF1","EF2","EF3","HOB","SPVL","PDB","PCAL","SPCR","PCAL","R2BL","R4BL","PGA","HOA","PHCL","EF2","EF3","CP09","PVX","R8BL","PVY","PHCR","PCAR","PCCL","DVE","CP09","DVC","DVB","SPVR","PVV","EF1","PVZ","HOB","HOA","DD04","DD06","PCBL","SPVL","VD11","VD12","SPCL","vBWML17","PVZ","DVE","DVF","SPVR","vBWMR20","VD09","EF3","HOB","PVT","DVE","DD06","DVF","SPCL","EF2","SPCR","R3AL","R4AR","PVV","R5BL","R6AL","R5AR","PDB","R7AL","PDC","R4AL","vBWML21","vBWML22","dglR1","vBWML23","PVV","dglR2","DD06","PVZ","VB09","vBWMR21","SPVR","VB10","dglL1","vBWMR22","vBWML21","VA11","VA12","vBWML22","PCAL","PCBR","PVX","PVV","R8AL","R9AR","PHCR","PCAR","VB06","VB08","vBWMR20","vBWMR18","vBWMR19","vBWML17","vBWML19","VA10","R7AL","SPVL","SPVR","R9AR","R1BR","VA12","R3AL","VB11","PVV","PVY","PVX","EF2","PVZ","AVAR","AVAL","R1AL","R3AR","vBWML22","DD06","R7BL","vBWMR23","VD11","R7BR","PDC","VD10","VD13","VD12","AVBR","vBWMR21","dglR3","AVBR","VB11","VB10","PVY","PVX","DD06","EF3","vBWMR21","AVAL","vBWML22","PCAR","R3AL","PVY","AVAR","AVAL","AS11","PHCL","DD06","AVBR","AVDR","AS08","R3BL","PQR","AVDL","AVBL","R2AR","R4AR","dglR6","R6AR","dglR7","vBWMR18","R1BR","VD09","VA10","VA11","VA12","PVV","dglR2","dglL1","EF2","dglR1","vBWML21","vBWML20","vBWML23","DD04","DD05","DD06","DD03","vBWMR21","vBWMR20","VD11","VD10","VD13","VD12","vBWML22","VB06","VB07","vBWMR19","dglR3","vBWML19","R3AL","dBWML23","PHCL","dglL7","R1AL","AS11","R3AR","R7AR","PVV","R5BL","R6AL","CP09","R7AL","R5AL","dglL5","R3AL","R6AR","PDC","PDB","AVBR","PVY","PVX","AVAR","AVAL","AS10","AS09","dBWML21","dBWMR24","PGA","dBWML23","dBWML22","DD06","R6AL","R7AL","VD13","AS11","PDC","PDB","VD12","CP09","R9AR","R1BR","R6AR","R9AL","dBWML24","PGA","PVY","EF2","EF3","AS11","dBWMR24","R6AL","HOB","R9BL","dBWMR23","HOA","DD06","R7BL","PHCR","R9BR","PDB","VD13","PHBR","dBWML22","PHDL","R3BL","dBWML23","R5BR","LUAL","PVV","PVY","dBWML21","PVZ","vBWMR23","VD13","vBWMR24","vBWML22","VA12","VD12","dBWMR21","VB10","dglR3","DD06","PVZ","vBWML20","vBWMR23","vBWMR21","AS11","R3AR","VA11","vBWML22","AVAL","DVE","R9AR","PCAR","PVY","EF1","EF2","R9BL","HOA","PHCL","PHCR","PDB","R3BR","PHBL","PVX","R8AL","PHDL","R7AL","R8AR","R9AL","aobL","PVV","PVX","HOA","PHCL","pobL","PHCR","PCBL","PDB","PCAL","R3BL","PCAL","R8AL","DVF","CP09","R4BL","PVV","PVY","PVX","EF3","R8BL","HOB","R9BL","HOA","PHCL","R7BL","PDB","R2BL","PHDL","EF1","PVV","VD11","DD06","PVZ","R8AL","DVC","SPVL","PQR","DD05","EF1","VD10","SPCR","PCAL","CP09","PHDR","R8AR","PCAR","PVV","PVY","PVX","EF2","PCBR","R8BR","R8BL","HOB","HOA","PHCL","R7BR","PHCR","R2BL","PHDL","R3BL","R3BR","dglR8","R7AL","PVV","PVX","EF2","R7BL","CP09","R5AR","R7AR","R6AR","AS11","R5BR","PDC","PDB","R8AL","R7AR","R3AL","PVY","EF1","EF2","EF3","R8BR","R4AL","R8BL","R1AL","R9BL","PHCL","R7BL","R6BL","PHCR","R4BR","PDB","R2BL","R5BL","R2BR","R7BR","PCAL","aobR","R9AR","R8AR","PVV","PVY","PVX","PCBR","R8BR","AVAL","R8AL","HOB","HOA","pobR","PHCR","PDB","R7BL","R9BL","HOA","DVE","EF2","PGA","CP09","PVX","R7AR","R3BR","R6AR","R9BR","EF1","R9AL","PDB","R7BR","AVBR","HOA","PHCL","DD06","CP09","R2AL","dglL4","R2AR","PVX","PHCR","R1AL","VD11","R4AL","AVBL","R4AR","dglR6","DD06","CP09","R2AL","R2AR","R6AR","dglR5","R1AR","PCAL","R8AL","R9AR","R8BR","R8AR","PGA","PVY","PVX","PCBR","R2AL","R2AR","R1AL","AS11","HOB","HOA","PHCL","R2BL","PHCR","PCBL","R4BR","AVBL","R4AR","vBWMR24","PVV","R3AR","R3AL","R4AL","R5AL","vBWMR22","R6AR","R5BR","PDC","PDB","VD12","PCAL","DVE","DVF","SPVL","R9AR","HOA","R8AR","PCCR","R9AL","PCAR","PVV","PVY","EF1","EF2","EF3","R8AL","HOB","PCBR","PHCL","PHCR","PCBL","PDB","SPCL","R2BL","PVZ","PHDL","R3BL","R3BR","R2BR","SPCR","PCAL","R8AL","R8AR","PCAR","PVV","PVY","PVZ","R2AL","HOB","PCBR","PHCL","R7BL","R6BR","PHCR","PDC","PDB","PHBR","R3BL","R3BR","PHBL","R2BR","dBWMR21","dBWMR23","dBWMR22","dBWML23","dBWML24","vBWMR20","DVC","R1BR","AVDR","AVAR","R6BR","R9BR","LUAL","R1AL","VA10","AVAR","AVAL","AS11","AS10","AS09","R9AR","PGA","PVY","EF3","CP09","R8BR","PVV","PHDR","PVX","EF1","R4BR","PDB","PVV","PVY","DD06","PVZ","VD10","SPVR","R9AR","VD11","VD09","VD12","EF3","HOB","HOA","DVE","DVF","PVX","PVY","PHBR","PQR","R3BR","PHCL","R9AL","R8AL","VA10","AVAR","PQR","AVAL","LUAR","R9BL","AVDR","R9AL","AVAR","R3BL","R6BR","PQR","AS11","R5BR"],"sections":[54,1,12,1,55,38,62,2,6,1,11,25,11,3,2,1,16,2,11,16,17,1,26,1,2,19,4,34,3,3,1,1,3,1,8,8,8,2,67,97,11,8,9,3,3,8,5,4,8,2,5,1,6,5,5,1,9,1,1,6,16,3,2,18,6,11,2,6,26,15,2,2,2,4,2,1,8,14,2,24,15,24,2,5,8,2,11,11,62,28,19,13,6,7,1,2,3,2,7,4,3,1,1,1,1,7,39,5,12,3,17,16,2,21,29,5,20,1,6,2,13,6,3,2,10,72,13,2,10,2,5,1,3,4,24,3,7,2,9,21,3,13,14,2,1,1,2,6,4,39,42,4,25,9,24,1,11,21,11,14,2,23,19,1,21,1,20,4,2,27,6,8,17,4,10,10,2,2,3,7,8,1,46,1,3,2,1,1,4,7,7,1,7,58,7,1,7,2,6,5,3,5,21,3,6,1,1,1,11,2,33,5,2,9,1,19,18,1,3,4,10,13,22,28,7,1,3,1,12,5,29,6,1,1,16,11,2,6,11,8,1,1,3,3,1,7,1,2,6,12,39,2,7,1,2,28,4,7,14,11,17,2,13,5,7,1,2,5,6,3,3,2,8,12,8,8,40,2,34,19,9,48,2,1,3,7,2,29,2,6,2,12,2,5,18,17,27,10,33,3,6,2,30,17,99,38,2,2,1,4,10,2,10,36,8,2,3,5,7,40,13,46,2,2,2,1,5,13,2,2,1,8,1,13,72,1,24,39,10,22,2,14,6,5,3,21,4,7,5,5,2,19,4,4,3,1,8,33,6,28,2,8,90,13,86,3,10,1,1,2,1,1,34,7,20,15,11,16,12,21,21,2,3,19,18,1,12,3,4,20,1,2,1,1,1,1,1,9,1,1,1,1,1,1,11,1,3,5,8,11,1,5,4,15,1,2,13,5,1,3,2,1,1,1,1,3,1,1,1,5,3,1,21,53,2,2,6,1,1,1,1,9,19,16,25,1,2,7,7,21,17,7,1,16,18,13,4,3,5,12,10,1,1,3,3,5,1,4,9,25,60,23,65,7,10,10,2,29,5,8,10,8,2,14,2,2,1,1,16,2,4,14,39,22,98,14,15,2,12,3,10,3,4,9,2,6,1,6,10,7,2,1,1,2,2,2,18,55,51,4,3,2,13,9,3,3,3,3,3,2,16,2,43,5,4,3,1,5,2,4,1,3,3,32,4,4,13,8,2,2,3,33,20,6,10,19,7,12,2,41,9,28,17,6,12,12,5,1,15,86,1,9,17,5,19,21,13,1,26,91,6,3,19,2,3,1,1,7,10,2,3,1,2,7,12,23,3,20,1,13,5,4,2,18,3,22,15,7,24,8,3,5,17,2,2,6,2,7,2,2,1,1,17,6,3,2,6,8,5,22,8,2,3,1,3,20,7,2,9,3,19,2,1,2,7,16,4,4,9,1,1,4,1,23,2,1,3,3,4,11,3,2,8,3,2,13,1,1,1,2,1,1,6,2,2,5,1,2,1,12,1,45,91,1,21,13,30,31,19,2,35,14,16,6,8,71,2,6,8,14,1,1,32,5,1,10,1,5,3,2,56,3,38,2,6,3,5,1,13,4,6,48,21,8,6,1,2,17,24,15,18,3,5,1,8,8,1,15,8,55,4,12,4,30,4,5,17,1,7,18,3,11,6,12,1,5,3,2,1,2,2,1,80,4,2,27,1,1,15,12,11,3,7,5,5,8,2,23,9,8,1,3,3,17,6,5,5,1,1,12,16,21,24,2,14,2,1,2,17,24,6,2,3,1,47,1,1,1,21,2,1,14,13,5,5,4,3,3,1,4,3,1,21,1,4,1,6,1,3,2,28,1,3,1,1,1,2,2,2,3,1,6,3,2,7,5,2,2,18,3,6,5,3,3,1,8,17,2,1,2,3,3,2,4,2,2,9,1,4,4,2,5,2,1,9,7,3,12,2,2,1,61,20,1,2,3,9,18,10,7,1,2,3,2,3,2,8,3,4,4,3,1,1,6,10,7,4,2,16,8,1,18,3,1,1,2,26,8,4,2,3,3,10,1,5,3,1,1,1,30,1,4,1,5,21,32,5,3,10,18,4,1,1,13,4,8,10,3,12,3,4,2,1,4,1,2,1,1,4,4,1,2,2,13,2,1,22,12,1,21,9,21,11,7,10,7,2,1,33,3,10,52,2,1,2,6,2,31,15,17,3,5,1,28,18,4,1,2,3,3,1,3,1,5,10,2,1,3,2,1,2,5,12,1,1,12,3,1,4,4,9,3,1,1,6,11,1,2,4,17,22,16,2,2,3,6,1,6,1,1,3,4,39,6,1,2,3,16,5,1,10,3,1,1,9,3,1,23,6,1,2,2,2,8,1,6,6,8,2,1,3,11,1,11,6,11,4,9,24,13,7,6,2,10,4,5,7,55,1,1,49,18,22,7,113,16,4,11,2,43,3,6,3,21,6,7,1,2,13,11,13,19,9,7,9,1,26,2,6,4,3,1,5,10,25,9,5,2,11,4,6,10,4,10,3,9,6,24,14,26,4,27,2,2,4,1,1,5,14,2,35,1,3,1,4,2,4,26,17,4,6,10,20,44,1,3,3,1,6,6,1,17,14,18,2,5,7,6,10,3,3,19,4,1,20,1,6,1,2,5,2,4,22,14,71,10,6,160,67,1,1,21,4,8,34,4,1,1,4,2,4,5,1,3,2,2,4,3,5,9,3,4,6,2,5,6,28,10,4,4,81,1,1,2,2,23,4,15,1,10,1,62,25,1,1,9,5,11,1,1,1,1,40,35,3,1,1,6,7,5,37,2,36,17,41,5,2,15,2,4,3,2,13,12,2,6,3,6,1,1,52,37,25,3,3,94,6,2,13,51,29,7,48,31,9,16,20,7,25,17,4,27,5,12,57,2,14,7,9,44,7,40,45,10,1,2,82,4,4,8,134,1,7,84,1,13,4,20,1,2,10,1,6,1,1,1,1,1,3,9,12,3,7,6,1,1,14,19,1,2,1,5,12,9,56,2,3,2,4,2,8,9,3,3,1,36,17,10,18,5,8,1,20,24,8,4,3,1,23,9,7,1,24,13,3,2,1,14,1,14,3,6,16,2,27,2,8,4,2,1],"start":["PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","CP09","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","PHDR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","R1BR","PCCR","PCCR","PCCR","PCCR","PCCR","PCCR","PCCR","R3AL","R3AL","R3AL","R3AL","R3AL","R3AL","R3AL","R3AL","R3AL","PCCL","PCCL","PCCL","PCCL","PCCL","PCCL","PCCL","PCCL","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","VD10","VD10","VD10","VD10","VD10","VD10","VD10","VD10","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","R8BL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AS11","AS11","AS11","AS11","AS11","AS11","AS11","AS11","AS11","AS11","AS11","R3AR","R3AR","R3AR","R3AR","R3AR","R3AR","R3AR","R3AR","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","R6BL","R6BL","R6BL","R6BL","R6BL","R6BL","R6BL","R6BL","R6BL","R6BL","R1BL","R1BL","R1BL","R1BL","R1BL","R1BL","R1BL","R1BL","R6BR","R6BR","R6BR","R6BR","R6BR","R6BR","R6BR","R6BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","AVBR","VB06","VB06","VB06","VB07","VB07","VB07","VB07","VB07","VB07","VB07","VB07","VB07","VB07","VB07","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BL","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","R3BR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","PQR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R5BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA11","VA11","VA11","VA11","VA11","VA11","VA11","VA11","VA11","VA11","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VB11","VB11","VB11","VB11","VB11","VB11","VB11","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","EF1","EF1","EF1","EF2","EF2","EF2","EF2","EF2","EF2","EF2","EF2","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","R9BL","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","PCBR","VA09","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","PCBL","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","SPCL","SPCL","SPCL","SPCL","SPCL","SPCL","SPCL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","SPCR","SPCR","SPCR","SPCR","SPCR","SPCR","SPCR","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","DVE","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","R8AL","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVF","DVC","DVC","DVC","DVC","DVC","DVC","DVB","DVB","DVB","DVB","DVB","DVB","DVB","DVB","DVB","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","VD11","R8AR","R8AR","R8AR","R8AR","R8AR","R8AR","R8AR","R8AR","VD09","VD09","VD09","VD09","VD09","VD09","VD09","VD09","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVV","PVY","PVY","PVY","PVY","PVY","PVY","PVY","PVY","PVY","PVY","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","PVX","R1AR","R1AR","R1AR","R1AR","R1AR","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","PVZ","R1AL","R1AL","R1AL","R1AL","R1AL","R1AL","R1AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","AVBL","AVBL","AVBL","AVBL","AVBL","AVBL","AVBL","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDC","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","VD13","VD13","VD13","VD13","VD13","VD13","VD13","VD13","VD13","VD13","VD12","VD12","VD12","VD12","VD12","VD12","VD12","VD12","VD12","VD12","VD12","VD12","VB05","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","PCAL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","R9AL","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","SPVR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R9AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R6AR","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PCAR","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","PGA","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AR","R2AR","R2AR","R2AR","R2AR","R2AR","R2AR","R2AR","R2AR","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOB","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","HOA","DD06","DD06","DD06","DD06","DD06","DD03","DD03","LUAR","LUAR","LUAR","LUAR","LUAR","LUAR","AVDR","AVDR","AVDR","AVDR","AVDR","AVDR","AVDR","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","PHDL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","SPVL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","AVDL","AVDL","AVDL","AVDL","LUAL","LUAL","LUAL","LUAL","LUAL","LUAL","LUAL","LUAL","LUAL","LUAL"]},"selected":{"id":"18378","type":"Selection"},"selection_policy":{"id":"18379","type":"UnionRenderers"}},"id":"18347","type":"ColumnDataSource"},{"attributes":{"source":{"id":"18343","type":"ColumnDataSource"}},"id":"18345","type":"CDSView"},{"attributes":{"data_source":{"id":"18343","type":"ColumnDataSource"},"glyph":{"id":"18351","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"18345","type":"CDSView"}},"id":"18344","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"18375","type":"BasicTickFormatter"},"ticker":{"id":"18324","type":"BasicTicker"}},"id":"18323","type":"LinearAxis"},{"attributes":{"ticker":{"id":"18319","type":"BasicTicker"}},"id":"18322","type":"Grid"},{"attributes":{},"id":"18324","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"18324","type":"BasicTicker"}},"id":"18327","type":"Grid"},{"attributes":{"callback":null,"data":{"index":["PHCR","CP09","R7AL","R7AR","PHDR","R1BR","PCCR","R3AL","PCCL","dglL5","dglR2","dglR3","AVAR","dglR7","R8BR","VD10","R8BL","AVAL","AS11","AS10","R3AR","dglL1","dBWMR24","dBWMR21","dBWMR23","dBWMR22","R7BL","R2BL","R6BL","R1BL","R6BR","R7BR","R4BR","AVBR","VB06","VB07","R5BL","VB08","VB09","R3BL","R3BR","PQR","R5BR","R2BR","R4AR","aobR","vBWMR18","vBWMR19","aobL","VA10","VA11","VA12","VB11","VB10","EF1","EF2","EF3","dglR6","R9BL","PCBR","dglR8","VA09","PCBL","R9BR","SPCL","R4AL","vBWML17","SPCR","dglR1","DVE","R8AL","DVF","DVC","DVB","R5AL","VD11","R8AR","VD09","PVT","PVV","PVY","PVX","R1AR","PVZ","R1AL","vBWML20","vBWML23","vBWML22","R6AL","pobR","AVBL","PDC","PDB","VD13","VD12","VB05","vBWML21","PHBR","dBWML22","PCAL","R9AL","SPVR","R9AR","R6AR","R4BL","PCAR","vBWMR24","PGA","R2AL","R2AR","dglL6","dglL7","dglL2","PHCL","R5AR","dglR5","HOB","HOA","DD04","DD05","DD06","DD03","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWML19","LUAR","dglL4","AVDR","dBWML23","dBWML21","PHDL","dBWML24","SPVL","PHBL","AVDL","AS08","AS09","LUAL","pobL"]},"selected":{"id":"18376","type":"Selection"},"selection_policy":{"id":"18377","type":"UnionRenderers"}},"id":"18343","type":"ColumnDataSource"},{"attributes":{"source":{"id":"18347","type":"ColumnDataSource"}},"id":"18349","type":"CDSView"},{"attributes":{"edge_renderer":{"id":"18348","type":"GlyphRenderer"},"inspection_policy":{"id":"18362","type":"NodesOnly"},"layout_provider":{"id":"18350","type":"StaticLayoutProvider"},"node_renderer":{"id":"18344","type":"GlyphRenderer"},"selection_policy":{"id":"18367","type":"NodesOnly"}},"id":"18341","type":"GraphRenderer"}],"root_ids":["18309"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('18601').textContent;
                  var render_items = [{"docid":"62356583-93f0-40b2-83bd-5bd69941a948","roots":{"18309":"87d883d9-3762-40e3-b8c9-07f6c1f7d90a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>