



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="011f9649-2678-4a1c-bf1b-1019d726c3ad" data-root-id="23619"></div>
            
          
        
      
      
        <script type="application/json" id="23911">
          {"35494992-28d8-4993-843c-92bc8ca728c3":{"roots":{"references":[{"attributes":{},"id":"23672","type":"NodesOnly"},{"attributes":{"source":{"id":"23657","type":"ColumnDataSource"}},"id":"23659","type":"CDSView"},{"attributes":{"data_source":{"id":"23657","type":"ColumnDataSource"},"glyph":{"id":"23666","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"23659","type":"CDSView"}},"id":"23658","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"23688","type":"Selection"},"selection_policy":{"id":"23689","type":"UnionRenderers"}},"id":"23657","type":"ColumnDataSource"},{"attributes":{"source":{"id":"23653","type":"ColumnDataSource"}},"id":"23655","type":"CDSView"},{"attributes":{"data_source":{"id":"23653","type":"ColumnDataSource"},"glyph":{"id":"23661","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"23655","type":"CDSView"}},"id":"23654","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["vspL","aobR","dspL","dspR","aobL","vspR","dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","pobR","pobL","gecR","gecL"]},"selected":{"id":"23686","type":"Selection"},"selection_policy":{"id":"23687","type":"UnionRenderers"}},"id":"23653","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"23658","type":"GlyphRenderer"},"inspection_policy":{"id":"23672","type":"NodesOnly"},"layout_provider":{"id":"23660","type":"StaticLayoutProvider"},"node_renderer":{"id":"23654","type":"GlyphRenderer"},"selection_policy":{"id":"23677","type":"NodesOnly"}},"id":"23651","type":"GraphRenderer"},{"attributes":{"below":[{"id":"23628","type":"LinearAxis"}],"center":[{"id":"23632","type":"Grid"},{"id":"23637","type":"Grid"}],"left":[{"id":"23633","type":"LinearAxis"}],"renderers":[{"id":"23651","type":"GraphRenderer"}],"title":{"id":"23620","type":"Title"},"toolbar":{"id":"23643","type":"Toolbar"},"x_range":{"id":"23617","type":"Range1d"},"x_scale":{"id":"23624","type":"LinearScale"},"y_range":{"id":"23618","type":"Range1d"},"y_scale":{"id":"23626","type":"LinearScale"}},"id":"23619","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"23618","type":"Range1d"},{"attributes":{},"id":"23639","type":"WheelZoomTool"},{"attributes":{},"id":"23638","type":"PanTool"},{"attributes":{},"id":"23634","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"23634","type":"BasicTicker"}},"id":"23637","type":"Grid"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"23617","type":"Range1d"},{"attributes":{"formatter":{"id":"23685","type":"BasicTickFormatter"},"ticker":{"id":"23634","type":"BasicTicker"}},"id":"23633","type":"LinearAxis"},{"attributes":{"ticker":{"id":"23629","type":"BasicTicker"}},"id":"23632","type":"Grid"},{"attributes":{},"id":"23677","type":"NodesOnly"},{"attributes":{"graph_layout":{"aobL":[-9.000426168715087,4.322584859597521],"aobR":[6.021614100453004,-7.681355884288365],"dglL1":[8.909648232479562,-3.3247037306019465],"dglL2":[-7.177000395190637,6.945483719071511],"dglL4":[3.4429084491036672,-8.041285560150335],"dglL5":[-7.184096602636103,-5.024387640986701],"dglL6":[6.720754470026035,7.35834308067633],"dglL7":[-0.8561356970678533,-9.200279211505412],"dglR1":[-3.5697102070985887,-8.701251164220785],"dglR2":[-0.47492152244157154,9.283489052871534],"dglR3":[8.167595454872863,4.576805606614311],"dglR5":[4.422768753090847,7.763369541368586],"dglR6":[-9.298859884581393,-3.1282495264164196],"dglR7":[-4.81540274417783,7.632827727297355],"dglR8":[-6.221289914564471,-7.56820254900324],"dspL":[8.137292360493019,-5.934404969806342],"dspR":[9.16445029335213,1.9960350229184967],"gecL":[-8.181895347815255,1.1784718634749602],"gecR":[9.342243027232119,-0.6879121228041911],"pobL":[-10.0,0.44393133154148445],"pobR":[-2.326533382555805,7.863065101616753],"vspL":[2.3503761606323046,9.642216106960829],"vspR":[2.4266205651090473,-9.714590654225944]}},"id":"23660","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"23661","type":"Circle"},{"attributes":{"line_alpha":{"value":0.5}},"id":"23666","type":"MultiLine"},{"attributes":{},"id":"23640","type":"SaveTool"},{"attributes":{},"id":"23641","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"23642","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"23639","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"23638","type":"PanTool"},{"id":"23639","type":"WheelZoomTool"},{"id":"23640","type":"SaveTool"},{"id":"23641","type":"ResetTool"},{"id":"23642","type":"HoverTool"}]},"id":"23643","type":"Toolbar"},{"attributes":{"formatter":{"id":"23683","type":"BasicTickFormatter"},"ticker":{"id":"23629","type":"BasicTicker"}},"id":"23628","type":"LinearAxis"},{"attributes":{},"id":"23629","type":"BasicTicker"},{"attributes":{},"id":"23626","type":"LinearScale"},{"attributes":{},"id":"23624","type":"LinearScale"},{"attributes":{"text":"Chemical Synapses, cells expressing unc-5"},"id":"23620","type":"Title"},{"attributes":{},"id":"23688","type":"Selection"},{"attributes":{},"id":"23689","type":"UnionRenderers"},{"attributes":{},"id":"23685","type":"BasicTickFormatter"},{"attributes":{},"id":"23686","type":"Selection"},{"attributes":{},"id":"23687","type":"UnionRenderers"},{"attributes":{},"id":"23683","type":"BasicTickFormatter"}],"root_ids":["23619"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('23911').textContent;
                  var render_items = [{"docid":"35494992-28d8-4993-843c-92bc8ca728c3","roots":{"23619":"011f9649-2678-4a1c-bf1b-1019d726c3ad"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>