



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8d37367d-0215-46b0-9c96-5545202e7e86" data-root-id="9459"></div>
            
          
        
      
      
        <script type="application/json" id="9751">
          {"a7c80159-2b36-4b35-aa13-ebbddd30258c":{"roots":{"references":[{"attributes":{},"id":"9478","type":"PanTool"},{"attributes":{},"id":"9479","type":"WheelZoomTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"9458","type":"Range1d"},{"attributes":{"below":[{"id":"9468","type":"LinearAxis"}],"center":[{"id":"9472","type":"Grid"},{"id":"9477","type":"Grid"}],"left":[{"id":"9473","type":"LinearAxis"}],"renderers":[{"id":"9491","type":"GraphRenderer"}],"title":{"id":"9460","type":"Title"},"toolbar":{"id":"9483","type":"Toolbar"},"x_range":{"id":"9457","type":"Range1d"},"x_scale":{"id":"9464","type":"LinearScale"},"y_range":{"id":"9458","type":"Range1d"},"y_scale":{"id":"9466","type":"LinearScale"}},"id":"9459","subtype":"Figure","type":"Plot"},{"attributes":{"ticker":{"id":"9469","type":"BasicTicker"}},"id":"9472","type":"Grid"},{"attributes":{"formatter":{"id":"9525","type":"BasicTickFormatter"},"ticker":{"id":"9474","type":"BasicTicker"}},"id":"9473","type":"LinearAxis"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"9457","type":"Range1d"},{"attributes":{"dimension":1,"ticker":{"id":"9474","type":"BasicTicker"}},"id":"9477","type":"Grid"},{"attributes":{},"id":"9474","type":"BasicTicker"},{"attributes":{"data_source":{"id":"9497","type":"ColumnDataSource"},"glyph":{"id":"9506","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"9499","type":"CDSView"}},"id":"9498","type":"GlyphRenderer"},{"attributes":{"source":{"id":"9497","type":"ColumnDataSource"}},"id":"9499","type":"CDSView"},{"attributes":{"edge_renderer":{"id":"9498","type":"GlyphRenderer"},"inspection_policy":{"id":"9512","type":"NodesOnly"},"layout_provider":{"id":"9500","type":"StaticLayoutProvider"},"node_renderer":{"id":"9494","type":"GlyphRenderer"},"selection_policy":{"id":"9517","type":"NodesOnly"}},"id":"9491","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":["aobR","vBWMR18","vBWMR19","aobL","dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","pobR","vBWMR23","vBWMR22","vBWMR21","vBWMR20","pobL","vBWMR24","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19"]},"selected":{"id":"9526","type":"Selection"},"selection_policy":{"id":"9527","type":"UnionRenderers"}},"id":"9493","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"9493","type":"ColumnDataSource"},"glyph":{"id":"9501","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"9495","type":"CDSView"}},"id":"9494","type":"GlyphRenderer"},{"attributes":{"source":{"id":"9493","type":"ColumnDataSource"}},"id":"9495","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"9528","type":"Selection"},"selection_policy":{"id":"9529","type":"UnionRenderers"}},"id":"9497","type":"ColumnDataSource"},{"attributes":{},"id":"9464","type":"LinearScale"},{"attributes":{},"id":"9466","type":"LinearScale"},{"attributes":{"text":"Chemical Synapses, cells expressing igdb-1"},"id":"9460","type":"Title"},{"attributes":{},"id":"9526","type":"Selection"},{"attributes":{},"id":"9469","type":"BasicTicker"},{"attributes":{"formatter":{"id":"9523","type":"BasicTickFormatter"},"ticker":{"id":"9469","type":"BasicTicker"}},"id":"9468","type":"LinearAxis"},{"attributes":{},"id":"9527","type":"UnionRenderers"},{"attributes":{},"id":"9528","type":"Selection"},{"attributes":{},"id":"9529","type":"UnionRenderers"},{"attributes":{},"id":"9525","type":"BasicTickFormatter"},{"attributes":{"graph_layout":{"aobL":[9.780500001718664,2.287453594193539],"aobR":[2.0726564963023026,-8.220938364069296],"dBWML21":[-7.851186424824476,-4.544495119337115],"dBWML22":[5.505263594993171,-8.419556945270957],"dBWML23":[-2.290200330622496,9.187485601808831],"dBWML24":[-2.4171839901784504,-8.879244228591071],"dBWMR21":[-8.804167477305228,-3.202691473898813],"dBWMR22":[-4.077142355770638,-7.290955769967552],"dBWMR23":[8.746480616727533,-2.930517419759905],"dBWMR24":[-6.13414947697265,-7.0631332824345385],"dglL1":[3.58221065425014,-8.819138721522469],"dglL2":[6.78662223857626,-6.795923451415261],"dglL4":[-0.7227741477492978,-9.284864457886215],"dglL5":[-4.096911550855032,8.825526823445564],"dglL6":[6.558140513036035,7.106580127295983],"dglL7":[4.852844069093326,7.411963157786522],"dglR1":[8.309426142704746,2.365181932586609],"dglR2":[8.898291123656762,-0.11493578866154383],"dglR3":[-9.157474810662828,2.8797491389104493],"dglR5":[8.244784212545724,6.246071895272344],"dglR6":[-8.55140122456165,4.508064000278803],"dglR7":[-9.672316065959691,0.0019654184096299858],"dglR8":[10.0,-1.2699207617686217],"pobL":[6.7909669361734295,-5.323671733779818],"pobR":[0.6819789072574032,9.169568610209348],"vBWML17":[8.60441817925706,-4.795133294540311],"vBWML19":[-8.012582070078803,6.161987985792157],"vBWML20":[7.879043611987739,4.463501492030031],"vBWML21":[-6.584915822214221,7.166269228009094],"vBWML22":[-0.8556318727057096,8.629646739685402],"vBWML23":[-8.84943460720894,1.351729209929132],"vBWMR18":[4.205980164503589,8.880994843816113],"vBWMR19":[-7.6822458374598765,-6.181204845780918],"vBWMR20":[-9.532240721472892,-1.7288496123776464],"vBWMR21":[2.35076670065365,9.256513190685833],"vBWMR22":[1.0807948890465227,-9.753578007753823],"vBWMR23":[-4.601976482410331,-8.770069910989939],"vBWMR24":[-5.037233783470835,7.48857019966042]}},"id":"9500","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"9501","type":"Circle"},{"attributes":{"line_alpha":{"value":0.5}},"id":"9506","type":"MultiLine"},{"attributes":{},"id":"9523","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"9479","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"9478","type":"PanTool"},{"id":"9479","type":"WheelZoomTool"},{"id":"9480","type":"SaveTool"},{"id":"9481","type":"ResetTool"},{"id":"9482","type":"HoverTool"}]},"id":"9483","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"9482","type":"HoverTool"},{"attributes":{},"id":"9481","type":"ResetTool"},{"attributes":{},"id":"9480","type":"SaveTool"},{"attributes":{},"id":"9517","type":"NodesOnly"},{"attributes":{},"id":"9512","type":"NodesOnly"}],"root_ids":["9459"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('9751').textContent;
                  var render_items = [{"docid":"a7c80159-2b36-4b35-aa13-ebbddd30258c","roots":{"9459":"8d37367d-0215-46b0-9c96-5545202e7e86"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>