



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="0ec9ac4a-e621-4d67-8e28-ef18bf89f1e6" data-root-id="6214"></div>
            
          
        
      
      
        <script type="application/json" id="6506">
          {"2ceada1b-db46-4f79-b5bf-b49494bab079":{"roots":{"references":[{"attributes":{},"id":"6233","type":"PanTool"},{"attributes":{"data_source":{"id":"6248","type":"ColumnDataSource"},"glyph":{"id":"6256","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"6250","type":"CDSView"}},"id":"6249","type":"GlyphRenderer"},{"attributes":{},"id":"6267","type":"NodesOnly"},{"attributes":{"dimension":1,"ticker":{"id":"6229","type":"BasicTicker"}},"id":"6232","type":"Grid"},{"attributes":{"line_alpha":{"value":0.5}},"id":"6261","type":"MultiLine"},{"attributes":{},"id":"6284","type":"UnionRenderers"},{"attributes":{},"id":"6280","type":"BasicTickFormatter"},{"attributes":{},"id":"6281","type":"Selection"},{"attributes":{},"id":"6282","type":"UnionRenderers"},{"attributes":{},"id":"6283","type":"Selection"},{"attributes":{"callback":null,"data":{"index":["aobR","vBWMR18","vBWMR19","aobL","dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","pobR","vBWMR23","vBWMR22","vBWMR21","vBWMR20","pobL","vBWMR24","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19"]},"selected":{"id":"6281","type":"Selection"},"selection_policy":{"id":"6282","type":"UnionRenderers"}},"id":"6248","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"6278","type":"BasicTickFormatter"},"ticker":{"id":"6224","type":"BasicTicker"}},"id":"6223","type":"LinearAxis"},{"attributes":{},"id":"6221","type":"LinearScale"},{"attributes":{"ticker":{"id":"6224","type":"BasicTicker"}},"id":"6227","type":"Grid"},{"attributes":{},"id":"6224","type":"BasicTicker"},{"attributes":{"formatter":{"id":"6280","type":"BasicTickFormatter"},"ticker":{"id":"6229","type":"BasicTicker"}},"id":"6228","type":"LinearAxis"},{"attributes":{},"id":"6229","type":"BasicTicker"},{"attributes":{"edge_renderer":{"id":"6253","type":"GlyphRenderer"},"inspection_policy":{"id":"6267","type":"NodesOnly"},"layout_provider":{"id":"6255","type":"StaticLayoutProvider"},"node_renderer":{"id":"6249","type":"GlyphRenderer"},"selection_policy":{"id":"6272","type":"NodesOnly"}},"id":"6246","type":"GraphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"6234","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"6233","type":"PanTool"},{"id":"6234","type":"WheelZoomTool"},{"id":"6235","type":"SaveTool"},{"id":"6236","type":"ResetTool"},{"id":"6237","type":"HoverTool"}]},"id":"6238","type":"Toolbar"},{"attributes":{"data_source":{"id":"6252","type":"ColumnDataSource"},"glyph":{"id":"6261","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"6254","type":"CDSView"}},"id":"6253","type":"GlyphRenderer"},{"attributes":{"source":{"id":"6248","type":"ColumnDataSource"}},"id":"6250","type":"CDSView"},{"attributes":{},"id":"6234","type":"WheelZoomTool"},{"attributes":{},"id":"6272","type":"NodesOnly"},{"attributes":{"graph_layout":{"aobL":[2.0738271973626268,-8.364065602425642],"aobR":[-2.427336398301304,9.921361381013117],"dBWML21":[-7.5302865733627025,-4.626508422717114],"dBWML22":[3.685313045316628,-9.169810734355714],"dBWML23":[-2.3849172067258357,-8.786589038734352],"dBWML24":[2.6113082990413443,9.032345705561816],"dBWMR21":[-5.429634813506441,7.991229517571794],"dBWMR22":[-4.1112021090775706,-9.2626570898618],"dBWMR23":[-0.8884511083018182,9.239752342419076],"dBWMR24":[-7.67828870625092,6.024838557712037],"dglL1":[9.23076469299875,-0.18753929013926768],"dglL2":[6.941892283910282,7.204912682932256],"dglL4":[6.003561703009315,-6.658700523526036],"dglL5":[-8.081002751704032,4.31595090223731],"dglL6":[-8.917998143370477,-3.0366603456622436],"dglL7":[9.677283499362344,-3.1056372556165166],"dglR1":[8.076197940325182,-4.848432947654422],"dglR2":[8.854019589340789,-2.069342947491537],"dglR3":[4.819019485176068,9.39114313032819],"dglR5":[1.116839459924419,-9.614673170222197],"dglR6":[7.293801558678706,5.5479335264763625],"dglR7":[-9.08130157364269,-0.0685610304964942],"dglR8":[-9.546276302424381,3.517063398330313],"pobL":[-9.585137763149945,1.6230862833980424],"pobR":[9.834434915279484,2.298529533924514],"vBWML17":[0.8609665538883345,9.330906889910368],"vBWML19":[5.005412806257685,7.902207697099579],"vBWML20":[-3.701488109368461,8.527748650577786],"vBWML21":[-8.37113217137466,-5.694443041179489],"vBWML22":[8.751174842376956,4.527011278245688],"vBWML23":[-0.904974021696771,-9.877159904827183],"vBWMR18":[-5.01827855617178,-7.374893992413825],"vBWMR19":[-7.246823435734784,7.810363648874993],"vBWMR20":[-10.0,-1.2792652136392626],"vBWMR21":[5.632110919648052,-8.255924152631469],"vBWMR22":[8.709340938027761,2.121879726155595],"vBWMR23":[8.30825205423228,-6.503620802816236],"vBWMR24":[-6.580992039992444,-7.543779346358027]}},"id":"6255","type":"StaticLayoutProvider"},{"attributes":{},"id":"6278","type":"BasicTickFormatter"},{"attributes":{"text":"Chemical Synapses, cells expressing cdh-5"},"id":"6215","type":"Title"},{"attributes":{"below":[{"id":"6223","type":"LinearAxis"}],"center":[{"id":"6227","type":"Grid"},{"id":"6232","type":"Grid"}],"left":[{"id":"6228","type":"LinearAxis"}],"renderers":[{"id":"6246","type":"GraphRenderer"}],"title":{"id":"6215","type":"Title"},"toolbar":{"id":"6238","type":"Toolbar"},"x_range":{"id":"6212","type":"Range1d"},"x_scale":{"id":"6219","type":"LinearScale"},"y_range":{"id":"6213","type":"Range1d"},"y_scale":{"id":"6221","type":"LinearScale"}},"id":"6214","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"6213","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"6212","type":"Range1d"},{"attributes":{},"id":"6235","type":"SaveTool"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"6283","type":"Selection"},"selection_policy":{"id":"6284","type":"UnionRenderers"}},"id":"6252","type":"ColumnDataSource"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"6237","type":"HoverTool"},{"attributes":{},"id":"6236","type":"ResetTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"6256","type":"Circle"},{"attributes":{},"id":"6219","type":"LinearScale"},{"attributes":{"source":{"id":"6252","type":"ColumnDataSource"}},"id":"6254","type":"CDSView"}],"root_ids":["6214"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('6506').textContent;
                  var render_items = [{"docid":"2ceada1b-db46-4f79-b5bf-b49494bab079","roots":{"6214":"0ec9ac4a-e621-4d67-8e28-ef18bf89f1e6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>