



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f9c0a24c-f5cd-4ffd-98c0-30f600a34a80" data-root-id="13589"></div>
            
          
        
      
      
        <script type="application/json" id="13881">
          {"f62ede31-f75a-4fd8-851d-54e5512436b8":{"roots":{"references":[{"attributes":{},"id":"13608","type":"PanTool"},{"attributes":{},"id":"13596","type":"LinearScale"},{"attributes":{},"id":"13653","type":"BasicTickFormatter"},{"attributes":{},"id":"13655","type":"BasicTickFormatter"},{"attributes":{},"id":"13656","type":"Selection"},{"attributes":{},"id":"13657","type":"UnionRenderers"},{"attributes":{},"id":"13658","type":"Selection"},{"attributes":{},"id":"13659","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.5}},"id":"13636","type":"MultiLine"},{"attributes":{"graph_layout":{"aobL":[-8.877603079559933,-5.346884716627636],"aobR":[-3.3686762673929027,-9.511470063402635],"dBWML21":[3.2513530065052687,-9.558664522773055],"dBWML22":[8.331918126766716,-4.996425667366445],"dBWML23":[-9.756826178652084,-0.5176019600296237],"dBWML24":[6.084623604729747,-8.997982950047794],"dBWMR21":[8.292849894891395,6.798521949503866],"dBWMR22":[-6.647347888578551,7.617454577991042],"dBWMR23":[-6.713201571230895,-6.2921833586113785],"dBWMR24":[9.94737247479643,1.6907511180303405],"pobL":[4.642298807097278,9.027127034560358],"pobR":[1.2278444836187765,-8.889046995867757],"vBWML17":[6.850367980185064,-6.893783118288893],"vBWML19":[-0.908679056933316,-9.72404736441556],"vBWML20":[-9.244146180832685,1.699684993952123],"vBWML21":[-9.722210700298778,-2.8799248400208204],"vBWML22":[-4.8725759557458295,9.35956354976626],"vBWML23":[-5.848292952192856,-8.449480617307598],"vBWMR18":[-2.3861362864368476,9.767327910592531],"vBWMR19":[2.2211501150270765,9.67815889039947],"vBWMR20":[6.229914599765338,7.121084586671709],"vBWMR21":[-8.982905171514105,3.96359717997528],"vBWMR22":[10.0,-0.823169607340819],"vBWMR23":[9.928778739865743,-3.4907745812350277],"vBWMR24":[-0.10394189826464921,9.369066326331385],"vspL":[9.242134263898924,4.1252468383408685],"vspR":[-8.818062909514328,6.153855407219813]}},"id":"13630","type":"StaticLayoutProvider"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"13587","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"13588","type":"Range1d"},{"attributes":{"below":[{"id":"13598","type":"LinearAxis"}],"center":[{"id":"13602","type":"Grid"},{"id":"13607","type":"Grid"}],"left":[{"id":"13603","type":"LinearAxis"}],"renderers":[{"id":"13621","type":"GraphRenderer"}],"title":{"id":"13590","type":"Title"},"toolbar":{"id":"13613","type":"Toolbar"},"x_range":{"id":"13587","type":"Range1d"},"x_scale":{"id":"13594","type":"LinearScale"},"y_range":{"id":"13588","type":"Range1d"},"y_scale":{"id":"13596","type":"LinearScale"}},"id":"13589","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"13610","type":"SaveTool"},{"attributes":{},"id":"13611","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"13612","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"13609","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"13608","type":"PanTool"},{"id":"13609","type":"WheelZoomTool"},{"id":"13610","type":"SaveTool"},{"id":"13611","type":"ResetTool"},{"id":"13612","type":"HoverTool"}]},"id":"13613","type":"Toolbar"},{"attributes":{"source":{"id":"13623","type":"ColumnDataSource"}},"id":"13625","type":"CDSView"},{"attributes":{"text":"Chemical Synapses, cells expressing lron-15"},"id":"13590","type":"Title"},{"attributes":{"ticker":{"id":"13599","type":"BasicTicker"}},"id":"13602","type":"Grid"},{"attributes":{},"id":"13647","type":"NodesOnly"},{"attributes":{},"id":"13642","type":"NodesOnly"},{"attributes":{"edge_renderer":{"id":"13628","type":"GlyphRenderer"},"inspection_policy":{"id":"13642","type":"NodesOnly"},"layout_provider":{"id":"13630","type":"StaticLayoutProvider"},"node_renderer":{"id":"13624","type":"GlyphRenderer"},"selection_policy":{"id":"13647","type":"NodesOnly"}},"id":"13621","type":"GraphRenderer"},{"attributes":{"formatter":{"id":"13655","type":"BasicTickFormatter"},"ticker":{"id":"13604","type":"BasicTicker"}},"id":"13603","type":"LinearAxis"},{"attributes":{"data_source":{"id":"13623","type":"ColumnDataSource"},"glyph":{"id":"13631","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"13625","type":"CDSView"}},"id":"13624","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"13658","type":"Selection"},"selection_policy":{"id":"13659","type":"UnionRenderers"}},"id":"13627","type":"ColumnDataSource"},{"attributes":{},"id":"13594","type":"LinearScale"},{"attributes":{"dimension":1,"ticker":{"id":"13604","type":"BasicTicker"}},"id":"13607","type":"Grid"},{"attributes":{"callback":null,"data":{"index":["vspL","aobR","vBWMR18","vBWMR19","aobL","vspR","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","pobR","vBWMR23","vBWMR22","vBWMR21","vBWMR20","pobL","vBWMR24","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19"]},"selected":{"id":"13656","type":"Selection"},"selection_policy":{"id":"13657","type":"UnionRenderers"}},"id":"13623","type":"ColumnDataSource"},{"attributes":{},"id":"13604","type":"BasicTicker"},{"attributes":{},"id":"13609","type":"WheelZoomTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"13631","type":"Circle"},{"attributes":{"source":{"id":"13627","type":"ColumnDataSource"}},"id":"13629","type":"CDSView"},{"attributes":{"data_source":{"id":"13627","type":"ColumnDataSource"},"glyph":{"id":"13636","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"13629","type":"CDSView"}},"id":"13628","type":"GlyphRenderer"},{"attributes":{},"id":"13599","type":"BasicTicker"},{"attributes":{"formatter":{"id":"13653","type":"BasicTickFormatter"},"ticker":{"id":"13599","type":"BasicTicker"}},"id":"13598","type":"LinearAxis"}],"root_ids":["13589"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('13881').textContent;
                  var render_items = [{"docid":"f62ede31-f75a-4fd8-851d-54e5512436b8","roots":{"13589":"f9c0a24c-f5cd-4ffd-98c0-30f600a34a80"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>