



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4c322053-07c7-4c37-9893-881cdc6c7048" data-root-id="24209"></div>
            
          
        
      
      
        <script type="application/json" id="24501">
          {"51966be6-8290-4ed1-ae8e-6ceda36ad351":{"roots":{"references":[{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"24207","type":"Range1d"},{"attributes":{"edge_renderer":{"id":"24248","type":"GlyphRenderer"},"inspection_policy":{"id":"24262","type":"NodesOnly"},"layout_provider":{"id":"24250","type":"StaticLayoutProvider"},"node_renderer":{"id":"24244","type":"GlyphRenderer"},"selection_policy":{"id":"24267","type":"NodesOnly"}},"id":"24241","type":"GraphRenderer"},{"attributes":{},"id":"24275","type":"BasicTickFormatter"},{"attributes":{"text":"Chemical Synapses, cells expressing unc-6"},"id":"24210","type":"Title"},{"attributes":{},"id":"24277","type":"UnionRenderers"},{"attributes":{},"id":"24216","type":"LinearScale"},{"attributes":{},"id":"24214","type":"LinearScale"},{"attributes":{},"id":"24273","type":"BasicTickFormatter"},{"attributes":{},"id":"24230","type":"SaveTool"},{"attributes":{},"id":"24231","type":"ResetTool"},{"attributes":{"formatter":{"id":"24273","type":"BasicTickFormatter"},"ticker":{"id":"24219","type":"BasicTicker"}},"id":"24218","type":"LinearAxis"},{"attributes":{},"id":"24219","type":"BasicTicker"},{"attributes":{},"id":"24278","type":"Selection"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"24232","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"24229","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"24228","type":"PanTool"},{"id":"24229","type":"WheelZoomTool"},{"id":"24230","type":"SaveTool"},{"id":"24231","type":"ResetTool"},{"id":"24232","type":"HoverTool"}]},"id":"24233","type":"Toolbar"},{"attributes":{"line_alpha":{"value":0.5}},"id":"24256","type":"MultiLine"},{"attributes":{"below":[{"id":"24218","type":"LinearAxis"}],"center":[{"id":"24222","type":"Grid"},{"id":"24227","type":"Grid"}],"left":[{"id":"24223","type":"LinearAxis"}],"renderers":[{"id":"24241","type":"GraphRenderer"}],"title":{"id":"24210","type":"Title"},"toolbar":{"id":"24233","type":"Toolbar"},"x_range":{"id":"24207","type":"Range1d"},"x_scale":{"id":"24214","type":"LinearScale"},"y_range":{"id":"24208","type":"Range1d"},"y_scale":{"id":"24216","type":"LinearScale"}},"id":"24209","subtype":"Figure","type":"Plot"},{"attributes":{"graph_layout":{"PCAL":[1.0862084074907121,-2.5631024345477735],"PCAR":[2.165397128640881,-1.6709527143705893],"PGA":[0.3371019983757733,-3.684584772296159],"PHBL":[0.7452549988525097,-1.4436201483331754],"PHBR":[1.5916439299115481,-1.8388064003782658],"PHCL":[0.7717802132471714,-1.9862182491990041],"PHCR":[1.0918827528568666,-0.36042484514734613],"PVX":[1.5459421387770291,-1.5241098136003235],"PVY":[1.7050880330822202,0.07289615380616982],"PVZ":[0.655530240596641,1.7575073215505823],"VA09":[-2.1284143689418973,3.3177467932212825],"VA10":[-0.011313783538309367,2.0572707683181113],"VA11":[0.16966598540738173,0.3046490041971464],"VA12":[-0.30527782152584754,1.4965016434062364],"VB05":[-10.000000000000002,-5.8369172860825],"VB06":[0.9664765351170319,2.361797704169904],"VB07":[0.115786130909993,2.7524302633492663],"VB08":[-0.6471414755226732,2.602327546679552],"VB09":[-1.3507946280639076,1.7924458658062556],"VB10":[0.13510901876159856,1.133441567971161],"VB11":[1.3600745655652768,1.2597220314794708]}},"id":"24250","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"24251","type":"Circle"},{"attributes":{},"id":"24279","type":"UnionRenderers"},{"attributes":{},"id":"24229","type":"WheelZoomTool"},{"attributes":{},"id":"24228","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"24224","type":"BasicTicker"}},"id":"24227","type":"Grid"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"24208","type":"Range1d"},{"attributes":{},"id":"24224","type":"BasicTicker"},{"attributes":{"formatter":{"id":"24275","type":"BasicTickFormatter"},"ticker":{"id":"24224","type":"BasicTicker"}},"id":"24223","type":"LinearAxis"},{"attributes":{"ticker":{"id":"24219","type":"BasicTicker"}},"id":"24222","type":"Grid"},{"attributes":{"source":{"id":"24247","type":"ColumnDataSource"}},"id":"24249","type":"CDSView"},{"attributes":{"data_source":{"id":"24247","type":"ColumnDataSource"},"glyph":{"id":"24256","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"24249","type":"CDSView"}},"id":"24248","type":"GlyphRenderer"},{"attributes":{"source":{"id":"24243","type":"ColumnDataSource"}},"id":"24245","type":"CDSView"},{"attributes":{"data_source":{"id":"24243","type":"ColumnDataSource"},"glyph":{"id":"24251","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"24245","type":"CDSView"}},"id":"24244","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":["PVX","PHCL","PHCR","PCAL","PCAL","PGA","PVY","PVX","PHCL","PHCR","VB08","VA09","VA10","VA12","PVX","PVY","PHBR","PHCL","VB10","VA12","PGA","PVX","VB11","VB10","PVY","PVX","PCAR","PVY","PHCL","VA10","VA11","VA12","VB06","VB07","PVZ","VB09","VB07","VA10","VA12","VB07","VB09","VB10","VB08","VA12","PCAR","PVY","PHCL","PHCR","PHBL","PVX","VB11","PVY","VB08","VB09","VA11","VA12","PCAL","PVY","PVX","PHCR","VB09","PVY","PVX","PVZ","PHCL","PVZ","VB08","VB09","VB07","VA09","VB10","PVY","VA12","VA10","VA11","VB11","PVZ","VB10","VB08","VB09"],"sections":[113,4,2,6,5,1,40,35,2,17,3,1,15,1,23,9,7,13,1,4,1,2,10,1,5,3,4,5,3,1,2,1,2,1,2,2,1,25,2,1,1,7,1,10,11,4,6,2,5,7,1,4,2,1,3,2,4,6,160,4,1,55,38,62,11,3,20,1,4,2,15,7,2,2,1,17,3,9,3,19],"start":["PCAL","PCAL","PCAL","PCAL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","VB07","VB07","VB07","VB07","PHBL","PHBL","PHBL","PHBL","VB11","VB11","PGA","PGA","PVY","PVY","PVY","PVY","PVX","PVX","PVX","PVZ","PVZ","PVZ","PVZ","PVZ","VB08","VB08","VB08","VB08","VB08","VB06","VB06","VB09","VB09","VB09","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","VB10","VB10","VB10","VB10","VB10","VB10","PCAR","PCAR","PCAR","PCAR","VA09","PHCR","PHCR","PHCR","PHCR","VA10","VA10","VA10","VA10","VA10","VA11","VA11","VA11","VA12","VA12","VA12","VA12","VA12","VA12","VA12"]},"selected":{"id":"24278","type":"Selection"},"selection_policy":{"id":"24279","type":"UnionRenderers"}},"id":"24247","type":"ColumnDataSource"},{"attributes":{},"id":"24267","type":"NodesOnly"},{"attributes":{},"id":"24276","type":"Selection"},{"attributes":{"callback":null,"data":{"index":["PCAL","VB05","PHCL","VB07","PHBL","VB11","PGA","PVY","PVX","PVZ","VB08","VB06","VB09","PHBR","VB10","PCAR","VA09","PHCR","VA10","VA11","VA12"]},"selected":{"id":"24276","type":"Selection"},"selection_policy":{"id":"24277","type":"UnionRenderers"}},"id":"24243","type":"ColumnDataSource"},{"attributes":{},"id":"24262","type":"NodesOnly"}],"root_ids":["24209"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('24501').textContent;
                  var render_items = [{"docid":"51966be6-8290-4ed1-ae8e-6ceda36ad351","roots":{"24209":"4c322053-07c7-4c37-9893-881cdc6c7048"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>