



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b0989c2e-1bba-4cca-afda-1d8056f83994" data-root-id="20964"></div>
            
          
        
      
      
        <script type="application/json" id="21256">
          {"9b0b4cbc-c9fd-4780-a1b1-d5b8660f6379":{"roots":{"references":[{"attributes":{},"id":"21022","type":"NodesOnly"},{"attributes":{"source":{"id":"20998","type":"ColumnDataSource"}},"id":"21000","type":"CDSView"},{"attributes":{},"id":"21028","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"21002","type":"ColumnDataSource"},"glyph":{"id":"21011","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"21004","type":"CDSView"}},"id":"21003","type":"GlyphRenderer"},{"attributes":{"source":{"id":"21002","type":"ColumnDataSource"}},"id":"21004","type":"CDSView"},{"attributes":{"graph_layout":{"AVAL":[0.411663536444477,1.2059487407238865],"AVAR":[0.4692311987605257,1.420402493603381],"AVBL":[0.4745231629639385,0.5870340519582111],"AVBR":[0.3790898107475617,-0.4793978488927771],"AVG":[3.3881377330426914,-0.41594215865661704],"DA04":[0.1441576682632292,9.476371453468637],"DA05":[9.545490462787285,4.662558209444368],"DA06":[-7.478925299974711,-0.4321558564038635],"DA07":[-1.6995990815112398,2.00371698845039],"DA08":[2.629703135060996,4.488837685481706],"DA09":[-0.4632660351855475,-0.7006465001399793],"DB03":[3.401250051136121,-8.728014192961535],"DB04":[-5.517934068732608,-6.549302500306357],"DB05":[-1.3850667507077712,-1.1653568727480081],"DB06":[-2.1726994382156257,8.058048012653762],"DB07":[2.473585526387619,9.177976096246054],"DVA":[-0.9912533201466667,-1.381853668977594],"R3AL":[-1.3570956130423317,0.9164643605868453],"R3AR":[-3.868360984793387,0.3206023740131923],"VA09":[-1.182385158929036,-4.0920345724738745],"VA10":[-1.9384967156011592,0.3631992955041185],"VA11":[5.379791998468483,-3.0678147954234847],"VA12":[1.3010451962381562,0.20221362874781762],"VB05":[0.7609356274514394,1.8445111271218038],"VB06":[0.8520630436908134,0.07494171822531677],"VB07":[-1.4940575922723114,1.7727796803821672],"VB08":[0.04434644547719113,0.36202202051854304],"VB09":[3.1546676468786448,-1.6037339698518844],"VB10":[1.6583969355794677,-2.484894998329313],"VB11":[-0.9887349887674961,-2.743654331307893],"dBWML21":[-1.3748436102528854,-9.162945417203693],"dBWML22":[0.28378353018931063,-9.169251287051866],"dBWML23":[5.734796962373537,7.89802045365513],"dBWML24":[9.081976424026372,-0.7417428950842481],"dBWMR21":[-7.3114241593092855,5.746425165084155],"dBWMR22":[-5.310594047090075,7.72068796492339],"dBWMR23":[-6.12845853201405,6.3900521302308135],"dBWMR24":[-7.472354718966114,3.971532542249142],"dglL1":[-8.256475558389022,-3.797016841021184],"dglL2":[7.207445635195063,-4.950229350050468],"dglL4":[1.408470561383528,8.264132373450376],"dglL5":[7.943210118154939,5.990295250205126],"dglL6":[-5.944750715673652,4.0089945620433785],"dglL7":[5.704521039625288,-7.009952377537497],"dglR1":[7.202262357191841,7.612821474936283],"dglR2":[10.0,0.9895880127062433],"dglR3":[-3.3536035581729915,-8.612863586512885],"dglR5":[-7.013830725872588,-6.103429854382207],"dglR6":[8.63168393008844,3.2677280460621976],"dglR7":[-8.829756116314842,-0.7437881496099187],"dglR8":[-4.85425464549234,-7.706944629701231],"vBWML17":[-3.804974162167897,8.30873600336637],"vBWML19":[-2.15577636316376,-7.78432662563296],"vBWML20":[7.273455031956839,-7.117791688300229],"vBWML21":[9.892243862479653,-2.8764603883721303],"vBWML22":[5.084382193954861,-8.168842407899891],"vBWML23":[-8.481020200340907,2.704185517783545],"vBWMR18":[-7.231899556710649,-4.807195030474655],"vBWMR19":[-8.373613290160575,-2.3640895054707802],"vBWMR20":[4.223643150885033,8.89891929553034],"vBWMR21":[8.96955538246531,-5.1824487476267755],"vBWMR22":[1.8185077804098857,-8.813096702972985],"vBWMR23":[-8.633152084184685,1.0668762342026168],"vBWMR24":[-1.8593600476023238,9.18059478781949]}},"id":"21005","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"21006","type":"Circle"},{"attributes":{"callback":null,"data":{"end":["VA10","VA11","R3AL","AVAL","R3AR","VA09","VB06","DA05","DA07","DA06","DA09","DA08","DB06","AVAR","DB03","DB06","DB04","vBWMR19","VB08","VB09","vBWMR20","vBWMR18","VB07","VA09","vBWML17","vBWML19","DB05","VB10","dglR2","vBWML22","vBWML20","VA12","dglR1","vBWMR19","VA10","VA11","R3AL","VB11","AVAR","AVAL","vBWML20","vBWML22","vBWMR23","vBWMR21","vBWMR20","DA08","VB10","VB08","VB09","DA09","vBWML19","DB06","DB07","AVAR","AVAL","R3AR","VB07","VA09","VB10","vBWMR23","VA12","vBWML22","VB11","dglR3","VB08","VB09","vBWML20","vBWMR23","dglR2","vBWMR21","vBWML23","vBWML21","VA11","VA12","vBWML22","VA10","VA11","R3AL","VB11","AVAR","R3AR","VA09","VB06","DA05","DA07","DA06","DA09","DA08","DB06","dBWMR22","dBWML23","dBWML24","VB09","DB04","AVAL","VB07","VB09","VB08","vBWMR18","vBWMR20","VA09","vBWML17","VA10","VA12","DB05","R3AL","dglR7","AVAL","vBWMR19","DVA","VB09","vBWMR20","vBWML20","dglR1","vBWMR18","VB07","vBWML17","vBWML19","VA10","VA12","VB10","dglR2","dglR1","VB08","vBWML20","vBWMR21","vBWMR19","vBWML21","vBWML19","VA12","AVBL","VB11","AVAL","AVG","VA10","AVBL","DB06","VA09","dBWMR24","R3AL","dBWMR23","dBWML22","dBWML21","AVAR","VB06","dBWML24","DA08","AVBR","dBWML24","DA09","AVBL","AVBR","AVAR","AVAL"],"sections":[23,19,1,21,2,27,17,5,20,17,20,15,10,1,1,5,1,7,20,1,13,5,4,2,18,3,1,15,3,5,2,2,2,7,2,1,1,17,2,6,8,5,2,3,1,20,9,3,19,17,2,1,44,1,4,42,1,1,1,16,4,9,1,1,2,1,3,3,4,11,3,2,3,2,13,22,28,7,1,12,1,16,11,7,14,22,12,5,3,1,2,2,1,2,1,1,1,3,8,11,1,5,15,1,2,39,2,2,21,1,2,6,1,1,1,1,9,16,25,2,7,7,7,1,16,18,13,4,3,10,1,1,9,1,1,1,1,1,4,1,1,5,3,1,1,4,1,2,1,12,3,1,5,10],"start":["AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","AVAR","DVA","DVA","DVA","DVA","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA10","VA11","VA11","VA11","VA11","VA11","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","R3AL","R3AL","R3AL","DB05","DB05","VB11","VB11","VB11","VB11","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","AVAL","DA08","DA08","DA08","VA09","VA09","VB05","VB06","VB06","VB07","VB07","VB07","VB07","VB07","VB07","VB07","VB07","R3AR","R3AR","R3AR","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","AVBR","AVBR","AVBR","AVBR","AVBR","DA07","DA07","DA09","DA09","DA09","DA09","DA09","DA09","DA09","DA09","DA09","AVG","AVG","AVG","AVG","AVBL","AVBL","AVBL"]},"selected":{"id":"21033","type":"Selection"},"selection_policy":{"id":"21034","type":"UnionRenderers"}},"id":"21002","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"20962","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"20963","type":"Range1d"},{"attributes":{"below":[{"id":"20973","type":"LinearAxis"}],"center":[{"id":"20977","type":"Grid"},{"id":"20982","type":"Grid"}],"left":[{"id":"20978","type":"LinearAxis"}],"renderers":[{"id":"20996","type":"GraphRenderer"}],"title":{"id":"20965","type":"Title"},"toolbar":{"id":"20988","type":"Toolbar"},"x_range":{"id":"20962","type":"Range1d"},"x_scale":{"id":"20969","type":"LinearScale"},"y_range":{"id":"20963","type":"Range1d"},"y_scale":{"id":"20971","type":"LinearScale"}},"id":"20964","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing rig-6"},"id":"20965","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"20984","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"20983","type":"PanTool"},{"id":"20984","type":"WheelZoomTool"},{"id":"20985","type":"SaveTool"},{"id":"20986","type":"ResetTool"},{"id":"20987","type":"HoverTool"}]},"id":"20988","type":"Toolbar"},{"attributes":{},"id":"20986","type":"ResetTool"},{"attributes":{"formatter":{"id":"21028","type":"BasicTickFormatter"},"ticker":{"id":"20974","type":"BasicTicker"}},"id":"20973","type":"LinearAxis"},{"attributes":{},"id":"20984","type":"WheelZoomTool"},{"attributes":{},"id":"20985","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"20979","type":"BasicTicker"}},"id":"20982","type":"Grid"},{"attributes":{},"id":"20983","type":"PanTool"},{"attributes":{"callback":null,"data":{"index":["AVAR","DVA","dBWML22","vBWMR18","vBWMR19","VA10","VA11","VA12","R3AL","DB05","VB11","VB10","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","AVAL","dglL7","dglL1","dglL2","DB03","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","DA06","dglR8","DA08","vBWMR23","vBWMR22","vBWMR21","vBWMR20","VA09","vBWMR24","dglL6","VB05","VB06","VB07","dBWML23","R3AR","dBWML21","VB08","VB09","AVBR","dBWML24","DA05","DA04","DA07","vBWML17","DA09","vBWML19","AVG","DB06","DB07","DB04","AVBL"]},"selected":{"id":"21031","type":"Selection"},"selection_policy":{"id":"21032","type":"UnionRenderers"}},"id":"20998","type":"ColumnDataSource"},{"attributes":{},"id":"21031","type":"Selection"},{"attributes":{},"id":"21030","type":"BasicTickFormatter"},{"attributes":{},"id":"21033","type":"Selection"},{"attributes":{},"id":"21032","type":"UnionRenderers"},{"attributes":{},"id":"21034","type":"UnionRenderers"},{"attributes":{},"id":"21017","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.5}},"id":"21011","type":"MultiLine"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"20987","type":"HoverTool"},{"attributes":{"ticker":{"id":"20974","type":"BasicTicker"}},"id":"20977","type":"Grid"},{"attributes":{},"id":"20974","type":"BasicTicker"},{"attributes":{"data_source":{"id":"20998","type":"ColumnDataSource"},"glyph":{"id":"21006","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"21000","type":"CDSView"}},"id":"20999","type":"GlyphRenderer"},{"attributes":{},"id":"20969","type":"LinearScale"},{"attributes":{},"id":"20971","type":"LinearScale"},{"attributes":{"edge_renderer":{"id":"21003","type":"GlyphRenderer"},"inspection_policy":{"id":"21017","type":"NodesOnly"},"layout_provider":{"id":"21005","type":"StaticLayoutProvider"},"node_renderer":{"id":"20999","type":"GlyphRenderer"},"selection_policy":{"id":"21022","type":"NodesOnly"}},"id":"20996","type":"GraphRenderer"},{"attributes":{},"id":"20979","type":"BasicTicker"},{"attributes":{"formatter":{"id":"21030","type":"BasicTickFormatter"},"ticker":{"id":"20979","type":"BasicTicker"}},"id":"20978","type":"LinearAxis"}],"root_ids":["20964"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('21256').textContent;
                  var render_items = [{"docid":"9b0b4cbc-c9fd-4780-a1b1-d5b8660f6379","roots":{"20964":"b0989c2e-1bba-4cca-afda-1d8056f83994"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>