



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="fb7af5ae-04c7-4326-b193-9219273abcc2" data-root-id="25684"></div>
            
          
        
      
      
        <script type="application/json" id="25976">
          {"055da8b6-d55b-4e21-92d8-bf90fb6e7fb6":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"25704","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"25703","type":"PanTool"},{"id":"25704","type":"WheelZoomTool"},{"id":"25705","type":"SaveTool"},{"id":"25706","type":"ResetTool"},{"id":"25707","type":"HoverTool"}]},"id":"25708","type":"Toolbar"},{"attributes":{},"id":"25703","type":"PanTool"},{"attributes":{"source":{"id":"25722","type":"ColumnDataSource"}},"id":"25724","type":"CDSView"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"25726","type":"Circle"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"25707","type":"HoverTool"},{"attributes":{"source":{"id":"25718","type":"ColumnDataSource"}},"id":"25720","type":"CDSView"},{"attributes":{},"id":"25705","type":"SaveTool"},{"attributes":{},"id":"25704","type":"WheelZoomTool"},{"attributes":{},"id":"25689","type":"LinearScale"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"25682","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"25683","type":"Range1d"},{"attributes":{"below":[{"id":"25693","type":"LinearAxis"}],"center":[{"id":"25697","type":"Grid"},{"id":"25702","type":"Grid"}],"left":[{"id":"25698","type":"LinearAxis"}],"renderers":[{"id":"25716","type":"GraphRenderer"}],"title":{"id":"25685","type":"Title"},"toolbar":{"id":"25708","type":"Toolbar"},"x_range":{"id":"25682","type":"Range1d"},"x_scale":{"id":"25689","type":"LinearScale"},"y_range":{"id":"25683","type":"Range1d"},"y_scale":{"id":"25691","type":"LinearScale"}},"id":"25684","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing zig-10"},"id":"25685","type":"Title"},{"attributes":{"graph_layout":{"ALNL":[-0.418217733837658,-10.0],"EF1":[6.803151305358165,-5.398495592995445],"EF2":[1.1555944013945711,3.2086833562729145],"EF3":[-4.820369147525859,6.3160790926052846],"PVCL":[3.371982538168307,5.198353753804351],"PVCR":[4.45079129907506,6.324255185397479],"PVV":[-2.1039263358046845,0.12586244950972394],"PVX":[-8.439006326827903,-5.774738244594312]}},"id":"25725","type":"StaticLayoutProvider"},{"attributes":{"edge_renderer":{"id":"25723","type":"GlyphRenderer"},"inspection_policy":{"id":"25737","type":"NodesOnly"},"layout_provider":{"id":"25725","type":"StaticLayoutProvider"},"node_renderer":{"id":"25719","type":"GlyphRenderer"},"selection_policy":{"id":"25742","type":"NodesOnly"}},"id":"25716","type":"GraphRenderer"},{"attributes":{"dimension":1,"ticker":{"id":"25699","type":"BasicTicker"}},"id":"25702","type":"Grid"},{"attributes":{},"id":"25750","type":"BasicTickFormatter"},{"attributes":{},"id":"25751","type":"Selection"},{"attributes":{},"id":"25752","type":"UnionRenderers"},{"attributes":{},"id":"25753","type":"Selection"},{"attributes":{},"id":"25754","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"25718","type":"ColumnDataSource"},"glyph":{"id":"25726","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"25720","type":"CDSView"}},"id":"25719","type":"GlyphRenderer"},{"attributes":{},"id":"25706","type":"ResetTool"},{"attributes":{},"id":"25737","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.5}},"id":"25731","type":"MultiLine"},{"attributes":{},"id":"25699","type":"BasicTicker"},{"attributes":{"formatter":{"id":"25750","type":"BasicTickFormatter"},"ticker":{"id":"25699","type":"BasicTicker"}},"id":"25698","type":"LinearAxis"},{"attributes":{"data_source":{"id":"25722","type":"ColumnDataSource"},"glyph":{"id":"25731","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"25724","type":"CDSView"}},"id":"25723","type":"GlyphRenderer"},{"attributes":{},"id":"25691","type":"LinearScale"},{"attributes":{"formatter":{"id":"25748","type":"BasicTickFormatter"},"ticker":{"id":"25694","type":"BasicTicker"}},"id":"25693","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"end":["PVCL","PVCL","PVV","PVX","EF2","PVCR","PVV","EF2","PVCR"],"sections":[2,6,4,1,1,1,2,1,1],"start":["PVCR","PVV","PVV","PVV","PVV","EF2","EF2","EF2","PVCL"]},"selected":{"id":"25753","type":"Selection"},"selection_policy":{"id":"25754","type":"UnionRenderers"}},"id":"25722","type":"ColumnDataSource"},{"attributes":{},"id":"25694","type":"BasicTicker"},{"attributes":{"ticker":{"id":"25694","type":"BasicTicker"}},"id":"25697","type":"Grid"},{"attributes":{"callback":null,"data":{"index":["ALNL","PVCR","PVV","PVX","EF2","EF3","EF1","PVCL"]},"selected":{"id":"25751","type":"Selection"},"selection_policy":{"id":"25752","type":"UnionRenderers"}},"id":"25718","type":"ColumnDataSource"},{"attributes":{},"id":"25748","type":"BasicTickFormatter"},{"attributes":{},"id":"25742","type":"NodesOnly"}],"root_ids":["25684"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('25976').textContent;
                  var render_items = [{"docid":"055da8b6-d55b-4e21-92d8-bf90fb6e7fb6","roots":{"25684":"fb7af5ae-04c7-4326-b193-9219273abcc2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>