



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="938a67c9-5a98-4bf6-9e62-c3e30f79a28d" data-root-id="10639"></div>
            
          
        
      
      
        <script type="application/json" id="10931">
          {"005eb905-5e8e-464f-aed1-206bb3731767":{"roots":{"references":[{"attributes":{"source":{"id":"10677","type":"ColumnDataSource"}},"id":"10679","type":"CDSView"},{"attributes":{"data_source":{"id":"10677","type":"ColumnDataSource"},"glyph":{"id":"10686","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"10679","type":"CDSView"}},"id":"10678","type":"GlyphRenderer"},{"attributes":{},"id":"10659","type":"WheelZoomTool"},{"attributes":{},"id":"10658","type":"PanTool"},{"attributes":{"callback":null,"data":{"index":["SPDR","PVT","PVZ","SPDL","AS11","PDC","VD12"]},"selected":{"id":"10706","type":"Selection"},"selection_policy":{"id":"10707","type":"UnionRenderers"}},"id":"10673","type":"ColumnDataSource"},{"attributes":{},"id":"10654","type":"BasicTicker"},{"attributes":{"edge_renderer":{"id":"10678","type":"GlyphRenderer"},"inspection_policy":{"id":"10692","type":"NodesOnly"},"layout_provider":{"id":"10680","type":"StaticLayoutProvider"},"node_renderer":{"id":"10674","type":"GlyphRenderer"},"selection_policy":{"id":"10697","type":"NodesOnly"}},"id":"10671","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"end":["PVZ","SPDL","VD12","SPDR","PVZ","VD12","PDC","AS11","PDC","VD12","PVZ","AS11"],"sections":[3,6,10,33,21,3,2,3,1,4,1,2],"start":["SPDR","SPDR","PVZ","SPDL","SPDL","SPDL","AS11","PDC","PDC","PDC","VD12","VD12"]},"selected":{"id":"10708","type":"Selection"},"selection_policy":{"id":"10709","type":"UnionRenderers"}},"id":"10677","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"10705","type":"BasicTickFormatter"},"ticker":{"id":"10654","type":"BasicTicker"}},"id":"10653","type":"LinearAxis"},{"attributes":{"ticker":{"id":"10649","type":"BasicTicker"}},"id":"10652","type":"Grid"},{"attributes":{},"id":"10692","type":"NodesOnly"},{"attributes":{},"id":"10697","type":"NodesOnly"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"10681","type":"Circle"},{"attributes":{},"id":"10646","type":"LinearScale"},{"attributes":{},"id":"10660","type":"SaveTool"},{"attributes":{},"id":"10661","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"10662","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"10659","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"10658","type":"PanTool"},{"id":"10659","type":"WheelZoomTool"},{"id":"10660","type":"SaveTool"},{"id":"10661","type":"ResetTool"},{"id":"10662","type":"HoverTool"}]},"id":"10663","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"10654","type":"BasicTicker"}},"id":"10657","type":"Grid"},{"attributes":{},"id":"10709","type":"UnionRenderers"},{"attributes":{},"id":"10708","type":"Selection"},{"attributes":{"formatter":{"id":"10703","type":"BasicTickFormatter"},"ticker":{"id":"10649","type":"BasicTicker"}},"id":"10648","type":"LinearAxis"},{"attributes":{},"id":"10649","type":"BasicTicker"},{"attributes":{},"id":"10703","type":"BasicTickFormatter"},{"attributes":{},"id":"10644","type":"LinearScale"},{"attributes":{},"id":"10707","type":"UnionRenderers"},{"attributes":{},"id":"10706","type":"Selection"},{"attributes":{},"id":"10705","type":"BasicTickFormatter"},{"attributes":{"text":"Chemical Synapses, cells expressing iglr-3"},"id":"10640","type":"Title"},{"attributes":{"graph_layout":{"AS11":[-4.079004690968625,0.04897212619650283],"PDC":[-2.5435190169633586,0.5526538145465031],"PVT":[0.8615563566681741,-10.0],"PVZ":[0.8982491639180246,3.6993149736598667],"SPDL":[1.925386788007497,2.00072495506113],"SPDR":[3.945761603323998,1.9123884283198271],"VD12":[-1.0084302039857087,1.7859457022161707]}},"id":"10680","type":"StaticLayoutProvider"},{"attributes":{"data_source":{"id":"10673","type":"ColumnDataSource"},"glyph":{"id":"10681","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"10675","type":"CDSView"}},"id":"10674","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.5}},"id":"10686","type":"MultiLine"},{"attributes":{"source":{"id":"10673","type":"ColumnDataSource"}},"id":"10675","type":"CDSView"},{"attributes":{"below":[{"id":"10648","type":"LinearAxis"}],"center":[{"id":"10652","type":"Grid"},{"id":"10657","type":"Grid"}],"left":[{"id":"10653","type":"LinearAxis"}],"renderers":[{"id":"10671","type":"GraphRenderer"}],"title":{"id":"10640","type":"Title"},"toolbar":{"id":"10663","type":"Toolbar"},"x_range":{"id":"10637","type":"Range1d"},"x_scale":{"id":"10644","type":"LinearScale"},"y_range":{"id":"10638","type":"Range1d"},"y_scale":{"id":"10646","type":"LinearScale"}},"id":"10639","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"10638","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"10637","type":"Range1d"}],"root_ids":["10639"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('10931').textContent;
                  var render_items = [{"docid":"005eb905-5e8e-464f-aed1-206bb3731767","roots":{"10639":"938a67c9-5a98-4bf6-9e62-c3e30f79a28d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>