



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="28332dcc-70e6-4a18-b9a8-ffed94a06057" data-root-id="26569"></div>
            
          
        
      
      
        <script type="application/json" id="26861">
          {"218a7d7a-8740-4e3e-b8ec-ae2ab890b628":{"roots":{"references":[{"attributes":{},"id":"26576","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"26589","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"26588","type":"PanTool"},{"id":"26589","type":"WheelZoomTool"},{"id":"26590","type":"SaveTool"},{"id":"26591","type":"ResetTool"},{"id":"26592","type":"HoverTool"}]},"id":"26593","type":"Toolbar"},{"attributes":{"callback":null,"data":{"index":["LUAR","PLML","PVT","LUAL","PLMR"]},"selected":{"id":"26636","type":"Selection"},"selection_policy":{"id":"26637","type":"UnionRenderers"}},"id":"26603","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"26608","type":"GlyphRenderer"},"inspection_policy":{"id":"26622","type":"NodesOnly"},"layout_provider":{"id":"26610","type":"StaticLayoutProvider"},"node_renderer":{"id":"26604","type":"GlyphRenderer"},"selection_policy":{"id":"26627","type":"NodesOnly"}},"id":"26601","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"end":["LUAL","LUAR"],"sections":[6,3],"start":["LUAR","LUAL"]},"selected":{"id":"26638","type":"Selection"},"selection_policy":{"id":"26639","type":"UnionRenderers"}},"id":"26607","type":"ColumnDataSource"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"26592","type":"HoverTool"},{"attributes":{"source":{"id":"26603","type":"ColumnDataSource"}},"id":"26605","type":"CDSView"},{"attributes":{},"id":"26590","type":"SaveTool"},{"attributes":{},"id":"26574","type":"LinearScale"},{"attributes":{"source":{"id":"26607","type":"ColumnDataSource"}},"id":"26609","type":"CDSView"},{"attributes":{"data_source":{"id":"26607","type":"ColumnDataSource"},"glyph":{"id":"26616","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"26609","type":"CDSView"}},"id":"26608","type":"GlyphRenderer"},{"attributes":{"text":"Chemical Synapses, cells expressing zig-4"},"id":"26570","type":"Title"},{"attributes":{"data_source":{"id":"26603","type":"ColumnDataSource"},"glyph":{"id":"26611","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"26605","type":"CDSView"}},"id":"26604","type":"GlyphRenderer"},{"attributes":{},"id":"26627","type":"NodesOnly"},{"attributes":{},"id":"26635","type":"BasicTickFormatter"},{"attributes":{},"id":"26591","type":"ResetTool"},{"attributes":{"below":[{"id":"26578","type":"LinearAxis"}],"center":[{"id":"26582","type":"Grid"},{"id":"26587","type":"Grid"}],"left":[{"id":"26583","type":"LinearAxis"}],"renderers":[{"id":"26601","type":"GraphRenderer"}],"title":{"id":"26570","type":"Title"},"toolbar":{"id":"26593","type":"Toolbar"},"x_range":{"id":"26567","type":"Range1d"},"x_scale":{"id":"26574","type":"LinearScale"},"y_range":{"id":"26568","type":"Range1d"},"y_scale":{"id":"26576","type":"LinearScale"}},"id":"26569","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"26579","type":"BasicTicker"},{"attributes":{"formatter":{"id":"26633","type":"BasicTickFormatter"},"ticker":{"id":"26579","type":"BasicTicker"}},"id":"26578","type":"LinearAxis"},{"attributes":{},"id":"26636","type":"Selection"},{"attributes":{},"id":"26637","type":"UnionRenderers"},{"attributes":{"ticker":{"id":"26579","type":"BasicTicker"}},"id":"26582","type":"Grid"},{"attributes":{"formatter":{"id":"26635","type":"BasicTickFormatter"},"ticker":{"id":"26584","type":"BasicTicker"}},"id":"26583","type":"LinearAxis"},{"attributes":{},"id":"26584","type":"BasicTicker"},{"attributes":{},"id":"26633","type":"BasicTickFormatter"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"26568","type":"Range1d"},{"attributes":{"dimension":1,"ticker":{"id":"26584","type":"BasicTicker"}},"id":"26587","type":"Grid"},{"attributes":{},"id":"26588","type":"PanTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"26567","type":"Range1d"},{"attributes":{"line_alpha":{"value":0.5}},"id":"26616","type":"MultiLine"},{"attributes":{},"id":"26622","type":"NodesOnly"},{"attributes":{"graph_layout":{"LUAL":[-1.561724365729343,9.349087102024091],"LUAR":[0.5589731439864476,9.9330586650468],"PLML":[-9.534269785458855,-5.665439802090612],"PLMR":[10.0,-4.13561930386856],"PVT":[0.5370210072017514,-9.48108666111172]}},"id":"26610","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"26611","type":"Circle"},{"attributes":{},"id":"26638","type":"Selection"},{"attributes":{},"id":"26639","type":"UnionRenderers"},{"attributes":{},"id":"26589","type":"WheelZoomTool"}],"root_ids":["26569"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('26861').textContent;
                  var render_items = [{"docid":"218a7d7a-8740-4e3e-b8ec-ae2ab890b628","roots":{"26569":"28332dcc-70e6-4a18-b9a8-ffed94a06057"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>