



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="82de4bfb-acfc-4013-aeb3-14178d0b97f2" data-root-id="13294"></div>
            
          
        
      
      
        <script type="application/json" id="13586">
          {"57bc777d-dbde-489a-a4fa-88c499e1a248":{"roots":{"references":[{"attributes":{"source":{"id":"13328","type":"ColumnDataSource"}},"id":"13330","type":"CDSView"},{"attributes":{"source":{"id":"13332","type":"ColumnDataSource"}},"id":"13334","type":"CDSView"},{"attributes":{"edge_renderer":{"id":"13333","type":"GlyphRenderer"},"inspection_policy":{"id":"13347","type":"NodesOnly"},"layout_provider":{"id":"13335","type":"StaticLayoutProvider"},"node_renderer":{"id":"13329","type":"GlyphRenderer"},"selection_policy":{"id":"13352","type":"NodesOnly"}},"id":"13326","type":"GraphRenderer"},{"attributes":{"line_alpha":{"value":0.5}},"id":"13341","type":"MultiLine"},{"attributes":{"graph_layout":{"AS08":[-7.420038390173504,5.273556989790673],"AS09":[-9.064376061713373,2.0847287465767517],"AS10":[7.218284660930221,7.314345444870849],"AS11":[2.4586895008115697,-6.9582541214982845],"DA04":[-2.3030315580771084,-8.551823380113888],"DA05":[8.473338986411672,-2.6949948299506796],"DA06":[-6.893112441150507,-5.463617728650464],"DA07":[1.4865345023542498,9.233340452365029],"DA08":[3.009971540638811,-5.9157528721876345],"DA09":[2.4817877954186205,-6.202152913794068],"DB03":[-5.289404048816538,8.213270293021173],"DB04":[-2.130972260850209,8.953211502123716],"DB05":[9.887246339309765,2.848293344334932],"DB06":[0.9570365311351199,10.0],"DB07":[-9.022052890213155,-1.8016602279897818],"PQR":[-0.9990835157511443,0.36290674746542284],"R3AL":[3.3752863815259397,-7.965458386841492],"R3AR":[3.7738949282095655,-8.729939059522255]}},"id":"13335","type":"StaticLayoutProvider"},{"attributes":{},"id":"13360","type":"BasicTickFormatter"},{"attributes":{},"id":"13361","type":"Selection"},{"attributes":{},"id":"13362","type":"UnionRenderers"},{"attributes":{},"id":"13363","type":"Selection"},{"attributes":{},"id":"13364","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"13328","type":"ColumnDataSource"},"glyph":{"id":"13336","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"13330","type":"CDSView"}},"id":"13329","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"13360","type":"BasicTickFormatter"},"ticker":{"id":"13309","type":"BasicTicker"}},"id":"13308","type":"LinearAxis"},{"attributes":{},"id":"13309","type":"BasicTicker"},{"attributes":{"ticker":{"id":"13304","type":"BasicTicker"}},"id":"13307","type":"Grid"},{"attributes":{},"id":"13304","type":"BasicTicker"},{"attributes":{"formatter":{"id":"13358","type":"BasicTickFormatter"},"ticker":{"id":"13304","type":"BasicTicker"}},"id":"13303","type":"LinearAxis"},{"attributes":{},"id":"13301","type":"LinearScale"},{"attributes":{},"id":"13299","type":"LinearScale"},{"attributes":{},"id":"13352","type":"NodesOnly"},{"attributes":{},"id":"13358","type":"BasicTickFormatter"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"13292","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"13293","type":"Range1d"},{"attributes":{"below":[{"id":"13303","type":"LinearAxis"}],"center":[{"id":"13307","type":"Grid"},{"id":"13312","type":"Grid"}],"left":[{"id":"13308","type":"LinearAxis"}],"renderers":[{"id":"13326","type":"GraphRenderer"}],"title":{"id":"13295","type":"Title"},"toolbar":{"id":"13318","type":"Toolbar"},"x_range":{"id":"13292","type":"Range1d"},"x_scale":{"id":"13299","type":"LinearScale"},"y_range":{"id":"13293","type":"Range1d"},"y_scale":{"id":"13301","type":"LinearScale"}},"id":"13294","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing lron-14"},"id":"13295","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"13314","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"13313","type":"PanTool"},{"id":"13314","type":"WheelZoomTool"},{"id":"13315","type":"SaveTool"},{"id":"13316","type":"ResetTool"},{"id":"13317","type":"HoverTool"}]},"id":"13318","type":"Toolbar"},{"attributes":{"callback":null,"data":{"index":["R3AL","DB05","DA07","DB06","DA06","DB07","PQR","DA05","DA04","AS11","AS10","DA09","DA08","DB03","AS08","AS09","DB04","R3AR"]},"selected":{"id":"13361","type":"Selection"},"selection_policy":{"id":"13362","type":"UnionRenderers"}},"id":"13328","type":"ColumnDataSource"},{"attributes":{},"id":"13315","type":"SaveTool"},{"attributes":{},"id":"13314","type":"WheelZoomTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"13317","type":"HoverTool"},{"attributes":{},"id":"13316","type":"ResetTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"13336","type":"Circle"},{"attributes":{},"id":"13313","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"13309","type":"BasicTicker"}},"id":"13312","type":"Grid"},{"attributes":{"data_source":{"id":"13332","type":"ColumnDataSource"},"glyph":{"id":"13341","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"13334","type":"CDSView"}},"id":"13333","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":["R3AR","DB06","DB06","DA06","DA08","R3AL","R3AL","AS11","DA08","AS11","R3AL"],"sections":[42,1,18,6,4,1,1,1,1,2,39],"start":["R3AL","DA07","PQR","PQR","PQR","AS11","DA09","DA09","DA09","DA08","R3AR"]},"selected":{"id":"13363","type":"Selection"},"selection_policy":{"id":"13364","type":"UnionRenderers"}},"id":"13332","type":"ColumnDataSource"},{"attributes":{},"id":"13347","type":"NodesOnly"}],"root_ids":["13294"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('13586').textContent;
                  var render_items = [{"docid":"57bc777d-dbde-489a-a4fa-88c499e1a248","roots":{"13294":"82de4bfb-acfc-4013-aeb3-14178d0b97f2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>