



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="fe89d7d9-c234-46c3-af00-3ddbd460ab06" data-root-id="34534"></div>
            
          
        
      
      
        <script type="application/json" id="34826">
          {"3a260937-a6f0-406f-81de-095520a78769":{"roots":{"references":[{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"34576","type":"Circle"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"34532","type":"Range1d"},{"attributes":{"source":{"id":"34572","type":"ColumnDataSource"}},"id":"34574","type":"CDSView"},{"attributes":{},"id":"34575","type":"StaticLayoutProvider"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"34603","type":"Selection"},"selection_policy":{"id":"34604","type":"UnionRenderers"}},"id":"34572","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"34572","type":"ColumnDataSource"},"glyph":{"id":"34581","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"34574","type":"CDSView"}},"id":"34573","type":"GlyphRenderer"},{"attributes":{"source":{"id":"34568","type":"ColumnDataSource"}},"id":"34570","type":"CDSView"},{"attributes":{},"id":"34555","type":"SaveTool"},{"attributes":{},"id":"34554","type":"WheelZoomTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"34533","type":"Range1d"},{"attributes":{},"id":"34556","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"34557","type":"HoverTool"},{"attributes":{"below":[{"id":"34543","type":"LinearAxis"}],"center":[{"id":"34547","type":"Grid"},{"id":"34552","type":"Grid"}],"left":[{"id":"34548","type":"LinearAxis"}],"renderers":[{"id":"34566","type":"GraphRenderer"}],"title":{"id":"34535","type":"Title"},"toolbar":{"id":"34558","type":"Toolbar"},"x_range":{"id":"34532","type":"Range1d"},"x_scale":{"id":"34539","type":"LinearScale"},"y_range":{"id":"34533","type":"Range1d"},"y_scale":{"id":"34541","type":"LinearScale"}},"id":"34534","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"34553","type":"PanTool"},{"attributes":{},"id":"34600","type":"BasicTickFormatter"},{"attributes":{},"id":"34601","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"34549","type":"BasicTicker"}},"id":"34552","type":"Grid"},{"attributes":{},"id":"34587","type":"NodesOnly"},{"attributes":{"text":"Chemical Synapses, cells expressing sma-10"},"id":"34535","type":"Title"},{"attributes":{"line_alpha":{"value":0.5}},"id":"34581","type":"MultiLine"},{"attributes":{"formatter":{"id":"34598","type":"BasicTickFormatter"},"ticker":{"id":"34544","type":"BasicTicker"}},"id":"34543","type":"LinearAxis"},{"attributes":{},"id":"34541","type":"LinearScale"},{"attributes":{"edge_renderer":{"id":"34573","type":"GlyphRenderer"},"inspection_policy":{"id":"34587","type":"NodesOnly"},"layout_provider":{"id":"34575","type":"StaticLayoutProvider"},"node_renderer":{"id":"34569","type":"GlyphRenderer"},"selection_policy":{"id":"34592","type":"NodesOnly"}},"id":"34566","type":"GraphRenderer"},{"attributes":{"ticker":{"id":"34544","type":"BasicTicker"}},"id":"34547","type":"Grid"},{"attributes":{},"id":"34544","type":"BasicTicker"},{"attributes":{},"id":"34604","type":"UnionRenderers"},{"attributes":{},"id":"34549","type":"BasicTicker"},{"attributes":{"formatter":{"id":"34600","type":"BasicTickFormatter"},"ticker":{"id":"34549","type":"BasicTicker"}},"id":"34548","type":"LinearAxis"},{"attributes":{"data_source":{"id":"34568","type":"ColumnDataSource"},"glyph":{"id":"34576","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"34570","type":"CDSView"}},"id":"34569","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":[]},"selected":{"id":"34601","type":"Selection"},"selection_policy":{"id":"34602","type":"UnionRenderers"}},"id":"34568","type":"ColumnDataSource"},{"attributes":{},"id":"34602","type":"UnionRenderers"},{"attributes":{},"id":"34603","type":"Selection"},{"attributes":{},"id":"34598","type":"BasicTickFormatter"},{"attributes":{},"id":"34539","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"34554","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"34553","type":"PanTool"},{"id":"34554","type":"WheelZoomTool"},{"id":"34555","type":"SaveTool"},{"id":"34556","type":"ResetTool"},{"id":"34557","type":"HoverTool"}]},"id":"34558","type":"Toolbar"},{"attributes":{},"id":"34592","type":"NodesOnly"}],"root_ids":["34534"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('34826').textContent;
                  var render_items = [{"docid":"3a260937-a6f0-406f-81de-095520a78769","roots":{"34534":"fe89d7d9-c234-46c3-af00-3ddbd460ab06"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>