



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="93375774-07c1-4149-a8f1-836e36ff602a" data-root-id="28044"></div>
            
          
        
      
      
        <script type="application/json" id="28336">
          {"29efcd64-4bb0-40e6-9b9f-2bf022ffa925":{"roots":{"references":[{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"28113","type":"Selection"},"selection_policy":{"id":"28114","type":"UnionRenderers"}},"id":"28082","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"28053","type":"LinearAxis"}],"center":[{"id":"28057","type":"Grid"},{"id":"28062","type":"Grid"}],"left":[{"id":"28058","type":"LinearAxis"}],"renderers":[{"id":"28076","type":"GraphRenderer"}],"title":{"id":"28045","type":"Title"},"toolbar":{"id":"28068","type":"Toolbar"},"x_range":{"id":"28042","type":"Range1d"},"x_scale":{"id":"28049","type":"LinearScale"},"y_range":{"id":"28043","type":"Range1d"},"y_scale":{"id":"28051","type":"LinearScale"}},"id":"28044","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"28054","type":"BasicTicker"},{"attributes":{"ticker":{"id":"28054","type":"BasicTicker"}},"id":"28057","type":"Grid"},{"attributes":{},"id":"28051","type":"LinearScale"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"28086","type":"Circle"},{"attributes":{"formatter":{"id":"28110","type":"BasicTickFormatter"},"ticker":{"id":"28059","type":"BasicTicker"}},"id":"28058","type":"LinearAxis"},{"attributes":{},"id":"28059","type":"BasicTicker"},{"attributes":{"source":{"id":"28078","type":"ColumnDataSource"}},"id":"28080","type":"CDSView"},{"attributes":{"line_alpha":{"value":0.5}},"id":"28091","type":"MultiLine"},{"attributes":{},"id":"28102","type":"NodesOnly"},{"attributes":{"callback":null,"data":{"index":["aobR","vBWMR18","vBWMR19","aobL","dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","pobR","vBWMR23","vBWMR22","vBWMR21","vBWMR20","pobL","vBWMR24","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19"]},"selected":{"id":"28111","type":"Selection"},"selection_policy":{"id":"28112","type":"UnionRenderers"}},"id":"28078","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"28078","type":"ColumnDataSource"},"glyph":{"id":"28086","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"28080","type":"CDSView"}},"id":"28079","type":"GlyphRenderer"},{"attributes":{"edge_renderer":{"id":"28083","type":"GlyphRenderer"},"inspection_policy":{"id":"28097","type":"NodesOnly"},"layout_provider":{"id":"28085","type":"StaticLayoutProvider"},"node_renderer":{"id":"28079","type":"GlyphRenderer"},"selection_policy":{"id":"28102","type":"NodesOnly"}},"id":"28076","type":"GraphRenderer"},{"attributes":{"data_source":{"id":"28082","type":"ColumnDataSource"},"glyph":{"id":"28091","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"28084","type":"CDSView"}},"id":"28083","type":"GlyphRenderer"},{"attributes":{},"id":"28108","type":"BasicTickFormatter"},{"attributes":{},"id":"28110","type":"BasicTickFormatter"},{"attributes":{},"id":"28097","type":"NodesOnly"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"28043","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"28042","type":"Range1d"},{"attributes":{"text":"Chemical Synapses, cells expressing zig-9"},"id":"28045","type":"Title"},{"attributes":{},"id":"28049","type":"LinearScale"},{"attributes":{"formatter":{"id":"28108","type":"BasicTickFormatter"},"ticker":{"id":"28054","type":"BasicTicker"}},"id":"28053","type":"LinearAxis"},{"attributes":{},"id":"28114","type":"UnionRenderers"},{"attributes":{"graph_layout":{"aobL":[6.647033912234795,7.034668840955672],"aobR":[4.190852464833492,8.51537465873624],"dBWML21":[1.8941461398731652,-8.379916180480684],"dBWML22":[-9.941666605178856,0.5480194866042211],"dBWML23":[-7.406542909690775,-7.225216527834234],"dBWML24":[4.6536211007563875,-7.9001734534637365],"dBWMR21":[0.1818873488787242,-9.769908977069024],"dBWMR22":[-5.859957828574078,6.926268749552756],"dBWMR23":[9.492840993605563,1.1185356376055176],"dBWMR24":[8.781584359251015,-1.660025493670141],"dglL1":[-7.757442343958814,6.454654264766597],"dglL2":[-3.3588040785519544,-9.419855123981785],"dglL4":[-3.079805048342067,8.544817202411416],"dglL5":[8.557000245672185,-5.103708052040651],"dglL6":[1.2000598449445068,9.625860920936944],"dglL7":[8.34787381230107,4.371399260110241],"dglR1":[7.85827989299404,-6.852722629707557],"dglR2":[-8.0638693955206,4.7007637263474695],"dglR3":[9.182195433105674,2.8338864289154357],"dglR5":[-1.1503302584904962,-8.903829110317426],"dglR6":[5.178679069691001,7.187893246214185],"dglR7":[-3.30747818882917,-7.722105650726775],"dglR8":[-5.499906682630443,8.576941893270465],"pobL":[3.0849896642876367,-9.255610053174403],"pobR":[-9.010206356730956,-2.8855846359571418],"vBWML17":[-9.543556782373946,-1.2380699369375612],"vBWML19":[-6.879636527277072,-5.710435198838378],"vBWML20":[-0.6120866571939388,9.645033093139688],"vBWML21":[10.0,-0.7674262609482226],"vBWML22":[8.146912335380819,6.215299437036458],"vBWML23":[-8.152017557432062,-4.352331640772765],"vBWMR18":[-2.932760462324111,9.688108984192569],"vBWMR19":[8.927207078819997,-3.417174485382177],"vBWMR20":[2.5227310205950473,8.77641728550262],"vBWMR21":[-5.284550637225623,-7.810263727140267],"vBWMR22":[6.232130948375973,-7.567707255699569],"vBWMR23":[-9.246358438555552,2.1918595267553935],"vBWMR24":[-7.993048906720584,2.9862617510885934]}},"id":"28085","type":"StaticLayoutProvider"},{"attributes":{"source":{"id":"28082","type":"ColumnDataSource"}},"id":"28084","type":"CDSView"},{"attributes":{},"id":"28111","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"28064","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"28063","type":"PanTool"},{"id":"28064","type":"WheelZoomTool"},{"id":"28065","type":"SaveTool"},{"id":"28066","type":"ResetTool"},{"id":"28067","type":"HoverTool"}]},"id":"28068","type":"Toolbar"},{"attributes":{},"id":"28113","type":"Selection"},{"attributes":{},"id":"28112","type":"UnionRenderers"},{"attributes":{},"id":"28065","type":"SaveTool"},{"attributes":{},"id":"28064","type":"WheelZoomTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"28067","type":"HoverTool"},{"attributes":{},"id":"28066","type":"ResetTool"},{"attributes":{},"id":"28063","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"28059","type":"BasicTicker"}},"id":"28062","type":"Grid"}],"root_ids":["28044"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('28336').textContent;
                  var render_items = [{"docid":"29efcd64-4bb0-40e6-9b9f-2bf022ffa925","roots":{"28044":"93375774-07c1-4149-a8f1-836e36ff602a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>