



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d72dded4-854c-4aaf-8f17-e99976b46552" data-root-id="24799"></div>
            
          
        
      
      
        <script type="application/json" id="25091">
          {"4282de8f-8a8c-4817-a720-dc115ceb9742":{"roots":{"references":[{"attributes":{"data_source":{"id":"24837","type":"ColumnDataSource"},"glyph":{"id":"24846","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"24839","type":"CDSView"}},"id":"24838","type":"GlyphRenderer"},{"attributes":{"source":{"id":"24837","type":"ColumnDataSource"}},"id":"24839","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":["DB03","DB06","DB04","PHCL","PHCR","PDA","PHCL","PDA","DB07","DA09","DB06","DA08","PDA"],"sections":[1,5,1,2,17,4,11,5,1,1,1,1,3],"start":["DVA","DVA","DVA","PHCL","PHCL","PHCL","PHCR","PHCR","PHCR","PDA","DA07","DA09","DA09"]},"selected":{"id":"24868","type":"Selection"},"selection_policy":{"id":"24869","type":"UnionRenderers"}},"id":"24837","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"24833","type":"ColumnDataSource"},"glyph":{"id":"24841","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"24835","type":"CDSView"}},"id":"24834","type":"GlyphRenderer"},{"attributes":{"source":{"id":"24833","type":"ColumnDataSource"}},"id":"24835","type":"CDSView"},{"attributes":{"callback":null,"data":{"index":["DVA","dglR8","dglR2","cdlL","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","cdlR","PHCL","DA06","DA08","PHCR","PDA","DA05","DA04","DA07","dglR3","DA09","DB03","DB06","DB07","DB04","DB05"]},"selected":{"id":"24866","type":"Selection"},"selection_policy":{"id":"24867","type":"UnionRenderers"}},"id":"24833","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"24838","type":"GlyphRenderer"},"inspection_policy":{"id":"24852","type":"NodesOnly"},"layout_provider":{"id":"24840","type":"StaticLayoutProvider"},"node_renderer":{"id":"24834","type":"GlyphRenderer"},"selection_policy":{"id":"24857","type":"NodesOnly"}},"id":"24831","type":"GraphRenderer"},{"attributes":{"below":[{"id":"24808","type":"LinearAxis"}],"center":[{"id":"24812","type":"Grid"},{"id":"24817","type":"Grid"}],"left":[{"id":"24813","type":"LinearAxis"}],"renderers":[{"id":"24831","type":"GraphRenderer"}],"title":{"id":"24800","type":"Title"},"toolbar":{"id":"24823","type":"Toolbar"},"x_range":{"id":"24797","type":"Range1d"},"x_scale":{"id":"24804","type":"LinearScale"},"y_range":{"id":"24798","type":"Range1d"},"y_scale":{"id":"24806","type":"LinearScale"}},"id":"24799","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"24798","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"24797","type":"Range1d"},{"attributes":{},"id":"24863","type":"BasicTickFormatter"},{"attributes":{},"id":"24865","type":"BasicTickFormatter"},{"attributes":{},"id":"24867","type":"UnionRenderers"},{"attributes":{},"id":"24866","type":"Selection"},{"attributes":{},"id":"24869","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.5}},"id":"24846","type":"MultiLine"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"24822","type":"HoverTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"24841","type":"Circle"},{"attributes":{"graph_layout":{"DA04":[6.639891025058417,-7.747091011646413],"DA05":[-9.2776456797545,3.408557335166787],"DA06":[7.889319226655162,5.674907197417513],"DA07":[0.6044732611487864,-7.125875956785852],"DA08":[-8.714297028722,-3.29261683042917],"DA09":[-6.528114142577269,-2.6583359802104796],"DB03":[-6.605726426446671,7.397175593999801],"DB04":[9.493382833233893,3.623196678555867],"DB05":[3.6009793933310177,-9.216252105989446],"DB06":[0.8473465055273361,-9.20229358121253],"DB07":[-7.1241684605353,5.446450682636469],"DVA":[0.9406098931721232,0.6161641236764515],"PDA":[-6.5799522016536,-3.344905543170711],"PHCL":[-6.077387655088867,-1.2108156779543056],"PHCR":[-6.68852567404561,0.818117724238435],"cdlL":[6.3216595050308815,7.842685334283439],"cdlR":[5.508014376349126,-6.492759611352261],"dglL1":[-1.6330210893447952,-9.692400245348145],"dglL2":[-4.586703485834537,-8.54611594743838],"dglL4":[-6.019530457617438,-6.384071784218182],"dglL5":[0.13466028972749888,9.716975407483897],"dglL6":[2.5361815457652503,9.719888288832792],"dglL7":[10.0,-0.6929224162277926],"dglR1":[-8.522455039744239,1.055123312645863],"dglR2":[4.272399440138581,8.226527685218825],"dglR3":[-4.572969565618203,8.952191717400988],"dglR5":[-2.2380673281707435,9.695058709690873],"dglR6":[8.880942381831975,-2.8348415493619927],"dglR7":[8.488403056724168,-5.213279604674658],"dglR8":[9.010301501459546,1.461558054772328]}},"id":"24840","type":"StaticLayoutProvider"},{"attributes":{},"id":"24809","type":"BasicTicker"},{"attributes":{"formatter":{"id":"24863","type":"BasicTickFormatter"},"ticker":{"id":"24809","type":"BasicTicker"}},"id":"24808","type":"LinearAxis"},{"attributes":{"text":"Chemical Synapses, cells expressing wrk-1"},"id":"24800","type":"Title"},{"attributes":{},"id":"24821","type":"ResetTool"},{"attributes":{},"id":"24820","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"24819","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"24818","type":"PanTool"},{"id":"24819","type":"WheelZoomTool"},{"id":"24820","type":"SaveTool"},{"id":"24821","type":"ResetTool"},{"id":"24822","type":"HoverTool"}]},"id":"24823","type":"Toolbar"},{"attributes":{},"id":"24806","type":"LinearScale"},{"attributes":{},"id":"24868","type":"Selection"},{"attributes":{},"id":"24804","type":"LinearScale"},{"attributes":{},"id":"24814","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"24814","type":"BasicTicker"}},"id":"24817","type":"Grid"},{"attributes":{"ticker":{"id":"24809","type":"BasicTicker"}},"id":"24812","type":"Grid"},{"attributes":{"formatter":{"id":"24865","type":"BasicTickFormatter"},"ticker":{"id":"24814","type":"BasicTicker"}},"id":"24813","type":"LinearAxis"},{"attributes":{},"id":"24852","type":"NodesOnly"},{"attributes":{},"id":"24818","type":"PanTool"},{"attributes":{},"id":"24819","type":"WheelZoomTool"},{"attributes":{},"id":"24857","type":"NodesOnly"}],"root_ids":["24799"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('25091').textContent;
                  var render_items = [{"docid":"4282de8f-8a8c-4817-a720-dc115ceb9742","roots":{"24799":"d72dded4-854c-4aaf-8f17-e99976b46552"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>