



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6fbd8501-ede7-4af1-b0c7-41295e7dc2e2" data-root-id="4739"></div>
            
          
        
      
      
        <script type="application/json" id="5031">
          {"ed2d6179-5231-4bd4-a227-c6d362906dbc":{"roots":{"references":[{"attributes":{"below":[{"id":"4748","type":"LinearAxis"}],"center":[{"id":"4752","type":"Grid"},{"id":"4757","type":"Grid"}],"left":[{"id":"4753","type":"LinearAxis"}],"renderers":[{"id":"4771","type":"GraphRenderer"}],"title":{"id":"4740","type":"Title"},"toolbar":{"id":"4763","type":"Toolbar"},"x_range":{"id":"4737","type":"Range1d"},"x_scale":{"id":"4744","type":"LinearScale"},"y_range":{"id":"4738","type":"Range1d"},"y_scale":{"id":"4746","type":"LinearScale"}},"id":"4739","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4761","type":"ResetTool"},{"attributes":{},"id":"4760","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"4759","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"4758","type":"PanTool"},{"id":"4759","type":"WheelZoomTool"},{"id":"4760","type":"SaveTool"},{"id":"4761","type":"ResetTool"},{"id":"4762","type":"HoverTool"}]},"id":"4763","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"4762","type":"HoverTool"},{"attributes":{"line_alpha":{"value":0.5}},"id":"4786","type":"MultiLine"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"4781","type":"Circle"},{"attributes":{"graph_layout":{"CP05":[0.29193518565515775,0.7954438949218239],"CP06":[0.14488708419703378,-1.2733679635291322],"CP07":[1.596819542948849,3.6644752978149615],"CP08":[-0.18446688253736054,2.4165587204576653],"DVC":[5.2692792708306815,6.174972874541898],"PGA":[-0.14323849726015178,1.9809622854626627],"PHAL":[1.2883645425615773,-0.30263332941935756],"PHAR":[1.6454625798744955,0.4963168746623665],"PHBL":[0.7666120575612538,-4.3146892826834575],"PHBR":[0.8294586229877463,-1.2667710974113948],"PLML":[-7.703989450404015,6.186610965326023],"PLMR":[-6.7952745122340295,-6.664615418726619],"PVPL":[6.209272845550521,6.445740147835646],"PVPR":[9.528296290558561,-3.3725034579469386],"PVQL":[-5.177732597439456,7.710131317898901],"PVQR":[0.2990678565924053,-9.316696055096552],"PVR":[9.5757987401436,1.1076473328917813],"PVT":[-9.794398639934247,2.781870545930488],"PVV":[1.5921861889239426,5.898177203372299],"R6AL":[-0.8894376002147637,-0.5130676336518571],"R6AR":[-1.8278595364260288,0.26475465632573164],"ailL":[-4.203196315544408,-8.805095853725962],"ailR":[3.1621977873421208,10.0],"dspL":[-9.633525121595039,-2.1081520470937365],"dspR":[4.483666892678429,-7.8875025734352775],"vspL":[-8.207860524268535,-3.20484609861973],"vspR":[7.877674189451658,-6.893721306102229]}},"id":"4780","type":"StaticLayoutProvider"},{"attributes":{},"id":"4749","type":"BasicTicker"},{"attributes":{"formatter":{"id":"4803","type":"BasicTickFormatter"},"ticker":{"id":"4749","type":"BasicTicker"}},"id":"4748","type":"LinearAxis"},{"attributes":{},"id":"4805","type":"BasicTickFormatter"},{"attributes":{},"id":"4806","type":"Selection"},{"attributes":{},"id":"4807","type":"UnionRenderers"},{"attributes":{},"id":"4808","type":"Selection"},{"attributes":{},"id":"4809","type":"UnionRenderers"},{"attributes":{"text":"Chemical Synapses, cells expressing cam-1"},"id":"4740","type":"Title"},{"attributes":{},"id":"4746","type":"LinearScale"},{"attributes":{},"id":"4744","type":"LinearScale"},{"attributes":{"data_source":{"id":"4777","type":"ColumnDataSource"},"glyph":{"id":"4786","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"4779","type":"CDSView"}},"id":"4778","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":["ailR","CP07","CP06","vspL","PVPL","PVQR","CP07","PVV","DVC","R6AR","CP05","ailL","vspR","vspL","ailR","CP07","PVV","R6AL","CP08","R6AR","ailL","PVV","R6AL","R6AR","PVPL","CP07","PVV","CP08","PLMR","R6AR","CP07","PGA","R6AR","ailR","CP07","PHAL","PHBR","PVQR","CP07","PHAR","PHBL","CP07","vspR","PHAR","PVQL","PHBL","PVQR","ailR","CP07","CP08","PVV","PHAL","PHBR","PVQR"],"sections":[3,6,37,5,2,1,9,39,3,18,21,6,9,18,4,5,17,5,5,2,3,18,7,4,4,4,26,34,1,1,4,1,3,3,21,4,20,1,5,18,1,6,2,7,1,5,4,3,4,1,4,10,7,1],"start":["CP05","CP05","CP05","CP05","CP05","CP05","CP07","CP07","CP07","CP07","CP06","CP06","CP06","CP06","CP06","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","CP08","CP08","CP08","DVC","R6AR","R6AR","R6AR","R6AR","R6AR","PGA","PGA","PGA","PHAR","PHAR","PHAR","PHAR","PHAR","PHAL","PHAL","PHAL","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PVV","PVV","PVV","PVV","PHBL","PHBL","PHBL"]},"selected":{"id":"4808","type":"Selection"},"selection_policy":{"id":"4809","type":"UnionRenderers"}},"id":"4777","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"4773","type":"ColumnDataSource"},"glyph":{"id":"4781","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"4775","type":"CDSView"}},"id":"4774","type":"GlyphRenderer"},{"attributes":{},"id":"4803","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"index":["CP05","vspL","CP07","CP06","ailR","R6AL","CP08","DVC","dspL","dspR","R6AR","ailL","vspR","PVR","PVT","PGA","PHAR","PVPL","PVPR","PHAL","PVQL","PLML","PHBR","PVV","PHBL","PLMR","PVQR"]},"selected":{"id":"4806","type":"Selection"},"selection_policy":{"id":"4807","type":"UnionRenderers"}},"id":"4773","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"4778","type":"GlyphRenderer"},"inspection_policy":{"id":"4792","type":"NodesOnly"},"layout_provider":{"id":"4780","type":"StaticLayoutProvider"},"node_renderer":{"id":"4774","type":"GlyphRenderer"},"selection_policy":{"id":"4797","type":"NodesOnly"}},"id":"4771","type":"GraphRenderer"},{"attributes":{},"id":"4797","type":"NodesOnly"},{"attributes":{},"id":"4792","type":"NodesOnly"},{"attributes":{"source":{"id":"4777","type":"ColumnDataSource"}},"id":"4779","type":"CDSView"},{"attributes":{},"id":"4758","type":"PanTool"},{"attributes":{},"id":"4759","type":"WheelZoomTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"4737","type":"Range1d"},{"attributes":{"ticker":{"id":"4749","type":"BasicTicker"}},"id":"4752","type":"Grid"},{"attributes":{"formatter":{"id":"4805","type":"BasicTickFormatter"},"ticker":{"id":"4754","type":"BasicTicker"}},"id":"4753","type":"LinearAxis"},{"attributes":{},"id":"4754","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"4754","type":"BasicTicker"}},"id":"4757","type":"Grid"},{"attributes":{"source":{"id":"4773","type":"ColumnDataSource"}},"id":"4775","type":"CDSView"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"4738","type":"Range1d"}],"root_ids":["4739"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5031').textContent;
                  var render_items = [{"docid":"ed2d6179-5231-4bd4-a227-c6d362906dbc","roots":{"4739":"6fbd8501-ede7-4af1-b0c7-41295e7dc2e2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>