



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f2c59f3d-4297-4975-9693-453e4963043a" data-root-id="10049"></div>
            
          
        
      
      
        <script type="application/json" id="10341">
          {"ef715a05-0a21-4b23-8ec1-6da420892aa8":{"roots":{"references":[{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"10048","type":"Range1d"},{"attributes":{"below":[{"id":"10058","type":"LinearAxis"}],"center":[{"id":"10062","type":"Grid"},{"id":"10067","type":"Grid"}],"left":[{"id":"10063","type":"LinearAxis"}],"renderers":[{"id":"10081","type":"GraphRenderer"}],"title":{"id":"10050","type":"Title"},"toolbar":{"id":"10073","type":"Toolbar"},"x_range":{"id":"10047","type":"Range1d"},"x_scale":{"id":"10054","type":"LinearScale"},"y_range":{"id":"10048","type":"Range1d"},"y_scale":{"id":"10056","type":"LinearScale"}},"id":"10049","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"ticker":{"id":"10064","type":"BasicTicker"}},"id":"10067","type":"Grid"},{"attributes":{},"id":"10064","type":"BasicTicker"},{"attributes":{"formatter":{"id":"10115","type":"BasicTickFormatter"},"ticker":{"id":"10064","type":"BasicTicker"}},"id":"10063","type":"LinearAxis"},{"attributes":{},"id":"10068","type":"PanTool"},{"attributes":{},"id":"10069","type":"WheelZoomTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"10047","type":"Range1d"},{"attributes":{},"id":"10107","type":"NodesOnly"},{"attributes":{},"id":"10102","type":"NodesOnly"},{"attributes":{"data_source":{"id":"10087","type":"ColumnDataSource"},"glyph":{"id":"10096","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"10089","type":"CDSView"}},"id":"10088","type":"GlyphRenderer"},{"attributes":{"source":{"id":"10087","type":"ColumnDataSource"}},"id":"10089","type":"CDSView"},{"attributes":{"data_source":{"id":"10083","type":"ColumnDataSource"},"glyph":{"id":"10091","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"10085","type":"CDSView"}},"id":"10084","type":"GlyphRenderer"},{"attributes":{"source":{"id":"10083","type":"ColumnDataSource"}},"id":"10085","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"10118","type":"Selection"},"selection_policy":{"id":"10119","type":"UnionRenderers"}},"id":"10087","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"10088","type":"GlyphRenderer"},"inspection_policy":{"id":"10102","type":"NodesOnly"},"layout_provider":{"id":"10090","type":"StaticLayoutProvider"},"node_renderer":{"id":"10084","type":"GlyphRenderer"},"selection_policy":{"id":"10107","type":"NodesOnly"}},"id":"10081","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":[]},"selected":{"id":"10116","type":"Selection"},"selection_policy":{"id":"10117","type":"UnionRenderers"}},"id":"10083","type":"ColumnDataSource"},{"attributes":{},"id":"10071","type":"ResetTool"},{"attributes":{},"id":"10070","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"10069","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"10068","type":"PanTool"},{"id":"10069","type":"WheelZoomTool"},{"id":"10070","type":"SaveTool"},{"id":"10071","type":"ResetTool"},{"id":"10072","type":"HoverTool"}]},"id":"10073","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"10072","type":"HoverTool"},{"attributes":{},"id":"10059","type":"BasicTicker"},{"attributes":{"formatter":{"id":"10113","type":"BasicTickFormatter"},"ticker":{"id":"10059","type":"BasicTicker"}},"id":"10058","type":"LinearAxis"},{"attributes":{},"id":"10056","type":"LinearScale"},{"attributes":{},"id":"10054","type":"LinearScale"},{"attributes":{"text":"Chemical Synapses, cells expressing igeg-2"},"id":"10050","type":"Title"},{"attributes":{"ticker":{"id":"10059","type":"BasicTicker"}},"id":"10062","type":"Grid"},{"attributes":{},"id":"10119","type":"UnionRenderers"},{"attributes":{},"id":"10116","type":"Selection"},{"attributes":{},"id":"10117","type":"UnionRenderers"},{"attributes":{},"id":"10115","type":"BasicTickFormatter"},{"attributes":{},"id":"10113","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"10091","type":"Circle"},{"attributes":{},"id":"10090","type":"StaticLayoutProvider"},{"attributes":{"line_alpha":{"value":0.5}},"id":"10096","type":"MultiLine"},{"attributes":{},"id":"10118","type":"Selection"}],"root_ids":["10049"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('10341').textContent;
                  var render_items = [{"docid":"ef715a05-0a21-4b23-8ec1-6da420892aa8","roots":{"10049":"f2c59f3d-4297-4975-9693-453e4963043a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>