



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="19678191-8483-4a34-92bf-4fa8ec649a18" data-root-id="15064"></div>
            
          
        
      
      
        <script type="application/json" id="15356">
          {"016fbe25-37f9-4314-80da-396b2dc28929":{"roots":{"references":[{"attributes":{},"id":"15122","type":"NodesOnly"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"15084","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"15083","type":"PanTool"},{"id":"15084","type":"WheelZoomTool"},{"id":"15085","type":"SaveTool"},{"id":"15086","type":"ResetTool"},{"id":"15087","type":"HoverTool"}]},"id":"15088","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"15087","type":"HoverTool"},{"attributes":{},"id":"15086","type":"ResetTool"},{"attributes":{},"id":"15085","type":"SaveTool"},{"attributes":{},"id":"15084","type":"WheelZoomTool"},{"attributes":{},"id":"15128","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"15079","type":"BasicTicker"}},"id":"15082","type":"Grid"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"15106","type":"Circle"},{"attributes":{"source":{"id":"15102","type":"ColumnDataSource"}},"id":"15104","type":"CDSView"},{"attributes":{"graph_layout":{"dBWML21":[-6.952815778779543,4.972705058768316],"dBWML22":[-10.0,0.5134098559172816],"dBWML23":[2.100700736575296,9.052985783326307],"dBWML24":[-3.422088359981226,8.720427423739347],"dBWMR21":[-5.897463686187864,-6.80393465082747],"dBWMR22":[-9.003856734750938,-2.1725135628518237],"dBWMR23":[-4.235506977658154,-8.909225980541535],"dBWMR24":[8.6941699541425,-4.394167012409379],"vBWML17":[5.162801229393655,-9.124972915012158],"vBWML19":[2.013236981762715,-9.997581139414747],"vBWML20":[9.412581262537238,-1.602164672822457],"vBWML21":[-7.984236641607068,-4.858917167068964],"vBWML22":[-6.263369914767374,7.619341046337999],"vBWML23":[8.985211967305595,1.1337005756627798],"vBWMR18":[-0.7870010245267088,9.92099152219233],"vBWMR19":[7.508457832696276,6.562206228235987],"vBWMR20":[-9.121261525207155,3.8050582853599972],"vBWMR21":[4.91821878008754,8.16823762456875],"vBWMR22":[7.332976892446756,-6.973263082908926],"vBWMR23":[-1.0638067557562512,-9.525410595293417],"vBWMR24":[8.603051762274712,3.893087375041779]}},"id":"15105","type":"StaticLayoutProvider"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"15133","type":"Selection"},"selection_policy":{"id":"15134","type":"UnionRenderers"}},"id":"15102","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"15102","type":"ColumnDataSource"},"glyph":{"id":"15111","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"15104","type":"CDSView"}},"id":"15103","type":"GlyphRenderer"},{"attributes":{"source":{"id":"15098","type":"ColumnDataSource"}},"id":"15100","type":"CDSView"},{"attributes":{"text":"Chemical Synapses, cells expressing mig-6"},"id":"15065","type":"Title"},{"attributes":{"below":[{"id":"15073","type":"LinearAxis"}],"center":[{"id":"15077","type":"Grid"},{"id":"15082","type":"Grid"}],"left":[{"id":"15078","type":"LinearAxis"}],"renderers":[{"id":"15096","type":"GraphRenderer"}],"title":{"id":"15065","type":"Title"},"toolbar":{"id":"15088","type":"Toolbar"},"x_range":{"id":"15062","type":"Range1d"},"x_scale":{"id":"15069","type":"LinearScale"},"y_range":{"id":"15063","type":"Range1d"},"y_scale":{"id":"15071","type":"LinearScale"}},"id":"15064","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"15063","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"15062","type":"Range1d"},{"attributes":{},"id":"15069","type":"LinearScale"},{"attributes":{"callback":null,"data":{"index":["dBWMR24","dBWMR21","dBWMR23","dBWMR22","dBWML23","dBWML22","dBWML21","vBWML17","vBWMR18","dBWML24","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWML23","vBWMR24","vBWML19","vBWML21","vBWML20","vBWMR19","vBWML22"]},"selected":{"id":"15131","type":"Selection"},"selection_policy":{"id":"15132","type":"UnionRenderers"}},"id":"15098","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"15098","type":"ColumnDataSource"},"glyph":{"id":"15106","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"15100","type":"CDSView"}},"id":"15099","type":"GlyphRenderer"},{"attributes":{},"id":"15083","type":"PanTool"},{"attributes":{"edge_renderer":{"id":"15103","type":"GlyphRenderer"},"inspection_policy":{"id":"15117","type":"NodesOnly"},"layout_provider":{"id":"15105","type":"StaticLayoutProvider"},"node_renderer":{"id":"15099","type":"GlyphRenderer"},"selection_policy":{"id":"15122","type":"NodesOnly"}},"id":"15096","type":"GraphRenderer"},{"attributes":{},"id":"15133","type":"Selection"},{"attributes":{},"id":"15132","type":"UnionRenderers"},{"attributes":{},"id":"15117","type":"NodesOnly"},{"attributes":{},"id":"15130","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.5}},"id":"15111","type":"MultiLine"},{"attributes":{},"id":"15134","type":"UnionRenderers"},{"attributes":{"ticker":{"id":"15074","type":"BasicTicker"}},"id":"15077","type":"Grid"},{"attributes":{},"id":"15074","type":"BasicTicker"},{"attributes":{"formatter":{"id":"15128","type":"BasicTickFormatter"},"ticker":{"id":"15074","type":"BasicTicker"}},"id":"15073","type":"LinearAxis"},{"attributes":{},"id":"15071","type":"LinearScale"},{"attributes":{},"id":"15131","type":"Selection"},{"attributes":{"formatter":{"id":"15130","type":"BasicTickFormatter"},"ticker":{"id":"15079","type":"BasicTicker"}},"id":"15078","type":"LinearAxis"},{"attributes":{},"id":"15079","type":"BasicTicker"}],"root_ids":["15064"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('15356').textContent;
                  var render_items = [{"docid":"016fbe25-37f9-4314-80da-396b2dc28929","roots":{"15064":"19678191-8483-4a34-92bf-4fa8ec649a18"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>