



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d0a27580-36c8-426d-9c07-c94882a84588" data-root-id="24504"></div>
            
          
        
      
      
        <script type="application/json" id="24796">
          {"cb37d83b-9c87-4b73-9d9a-8822e98b6408":{"roots":{"references":[{"attributes":{"dimension":1,"ticker":{"id":"24519","type":"BasicTicker"}},"id":"24522","type":"Grid"},{"attributes":{},"id":"24523","type":"PanTool"},{"attributes":{"line_alpha":{"value":0.5}},"id":"24551","type":"MultiLine"},{"attributes":{},"id":"24557","type":"NodesOnly"},{"attributes":{},"id":"24574","type":"UnionRenderers"},{"attributes":{},"id":"24573","type":"Selection"},{"attributes":{},"id":"24572","type":"UnionRenderers"},{"attributes":{},"id":"24571","type":"Selection"},{"attributes":{},"id":"24570","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"24538","type":"ColumnDataSource"},"glyph":{"id":"24546","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"24540","type":"CDSView"}},"id":"24539","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["dglR8","dglR1","aobR","dglR2","dglR3","pobR","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","aobL","pobL"]},"selected":{"id":"24571","type":"Selection"},"selection_policy":{"id":"24572","type":"UnionRenderers"}},"id":"24538","type":"ColumnDataSource"},{"attributes":{},"id":"24519","type":"BasicTicker"},{"attributes":{"formatter":{"id":"24570","type":"BasicTickFormatter"},"ticker":{"id":"24519","type":"BasicTicker"}},"id":"24518","type":"LinearAxis"},{"attributes":{},"id":"24514","type":"BasicTicker"},{"attributes":{"ticker":{"id":"24514","type":"BasicTicker"}},"id":"24517","type":"Grid"},{"attributes":{},"id":"24511","type":"LinearScale"},{"attributes":{"edge_renderer":{"id":"24543","type":"GlyphRenderer"},"inspection_policy":{"id":"24557","type":"NodesOnly"},"layout_provider":{"id":"24545","type":"StaticLayoutProvider"},"node_renderer":{"id":"24539","type":"GlyphRenderer"},"selection_policy":{"id":"24562","type":"NodesOnly"}},"id":"24536","type":"GraphRenderer"},{"attributes":{"formatter":{"id":"24568","type":"BasicTickFormatter"},"ticker":{"id":"24514","type":"BasicTicker"}},"id":"24513","type":"LinearAxis"},{"attributes":{},"id":"24526","type":"ResetTool"},{"attributes":{"data_source":{"id":"24542","type":"ColumnDataSource"},"glyph":{"id":"24551","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"24544","type":"CDSView"}},"id":"24543","type":"GlyphRenderer"},{"attributes":{},"id":"24568","type":"BasicTickFormatter"},{"attributes":{},"id":"24524","type":"WheelZoomTool"},{"attributes":{},"id":"24525","type":"SaveTool"},{"attributes":{"source":{"id":"24538","type":"ColumnDataSource"}},"id":"24540","type":"CDSView"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"24527","type":"HoverTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"24546","type":"Circle"},{"attributes":{"source":{"id":"24542","type":"ColumnDataSource"}},"id":"24544","type":"CDSView"},{"attributes":{"graph_layout":{"aobL":[3.915470897684642,-8.6431258001506],"aobR":[-1.772862984304055,9.487030528878815],"dglL1":[10.0,2.600211396295454],"dglL2":[1.4917141975963362,8.628405120807605],"dglL4":[4.850773917672901,7.87938452285991],"dglL5":[-5.2128093238402124,7.98681719835949],"dglL6":[-8.283090809579654,5.8988581543048575],"dglL7":[-9.625243553218603,2.366694437270894],"dglR1":[9.094286926627955,-3.3171987431844903],"dglR2":[-3.3162701253903304,-9.394241696821968],"dglR3":[-6.518990434183253,-7.51200443770449],"dglR5":[8.243099612573161,-0.03471918071038144],"dglR6":[0.3979325433066324,-9.78042424303134],"dglR7":[7.900100501909566,6.6709132390749755],"dglR8":[7.262920840038033,-6.864633988857651],"pobL":[-9.086197509576952,-4.762237322809301],"pobR":[-9.340834697316174,-1.2097291845817804]}},"id":"24545","type":"StaticLayoutProvider"},{"attributes":{},"id":"24562","type":"NodesOnly"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"24524","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"24523","type":"PanTool"},{"id":"24524","type":"WheelZoomTool"},{"id":"24525","type":"SaveTool"},{"id":"24526","type":"ResetTool"},{"id":"24527","type":"HoverTool"}]},"id":"24528","type":"Toolbar"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"24573","type":"Selection"},"selection_policy":{"id":"24574","type":"UnionRenderers"}},"id":"24542","type":"ColumnDataSource"},{"attributes":{},"id":"24509","type":"LinearScale"},{"attributes":{"below":[{"id":"24513","type":"LinearAxis"}],"center":[{"id":"24517","type":"Grid"},{"id":"24522","type":"Grid"}],"left":[{"id":"24518","type":"LinearAxis"}],"renderers":[{"id":"24536","type":"GraphRenderer"}],"title":{"id":"24505","type":"Title"},"toolbar":{"id":"24528","type":"Toolbar"},"x_range":{"id":"24502","type":"Range1d"},"x_scale":{"id":"24509","type":"LinearScale"},"y_range":{"id":"24503","type":"Range1d"},"y_scale":{"id":"24511","type":"LinearScale"}},"id":"24504","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing ver-3"},"id":"24505","type":"Title"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"24502","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"24503","type":"Range1d"}],"root_ids":["24504"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('24796').textContent;
                  var render_items = [{"docid":"cb37d83b-9c87-4b73-9d9a-8822e98b6408","roots":{"24504":"d0a27580-36c8-426d-9c07-c94882a84588"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>