



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="16b48d5c-0b0e-4bf0-9366-ae588fe96860" data-root-id="19784"></div>
            
          
        
      
      
        <script type="application/json" id="20076">
          {"ef187bd3-3b9d-403d-a459-afa1fc62f6de":{"roots":{"references":[{"attributes":{},"id":"19850","type":"BasicTickFormatter"},{"attributes":{},"id":"19851","type":"Selection"},{"attributes":{},"id":"19852","type":"UnionRenderers"},{"attributes":{},"id":"19853","type":"Selection"},{"attributes":{},"id":"19854","type":"UnionRenderers"},{"attributes":{},"id":"19805","type":"SaveTool"},{"attributes":{},"id":"19804","type":"WheelZoomTool"},{"attributes":{"line_alpha":{"value":0.5}},"id":"19831","type":"MultiLine"},{"attributes":{"formatter":{"id":"19848","type":"BasicTickFormatter"},"ticker":{"id":"19794","type":"BasicTicker"}},"id":"19793","type":"LinearAxis"},{"attributes":{},"id":"19837","type":"NodesOnly"},{"attributes":{},"id":"19791","type":"LinearScale"},{"attributes":{"callback":null,"data":{"index":["AVBR","PVCR","PVY","SPDR","AVAR","SPVL","SPVR","AVAL","SPDL","PVCL","AVBL"]},"selected":{"id":"19851","type":"Selection"},"selection_policy":{"id":"19852","type":"UnionRenderers"}},"id":"19818","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"19818","type":"ColumnDataSource"},"glyph":{"id":"19826","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"19820","type":"CDSView"}},"id":"19819","type":"GlyphRenderer"},{"attributes":{},"id":"19794","type":"BasicTicker"},{"attributes":{},"id":"19799","type":"BasicTicker"},{"attributes":{"formatter":{"id":"19850","type":"BasicTickFormatter"},"ticker":{"id":"19799","type":"BasicTicker"}},"id":"19798","type":"LinearAxis"},{"attributes":{"edge_renderer":{"id":"19823","type":"GlyphRenderer"},"inspection_policy":{"id":"19837","type":"NodesOnly"},"layout_provider":{"id":"19825","type":"StaticLayoutProvider"},"node_renderer":{"id":"19819","type":"GlyphRenderer"},"selection_policy":{"id":"19842","type":"NodesOnly"}},"id":"19816","type":"GraphRenderer"},{"attributes":{},"id":"19842","type":"NodesOnly"},{"attributes":{},"id":"19848","type":"BasicTickFormatter"},{"attributes":{"graph_layout":{"AVAL":[-5.431173236769881,1.4217976827649086],"AVAR":[-5.444224962402677,-0.941425312975256],"AVBL":[-1.142409469282288,0.4149198173191557],"AVBR":[-0.30513649637389656,1.7834589544610764],"PVCL":[-10.0,-0.5963454400518615],"PVCR":[-7.096027203527774,-0.12462256856790484],"PVY":[-0.5015330462134387,3.402640085296524],"SPDL":[9.150902271400652,-1.2215295492318905],"SPDR":[7.678650320296556,-1.3644261932968245],"SPVL":[5.310142761959256,0.08960435279772709],"SPVR":[7.7808090609134934,-2.8640718285156463]}},"id":"19825","type":"StaticLayoutProvider"},{"attributes":{"dimension":1,"ticker":{"id":"19799","type":"BasicTicker"}},"id":"19802","type":"Grid"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"19826","type":"Circle"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"19807","type":"HoverTool"},{"attributes":{"source":{"id":"19818","type":"ColumnDataSource"}},"id":"19820","type":"CDSView"},{"attributes":{"data_source":{"id":"19822","type":"ColumnDataSource"},"glyph":{"id":"19831","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"19824","type":"CDSView"}},"id":"19823","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":["PVY","AVAL","AVBL","AVAR","AVAL","PVCL","AVBR","PVY","AVAL","SPVL","SPVR","SPDL","PVCR","PVCL","AVAL","SPDR","PVY","SPVR","SPDL","SPVL","SPDR","SPDL","PVCR","PVCL","PVY","AVAR","SPDR","SPVL","SPVR","PVCR","AVBR","PVY","AVAR","AVAL"],"sections":[2,9,1,10,3,2,3,5,30,3,3,6,20,4,21,38,1,18,57,11,55,58,6,8,1,12,33,2,6,1,1,3,5,10],"start":["AVBR","AVBR","AVBR","PVCR","PVCR","PVCR","PVY","PVY","PVY","SPDR","SPDR","SPDR","AVAR","AVAR","AVAR","SPVL","SPVL","SPVL","SPVL","SPVR","SPVR","SPVR","AVAL","AVAL","AVAL","AVAL","SPDL","SPDL","SPDL","PVCL","AVBL","AVBL","AVBL","AVBL"]},"selected":{"id":"19853","type":"Selection"},"selection_policy":{"id":"19854","type":"UnionRenderers"}},"id":"19822","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"19793","type":"LinearAxis"}],"center":[{"id":"19797","type":"Grid"},{"id":"19802","type":"Grid"}],"left":[{"id":"19798","type":"LinearAxis"}],"renderers":[{"id":"19816","type":"GraphRenderer"}],"title":{"id":"19785","type":"Title"},"toolbar":{"id":"19808","type":"Toolbar"},"x_range":{"id":"19782","type":"Range1d"},"x_scale":{"id":"19789","type":"LinearScale"},"y_range":{"id":"19783","type":"Range1d"},"y_scale":{"id":"19791","type":"LinearScale"}},"id":"19784","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing rig-1"},"id":"19785","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"19804","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"19803","type":"PanTool"},{"id":"19804","type":"WheelZoomTool"},{"id":"19805","type":"SaveTool"},{"id":"19806","type":"ResetTool"},{"id":"19807","type":"HoverTool"}]},"id":"19808","type":"Toolbar"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"19782","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"19783","type":"Range1d"},{"attributes":{},"id":"19803","type":"PanTool"},{"attributes":{"source":{"id":"19822","type":"ColumnDataSource"}},"id":"19824","type":"CDSView"},{"attributes":{"ticker":{"id":"19794","type":"BasicTicker"}},"id":"19797","type":"Grid"},{"attributes":{},"id":"19789","type":"LinearScale"},{"attributes":{},"id":"19806","type":"ResetTool"}],"root_ids":["19784"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('20076').textContent;
                  var render_items = [{"docid":"ef187bd3-3b9d-403d-a459-afa1fc62f6de","roots":{"19784":"16b48d5c-0b0e-4bf0-9366-ae588fe96860"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>