



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5649de81-10e8-43d5-ac1a-43bd5bc2b4ca" data-root-id="12114"></div>
            
          
        
      
      
        <script type="application/json" id="12406">
          {"9b8c5eea-251a-4223-8743-2d9e5959db8a":{"roots":{"references":[{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"12112","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"12113","type":"Range1d"},{"attributes":{"below":[{"id":"12123","type":"LinearAxis"}],"center":[{"id":"12127","type":"Grid"},{"id":"12132","type":"Grid"}],"left":[{"id":"12128","type":"LinearAxis"}],"renderers":[{"id":"12146","type":"GraphRenderer"}],"title":{"id":"12115","type":"Title"},"toolbar":{"id":"12138","type":"Toolbar"},"x_range":{"id":"12112","type":"Range1d"},"x_scale":{"id":"12119","type":"LinearScale"},"y_range":{"id":"12113","type":"Range1d"},"y_scale":{"id":"12121","type":"LinearScale"}},"id":"12114","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing lron-10"},"id":"12115","type":"Title"},{"attributes":{},"id":"12119","type":"LinearScale"},{"attributes":{},"id":"12182","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"12134","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"12133","type":"PanTool"},{"id":"12134","type":"WheelZoomTool"},{"id":"12135","type":"SaveTool"},{"id":"12136","type":"ResetTool"},{"id":"12137","type":"HoverTool"}]},"id":"12138","type":"Toolbar"},{"attributes":{},"id":"12172","type":"NodesOnly"},{"attributes":{"dimension":1,"ticker":{"id":"12129","type":"BasicTicker"}},"id":"12132","type":"Grid"},{"attributes":{},"id":"12133","type":"PanTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"12156","type":"Circle"},{"attributes":{},"id":"12136","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"12137","type":"HoverTool"},{"attributes":{},"id":"12178","type":"BasicTickFormatter"},{"attributes":{},"id":"12135","type":"SaveTool"},{"attributes":{"source":{"id":"12152","type":"ColumnDataSource"}},"id":"12154","type":"CDSView"},{"attributes":{"graph_layout":{"CA02":[8.894642301252134,-0.05834451675736042],"CA03":[0.07424669495685886,-3.3980986664398904],"CA04":[-3.888955455190539,1.8952104131580723],"CA05":[-3.7513183251616384,1.3848089558703853],"CA06":[-4.278538092293617,1.2037726061205984],"CA07":[-3.1928069150982776,-0.9803099998619311],"CA08":[-2.501015701066305,-3.83168593519992],"CA09":[-2.979881217666798,3.8549557800939653],"DB03":[4.340306908130713,8.727732009654154],"DB04":[3.074219541053851,8.46308006547257],"DB05":[-3.873709879978834,-6.498606052975243],"DB06":[-5.372674437557921,-7.18299804648964],"DB07":[8.087849870000923,2.9206527641626647],"PVT":[6.559027940858298,-6.813621197287754],"VB05":[-3.734294032997475,8.72902499949337],"VB06":[-0.04171301418498952,-3.2017883084593417],"VB07":[-3.4997175786777124,-6.093114550902303],"VB08":[0.12927378624297806,-3.7355118428468788],"VB09":[3.480363230021698,-0.38870922317650936],"VB10":[1.7135202051680896,1.3339810622231076],"VB11":[-2.545866060845615,5.611347156449424],"dBWML21":[7.785035944037699,5.458995727203345],"dBWML22":[-8.956320916939303,4.787717813717976],"dBWML23":[-8.846479088159837,2.486473048050183],"dBWML24":[-0.024964430611871292,-9.63960968868605],"dBWMR21":[-9.590003641682364,-3.017847018095332],"dBWMR22":[4.234675516756085,-8.35438093481673],"dBWMR23":[-10.0,0.49599544426129427],"dBWMR24":[0.5146769413832308,9.392164442563951],"dglL1":[-5.3850438670467895,8.666236519405123],"dglL2":[-6.70214922450679,6.778112374453365],"dglL4":[-8.755672772384388,-1.2979763667390922],"dglL5":[-6.906807582720994,4.762678047009434],"dglL6":[9.258357082643192,3.04315019392618],"dglL7":[-2.2224704229006154,-8.284313714304648],"dglR1":[5.434372013876027,-4.947055484656959],"dglR2":[8.31609982252565,-4.2404331813562735],"dglR3":[7.446515704505641,-5.473554599717199],"dglR5":[1.982967293397047,9.447271774353522],"dglR6":[5.520970975585187,7.6605117593303325],"dglR7":[9.816818129912177,0.8965532978595208],"dglR8":[-4.272511495497994,-8.64337222218193],"vBWML17":[-7.954288606239166,-6.310865015505085],"vBWML19":[5.7017487606399815,-8.132526191607969],"vBWML20":[-1.2836101686246302,-9.101747451309269],"vBWML21":[8.371039889977684,5.695625912868703],"vBWML22":[-2.530957757896364,9.73336378664663],"vBWML23":[9.58877281058018,-1.5416054062895153],"vBWMR18":[-8.388796826590767,-4.237789424056984],"vBWMR19":[6.272591538805446,6.396339540226871],"vBWMR20":[1.5048921715076524,-9.28888778392646],"vBWMR21":[-0.9525362419940775,9.598933735953315],"vBWMR22":[8.863405277492872,-2.8522794231175284],"vBWMR23":[-7.507524806064868,7.339519989122455],"vBWMR24":[2.974238209269267,-9.217176972886703]}},"id":"12155","type":"StaticLayoutProvider"},{"attributes":{"formatter":{"id":"12178","type":"BasicTickFormatter"},"ticker":{"id":"12124","type":"BasicTicker"}},"id":"12123","type":"LinearAxis"},{"attributes":{},"id":"12184","type":"UnionRenderers"},{"attributes":{},"id":"12183","type":"Selection"},{"attributes":{"data_source":{"id":"12152","type":"ColumnDataSource"},"glyph":{"id":"12161","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"12154","type":"CDSView"}},"id":"12153","type":"GlyphRenderer"},{"attributes":{},"id":"12181","type":"Selection"},{"attributes":{},"id":"12180","type":"BasicTickFormatter"},{"attributes":{},"id":"12134","type":"WheelZoomTool"},{"attributes":{"source":{"id":"12148","type":"ColumnDataSource"}},"id":"12150","type":"CDSView"},{"attributes":{},"id":"12129","type":"BasicTicker"},{"attributes":{"formatter":{"id":"12180","type":"BasicTickFormatter"},"ticker":{"id":"12129","type":"BasicTicker"}},"id":"12128","type":"LinearAxis"},{"attributes":{},"id":"12167","type":"NodesOnly"},{"attributes":{"callback":null,"data":{"end":["CA08","vBWML20","VB10","CA07","vBWML17","CA07","CA08","CA09","vBWMR21","dglL2","vBWML22","CA05","CA03","vBWMR18","vBWML22","CA05","CA08","CA04","CA05","vBWMR20","CA02","vBWML17","VB10","vBWMR23","vBWML22","VB11","dglR3","VB08","VB09","vBWML20","vBWMR23","dglR2","vBWMR21","vBWML23","vBWML21","vBWML22","VB07","VB09","VB08","vBWMR18","vBWMR20","vBWML17","DB05","vBWMR19","VB09","vBWMR20","vBWML20","dglR1","vBWMR18","VB07","vBWML17","vBWML19","VB10","dglR2","dglR1","VB08","vBWML20","vBWMR21","vBWMR19","vBWML21","vBWML19","VB07"],"sections":[3,3,1,3,1,1,2,1,1,4,1,3,1,1,1,3,1,1,3,1,2,3,1,16,9,1,1,2,1,3,3,4,11,3,2,13,1,1,3,8,11,5,2,21,2,6,1,1,1,1,9,16,7,7,7,1,16,18,13,4,3,1],"start":["CA08","CA08","CA08","CA08","CA08","CA09","CA09","CA09","CA09","CA09","CA09","CA04","CA05","CA05","CA05","CA06","CA07","CA07","CA03","CA03","CA03","CA03","VB11","VB11","VB11","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB10","VB06","VB06","VB07","VB07","VB07","VB07","VB07","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB08","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","VB09","DB05"]},"selected":{"id":"12183","type":"Selection"},"selection_policy":{"id":"12184","type":"UnionRenderers"}},"id":"12152","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.5}},"id":"12161","type":"MultiLine"},{"attributes":{"edge_renderer":{"id":"12153","type":"GlyphRenderer"},"inspection_policy":{"id":"12167","type":"NodesOnly"},"layout_provider":{"id":"12155","type":"StaticLayoutProvider"},"node_renderer":{"id":"12149","type":"GlyphRenderer"},"selection_policy":{"id":"12172","type":"NodesOnly"}},"id":"12146","type":"GraphRenderer"},{"attributes":{},"id":"12121","type":"LinearScale"},{"attributes":{"data_source":{"id":"12148","type":"ColumnDataSource"},"glyph":{"id":"12156","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"12150","type":"CDSView"}},"id":"12149","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["CA08","CA09","CA04","CA05","CA06","CA07","CA02","CA03","vBWMR18","vBWMR19","dglR8","PVT","VB11","VB10","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","DB03","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWMR24","VB05","VB06","VB07","dBWML23","dBWML22","dBWML21","VB08","VB09","dBWML24","vBWML17","vBWML19","DB06","DB07","DB04","DB05"]},"selected":{"id":"12181","type":"Selection"},"selection_policy":{"id":"12182","type":"UnionRenderers"}},"id":"12148","type":"ColumnDataSource"},{"attributes":{},"id":"12124","type":"BasicTicker"},{"attributes":{"ticker":{"id":"12124","type":"BasicTicker"}},"id":"12127","type":"Grid"}],"root_ids":["12114"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('12406').textContent;
                  var render_items = [{"docid":"9b8c5eea-251a-4223-8743-2d9e5959db8a","roots":{"12114":"5649de81-10e8-43d5-ac1a-43bd5bc2b4ca"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>