



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="dc6d5586-9d65-4f81-ab17-9b14a8450b6d" data-root-id="22734"></div>
            
          
        
      
      
        <script type="application/json" id="23026">
          {"82db7f1f-8f0a-4969-b1b6-22bc404eb65e":{"roots":{"references":[{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"22776","type":"Circle"},{"attributes":{"graph_layout":{"DVA":[-2.899703032009586,-10.0],"DVC":[2.44586340654425,1.2714225728797757],"DX1":[-3.453137536078037,1.7111112183693278],"DX2":[4.0549605401418205,0.28563299027755507],"PGA":[-2.679002450383171,2.1053312546519267],"PHBL":[-2.1316918700960454,2.3737456397892585],"PHBR":[-1.4955823446832566,2.895364366736609],"PHCL":[-0.6766428900917957,3.13526088649249],"PHCR":[0.5596749356977965,2.4264772520375537],"PLNL":[1.6213809950521787,-8.936314834065417],"PLNR":[4.0657836225612165,-8.9949911586449],"PQR":[-0.36018218835496396,3.569948583611746],"PVPL":[2.487163170711053,3.9771249430281923],"PVPR":[6.011161622563331,-6.10188930623223],"PVR":[-2.510111897257287,-8.385871366377536],"PVX":[-1.6911872681760323,3.571569458586532],"PVY":[-3.0047895302662737,3.5276565858021827],"PVZ":[5.569466043404193,0.8223980319131818],"R8AL":[-1.5311056506185454,2.6898526569170893],"R8AR":[-0.7274715788539527,2.6342011352280372],"R9AL":[-2.3810838917192676,2.7192757506792327],"R9AR":[-1.2737622080876343,2.702693338319371]}},"id":"22775","type":"StaticLayoutProvider"},{"attributes":{"source":{"id":"22772","type":"ColumnDataSource"}},"id":"22774","type":"CDSView"},{"attributes":{"data_source":{"id":"22772","type":"ColumnDataSource"},"glyph":{"id":"22781","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"22774","type":"CDSView"}},"id":"22773","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":["PGA","PHCL","PVX","PVY","PHCR","R8AL","DX1","PVY","PVX","PHCL","PVZ","DX2","PVZ","PVPL","R8AR","PVY","PVX","PHCL","PHCR","PVX","R8AL","R9AR","PHCR","DVA","PGA","PVX","R9AL","PVY","PVX","PVY","PHCL","PQR","R8AL","R9AR","R8AR","PGA","PVY","PVX","PVPL","PHCL","PHCR","R9AL","R8AR","PVY","PVX","PVZ","R8AL","PHCL","R9AR","PVY","PHCL","PHCR","PHBL","PVX","PVY","PVPL","PVX","DX1","PVY","PHBR","PQR","PHCL","R9AL","R8AL"],"sections":[3,47,21,1,14,6,4,11,13,26,9,1,3,4,24,4,27,14,35,12,2,1,61,1,1,2,3,5,3,5,3,13,11,1,1,1,40,35,4,2,17,1,12,55,38,62,1,11,6,4,6,2,5,7,2,2,23,13,9,7,1,13,3,2],"start":["R8AL","R8AL","R8AL","R8AL","R8AL","R9AL","R9AL","R9AL","R9AL","R9AL","DX2","DX2","DVC","DVC","R9AR","R9AR","R9AR","R9AR","R9AR","R8AR","R8AR","R8AR","R8AR","PVR","PGA","PGA","PGA","PVY","PVY","PVX","PVX","PVX","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","PHCL","DX1","PHCR","PHCR","PHCR","PHCR","PHCR","PHCR","PHBR","PHBR","PHBR","PHBR","PHBR","PHBR","PQR","PQR","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL"]},"selected":{"id":"22803","type":"Selection"},"selection_policy":{"id":"22804","type":"UnionRenderers"}},"id":"22772","type":"ColumnDataSource"},{"attributes":{"source":{"id":"22768","type":"ColumnDataSource"}},"id":"22770","type":"CDSView"},{"attributes":{},"id":"22792","type":"NodesOnly"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"22733","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"22732","type":"Range1d"},{"attributes":{"text":"Chemical Synapses, cells expressing ten-1"},"id":"22735","type":"Title"},{"attributes":{"below":[{"id":"22743","type":"LinearAxis"}],"center":[{"id":"22747","type":"Grid"},{"id":"22752","type":"Grid"}],"left":[{"id":"22748","type":"LinearAxis"}],"renderers":[{"id":"22766","type":"GraphRenderer"}],"title":{"id":"22735","type":"Title"},"toolbar":{"id":"22758","type":"Toolbar"},"x_range":{"id":"22732","type":"Range1d"},"x_scale":{"id":"22739","type":"LinearScale"},"y_range":{"id":"22733","type":"Range1d"},"y_scale":{"id":"22741","type":"LinearScale"}},"id":"22734","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"22739","type":"LinearScale"},{"attributes":{"dimension":1,"ticker":{"id":"22749","type":"BasicTicker"}},"id":"22752","type":"Grid"},{"attributes":{},"id":"22755","type":"SaveTool"},{"attributes":{},"id":"22754","type":"WheelZoomTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"22757","type":"HoverTool"},{"attributes":{},"id":"22756","type":"ResetTool"},{"attributes":{},"id":"22798","type":"BasicTickFormatter"},{"attributes":{},"id":"22744","type":"BasicTicker"},{"attributes":{},"id":"22787","type":"NodesOnly"},{"attributes":{"edge_renderer":{"id":"22773","type":"GlyphRenderer"},"inspection_policy":{"id":"22787","type":"NodesOnly"},"layout_provider":{"id":"22775","type":"StaticLayoutProvider"},"node_renderer":{"id":"22769","type":"GlyphRenderer"},"selection_policy":{"id":"22792","type":"NodesOnly"}},"id":"22766","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":["R8AL","R9AL","DX2","DVC","R9AR","R8AR","PVR","PLNL","PGA","PVY","PVX","PVZ","PVPL","PVPR","PLNR","PHCL","DX1","DVA","PHCR","PHBR","PQR","PHBL"]},"selected":{"id":"22801","type":"Selection"},"selection_policy":{"id":"22802","type":"UnionRenderers"}},"id":"22768","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"22768","type":"ColumnDataSource"},"glyph":{"id":"22776","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"22770","type":"CDSView"}},"id":"22769","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.5}},"id":"22781","type":"MultiLine"},{"attributes":{},"id":"22801","type":"Selection"},{"attributes":{},"id":"22800","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"22800","type":"BasicTickFormatter"},"ticker":{"id":"22749","type":"BasicTicker"}},"id":"22748","type":"LinearAxis"},{"attributes":{},"id":"22749","type":"BasicTicker"},{"attributes":{},"id":"22804","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"22798","type":"BasicTickFormatter"},"ticker":{"id":"22744","type":"BasicTicker"}},"id":"22743","type":"LinearAxis"},{"attributes":{},"id":"22741","type":"LinearScale"},{"attributes":{"ticker":{"id":"22744","type":"BasicTicker"}},"id":"22747","type":"Grid"},{"attributes":{},"id":"22753","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"22754","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"22753","type":"PanTool"},{"id":"22754","type":"WheelZoomTool"},{"id":"22755","type":"SaveTool"},{"id":"22756","type":"ResetTool"},{"id":"22757","type":"HoverTool"}]},"id":"22758","type":"Toolbar"},{"attributes":{},"id":"22803","type":"Selection"},{"attributes":{},"id":"22802","type":"UnionRenderers"}],"root_ids":["22734"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('23026').textContent;
                  var render_items = [{"docid":"82db7f1f-8f0a-4969-b1b6-22bc404eb65e","roots":{"22734":"dc6d5586-9d65-4f81-ab17-9b14a8450b6d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>