



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="42fea4ba-9153-448f-a977-3c1d2319f0f7" data-root-id="15949"></div>
            
          
        
      
      
        <script type="application/json" id="16241">
          {"ed27dc2a-12a8-47f7-84dd-197d99de5996":{"roots":{"references":[{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"15948","type":"Range1d"},{"attributes":{"below":[{"id":"15958","type":"LinearAxis"}],"center":[{"id":"15962","type":"Grid"},{"id":"15967","type":"Grid"}],"left":[{"id":"15963","type":"LinearAxis"}],"renderers":[{"id":"15981","type":"GraphRenderer"}],"title":{"id":"15950","type":"Title"},"toolbar":{"id":"15973","type":"Toolbar"},"x_range":{"id":"15947","type":"Range1d"},"x_scale":{"id":"15954","type":"LinearScale"},"y_range":{"id":"15948","type":"Range1d"},"y_scale":{"id":"15956","type":"LinearScale"}},"id":"15949","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"15947","type":"Range1d"},{"attributes":{"source":{"id":"15987","type":"ColumnDataSource"}},"id":"15989","type":"CDSView"},{"attributes":{},"id":"16013","type":"BasicTickFormatter"},{"attributes":{},"id":"16002","type":"NodesOnly"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"15969","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"15968","type":"PanTool"},{"id":"15969","type":"WheelZoomTool"},{"id":"15970","type":"SaveTool"},{"id":"15971","type":"ResetTool"},{"id":"15972","type":"HoverTool"}]},"id":"15973","type":"Toolbar"},{"attributes":{},"id":"16007","type":"NodesOnly"},{"attributes":{},"id":"15971","type":"ResetTool"},{"attributes":{},"id":"15970","type":"SaveTool"},{"attributes":{},"id":"15964","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.5}},"id":"15996","type":"MultiLine"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"15991","type":"Circle"},{"attributes":{"graph_layout":{"R4AL":[7.046086244176571,1.1588161971396052],"R4AR":[-3.4042894246099853,10.0],"R5AL":[2.647783322846879,-7.7777855892796905],"R5AR":[-6.289580142413466,-3.3810306078599264]}},"id":"15990","type":"StaticLayoutProvider"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"15972","type":"HoverTool"},{"attributes":{},"id":"15959","type":"BasicTicker"},{"attributes":{"formatter":{"id":"16013","type":"BasicTickFormatter"},"ticker":{"id":"15959","type":"BasicTicker"}},"id":"15958","type":"LinearAxis"},{"attributes":{},"id":"15969","type":"WheelZoomTool"},{"attributes":{},"id":"16017","type":"UnionRenderers"},{"attributes":{"text":"Chemical Synapses, cells expressing nlr-1"},"id":"15950","type":"Title"},{"attributes":{"dimension":1,"ticker":{"id":"15964","type":"BasicTicker"}},"id":"15967","type":"Grid"},{"attributes":{},"id":"15954","type":"LinearScale"},{"attributes":{},"id":"15956","type":"LinearScale"},{"attributes":{},"id":"16019","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"end":["R4AR","R5AR","R4AL","R4AR","R5AR","R4AL","R4AR","R5AR","R5AL","R4AL","R4AR","R4AL","R5AL"],"sections":[18,3,17,21,13,91,80,15,11,23,15,13,12],"start":["R5AL","R5AL","R5AL","R4AR","R4AR","R4AR","R4AL","R4AL","R4AL","R4AL","R5AR","R5AR","R5AR"]},"selected":{"id":"16018","type":"Selection"},"selection_policy":{"id":"16019","type":"UnionRenderers"}},"id":"15987","type":"ColumnDataSource"},{"attributes":{"ticker":{"id":"15959","type":"BasicTicker"}},"id":"15962","type":"Grid"},{"attributes":{"formatter":{"id":"16015","type":"BasicTickFormatter"},"ticker":{"id":"15964","type":"BasicTicker"}},"id":"15963","type":"LinearAxis"},{"attributes":{},"id":"16015","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"15987","type":"ColumnDataSource"},"glyph":{"id":"15996","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"15989","type":"CDSView"}},"id":"15988","type":"GlyphRenderer"},{"attributes":{},"id":"16016","type":"Selection"},{"attributes":{},"id":"15968","type":"PanTool"},{"attributes":{},"id":"16018","type":"Selection"},{"attributes":{"data_source":{"id":"15983","type":"ColumnDataSource"},"glyph":{"id":"15991","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"15985","type":"CDSView"}},"id":"15984","type":"GlyphRenderer"},{"attributes":{"source":{"id":"15983","type":"ColumnDataSource"}},"id":"15985","type":"CDSView"},{"attributes":{"callback":null,"data":{"index":["R5AL","R4AR","R4AL","R5AR"]},"selected":{"id":"16016","type":"Selection"},"selection_policy":{"id":"16017","type":"UnionRenderers"}},"id":"15983","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"15988","type":"GlyphRenderer"},"inspection_policy":{"id":"16002","type":"NodesOnly"},"layout_provider":{"id":"15990","type":"StaticLayoutProvider"},"node_renderer":{"id":"15984","type":"GlyphRenderer"},"selection_policy":{"id":"16007","type":"NodesOnly"}},"id":"15981","type":"GraphRenderer"}],"root_ids":["15949"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('16241').textContent;
                  var render_items = [{"docid":"ed27dc2a-12a8-47f7-84dd-197d99de5996","roots":{"15949":"42fea4ba-9153-448f-a977-3c1d2319f0f7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>