



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1bff34ed-9e25-43fa-b1a8-22486ac85783" data-root-id="4444"></div>
            
          
        
      
      
        <script type="application/json" id="4736">
          {"d354ebe1-44a3-4683-bd12-dfe87b62dd74":{"roots":{"references":[{"attributes":{},"id":"4454","type":"BasicTicker"},{"attributes":{"data_source":{"id":"4478","type":"ColumnDataSource"},"glyph":{"id":"4486","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"4480","type":"CDSView"}},"id":"4479","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["PVCR","vBWMR18","vBWMR19","PVCL","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWMR24","PVQL","PLML","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19","PLMR","PVQR"]},"selected":{"id":"4511","type":"Selection"},"selection_policy":{"id":"4512","type":"UnionRenderers"}},"id":"4478","type":"ColumnDataSource"},{"attributes":{},"id":"4451","type":"LinearScale"},{"attributes":{"ticker":{"id":"4454","type":"BasicTicker"}},"id":"4457","type":"Grid"},{"attributes":{},"id":"4449","type":"LinearScale"},{"attributes":{},"id":"4459","type":"BasicTicker"},{"attributes":{"formatter":{"id":"4510","type":"BasicTickFormatter"},"ticker":{"id":"4459","type":"BasicTicker"}},"id":"4458","type":"LinearAxis"},{"attributes":{"edge_renderer":{"id":"4483","type":"GlyphRenderer"},"inspection_policy":{"id":"4497","type":"NodesOnly"},"layout_provider":{"id":"4485","type":"StaticLayoutProvider"},"node_renderer":{"id":"4479","type":"GlyphRenderer"},"selection_policy":{"id":"4502","type":"NodesOnly"}},"id":"4476","type":"GraphRenderer"},{"attributes":{},"id":"4512","type":"UnionRenderers"},{"attributes":{},"id":"4513","type":"Selection"},{"attributes":{},"id":"4510","type":"BasicTickFormatter"},{"attributes":{},"id":"4511","type":"Selection"},{"attributes":{},"id":"4514","type":"UnionRenderers"},{"attributes":{},"id":"4508","type":"BasicTickFormatter"},{"attributes":{},"id":"4497","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.5}},"id":"4491","type":"MultiLine"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"4442","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"4443","type":"Range1d"},{"attributes":{"below":[{"id":"4453","type":"LinearAxis"}],"center":[{"id":"4457","type":"Grid"},{"id":"4462","type":"Grid"}],"left":[{"id":"4458","type":"LinearAxis"}],"renderers":[{"id":"4476","type":"GraphRenderer"}],"title":{"id":"4445","type":"Title"},"toolbar":{"id":"4468","type":"Toolbar"},"x_range":{"id":"4442","type":"Range1d"},"x_scale":{"id":"4449","type":"LinearScale"},"y_range":{"id":"4443","type":"Range1d"},"y_scale":{"id":"4451","type":"LinearScale"}},"id":"4444","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing C27B7.7"},"id":"4445","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"4464","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"4463","type":"PanTool"},{"id":"4464","type":"WheelZoomTool"},{"id":"4465","type":"SaveTool"},{"id":"4466","type":"ResetTool"},{"id":"4467","type":"HoverTool"}]},"id":"4468","type":"Toolbar"},{"attributes":{},"id":"4502","type":"NodesOnly"},{"attributes":{},"id":"4466","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"4467","type":"HoverTool"},{"attributes":{},"id":"4464","type":"WheelZoomTool"},{"attributes":{},"id":"4465","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"4459","type":"BasicTicker"}},"id":"4462","type":"Grid"},{"attributes":{},"id":"4463","type":"PanTool"},{"attributes":{"formatter":{"id":"4508","type":"BasicTickFormatter"},"ticker":{"id":"4454","type":"BasicTicker"}},"id":"4453","type":"LinearAxis"},{"attributes":{"source":{"id":"4482","type":"ColumnDataSource"}},"id":"4484","type":"CDSView"},{"attributes":{"graph_layout":{"PLML":[-7.322316302623061,7.289364584897254],"PLMR":[4.588796386126462,8.812621119115429],"PVCL":[-1.8770984556378982,-5.448387369641448],"PVCR":[-1.189969956857986,-5.496806226034043],"PVQL":[0.19688628195594554,-9.72563292165844],"PVQR":[5.309790289690093,6.556063589872869],"dBWML21":[-8.443260420245567,5.178026781526915],"dBWML22":[-8.776164331107836,3.0193175488623525],"dBWML23":[7.618888215311856,1.69945657993602],"dBWML24":[-8.522583664629474,-3.1364532071158613],"dBWMR21":[9.186429843544659,3.391265282287251],"dBWMR22":[6.0054395631859565,-8.583616006822924],"dBWMR23":[2.0363171421338304,9.623842504897699],"dBWMR24":[9.386589859275636,-0.3998174783194438],"vBWML17":[3.2574508493442957,-9.163061040587666],"vBWML19":[-2.775350562368988,9.113600832636346],"vBWML20":[-5.902557685402913,-7.99662474932093],"vBWML21":[-7.478668158436881,-5.490831082826446],"vBWML22":[9.475811692061114,-3.142223731002377],"vBWML23":[8.584283855716166,-6.140479999004964],"vBWMR18":[-0.43927807943481983,9.65039933392322],"vBWMR19":[7.562276612746021,6.288844227086745],"vBWMR20":[-10.0,-0.6662856314463231],"vBWMR21":[-5.110494839950956,8.742364199685893],"vBWMR22":[-8.58262708053145,0.6701702717506576],"vBWMR23":[-2.9928755352075442,-9.260954851795901],"vBWMR24":[6.20428448134334,-5.384162560901883]}},"id":"4485","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"4486","type":"Circle"},{"attributes":{"source":{"id":"4478","type":"ColumnDataSource"}},"id":"4480","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":["PVCL","PVCR"],"sections":[2,1],"start":["PVCR","PVCL"]},"selected":{"id":"4513","type":"Selection"},"selection_policy":{"id":"4514","type":"UnionRenderers"}},"id":"4482","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"4482","type":"ColumnDataSource"},"glyph":{"id":"4491","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"4484","type":"CDSView"}},"id":"4483","type":"GlyphRenderer"}],"root_ids":["4444"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4736').textContent;
                  var render_items = [{"docid":"d354ebe1-44a3-4683-bd12-dfe87b62dd74","roots":{"4444":"1bff34ed-9e25-43fa-b1a8-22486ac85783"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>