



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5acb6291-141a-41fa-b091-8c0a39d68639" data-root-id="7984"></div>
            
          
        
      
      
        <script type="application/json" id="8276">
          {"2e9ee1a4-1063-4f87-8598-2dfeb1f73506":{"roots":{"references":[{"attributes":{},"id":"8053","type":"Selection"},{"attributes":{},"id":"8052","type":"UnionRenderers"},{"attributes":{},"id":"8037","type":"NodesOnly"},{"attributes":{},"id":"8050","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.5}},"id":"8031","type":"MultiLine"},{"attributes":{},"id":"8054","type":"UnionRenderers"},{"attributes":{},"id":"8051","type":"Selection"},{"attributes":{},"id":"8004","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"8018","type":"ColumnDataSource"},"glyph":{"id":"8026","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"8020","type":"CDSView"}},"id":"8019","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["vBWMR18","vBWMR19","cdlL","cdlR","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWMR24","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19"]},"selected":{"id":"8051","type":"Selection"},"selection_policy":{"id":"8052","type":"UnionRenderers"}},"id":"8018","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"8023","type":"GlyphRenderer"},"inspection_policy":{"id":"8037","type":"NodesOnly"},"layout_provider":{"id":"8025","type":"StaticLayoutProvider"},"node_renderer":{"id":"8019","type":"GlyphRenderer"},"selection_policy":{"id":"8042","type":"NodesOnly"}},"id":"8016","type":"GraphRenderer"},{"attributes":{"source":{"id":"8018","type":"ColumnDataSource"}},"id":"8020","type":"CDSView"},{"attributes":{"source":{"id":"8022","type":"ColumnDataSource"}},"id":"8024","type":"CDSView"},{"attributes":{},"id":"7991","type":"LinearScale"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"7982","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"7983","type":"Range1d"},{"attributes":{"below":[{"id":"7993","type":"LinearAxis"}],"center":[{"id":"7997","type":"Grid"},{"id":"8002","type":"Grid"}],"left":[{"id":"7998","type":"LinearAxis"}],"renderers":[{"id":"8016","type":"GraphRenderer"}],"title":{"id":"7985","type":"Title"},"toolbar":{"id":"8008","type":"Toolbar"},"x_range":{"id":"7982","type":"Range1d"},"x_scale":{"id":"7989","type":"LinearScale"},"y_range":{"id":"7983","type":"Range1d"},"y_scale":{"id":"7991","type":"LinearScale"}},"id":"7984","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing him-4"},"id":"7985","type":"Title"},{"attributes":{},"id":"7989","type":"LinearScale"},{"attributes":{},"id":"8003","type":"PanTool"},{"attributes":{},"id":"8042","type":"NodesOnly"},{"attributes":{},"id":"8048","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"8004","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"8003","type":"PanTool"},{"id":"8004","type":"WheelZoomTool"},{"id":"8005","type":"SaveTool"},{"id":"8006","type":"ResetTool"},{"id":"8007","type":"HoverTool"}]},"id":"8008","type":"Toolbar"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"8053","type":"Selection"},"selection_policy":{"id":"8054","type":"UnionRenderers"}},"id":"8022","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"8022","type":"ColumnDataSource"},"glyph":{"id":"8031","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"8024","type":"CDSView"}},"id":"8023","type":"GlyphRenderer"},{"attributes":{},"id":"8006","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"8007","type":"HoverTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"8026","type":"Circle"},{"attributes":{"dimension":1,"ticker":{"id":"7999","type":"BasicTicker"}},"id":"8002","type":"Grid"},{"attributes":{"graph_layout":{"cdlL":[7.703092055903952,-5.110254043342521],"cdlR":[1.8200416957321703,-9.952423971927194],"dBWML21":[-9.314250862117616,-0.7936012408326928],"dBWML22":[3.7517035486958847,-8.439938237968585],"dBWML23":[5.60914383276667,8.825785862631037],"dBWML24":[5.976008509495576,-7.089566761134328],"dBWMR21":[-3.6409089493459845,-8.717111836085078],"dBWMR22":[-9.122501077924737,1.8757625056386948],"dBWMR23":[8.608968290949297,4.759633000273534],"dBWMR24":[-7.272909324284993,6.491442475046695],"vBWML17":[6.791419043520413,6.686715341645679],"vBWML19":[-0.05816702384669659,9.13358757351512],"vBWML20":[9.55551994053031,2.215705775611819],"vBWML21":[-6.124732089693889,-8.578454811689266],"vBWML22":[-5.369150078696798,8.586656841663377],"vBWML23":[9.514651638113872,-0.4585060540623551],"vBWMR18":[-9.15296899896165,-3.4645789392723465],"vBWMR19":[-1.1768489853864477,-10.0],"vBWMR20":[-8.169346595077686,-6.151128236758564],"vBWMR21":[2.5937213632989207,9.464632226260623],"vBWMR22":[-9.362937066867222,4.422695780762501],"vBWMR23":[-2.656306980198907,9.474517062801798],"vBWMR24":[9.496758113395561,-3.181570312777946]}},"id":"8025","type":"StaticLayoutProvider"},{"attributes":{"formatter":{"id":"8048","type":"BasicTickFormatter"},"ticker":{"id":"7994","type":"BasicTicker"}},"id":"7993","type":"LinearAxis"},{"attributes":{},"id":"8005","type":"SaveTool"},{"attributes":{"ticker":{"id":"7994","type":"BasicTicker"}},"id":"7997","type":"Grid"},{"attributes":{},"id":"7994","type":"BasicTicker"},{"attributes":{},"id":"7999","type":"BasicTicker"},{"attributes":{"formatter":{"id":"8050","type":"BasicTickFormatter"},"ticker":{"id":"7999","type":"BasicTicker"}},"id":"7998","type":"LinearAxis"}],"root_ids":["7984"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('8276').textContent;
                  var render_items = [{"docid":"2e9ee1a4-1063-4f87-8598-2dfeb1f73506","roots":{"7984":"5acb6291-141a-41fa-b091-8c0a39d68639"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>