



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="050c8ac7-5aa0-4f59-bfe7-69f646c53eb1" data-root-id="26274"></div>
            
          
        
      
      
        <script type="application/json" id="26566">
          {"58152e5f-5c2a-4ac4-b1de-095f0f5107df":{"roots":{"references":[{"attributes":{},"id":"26344","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"26294","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"26293","type":"PanTool"},{"id":"26294","type":"WheelZoomTool"},{"id":"26295","type":"SaveTool"},{"id":"26296","type":"ResetTool"},{"id":"26297","type":"HoverTool"}]},"id":"26298","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"26289","type":"BasicTicker"}},"id":"26292","type":"Grid"},{"attributes":{},"id":"26293","type":"PanTool"},{"attributes":{},"id":"26294","type":"WheelZoomTool"},{"attributes":{},"id":"26295","type":"SaveTool"},{"attributes":{},"id":"26296","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"26297","type":"HoverTool"},{"attributes":{},"id":"26338","type":"BasicTickFormatter"},{"attributes":{"graph_layout":{"HOB":[4.714233751292483,8.22611682022681],"PQR":[-10.0,-1.2235249439094489],"PVR":[5.285766248707518,-7.002591876317363]}},"id":"26315","type":"StaticLayoutProvider"},{"attributes":{},"id":"26332","type":"NodesOnly"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"26316","type":"Circle"},{"attributes":{"source":{"id":"26308","type":"ColumnDataSource"}},"id":"26310","type":"CDSView"},{"attributes":{"data_source":{"id":"26312","type":"ColumnDataSource"},"glyph":{"id":"26321","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"26314","type":"CDSView"}},"id":"26313","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":["HOB"],"sections":[20],"start":["HOB"]},"selected":{"id":"26343","type":"Selection"},"selection_policy":{"id":"26344","type":"UnionRenderers"}},"id":"26312","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"26283","type":"LinearAxis"}],"center":[{"id":"26287","type":"Grid"},{"id":"26292","type":"Grid"}],"left":[{"id":"26288","type":"LinearAxis"}],"renderers":[{"id":"26306","type":"GraphRenderer"}],"title":{"id":"26275","type":"Title"},"toolbar":{"id":"26298","type":"Toolbar"},"x_range":{"id":"26272","type":"Range1d"},"x_scale":{"id":"26279","type":"LinearScale"},"y_range":{"id":"26273","type":"Range1d"},"y_scale":{"id":"26281","type":"LinearScale"}},"id":"26274","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing zig-3"},"id":"26275","type":"Title"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"26272","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"26273","type":"Range1d"},{"attributes":{},"id":"26279","type":"LinearScale"},{"attributes":{},"id":"26342","type":"UnionRenderers"},{"attributes":{},"id":"26343","type":"Selection"},{"attributes":{},"id":"26340","type":"BasicTickFormatter"},{"attributes":{},"id":"26327","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.5}},"id":"26321","type":"MultiLine"},{"attributes":{},"id":"26289","type":"BasicTicker"},{"attributes":{"formatter":{"id":"26340","type":"BasicTickFormatter"},"ticker":{"id":"26289","type":"BasicTicker"}},"id":"26288","type":"LinearAxis"},{"attributes":{"ticker":{"id":"26284","type":"BasicTicker"}},"id":"26287","type":"Grid"},{"attributes":{},"id":"26284","type":"BasicTicker"},{"attributes":{"formatter":{"id":"26338","type":"BasicTickFormatter"},"ticker":{"id":"26284","type":"BasicTicker"}},"id":"26283","type":"LinearAxis"},{"attributes":{},"id":"26281","type":"LinearScale"},{"attributes":{"callback":null,"data":{"index":["PQR","PVR","HOB"]},"selected":{"id":"26341","type":"Selection"},"selection_policy":{"id":"26342","type":"UnionRenderers"}},"id":"26308","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"26308","type":"ColumnDataSource"},"glyph":{"id":"26316","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"26310","type":"CDSView"}},"id":"26309","type":"GlyphRenderer"},{"attributes":{"edge_renderer":{"id":"26313","type":"GlyphRenderer"},"inspection_policy":{"id":"26327","type":"NodesOnly"},"layout_provider":{"id":"26315","type":"StaticLayoutProvider"},"node_renderer":{"id":"26309","type":"GlyphRenderer"},"selection_policy":{"id":"26332","type":"NodesOnly"}},"id":"26306","type":"GraphRenderer"},{"attributes":{},"id":"26341","type":"Selection"},{"attributes":{"source":{"id":"26312","type":"ColumnDataSource"}},"id":"26314","type":"CDSView"}],"root_ids":["26274"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('26566').textContent;
                  var render_items = [{"docid":"58152e5f-5c2a-4ac4-b1de-095f0f5107df","roots":{"26274":"050c8ac7-5aa0-4f59-bfe7-69f646c53eb1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>