



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="07378283-48b7-439e-b513-49eeac84c15f" data-root-id="20669"></div>
            
          
        
      
      
        <script type="application/json" id="20961">
          {"e9b7fdc4-1b92-4d30-a263-3f803272f251":{"roots":{"references":[{"attributes":{},"id":"20674","type":"LinearScale"},{"attributes":{"data_source":{"id":"20707","type":"ColumnDataSource"},"glyph":{"id":"20716","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"20709","type":"CDSView"}},"id":"20708","type":"GlyphRenderer"},{"attributes":{},"id":"20733","type":"BasicTickFormatter"},{"attributes":{"text":"Chemical Synapses, cells expressing rig-5"},"id":"20670","type":"Title"},{"attributes":{},"id":"20737","type":"UnionRenderers"},{"attributes":{},"id":"20736","type":"Selection"},{"attributes":{},"id":"20739","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.5}},"id":"20716","type":"MultiLine"},{"attributes":{"formatter":{"id":"20733","type":"BasicTickFormatter"},"ticker":{"id":"20679","type":"BasicTicker"}},"id":"20678","type":"LinearAxis"},{"attributes":{},"id":"20679","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"20711","type":"Circle"},{"attributes":{"graph_layout":{"CA05":[3.49896874013579,-2.9857471178293657],"CA06":[3.1205209641974108,-0.9998353619309036],"CA07":[-1.5140822619874688,-2.6786428857462865],"CA08":[-0.21574975468746233,-2.3829972951171543],"CA09":[-1.5598276190135598,-1.988192283271272],"CP05":[2.685907188438666,-1.4278071444977252],"CP06":[2.345740432487998,0.03793781523829108],"CP07":[1.3802181902282646,-1.8018528571112913],"CP08":[1.0946786224885685,-1.9145059989679793],"CP09":[1.2294968208055552,-1.5015204281807215],"DX1":[-1.7661653021418733,3.243254431307201],"DX2":[-1.8889231381724465,1.1586226647018008],"DX3":[-2.219857501111237,4.300331027497009],"PHAL":[-1.3456564847508146,2.2547832683109457],"PHAR":[-0.5762241120383358,1.0555646628596278],"PVCL":[-6.673483407023568,10.0],"PVCR":[-6.131517030809398,9.515191445011551],"PVV":[-0.7512952468039271,0.9639275804277371],"PVX":[3.174707835526948,-4.361042645739275],"PVY":[2.913484604991291,-5.076303597090395],"R2AL":[1.950764079354752,-2.7991990489160794],"R2AR":[1.2482943798848625,-2.6119662309557152]}},"id":"20710","type":"StaticLayoutProvider"},{"attributes":{},"id":"20676","type":"LinearScale"},{"attributes":{},"id":"20735","type":"BasicTickFormatter"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"20692","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"20689","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"20688","type":"PanTool"},{"id":"20689","type":"WheelZoomTool"},{"id":"20690","type":"SaveTool"},{"id":"20691","type":"ResetTool"},{"id":"20692","type":"HoverTool"}]},"id":"20693","type":"Toolbar"},{"attributes":{},"id":"20690","type":"SaveTool"},{"attributes":{},"id":"20691","type":"ResetTool"},{"attributes":{},"id":"20738","type":"Selection"},{"attributes":{},"id":"20722","type":"NodesOnly"},{"attributes":{"source":{"id":"20707","type":"ColumnDataSource"}},"id":"20709","type":"CDSView"},{"attributes":{},"id":"20727","type":"NodesOnly"},{"attributes":{"edge_renderer":{"id":"20708","type":"GlyphRenderer"},"inspection_policy":{"id":"20722","type":"NodesOnly"},"layout_provider":{"id":"20710","type":"StaticLayoutProvider"},"node_renderer":{"id":"20704","type":"GlyphRenderer"},"selection_policy":{"id":"20727","type":"NodesOnly"}},"id":"20701","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":["CP05","CP07","CP06","CA08","CA09","CA05","CA06","CA07","CP09","DX2","DX1","PVCL","PVCR","PVV","PVY","PVX","PHAR","R2AL","R2AR","PHAL","DX3","CP08"]},"selected":{"id":"20736","type":"Selection"},"selection_policy":{"id":"20737","type":"UnionRenderers"}},"id":"20703","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"20703","type":"ColumnDataSource"},"glyph":{"id":"20711","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"20705","type":"CDSView"}},"id":"20704","type":"GlyphRenderer"},{"attributes":{"source":{"id":"20703","type":"ColumnDataSource"}},"id":"20705","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":["CP07","CP06","CA05","CA06","CP07","PVV","CP09","R2AL","R2AR","PVX","CP05","CA06","CP07","CA08","CA07","CA07","CA08","CA09","PVX","CP05","CP06","CA05","CA08","CP07","CP09","CP08","PVX","PVV","PVV","DX2","PHAL","PVCR","PVCL","CP07","CP08","PVCL","PVV","PVY","PVX","PVY","PVX","PVY","CP07","PVCR","PVY","PHAL","PVX","CP07","CP09","CP08","R2AL","R2AR","PVX","CP09","CP08","R2AL","R2AR","CP07","PHAR","DX1","PVX","PVCL","DX1","PVV","PVX","CP09","R2AL","R2AR"],"sections":[6,37,14,2,9,39,3,1,5,53,21,5,1,3,3,1,2,1,1,1,1,3,1,41,17,39,34,97,14,1,2,1,2,4,1,6,4,3,1,5,3,5,21,15,3,4,23,14,10,4,4,81,1,1,2,62,25,5,18,3,43,21,11,18,44,5,3,11],"start":["CP05","CP05","CP05","CP05","CP07","CP07","CP07","CP07","CP07","CP07","CP06","CP06","CA08","CA08","CA08","CA09","CA09","CA09","CA05","CA06","CA06","CA06","CA07","CP09","CP09","CP09","CP09","CP09","DX2","DX2","DX1","PVCL","PVCR","PVV","PVV","PVV","PVV","PVV","PVV","PVY","PVY","PVX","PHAR","PHAR","PHAR","PHAR","PHAR","R2AL","R2AL","R2AL","R2AL","R2AL","R2AL","R2AR","R2AR","R2AR","R2AR","PHAL","PHAL","PHAL","PHAL","PHAL","DX3","CP08","CP08","CP08","CP08","CP08"]},"selected":{"id":"20738","type":"Selection"},"selection_policy":{"id":"20739","type":"UnionRenderers"}},"id":"20707","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"20678","type":"LinearAxis"}],"center":[{"id":"20682","type":"Grid"},{"id":"20687","type":"Grid"}],"left":[{"id":"20683","type":"LinearAxis"}],"renderers":[{"id":"20701","type":"GraphRenderer"}],"title":{"id":"20670","type":"Title"},"toolbar":{"id":"20693","type":"Toolbar"},"x_range":{"id":"20667","type":"Range1d"},"x_scale":{"id":"20674","type":"LinearScale"},"y_range":{"id":"20668","type":"Range1d"},"y_scale":{"id":"20676","type":"LinearScale"}},"id":"20669","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"20668","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"20667","type":"Range1d"},{"attributes":{},"id":"20689","type":"WheelZoomTool"},{"attributes":{},"id":"20688","type":"PanTool"},{"attributes":{"formatter":{"id":"20735","type":"BasicTickFormatter"},"ticker":{"id":"20684","type":"BasicTicker"}},"id":"20683","type":"LinearAxis"},{"attributes":{"ticker":{"id":"20679","type":"BasicTicker"}},"id":"20682","type":"Grid"},{"attributes":{},"id":"20684","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"20684","type":"BasicTicker"}},"id":"20687","type":"Grid"}],"root_ids":["20669"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('20961').textContent;
                  var render_items = [{"docid":"e9b7fdc4-1b92-4d30-a263-3f803272f251","roots":{"20669":"07378283-48b7-439e-b513-49eeac84c15f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>