



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e7006934-236d-4624-ae56-b7a7c1b2ab06" data-root-id="8279"></div>
            
          
        
      
      
        <script type="application/json" id="8571">
          {"2614b59b-366b-490e-9f17-96f531199211":{"roots":{"references":[{"attributes":{},"id":"8301","type":"ResetTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"8278","type":"Range1d"},{"attributes":{},"id":"8299","type":"WheelZoomTool"},{"attributes":{},"id":"8349","type":"UnionRenderers"},{"attributes":{"ticker":{"id":"8289","type":"BasicTicker"}},"id":"8292","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"8299","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"8298","type":"PanTool"},{"id":"8299","type":"WheelZoomTool"},{"id":"8300","type":"SaveTool"},{"id":"8301","type":"ResetTool"},{"id":"8302","type":"HoverTool"}]},"id":"8303","type":"Toolbar"},{"attributes":{},"id":"8294","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"8294","type":"BasicTicker"}},"id":"8297","type":"Grid"},{"attributes":{},"id":"8300","type":"SaveTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"8277","type":"Range1d"},{"attributes":{},"id":"8298","type":"PanTool"},{"attributes":{"line_alpha":{"value":0.5}},"id":"8326","type":"MultiLine"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"8321","type":"Circle"},{"attributes":{},"id":"8346","type":"Selection"},{"attributes":{},"id":"8345","type":"BasicTickFormatter"},{"attributes":{},"id":"8347","type":"UnionRenderers"},{"attributes":{"graph_layout":{"AS08":[1.2438819079098382,9.544039071576439],"AS09":[10.0,2.26733350489819],"AS10":[7.558247981631588,-7.670405568830957],"AS11":[-1.9237184760158739,-3.8597239043231775],"DD03":[-0.9498208557440189,9.636240462768994],"DD04":[-8.997507216410632,1.719282434324494],"DD05":[-4.7219469113634975,-7.375109598544272],"DD06":[-1.7909876215895977,-5.649872793167421],"PDA":[-2.031718083642592,-4.8597655909658535],"PDB":[-1.3780890456664459,-2.2720303811136144],"PVY":[-1.1439143009755237,-4.950689846256138],"R2BL":[-0.18197468921515003,-2.1735268822730838],"R2BR":[-0.7544744250902501,-1.8056354683827132],"R3BL":[-2.4227683193519565,2.335205900838242],"R3BR":[-1.7169975370488195,-1.316598889511484],"R4BL":[-0.5186125004993943,-1.0050127370700435],"R4BR":[-1.3912434724192497,-2.467495389825376],"R5BL":[0.7074668201422257,2.977190903611328],"R5BR":[-0.9466234839402328,-2.0187068826775163],"R7BL":[1.327136034309488,0.24977436443080603],"R7BR":[-2.6284562726472775,-0.26899630607889624],"VD09":[4.820588812777822,-8.82270979418785],"VD10":[-3.939771264298678,0.9236478726774726],"VD11":[-4.646108373095021,1.087468224803116],"VD12":[-3.585229093787728,-5.843668216945054],"VD13":[-2.4089317152180354,-5.455937250004397],"aobL":[9.649879371973286,0.47717829436623077],"aobR":[6.328783331360321,7.201727583276044],"dglL1":[-8.477386312979123,-3.011996180866922],"dglL2":[4.349931407188751,8.942241152333983],"dglL4":[7.882507594173675,5.551019299140205],"dglL5":[3.1343469979247534,8.282388728932286],"dglL6":[-5.6750953198429475,8.181359846210759],"dglL7":[9.466339633327845,4.629571083799255],"dglR1":[-3.1490838219010153,9.205857936495045],"dglR2":[-7.885011731573412,2.49678050550644],"dglR3":[-6.022710496752532,-7.673829611562308],"dglR5":[8.69253079029398,-5.174952760199389],"dglR6":[-0.9244114344037073,-9.778051599122762],"dglR7":[-5.485256146995769,7.177955680208851],"dglR8":[-7.880304549678759,5.505054842884988],"pobL":[8.568096249383306,-3.3514315914380646],"pobR":[9.84841653975037,-1.5851704497358812]}},"id":"8320","type":"StaticLayoutProvider"},{"attributes":{"below":[{"id":"8288","type":"LinearAxis"}],"center":[{"id":"8292","type":"Grid"},{"id":"8297","type":"Grid"}],"left":[{"id":"8293","type":"LinearAxis"}],"renderers":[{"id":"8311","type":"GraphRenderer"}],"title":{"id":"8280","type":"Title"},"toolbar":{"id":"8303","type":"Toolbar"},"x_range":{"id":"8277","type":"Range1d"},"x_scale":{"id":"8284","type":"LinearScale"},"y_range":{"id":"8278","type":"Range1d"},"y_scale":{"id":"8286","type":"LinearScale"}},"id":"8279","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8343","type":"BasicTickFormatter"},{"attributes":{},"id":"8332","type":"NodesOnly"},{"attributes":{"source":{"id":"8313","type":"ColumnDataSource"}},"id":"8315","type":"CDSView"},{"attributes":{},"id":"8284","type":"LinearScale"},{"attributes":{"callback":null,"data":{"end":["R3BL","PVY","R3BR","R5BR","PVY","DD06","R4BL","PVY","R7BL","R4BR","PDB","R2BR","R7BR","PVY","R7BL","R4BL","R5BR","R7BR","PDB","dglL7","R3BL","R5BL","R2BR","PVY","R7BL","R4BR","PDB","R2BL","R5BL","R2BR","R7BR","PDB","VD13","PVY","AS11","DD06","R7BL","PDB","VD13","R3BL","R5BR","PDA","dglR8","PVY","AS11","R7BL","R7BR","R4BR","PDB","R3BL","R5BR","R2BR","PVY","AS11","R4BL","R2BL","R7BR","R4BR","PDB","R2BR","dglR1","dglR2","DD06","dglL1","dglR1","DD05","PVY","VD13","VD12","dglR3","DD06","AS11","PVY","R4BL","R7BL","R4BR","R2BL","R2BR","AS11","DD06","VD13","dglL6","dglL7","R4BL","R7BL","R4BR","R3BL","R4BL","dglL6","R7BR","PDB","R5BL","PVY","AS11","R7BL","R7BR","R3BR"],"sections":[2,14,1,7,5,1,7,41,1,1,9,17,19,5,8,12,8,40,19,2,1,7,2,14,4,1,6,1,2,5,2,6,12,2,22,6,1,4,39,3,5,3,7,5,4,33,28,2,13,3,10,1,7,21,2,18,1,3,4,20,2,2,4,4,2,6,3,3,1,2,8,2,27,17,38,10,36,2,7,7,10,1,1,3,1,1,1,1,7,8,8,2,5,2,3,32,8],"start":["R3BR","R3BR","R3BR","R3BR","PVY","PVY","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R2BR","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R7BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","R4BL","AS11","AS11","PDB","PDB","PDB","PDB","PDB","PDB","PDB","PDB","DD06","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R7BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","R4BR","VD11","VD11","VD11","VD11","VD10","VD10","VD13","VD13","VD13","VD12","VD12","VD12","R2BL","R2BL","R2BL","R2BL","R2BL","R2BL","PDA","PDA","PDA","R5BL","R5BL","R5BL","R5BL","R5BL","R5BL","R3BL","R3BL","R3BL","R3BL","R3BL","R5BR","R5BR","R5BR","R5BR","R5BR"]},"selected":{"id":"8348","type":"Selection"},"selection_policy":{"id":"8349","type":"UnionRenderers"}},"id":"8317","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"8313","type":"ColumnDataSource"},"glyph":{"id":"8321","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"8315","type":"CDSView"}},"id":"8314","type":"GlyphRenderer"},{"attributes":{},"id":"8337","type":"NodesOnly"},{"attributes":{"text":"Chemical Synapses, cells expressing hmr-1"},"id":"8280","type":"Title"},{"attributes":{"callback":null,"data":{"index":["aobR","aobL","VD09","dglR8","R3BR","PVY","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","AS10","R2BR","R7BL","R4BL","AS11","PDB","DD04","DD05","DD06","pobR","DD03","R7BR","R4BR","VD11","VD10","VD13","VD12","R2BL","PDA","R5BL","R3BL","dglR2","R5BR","AS08","AS09","pobL"]},"selected":{"id":"8346","type":"Selection"},"selection_policy":{"id":"8347","type":"UnionRenderers"}},"id":"8313","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"8317","type":"ColumnDataSource"},"glyph":{"id":"8326","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"8319","type":"CDSView"}},"id":"8318","type":"GlyphRenderer"},{"attributes":{"source":{"id":"8317","type":"ColumnDataSource"}},"id":"8319","type":"CDSView"},{"attributes":{"formatter":{"id":"8343","type":"BasicTickFormatter"},"ticker":{"id":"8289","type":"BasicTicker"}},"id":"8288","type":"LinearAxis"},{"attributes":{},"id":"8289","type":"BasicTicker"},{"attributes":{},"id":"8286","type":"LinearScale"},{"attributes":{"edge_renderer":{"id":"8318","type":"GlyphRenderer"},"inspection_policy":{"id":"8332","type":"NodesOnly"},"layout_provider":{"id":"8320","type":"StaticLayoutProvider"},"node_renderer":{"id":"8314","type":"GlyphRenderer"},"selection_policy":{"id":"8337","type":"NodesOnly"}},"id":"8311","type":"GraphRenderer"},{"attributes":{"formatter":{"id":"8345","type":"BasicTickFormatter"},"ticker":{"id":"8294","type":"BasicTicker"}},"id":"8293","type":"LinearAxis"},{"attributes":{},"id":"8348","type":"Selection"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"8302","type":"HoverTool"}],"root_ids":["8279"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('8571').textContent;
                  var render_items = [{"docid":"2614b59b-366b-490e-9f17-96f531199211","roots":{"8279":"e7006934-236d-4624-ae56-b7a7c1b2ab06"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>