



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e4ee37bc-30a3-4684-98c9-edcbbfcc730b" data-root-id="25389"></div>
            
          
        
      
      
        <script type="application/json" id="25681">
          {"fc141df0-4d01-43a7-9659-559f8cf9b70b":{"roots":{"references":[{"attributes":{"ticker":{"id":"25399","type":"BasicTicker"}},"id":"25402","type":"Grid"},{"attributes":{"formatter":{"id":"25455","type":"BasicTickFormatter"},"ticker":{"id":"25404","type":"BasicTicker"}},"id":"25403","type":"LinearAxis"},{"attributes":{},"id":"25404","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"25404","type":"BasicTicker"}},"id":"25407","type":"Grid"},{"attributes":{},"id":"25408","type":"PanTool"},{"attributes":{},"id":"25409","type":"WheelZoomTool"},{"attributes":{"text":"Chemical Synapses, cells expressing zig-1"},"id":"25390","type":"Title"},{"attributes":{"data_source":{"id":"25427","type":"ColumnDataSource"},"glyph":{"id":"25436","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"25429","type":"CDSView"}},"id":"25428","type":"GlyphRenderer"},{"attributes":{"source":{"id":"25427","type":"ColumnDataSource"}},"id":"25429","type":"CDSView"},{"attributes":{},"id":"25394","type":"LinearScale"},{"attributes":{},"id":"25396","type":"LinearScale"},{"attributes":{"callback":null,"data":{"index":["PVCR","PHCR","DVA","DVC","DVB","vBWMR18","vBWMR19","PVCL","ALNL","dglR8","PVR","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","PHCL","PVDL","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWMR24","LUAR","PVQL","PLML","dBWML23","dBWML22","dBWML21","dBWML24","PQR","PVDR","vBWML17","vBWML19","PLMR","LUAL","PVQR"]},"selected":{"id":"25456","type":"Selection"},"selection_policy":{"id":"25457","type":"UnionRenderers"}},"id":"25423","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"25453","type":"BasicTickFormatter"},"ticker":{"id":"25399","type":"BasicTicker"}},"id":"25398","type":"LinearAxis"},{"attributes":{},"id":"25399","type":"BasicTicker"},{"attributes":{"edge_renderer":{"id":"25428","type":"GlyphRenderer"},"inspection_policy":{"id":"25442","type":"NodesOnly"},"layout_provider":{"id":"25430","type":"StaticLayoutProvider"},"node_renderer":{"id":"25424","type":"GlyphRenderer"},"selection_policy":{"id":"25447","type":"NodesOnly"}},"id":"25421","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"end":["PVDL","PVDR","PVCL","PHCL","PVCL","vBWMR20","PVDR","PVCR","DVA","DVA","PVCL","PHCL","PHCR","PVCR","PVCL","PVDR","PVCR","PVR","LUAL","DVA","PVR","PVCR","DVA","PVDL","PVCL","DVA","LUAR","PQR","PVCL"],"sections":[2,1,2,11,1,2,1,1,1,1,2,2,17,36,13,10,3,1,6,9,4,29,5,2,29,19,3,4,2],"start":["PVCR","PVCR","PVCR","PHCR","DVA","DVC","DVC","PVCL","PVCL","PVR","PVR","PHCL","PHCL","PVDL","PVDL","PVDL","LUAR","LUAR","LUAR","PLML","PVDR","PVDR","PVDR","PVDR","PVDR","PLMR","LUAL","LUAL","LUAL"]},"selected":{"id":"25458","type":"Selection"},"selection_policy":{"id":"25459","type":"UnionRenderers"}},"id":"25427","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"25423","type":"ColumnDataSource"},"glyph":{"id":"25431","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"25425","type":"CDSView"}},"id":"25424","type":"GlyphRenderer"},{"attributes":{"source":{"id":"25423","type":"ColumnDataSource"}},"id":"25425","type":"CDSView"},{"attributes":{},"id":"25447","type":"NodesOnly"},{"attributes":{},"id":"25442","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.5}},"id":"25436","type":"MultiLine"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"25409","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"25408","type":"PanTool"},{"id":"25409","type":"WheelZoomTool"},{"id":"25410","type":"SaveTool"},{"id":"25411","type":"ResetTool"},{"id":"25412","type":"HoverTool"}]},"id":"25413","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"25412","type":"HoverTool"},{"attributes":{},"id":"25411","type":"ResetTool"},{"attributes":{},"id":"25410","type":"SaveTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"25387","type":"Range1d"},{"attributes":{},"id":"25457","type":"UnionRenderers"},{"attributes":{},"id":"25456","type":"Selection"},{"attributes":{},"id":"25455","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"25431","type":"Circle"},{"attributes":{"graph_layout":{"ALNL":[4.911782596744015,-6.820736637528241],"DVA":[3.9801580329326205,5.332005097768229],"DVB":[9.25215920199262,3.11033196212766],"DVC":[0.25953148495954104,-2.543875795314963],"LUAL":[-1.3274634774069642,0.13324368634441588],"LUAR":[2.0857893566979233,2.9670250860130065],"PHCL":[-8.800621907356673,0.6613077424142161],"PHCR":[-8.557110357510966,1.0244140548355234],"PLML":[3.1498838844864254,5.17925176034024],"PLMR":[2.868909135393969,4.322435280648262],"PQR":[-8.05416685272368,-5.399999757517906],"PVCL":[4.477617397625138,4.894052859784887],"PVCR":[4.56769123773496,4.378027421779215],"PVDL":[4.237653092073798,4.3190525108876585],"PVDR":[4.1160185830388984,4.78337330658044],"PVQL":[-9.410870677018668,-3.222829641667592],"PVQR":[9.447347913926256,-1.4978943114749472],"PVR":[4.50409863729283,5.51784736280682],"dBWML21":[6.806674453503131,-6.81970457652345],"dBWML22":[-2.8892223052726416,8.907905485096336],"dBWML23":[0.7073314824234103,-9.166443096957819],"dBWML24":[0.14790831109191543,8.720664721630822],"dBWMR21":[-1.576280555257104,-9.825375340937622],"dBWMR22":[8.460722179090155,-0.11037579389471858],"dBWMR23":[-6.6191139702129025,-7.977795336921539],"dBWMR24":[8.415720718725966,-2.9295390404395265],"dglL1":[-6.55215762520154,6.307755548666902],"dglL2":[-3.660112943884265,7.147029989209094],"dglL4":[8.76987561904717,-4.402725506011959],"dglL5":[-9.701423584942631,-1.6799244609090322],"dglL6":[-9.146613206143964,-4.936522625551856],"dglL7":[-8.448692370557065,3.222120056465748],"dglR1":[-6.945632624604988,7.305240993361862],"dglR2":[-0.7885984548939172,9.378181320927222],"dglR3":[0.48797343851949815,-10.0],"dglR5":[3.445483044810344,-8.428964238581205],"dglR6":[9.541250002447313,0.9791007338132905],"dglR7":[-4.886263515241872,7.952259308349756],"dglR8":[7.989904281042927,4.486752606499797],"vBWML17":[-7.496671870538182,-6.774566562727243],"vBWML19":[-6.997600074072472,3.4942568503604234],"vBWML20":[4.768331644107007,8.541407000386473],"vBWML21":[5.587294014694363,-8.428594224261754],"vBWML22":[1.3361135122981151,8.05541041545698],"vBWML23":[-8.152947290668802,5.038155334486964],"vBWMR18":[-9.835372497281577,0.2467423371759258],"vBWMR19":[-3.3671903428914036,-8.535004353326608],"vBWMR20":[-3.587956385878412,-9.863688287981208],"vBWMR21":[7.1365842579596075,6.685996705007718],"vBWMR22":[-5.232942855222768,-8.705211542668419],"vBWMR23":[7.569247126964969,-5.4142576133206095],"vBWMR24":[3.005971103158574,-9.60731879470768]}},"id":"25430","type":"StaticLayoutProvider"},{"attributes":{},"id":"25459","type":"UnionRenderers"},{"attributes":{},"id":"25458","type":"Selection"},{"attributes":{"below":[{"id":"25398","type":"LinearAxis"}],"center":[{"id":"25402","type":"Grid"},{"id":"25407","type":"Grid"}],"left":[{"id":"25403","type":"LinearAxis"}],"renderers":[{"id":"25421","type":"GraphRenderer"}],"title":{"id":"25390","type":"Title"},"toolbar":{"id":"25413","type":"Toolbar"},"x_range":{"id":"25387","type":"Range1d"},"x_scale":{"id":"25394","type":"LinearScale"},"y_range":{"id":"25388","type":"Range1d"},"y_scale":{"id":"25396","type":"LinearScale"}},"id":"25389","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"25388","type":"Range1d"},{"attributes":{},"id":"25453","type":"BasicTickFormatter"}],"root_ids":["25389"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('25681').textContent;
                  var render_items = [{"docid":"fc141df0-4d01-43a7-9659-559f8cf9b70b","roots":{"25389":"e4ee37bc-30a3-4684-98c9-edcbbfcc730b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>