



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4aa962ef-8534-4b14-804d-63593ce42221" data-root-id="6509"></div>
            
          
        
      
      
        <script type="application/json" id="6801">
          {"db05b47c-b6f1-40d4-9959-c170d74e6a46":{"roots":{"references":[{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"6532","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"6529","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"6528","type":"PanTool"},{"id":"6529","type":"WheelZoomTool"},{"id":"6530","type":"SaveTool"},{"id":"6531","type":"ResetTool"},{"id":"6532","type":"HoverTool"}]},"id":"6533","type":"Toolbar"},{"attributes":{},"id":"6530","type":"SaveTool"},{"attributes":{},"id":"6531","type":"ResetTool"},{"attributes":{},"id":"6562","type":"NodesOnly"},{"attributes":{"formatter":{"id":"6573","type":"BasicTickFormatter"},"ticker":{"id":"6519","type":"BasicTicker"}},"id":"6518","type":"LinearAxis"},{"attributes":{},"id":"6573","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.5}},"id":"6556","type":"MultiLine"},{"attributes":{"graph_layout":{"dBWML21":[-7.123490191012806,6.227885409808909],"dBWML22":[6.5252954878140805,-8.096987463664814],"dBWML23":[9.085901715294991,0.32090028882729843],"dBWML24":[2.955781868495223,9.015993952181434],"dBWMR21":[7.969888990197008,5.9101116499824675],"dBWMR22":[3.5615240048975463,-8.471460161195031],"dBWMR23":[-6.299536960468017,-6.453496512035158],"dBWMR24":[-2.304450591448297,8.319835188235261],"vBWML17":[-4.443132780160618,-8.977577863448563],"vBWML19":[-9.910074741239553,-1.4772622012317083],"vBWML20":[0.5655751199229606,-10.0],"vBWML21":[-1.5919464373351724,-8.363266314195222],"vBWML22":[-7.879761355066122,3.601028286802923],"vBWML23":[-8.37009265411263,-4.294040223733413],"vBWMR18":[9.192003793181582,3.1405283385193656],"vBWMR19":[7.575960831572859,-5.160357142485296],"vBWMR20":[-0.030570144590128745,9.6870793321477],"vBWMR21":[-9.226131373039054,1.2473167612349028],"vBWMR22":[9.048941065194002,-2.5532890391799072],"vBWMR23":[5.659344037844637,7.827987435456221],"vBWMR24":[-4.961029685942505,8.54907027797263]}},"id":"6550","type":"StaticLayoutProvider"},{"attributes":{},"id":"6577","type":"UnionRenderers"},{"attributes":{},"id":"6575","type":"BasicTickFormatter"},{"attributes":{"text":"Chemical Synapses, cells expressing clr-1"},"id":"6510","type":"Title"},{"attributes":{},"id":"6578","type":"Selection"},{"attributes":{},"id":"6579","type":"UnionRenderers"},{"attributes":{},"id":"6514","type":"LinearScale"},{"attributes":{},"id":"6516","type":"LinearScale"},{"attributes":{},"id":"6519","type":"BasicTicker"},{"attributes":{"source":{"id":"6543","type":"ColumnDataSource"}},"id":"6545","type":"CDSView"},{"attributes":{},"id":"6576","type":"Selection"},{"attributes":{"formatter":{"id":"6575","type":"BasicTickFormatter"},"ticker":{"id":"6524","type":"BasicTicker"}},"id":"6523","type":"LinearAxis"},{"attributes":{"data_source":{"id":"6543","type":"ColumnDataSource"},"glyph":{"id":"6551","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"6545","type":"CDSView"}},"id":"6544","type":"GlyphRenderer"},{"attributes":{},"id":"6524","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"6524","type":"BasicTicker"}},"id":"6527","type":"Grid"},{"attributes":{},"id":"6529","type":"WheelZoomTool"},{"attributes":{},"id":"6528","type":"PanTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"6551","type":"Circle"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"6578","type":"Selection"},"selection_policy":{"id":"6579","type":"UnionRenderers"}},"id":"6547","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"6518","type":"LinearAxis"}],"center":[{"id":"6522","type":"Grid"},{"id":"6527","type":"Grid"}],"left":[{"id":"6523","type":"LinearAxis"}],"renderers":[{"id":"6541","type":"GraphRenderer"}],"title":{"id":"6510","type":"Title"},"toolbar":{"id":"6533","type":"Toolbar"},"x_range":{"id":"6507","type":"Range1d"},"x_scale":{"id":"6514","type":"LinearScale"},"y_range":{"id":"6508","type":"Range1d"},"y_scale":{"id":"6516","type":"LinearScale"}},"id":"6509","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"6508","type":"Range1d"},{"attributes":{"callback":null,"data":{"index":["dBWMR24","dBWMR21","dBWMR23","dBWMR22","dBWML23","dBWML22","dBWML21","vBWML17","vBWMR18","dBWML24","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWML23","vBWMR24","vBWML19","vBWML21","vBWML20","vBWMR19","vBWML22"]},"selected":{"id":"6576","type":"Selection"},"selection_policy":{"id":"6577","type":"UnionRenderers"}},"id":"6543","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"6548","type":"GlyphRenderer"},"inspection_policy":{"id":"6562","type":"NodesOnly"},"layout_provider":{"id":"6550","type":"StaticLayoutProvider"},"node_renderer":{"id":"6544","type":"GlyphRenderer"},"selection_policy":{"id":"6567","type":"NodesOnly"}},"id":"6541","type":"GraphRenderer"},{"attributes":{},"id":"6567","type":"NodesOnly"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"6507","type":"Range1d"},{"attributes":{"source":{"id":"6547","type":"ColumnDataSource"}},"id":"6549","type":"CDSView"},{"attributes":{"data_source":{"id":"6547","type":"ColumnDataSource"},"glyph":{"id":"6556","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"6549","type":"CDSView"}},"id":"6548","type":"GlyphRenderer"},{"attributes":{"ticker":{"id":"6519","type":"BasicTicker"}},"id":"6522","type":"Grid"}],"root_ids":["6509"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('6801').textContent;
                  var render_items = [{"docid":"db05b47c-b6f1-40d4-9959-c170d74e6a46","roots":{"6509":"4aa962ef-8534-4b14-804d-63593ce42221"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>