



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b2301f7a-163a-473a-bdb7-1510b1148299" data-root-id="16834"></div>
            
          
        
      
      
        <script type="application/json" id="17126">
          {"1ad5b938-e67c-4c9e-b0af-e5acd8d98b29":{"roots":{"references":[{"attributes":{"line_alpha":{"value":0.5}},"id":"16881","type":"MultiLine"},{"attributes":{},"id":"16887","type":"NodesOnly"},{"attributes":{},"id":"16903","type":"Selection"},{"attributes":{},"id":"16902","type":"UnionRenderers"},{"attributes":{},"id":"16844","type":"BasicTicker"},{"attributes":{},"id":"16854","type":"WheelZoomTool"},{"attributes":{"callback":null,"data":{"index":["vspL","aobR","dspL","dspR","vBWMR18","vBWMR19","aobL","vspR","PHAR","PHAL","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","pobR","vBWMR23","vBWMR22","vBWMR21","vBWMR20","pobL","vBWMR24","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19"]},"selected":{"id":"16901","type":"Selection"},"selection_policy":{"id":"16902","type":"UnionRenderers"}},"id":"16868","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"16898","type":"BasicTickFormatter"},"ticker":{"id":"16844","type":"BasicTicker"}},"id":"16843","type":"LinearAxis"},{"attributes":{},"id":"16904","type":"UnionRenderers"},{"attributes":{"edge_renderer":{"id":"16873","type":"GlyphRenderer"},"inspection_policy":{"id":"16887","type":"NodesOnly"},"layout_provider":{"id":"16875","type":"StaticLayoutProvider"},"node_renderer":{"id":"16869","type":"GlyphRenderer"},"selection_policy":{"id":"16892","type":"NodesOnly"}},"id":"16866","type":"GraphRenderer"},{"attributes":{"formatter":{"id":"16900","type":"BasicTickFormatter"},"ticker":{"id":"16849","type":"BasicTicker"}},"id":"16848","type":"LinearAxis"},{"attributes":{},"id":"16849","type":"BasicTicker"},{"attributes":{},"id":"16900","type":"BasicTickFormatter"},{"attributes":{},"id":"16853","type":"PanTool"},{"attributes":{},"id":"16855","type":"SaveTool"},{"attributes":{},"id":"16892","type":"NodesOnly"},{"attributes":{"ticker":{"id":"16844","type":"BasicTicker"}},"id":"16847","type":"Grid"},{"attributes":{},"id":"16898","type":"BasicTickFormatter"},{"attributes":{},"id":"16901","type":"Selection"},{"attributes":{"text":"Chemical Synapses, cells expressing oig-2"},"id":"16835","type":"Title"},{"attributes":{},"id":"16856","type":"ResetTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"16833","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"16832","type":"Range1d"},{"attributes":{},"id":"16839","type":"LinearScale"},{"attributes":{"data_source":{"id":"16868","type":"ColumnDataSource"},"glyph":{"id":"16876","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"16870","type":"CDSView"}},"id":"16869","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"16872","type":"ColumnDataSource"},"glyph":{"id":"16881","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"16874","type":"CDSView"}},"id":"16873","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":["PHAL","PHAR"],"sections":[4,18],"start":["PHAR","PHAL"]},"selected":{"id":"16903","type":"Selection"},"selection_policy":{"id":"16904","type":"UnionRenderers"}},"id":"16872","type":"ColumnDataSource"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"16857","type":"HoverTool"},{"attributes":{"source":{"id":"16868","type":"ColumnDataSource"}},"id":"16870","type":"CDSView"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"16876","type":"Circle"},{"attributes":{"graph_layout":{"PHAL":[6.619890783162048,6.496199902752681],"PHAR":[7.128059753179383,7.005793361471913],"aobL":[-10.0,-1.9311610264919459],"aobR":[0.29801359443567726,-9.90731229235781],"dBWML21":[4.716458643693499,-8.734837608883653],"dBWML22":[-9.135542435678403,4.0536930811099605],"dBWML23":[-4.9601384029592595,8.296007730495612],"dBWML24":[-1.2697591731837408,8.890576537953688],"dBWMR21":[5.54507815053749,-6.981678715866537],"dBWMR22":[9.006660324183706,-3.091235995153412],"dBWMR23":[8.555606185080034,-5.103913221849919],"dBWMR24":[7.755983503796145,-7.134922702880693],"dspL":[-8.670540445425038,6.268429477682443],"dspR":[-8.70542478015951,-3.5293207916909966],"pobL":[-3.794939748069989,-8.997395035932136],"pobR":[8.893424952202851,2.6332326608191488],"vBWML17":[9.077887626417635,4.482365410954826],"vBWML19":[2.501516082060477,-9.55167129474552],"vBWML20":[4.6479459795825155,8.814448475812798],"vBWML21":[-1.639657213152417,-9.169122589171328],"vBWML22":[-8.097140470275912,-6.724531931691866],"vBWML23":[-8.999520198123026,2.111592867992615],"vBWMR18":[-3.0444728137208736,9.294767272341137],"vBWMR19":[-5.254697120406806,-7.477346220997284],"vBWMR20":[-6.870275247388404,7.6331573242922595],"vBWMR21":[-6.9339715849675665,-5.255382395125058],"vBWMR22":[9.971910728976269,-1.1827216947941226],"vBWMR23":[2.6698540355518436,8.801707659892783],"vBWMR24":[9.28807200249705,0.6473926020750984],"vspL":[0.6919704193997709,8.998916339154782],"vspR":[-9.99225313124545,0.3442728128305343]}},"id":"16875","type":"StaticLayoutProvider"},{"attributes":{"source":{"id":"16872","type":"ColumnDataSource"}},"id":"16874","type":"CDSView"},{"attributes":{},"id":"16841","type":"LinearScale"},{"attributes":{"dimension":1,"ticker":{"id":"16849","type":"BasicTicker"}},"id":"16852","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"16854","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"16853","type":"PanTool"},{"id":"16854","type":"WheelZoomTool"},{"id":"16855","type":"SaveTool"},{"id":"16856","type":"ResetTool"},{"id":"16857","type":"HoverTool"}]},"id":"16858","type":"Toolbar"},{"attributes":{"below":[{"id":"16843","type":"LinearAxis"}],"center":[{"id":"16847","type":"Grid"},{"id":"16852","type":"Grid"}],"left":[{"id":"16848","type":"LinearAxis"}],"renderers":[{"id":"16866","type":"GraphRenderer"}],"title":{"id":"16835","type":"Title"},"toolbar":{"id":"16858","type":"Toolbar"},"x_range":{"id":"16832","type":"Range1d"},"x_scale":{"id":"16839","type":"LinearScale"},"y_range":{"id":"16833","type":"Range1d"},"y_scale":{"id":"16841","type":"LinearScale"}},"id":"16834","subtype":"Figure","type":"Plot"}],"root_ids":["16834"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('17126').textContent;
                  var render_items = [{"docid":"1ad5b938-e67c-4c9e-b0af-e5acd8d98b29","roots":{"16834":"b2301f7a-163a-473a-bdb7-1510b1148299"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>