



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="df805562-75a9-468c-a7fb-ce8b6a8deae1" data-root-id="7099"></div>
            
          
        
      
      
        <script type="application/json" id="7391">
          {"975828b0-b2e1-4ec4-adc9-18495ab3f0b8":{"roots":{"references":[{"attributes":{},"id":"7166","type":"Selection"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"7141","type":"Circle"},{"attributes":{"source":{"id":"7137","type":"ColumnDataSource"}},"id":"7139","type":"CDSView"},{"attributes":{"data_source":{"id":"7137","type":"ColumnDataSource"},"glyph":{"id":"7146","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"7139","type":"CDSView"}},"id":"7138","type":"GlyphRenderer"},{"attributes":{"dimension":1,"ticker":{"id":"7114","type":"BasicTicker"}},"id":"7117","type":"Grid"},{"attributes":{},"id":"7114","type":"BasicTicker"},{"attributes":{"edge_renderer":{"id":"7138","type":"GlyphRenderer"},"inspection_policy":{"id":"7152","type":"NodesOnly"},"layout_provider":{"id":"7140","type":"StaticLayoutProvider"},"node_renderer":{"id":"7134","type":"GlyphRenderer"},"selection_policy":{"id":"7157","type":"NodesOnly"}},"id":"7131","type":"GraphRenderer"},{"attributes":{},"id":"7119","type":"WheelZoomTool"},{"attributes":{},"id":"7118","type":"PanTool"},{"attributes":{"source":{"id":"7133","type":"ColumnDataSource"}},"id":"7135","type":"CDSView"},{"attributes":{"data_source":{"id":"7133","type":"ColumnDataSource"},"glyph":{"id":"7141","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"7135","type":"CDSView"}},"id":"7134","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"7168","type":"Selection"},"selection_policy":{"id":"7169","type":"UnionRenderers"}},"id":"7137","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"7097","type":"Range1d"},{"attributes":{},"id":"7157","type":"NodesOnly"},{"attributes":{},"id":"7152","type":"NodesOnly"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"7098","type":"Range1d"},{"attributes":{"below":[{"id":"7108","type":"LinearAxis"}],"center":[{"id":"7112","type":"Grid"},{"id":"7117","type":"Grid"}],"left":[{"id":"7113","type":"LinearAxis"}],"renderers":[{"id":"7131","type":"GraphRenderer"}],"title":{"id":"7100","type":"Title"},"toolbar":{"id":"7123","type":"Toolbar"},"x_range":{"id":"7097","type":"Range1d"},"x_scale":{"id":"7104","type":"LinearScale"},"y_range":{"id":"7098","type":"Range1d"},"y_scale":{"id":"7106","type":"LinearScale"}},"id":"7099","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing egl-15"},"id":"7100","type":"Title"},{"attributes":{},"id":"7104","type":"LinearScale"},{"attributes":{},"id":"7106","type":"LinearScale"},{"attributes":{"formatter":{"id":"7163","type":"BasicTickFormatter"},"ticker":{"id":"7109","type":"BasicTicker"}},"id":"7108","type":"LinearAxis"},{"attributes":{},"id":"7109","type":"BasicTicker"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"7122","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"7119","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"7118","type":"PanTool"},{"id":"7119","type":"WheelZoomTool"},{"id":"7120","type":"SaveTool"},{"id":"7121","type":"ResetTool"},{"id":"7122","type":"HoverTool"}]},"id":"7123","type":"Toolbar"},{"attributes":{},"id":"7120","type":"SaveTool"},{"attributes":{},"id":"7121","type":"ResetTool"},{"attributes":{"formatter":{"id":"7165","type":"BasicTickFormatter"},"ticker":{"id":"7114","type":"BasicTicker"}},"id":"7113","type":"LinearAxis"},{"attributes":{},"id":"7168","type":"Selection"},{"attributes":{},"id":"7169","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"index":["dglR8","dglR1","aobR","dglR2","dglR3","pobR","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","aobL","pobL"]},"selected":{"id":"7166","type":"Selection"},"selection_policy":{"id":"7167","type":"UnionRenderers"}},"id":"7133","type":"ColumnDataSource"},{"attributes":{"ticker":{"id":"7109","type":"BasicTicker"}},"id":"7112","type":"Grid"},{"attributes":{},"id":"7163","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.5}},"id":"7146","type":"MultiLine"},{"attributes":{"graph_layout":{"aobL":[-9.618173042551257,-3.970463306266826],"aobR":[8.72300740119996,-3.8338426393645233],"dglL1":[7.795340465086096,6.344088319536363],"dglL2":[1.2749967014833175,8.842737230642173],"dglL4":[0.457283101765155,-9.049135279780174],"dglL5":[-9.962353271845037,1.6837300017538919],"dglL6":[4.645353260087044,8.223345619819838],"dglL7":[3.7409753705393674,-9.351080927149152],"dglR1":[-6.343356879491379,-7.162307875335181],"dglR2":[-8.259146718664706,-1.375982394037426],"dglR3":[-8.301723364041944,5.501516156407125],"dglR5":[-2.954258572567729,-8.375755937753786],"dglR6":[7.160811067856982,-7.125907804732873],"dglR7":[-5.225716948714298,7.51259402867839],"dglR8":[10.0,-0.37314743873802714],"pobL":[-2.0209761680610803,9.532263914481],"pobR":[8.887937597919509,2.977348331839194]}},"id":"7140","type":"StaticLayoutProvider"},{"attributes":{},"id":"7167","type":"UnionRenderers"},{"attributes":{},"id":"7165","type":"BasicTickFormatter"}],"root_ids":["7099"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('7391').textContent;
                  var render_items = [{"docid":"975828b0-b2e1-4ec4-adc9-18495ab3f0b8","roots":{"7099":"df805562-75a9-468c-a7fb-ce8b6a8deae1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>