



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4e0365df-859a-4367-92a1-0ad1f0e55430" data-root-id="32469"></div>
            
          
        
      
      
        <script type="application/json" id="32761">
          {"ca5b65a5-9cf5-4216-9fc9-89991f137ec5":{"roots":{"references":[{"attributes":{},"id":"32479","type":"BasicTicker"},{"attributes":{"formatter":{"id":"32533","type":"BasicTickFormatter"},"ticker":{"id":"32479","type":"BasicTicker"}},"id":"32478","type":"LinearAxis"},{"attributes":{},"id":"32491","type":"ResetTool"},{"attributes":{},"id":"32490","type":"SaveTool"},{"attributes":{},"id":"32474","type":"LinearScale"},{"attributes":{},"id":"32476","type":"LinearScale"},{"attributes":{"text":"Chemical Synapses, cells expressing lron-2"},"id":"32470","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"32489","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"32488","type":"PanTool"},{"id":"32489","type":"WheelZoomTool"},{"id":"32490","type":"SaveTool"},{"id":"32491","type":"ResetTool"},{"id":"32492","type":"HoverTool"}]},"id":"32493","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"32492","type":"HoverTool"},{"attributes":{"dimension":1,"ticker":{"id":"32484","type":"BasicTicker"}},"id":"32487","type":"Grid"},{"attributes":{"edge_renderer":{"id":"32508","type":"GlyphRenderer"},"inspection_policy":{"id":"32522","type":"NodesOnly"},"layout_provider":{"id":"32510","type":"StaticLayoutProvider"},"node_renderer":{"id":"32504","type":"GlyphRenderer"},"selection_policy":{"id":"32527","type":"NodesOnly"}},"id":"32501","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":[]},"selected":{"id":"32536","type":"Selection"},"selection_policy":{"id":"32537","type":"UnionRenderers"}},"id":"32503","type":"ColumnDataSource"},{"attributes":{"source":{"id":"32503","type":"ColumnDataSource"}},"id":"32505","type":"CDSView"},{"attributes":{"data_source":{"id":"32503","type":"ColumnDataSource"},"glyph":{"id":"32511","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"32505","type":"CDSView"}},"id":"32504","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"32538","type":"Selection"},"selection_policy":{"id":"32539","type":"UnionRenderers"}},"id":"32507","type":"ColumnDataSource"},{"attributes":{},"id":"32489","type":"WheelZoomTool"},{"attributes":{"source":{"id":"32507","type":"ColumnDataSource"}},"id":"32509","type":"CDSView"},{"attributes":{"data_source":{"id":"32507","type":"ColumnDataSource"},"glyph":{"id":"32516","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"32509","type":"CDSView"}},"id":"32508","type":"GlyphRenderer"},{"attributes":{},"id":"32522","type":"NodesOnly"},{"attributes":{"ticker":{"id":"32479","type":"BasicTicker"}},"id":"32482","type":"Grid"},{"attributes":{"formatter":{"id":"32535","type":"BasicTickFormatter"},"ticker":{"id":"32484","type":"BasicTicker"}},"id":"32483","type":"LinearAxis"},{"attributes":{},"id":"32484","type":"BasicTicker"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"32468","type":"Range1d"},{"attributes":{"below":[{"id":"32478","type":"LinearAxis"}],"center":[{"id":"32482","type":"Grid"},{"id":"32487","type":"Grid"}],"left":[{"id":"32483","type":"LinearAxis"}],"renderers":[{"id":"32501","type":"GraphRenderer"}],"title":{"id":"32470","type":"Title"},"toolbar":{"id":"32493","type":"Toolbar"},"x_range":{"id":"32467","type":"Range1d"},"x_scale":{"id":"32474","type":"LinearScale"},"y_range":{"id":"32468","type":"Range1d"},"y_scale":{"id":"32476","type":"LinearScale"}},"id":"32469","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"32488","type":"PanTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"32467","type":"Range1d"},{"attributes":{},"id":"32527","type":"NodesOnly"},{"attributes":{},"id":"32538","type":"Selection"},{"attributes":{},"id":"32539","type":"UnionRenderers"},{"attributes":{},"id":"32510","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"32511","type":"Circle"},{"attributes":{"line_alpha":{"value":0.5}},"id":"32516","type":"MultiLine"},{"attributes":{},"id":"32533","type":"BasicTickFormatter"},{"attributes":{},"id":"32535","type":"BasicTickFormatter"},{"attributes":{},"id":"32536","type":"Selection"},{"attributes":{},"id":"32537","type":"UnionRenderers"}],"root_ids":["32469"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('32761').textContent;
                  var render_items = [{"docid":"ca5b65a5-9cf5-4216-9fc9-89991f137ec5","roots":{"32469":"4e0365df-859a-4367-92a1-0ad1f0e55430"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>