



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="589d379c-bf0f-4429-8f3b-4693d5f73bfb" data-root-id="21849"></div>
            
          
        
      
      
        <script type="application/json" id="22141">
          {"5ed426fb-d90b-429f-9799-1d2a46a2fae0":{"roots":{"references":[{"attributes":{"dimension":1,"ticker":{"id":"21864","type":"BasicTicker"}},"id":"21867","type":"Grid"},{"attributes":{},"id":"21864","type":"BasicTicker"},{"attributes":{"ticker":{"id":"21859","type":"BasicTicker"}},"id":"21862","type":"Grid"},{"attributes":{"formatter":{"id":"21915","type":"BasicTickFormatter"},"ticker":{"id":"21864","type":"BasicTicker"}},"id":"21863","type":"LinearAxis"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"21847","type":"Range1d"},{"attributes":{},"id":"21868","type":"PanTool"},{"attributes":{},"id":"21869","type":"WheelZoomTool"},{"attributes":{},"id":"21919","type":"UnionRenderers"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"21848","type":"Range1d"},{"attributes":{},"id":"21870","type":"SaveTool"},{"attributes":{"below":[{"id":"21858","type":"LinearAxis"}],"center":[{"id":"21862","type":"Grid"},{"id":"21867","type":"Grid"}],"left":[{"id":"21863","type":"LinearAxis"}],"renderers":[{"id":"21881","type":"GraphRenderer"}],"title":{"id":"21850","type":"Title"},"toolbar":{"id":"21873","type":"Toolbar"},"x_range":{"id":"21847","type":"Range1d"},"x_scale":{"id":"21854","type":"LinearScale"},"y_range":{"id":"21848","type":"Range1d"},"y_scale":{"id":"21856","type":"LinearScale"}},"id":"21849","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":{"value":0.5}},"id":"21896","type":"MultiLine"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"21872","type":"HoverTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"21891","type":"Circle"},{"attributes":{"graph_layout":{"ALNL":[9.827098914057686,2.0764690884613066],"dBWML21":[9.426067204832648,-2.7559478903442294],"dBWML22":[-4.932191973606551,-9.252004262702187],"dBWML23":[-8.019816005716132,5.371056999328665],"dBWML24":[1.1121618973233802,-9.726263801782286],"dBWMR21":[-8.644059171657394,0.5436390195370526],"dBWMR22":[-3.776295415734743,9.321052886611108],"dBWMR23":[-9.882009049365685,2.8218091653448214],"dBWMR24":[6.760245461082283,7.858370359478826],"vBWML17":[2.001363501760672,9.94930165679708],"vBWML19":[8.910992695922227,5.166409962731663],"vBWML20":[-7.546420787255759,-7.237379756911625],"vBWML21":[8.648269247905144,-0.19522044870160457],"vBWML22":[-8.404708919169387,-4.734750189930647],"vBWML23":[3.805538297837076,-8.599321850363149],"vBWMR18":[-0.8811515847075491,9.269342729493687],"vBWMR19":[-9.631805170675868,-2.047579758964893],"vBWMR20":[4.2634796979263445,8.079672273968797],"vBWMR21":[6.5990468119315695,-8.120733720698423],"vBWMR22":[-6.573479169405673,7.849737017390086],"vBWMR23":[8.80895500761732,-5.637659478744046],"vBWMR24":[-1.8712814909016038,-10.0]}},"id":"21890","type":"StaticLayoutProvider"},{"attributes":{},"id":"21902","type":"NodesOnly"},{"attributes":{},"id":"21918","type":"Selection"},{"attributes":{"text":"Chemical Synapses, cells expressing slt-1"},"id":"21850","type":"Title"},{"attributes":{},"id":"21871","type":"ResetTool"},{"attributes":{},"id":"21856","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"21869","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"21868","type":"PanTool"},{"id":"21869","type":"WheelZoomTool"},{"id":"21870","type":"SaveTool"},{"id":"21871","type":"ResetTool"},{"id":"21872","type":"HoverTool"}]},"id":"21873","type":"Toolbar"},{"attributes":{},"id":"21854","type":"LinearScale"},{"attributes":{},"id":"21913","type":"BasicTickFormatter"},{"attributes":{},"id":"21859","type":"BasicTicker"},{"attributes":{"formatter":{"id":"21913","type":"BasicTickFormatter"},"ticker":{"id":"21859","type":"BasicTicker"}},"id":"21858","type":"LinearAxis"},{"attributes":{},"id":"21916","type":"Selection"},{"attributes":{},"id":"21917","type":"UnionRenderers"},{"attributes":{},"id":"21915","type":"BasicTickFormatter"},{"attributes":{},"id":"21907","type":"NodesOnly"},{"attributes":{"data_source":{"id":"21887","type":"ColumnDataSource"},"glyph":{"id":"21896","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"21889","type":"CDSView"}},"id":"21888","type":"GlyphRenderer"},{"attributes":{"source":{"id":"21887","type":"ColumnDataSource"}},"id":"21889","type":"CDSView"},{"attributes":{"edge_renderer":{"id":"21888","type":"GlyphRenderer"},"inspection_policy":{"id":"21902","type":"NodesOnly"},"layout_provider":{"id":"21890","type":"StaticLayoutProvider"},"node_renderer":{"id":"21884","type":"GlyphRenderer"},"selection_policy":{"id":"21907","type":"NodesOnly"}},"id":"21881","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":["vBWMR18","vBWMR19","ALNL","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWMR24","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19"]},"selected":{"id":"21916","type":"Selection"},"selection_policy":{"id":"21917","type":"UnionRenderers"}},"id":"21883","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"21883","type":"ColumnDataSource"},"glyph":{"id":"21891","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"21885","type":"CDSView"}},"id":"21884","type":"GlyphRenderer"},{"attributes":{"source":{"id":"21883","type":"ColumnDataSource"}},"id":"21885","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"21918","type":"Selection"},"selection_policy":{"id":"21919","type":"UnionRenderers"}},"id":"21887","type":"ColumnDataSource"}],"root_ids":["21849"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('22141').textContent;
                  var render_items = [{"docid":"5ed426fb-d90b-429f-9799-1d2a46a2fae0","roots":{"21849":"589d379c-bf0f-4429-8f3b-4693d5f73bfb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>