



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f67bdaed-c2a4-45c2-8bf8-0843a46499a4" data-root-id="5034"></div>
            
          
        
      
      
        <script type="application/json" id="5326">
          {"c96caea9-cdfd-4c8a-8d3e-9dbb268db2d9":{"roots":{"references":[{"attributes":{},"id":"5054","type":"WheelZoomTool"},{"attributes":{},"id":"5039","type":"LinearScale"},{"attributes":{"below":[{"id":"5043","type":"LinearAxis"}],"center":[{"id":"5047","type":"Grid"},{"id":"5052","type":"Grid"}],"left":[{"id":"5048","type":"LinearAxis"}],"renderers":[{"id":"5066","type":"GraphRenderer"}],"title":{"id":"5035","type":"Title"},"toolbar":{"id":"5058","type":"Toolbar"},"x_range":{"id":"5032","type":"Range1d"},"x_scale":{"id":"5039","type":"LinearScale"},"y_range":{"id":"5033","type":"Range1d"},"y_scale":{"id":"5041","type":"LinearScale"}},"id":"5034","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing casy-1"},"id":"5035","type":"Title"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"5032","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"5033","type":"Range1d"},{"attributes":{},"id":"5102","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"5054","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"5053","type":"PanTool"},{"id":"5054","type":"WheelZoomTool"},{"id":"5055","type":"SaveTool"},{"id":"5056","type":"ResetTool"},{"id":"5057","type":"HoverTool"}]},"id":"5058","type":"Toolbar"},{"attributes":{},"id":"5055","type":"SaveTool"},{"attributes":{"callback":null,"data":{"end":["R4AR","R5AR","R6AR","R4AL","R3AL","R1AR","R2AR","R3AR","R7AR","R6AL","R7AL","R5AL","R3AL","R6AR","R8AL","R6AL","R7AL","R7AR","R6AR","R3AL","R4AR","R6AL","R7AL","R7AR","R9AR","R6AR","R8AR","AVG","R7AL","R5AR","R7AR","R6AR","R8AL","R9AR","R3AL","R4AR","R7AL","R6AL","R5AR","R2AL","R5AL","R1AL","R6AR","R3AR","R4AL","R4AR","R2AL","R5AL","R1AL","R3AR","R4AL","R2AR","R4AR","R6AR","PVPL","SPDL","R8AL","R8AR","PHAL","PHBR","AVG","R2AL","R2AR","R1AL","AVG","R4AL","R4AR","R2AL","R2AR","R6AR","R1AR","R8AL","PHAR","R8AR","PHBL","R9AL","LUAL","R3AL","R1AL","R3AR","SPDR","PVPL","R3AL","R5AR","R5AL","R1AL","R4AL","R4AR","R3AR","R3AL","R4AL","R5AL","R6AR","LUAL","R3AL","R4AR","R6AL","R5AR","R7AL","R4AL","R9AR","PHAR","PHBL","AVG","PHAL","PHBR","R9AL","AVG","R8AL","R8AL","R2AL","R2AR","SPDL","LUAR","R9AL"],"sections":[21,13,26,91,6,19,2,1,15,5,28,18,1,2,6,9,3,8,5,4,2,18,11,2,6,26,24,1,4,20,44,1,2,1,1,80,2,27,15,12,11,5,5,2,23,2,2,6,39,42,4,10,3,3,1,6,7,6,4,20,4,4,81,2,7,23,15,62,25,1,9,3,18,13,1,9,17,52,6,31,33,4,39,7,1,28,7,15,3,2,13,12,6,6,2,18,5,3,1,17,6,7,5,7,10,7,3,8,2,1,4,3,4,3,2],"start":["R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R4AR","R6AL","R6AL","R6AL","R6AL","R6AL","R6AL","R9AL","R7AL","R7AL","R7AL","R7AL","R7AL","R7AR","R7AR","R7AR","R7AR","R7AR","R7AR","R9AR","R9AR","R6AR","R6AR","R6AR","R6AR","R8AR","R8AR","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R4AL","R3AL","R3AL","R3AL","R3AL","R3AL","R3AL","R1AR","R1AR","R1AR","SPDR","SPDR","PHAR","PHAR","PHAR","PHAR","PHAR","R2AL","R2AL","R2AL","R2AL","R2AL","R2AR","R2AR","R2AR","R2AR","R2AR","PHAL","PHAL","PHAL","PHAL","PHAL","PHAL","R1AL","R1AL","R1AL","SPDL","SPDL","R3AR","R3AR","R3AR","R3AR","R3AR","R5AR","R5AR","R5AR","R5AR","R5AR","R5AR","LUAR","R5AL","R5AL","R5AL","R5AL","R5AL","R5AL","PHBR","PHBR","PHBR","PHBR","PHBL","PHBL","PHBL","PHBL","PHBL","AVG","AVG","AVG","AVG","LUAL","LUAL"]},"selected":{"id":"5103","type":"Selection"},"selection_policy":{"id":"5104","type":"UnionRenderers"}},"id":"5072","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"5072","type":"ColumnDataSource"},"glyph":{"id":"5081","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"5074","type":"CDSView"}},"id":"5073","type":"GlyphRenderer"},{"attributes":{"source":{"id":"5068","type":"ColumnDataSource"}},"id":"5070","type":"CDSView"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"5057","type":"HoverTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"5076","type":"Circle"},{"attributes":{},"id":"5056","type":"ResetTool"},{"attributes":{"source":{"id":"5072","type":"ColumnDataSource"}},"id":"5074","type":"CDSView"},{"attributes":{},"id":"5053","type":"PanTool"},{"attributes":{},"id":"5098","type":"BasicTickFormatter"},{"attributes":{},"id":"5101","type":"Selection"},{"attributes":{},"id":"5092","type":"NodesOnly"},{"attributes":{"dimension":1,"ticker":{"id":"5049","type":"BasicTicker"}},"id":"5052","type":"Grid"},{"attributes":{"graph_layout":{"AVG":[2.0790168244117173,-0.40044738805055197],"LUAL":[-4.358721370361934,-7.343576134097708],"LUAR":[-5.430947625736093,-7.901451898822544],"PHAL":[-2.0940426418006948,-6.360389481944889],"PHAR":[-0.36795709377057484,-4.783816156157906],"PHBL":[-0.7845981779300896,-4.822237891744005],"PHBR":[0.5313422554892099,-2.979667213401725],"PVPL":[10.0,7.574166249496133],"PVPR":[-9.856691249940935,7.591721145937696],"PVT":[8.542233012376878,-1.0054791010421478],"R1AL":[-0.5756476010578079,4.87965133355487],"R1AR":[-1.9025859106647423,1.7449770576191626],"R2AL":[0.563700104300887,2.2722727750582767],"R2AR":[-1.0395428422279673,1.8996993748931457],"R3AL":[-0.25851529812143265,3.5631535197765167],"R3AR":[-0.7791012004798955,3.8968641891540536],"R4AL":[-0.3729362267546109,2.9279751211361105],"R4AR":[-1.2700128332436882,2.669956387457752],"R5AL":[-0.446835329708988,2.547693787585578],"R5AR":[-0.9809695136556471,2.990976839781387],"R6AL":[-0.30443479242986476,1.7622215041902818],"R6AR":[-0.7471468345384313,1.215806237501001],"R7AL":[0.07928091179182972,1.5897849771705002],"R7AR":[-0.1850769788813743,0.04861614126174717],"R8AL":[-2.604841852414622,-8.899863413169289],"R8AR":[-0.8077648732740333,-6.300097143909186],"R9AL":[-2.9142651532226513,-6.8493455935837115],"R9AR":[0.8045190960042041,-3.4740769075497684],"SPDL":[8.531708455920336,6.530910314871845],"SPDR":[6.950834739921027,5.414001367027385]}},"id":"5075","type":"StaticLayoutProvider"},{"attributes":{"edge_renderer":{"id":"5073","type":"GlyphRenderer"},"inspection_policy":{"id":"5087","type":"NodesOnly"},"layout_provider":{"id":"5075","type":"StaticLayoutProvider"},"node_renderer":{"id":"5069","type":"GlyphRenderer"},"selection_policy":{"id":"5092","type":"NodesOnly"}},"id":"5066","type":"GraphRenderer"},{"attributes":{},"id":"5041","type":"LinearScale"},{"attributes":{"data_source":{"id":"5068","type":"ColumnDataSource"},"glyph":{"id":"5076","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"5070","type":"CDSView"}},"id":"5069","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["R4AR","R8AL","R6AL","R9AL","R7AL","R7AR","R9AR","R6AR","R8AR","R4AL","R3AL","PVT","R1AR","SPDR","PHAR","PVPL","R2AL","PVPR","R2AR","PHAL","R1AL","SPDL","R3AR","R5AR","LUAR","R5AL","PHBR","PHBL","AVG","LUAL"]},"selected":{"id":"5101","type":"Selection"},"selection_policy":{"id":"5102","type":"UnionRenderers"}},"id":"5068","type":"ColumnDataSource"},{"attributes":{},"id":"5049","type":"BasicTicker"},{"attributes":{"formatter":{"id":"5100","type":"BasicTickFormatter"},"ticker":{"id":"5049","type":"BasicTicker"}},"id":"5048","type":"LinearAxis"},{"attributes":{"ticker":{"id":"5044","type":"BasicTicker"}},"id":"5047","type":"Grid"},{"attributes":{},"id":"5103","type":"Selection"},{"attributes":{},"id":"5100","type":"BasicTickFormatter"},{"attributes":{},"id":"5044","type":"BasicTicker"},{"attributes":{"formatter":{"id":"5098","type":"BasicTickFormatter"},"ticker":{"id":"5044","type":"BasicTicker"}},"id":"5043","type":"LinearAxis"},{"attributes":{},"id":"5104","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.5}},"id":"5081","type":"MultiLine"},{"attributes":{},"id":"5087","type":"NodesOnly"}],"root_ids":["5034"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5326').textContent;
                  var render_items = [{"docid":"c96caea9-cdfd-4c8a-8d3e-9dbb268db2d9","roots":{"5034":"f67bdaed-c2a4-45c2-8bf8-0843a46499a4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>