



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="cc40636e-118a-4c4b-9297-15371951d225" data-root-id="11524"></div>
            
          
        
      
      
        <script type="application/json" id="11816">
          {"9d399f0c-f170-4faa-918f-fc69179ff00a":{"roots":{"references":[{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"11522","type":"Range1d"},{"attributes":{},"id":"11545","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"11539","type":"BasicTicker"}},"id":"11542","type":"Grid"},{"attributes":{},"id":"11543","type":"PanTool"},{"attributes":{},"id":"11546","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"11547","type":"HoverTool"},{"attributes":{},"id":"11544","type":"WheelZoomTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"11523","type":"Range1d"},{"attributes":{"source":{"id":"11558","type":"ColumnDataSource"}},"id":"11560","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"11593","type":"Selection"},"selection_policy":{"id":"11594","type":"UnionRenderers"}},"id":"11562","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"11562","type":"ColumnDataSource"},"glyph":{"id":"11571","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"11564","type":"CDSView"}},"id":"11563","type":"GlyphRenderer"},{"attributes":{"source":{"id":"11562","type":"ColumnDataSource"}},"id":"11564","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"11544","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"11543","type":"PanTool"},{"id":"11544","type":"WheelZoomTool"},{"id":"11545","type":"SaveTool"},{"id":"11546","type":"ResetTool"},{"id":"11547","type":"HoverTool"}]},"id":"11548","type":"Toolbar"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"11566","type":"Circle"},{"attributes":{},"id":"11529","type":"LinearScale"},{"attributes":{},"id":"11582","type":"NodesOnly"},{"attributes":{},"id":"11588","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"11558","type":"ColumnDataSource"},"glyph":{"id":"11566","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"11560","type":"CDSView"}},"id":"11559","type":"GlyphRenderer"},{"attributes":{"edge_renderer":{"id":"11563","type":"GlyphRenderer"},"inspection_policy":{"id":"11577","type":"NodesOnly"},"layout_provider":{"id":"11565","type":"StaticLayoutProvider"},"node_renderer":{"id":"11559","type":"GlyphRenderer"},"selection_policy":{"id":"11582","type":"NodesOnly"}},"id":"11556","type":"GraphRenderer"},{"attributes":{},"id":"11577","type":"NodesOnly"},{"attributes":{"callback":null,"data":{"index":["aobR","vBWMR18","vBWMR19","aobL","dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","pobR","vBWMR23","vBWMR22","vBWMR21","vBWMR20","pobL","vBWMR24","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19"]},"selected":{"id":"11591","type":"Selection"},"selection_policy":{"id":"11592","type":"UnionRenderers"}},"id":"11558","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.5}},"id":"11571","type":"MultiLine"},{"attributes":{"below":[{"id":"11533","type":"LinearAxis"}],"center":[{"id":"11537","type":"Grid"},{"id":"11542","type":"Grid"}],"left":[{"id":"11538","type":"LinearAxis"}],"renderers":[{"id":"11556","type":"GraphRenderer"}],"title":{"id":"11525","type":"Title"},"toolbar":{"id":"11548","type":"Toolbar"},"x_range":{"id":"11522","type":"Range1d"},"x_scale":{"id":"11529","type":"LinearScale"},"y_range":{"id":"11523","type":"Range1d"},"y_scale":{"id":"11531","type":"LinearScale"}},"id":"11524","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"11539","type":"BasicTicker"},{"attributes":{"formatter":{"id":"11590","type":"BasicTickFormatter"},"ticker":{"id":"11539","type":"BasicTicker"}},"id":"11538","type":"LinearAxis"},{"attributes":{"text":"Chemical Synapses, cells expressing lat-2"},"id":"11525","type":"Title"},{"attributes":{"formatter":{"id":"11588","type":"BasicTickFormatter"},"ticker":{"id":"11534","type":"BasicTicker"}},"id":"11533","type":"LinearAxis"},{"attributes":{},"id":"11531","type":"LinearScale"},{"attributes":{"ticker":{"id":"11534","type":"BasicTicker"}},"id":"11537","type":"Grid"},{"attributes":{},"id":"11534","type":"BasicTicker"},{"attributes":{},"id":"11594","type":"UnionRenderers"},{"attributes":{"graph_layout":{"aobL":[-8.656476119835824,4.026375749157024],"aobR":[-9.500542006368507,2.365559859184599],"dBWML21":[9.414791665310728,2.1215353883103734],"dBWML22":[-8.657441629310556,0.9616273983286684],"dBWML23":[-7.6929253868415035,-7.502172243594416],"dBWML24":[2.1625673761090627,9.614352899184926],"dBWMR21":[9.88112300938592,0.46291324538375284],"dBWMR22":[9.55004144921418,-1.2223405236040261],"dBWMR23":[2.807985973727808,-8.643745120164661],"dBWMR24":[-6.029578090902545,8.23769882395341],"dglL1":[-2.869872004299847,-8.37406339627718],"dglL2":[5.82282928953497,-7.843109297247675],"dglL4":[-1.0846948701867565,9.320315800366316],"dglL5":[-7.869923670666666,5.565793872859203],"dglL6":[3.889829691641278,9.139407267649421],"dglL7":[-8.905203981687023,-3.6882164906899897],"dglR1":[-5.179209678925292,-8.63738320224225],"dglR2":[0.417962230249165,10.0],"dglR3":[-6.54233684435922,6.678516119027981],"dglR5":[7.723337651642938,6.8106338731493805],"dglR6":[6.117982677476944,-5.749552588524043],"dglR7":[8.357766708319772,-4.446651229862492],"dglR8":[-8.395168841446775,-5.389335778053759],"pobL":[-6.230068148707017,-6.6647254576246],"pobR":[4.401776070558832,-9.243082170215576],"vBWML17":[9.336376935518388,3.869926506022812],"vBWML19":[8.089361564514073,5.066885589536178],"vBWML20":[-9.856932569020165,-0.2465551141299656],"vBWML21":[-9.3112271892239,-2.0089573804172733],"vBWML22":[5.914089167931762,8.45336946566946],"vBWML23":[-0.5827538651113756,-9.479532513122374],"vBWMR18":[-4.29991648605118,8.708784358455596],"vBWMR19":[-2.749779591167031,9.500240127260236],"vBWMR20":[1.2941663904506606,-9.581793599097013],"vBWMR21":[9.117551857600752,-2.8798694595989427],"vBWMR22":[-2.9303322658611144,-9.889587526013917],"vBWMR23":[5.354796551177337,6.994745952010425],"vBWMR24":[7.690046979607732,-6.408009205029617]}},"id":"11565","type":"StaticLayoutProvider"},{"attributes":{},"id":"11591","type":"Selection"},{"attributes":{},"id":"11590","type":"BasicTickFormatter"},{"attributes":{},"id":"11593","type":"Selection"},{"attributes":{},"id":"11592","type":"UnionRenderers"}],"root_ids":["11524"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('11816').textContent;
                  var render_items = [{"docid":"9d399f0c-f170-4faa-918f-fc69179ff00a","roots":{"11524":"cc40636e-118a-4c4b-9297-15371951d225"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>