



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9018a170-3fbc-4ea3-a66c-4945e27aab7c" data-root-id="33944"></div>
            
          
        
      
      
        <script type="application/json" id="34236">
          {"016bfed1-a716-47ca-baf4-e316b47228cb":{"roots":{"references":[{"attributes":{},"id":"34008","type":"BasicTickFormatter"},{"attributes":{},"id":"34002","type":"NodesOnly"},{"attributes":{},"id":"33954","type":"BasicTicker"},{"attributes":{"ticker":{"id":"33954","type":"BasicTicker"}},"id":"33957","type":"Grid"},{"attributes":{},"id":"33951","type":"LinearScale"},{"attributes":{"edge_renderer":{"id":"33983","type":"GlyphRenderer"},"inspection_policy":{"id":"33997","type":"NodesOnly"},"layout_provider":{"id":"33985","type":"StaticLayoutProvider"},"node_renderer":{"id":"33979","type":"GlyphRenderer"},"selection_policy":{"id":"34002","type":"NodesOnly"}},"id":"33976","type":"GraphRenderer"},{"attributes":{"formatter":{"id":"34008","type":"BasicTickFormatter"},"ticker":{"id":"33954","type":"BasicTicker"}},"id":"33953","type":"LinearAxis"},{"attributes":{"data_source":{"id":"33978","type":"ColumnDataSource"},"glyph":{"id":"33986","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"33980","type":"CDSView"}},"id":"33979","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":[]},"selected":{"id":"34011","type":"Selection"},"selection_policy":{"id":"34012","type":"UnionRenderers"}},"id":"33978","type":"ColumnDataSource"},{"attributes":{},"id":"33959","type":"BasicTicker"},{"attributes":{"formatter":{"id":"34010","type":"BasicTickFormatter"},"ticker":{"id":"33959","type":"BasicTicker"}},"id":"33958","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"34013","type":"Selection"},"selection_policy":{"id":"34014","type":"UnionRenderers"}},"id":"33982","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"33982","type":"ColumnDataSource"},"glyph":{"id":"33991","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"33984","type":"CDSView"}},"id":"33983","type":"GlyphRenderer"},{"attributes":{"source":{"id":"33978","type":"ColumnDataSource"}},"id":"33980","type":"CDSView"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"33986","type":"Circle"},{"attributes":{"source":{"id":"33982","type":"ColumnDataSource"}},"id":"33984","type":"CDSView"},{"attributes":{},"id":"33985","type":"StaticLayoutProvider"},{"attributes":{},"id":"33949","type":"LinearScale"},{"attributes":{},"id":"34011","type":"Selection"},{"attributes":{},"id":"34010","type":"BasicTickFormatter"},{"attributes":{},"id":"34013","type":"Selection"},{"attributes":{},"id":"34012","type":"UnionRenderers"},{"attributes":{},"id":"34014","type":"UnionRenderers"},{"attributes":{"below":[{"id":"33953","type":"LinearAxis"}],"center":[{"id":"33957","type":"Grid"},{"id":"33962","type":"Grid"}],"left":[{"id":"33958","type":"LinearAxis"}],"renderers":[{"id":"33976","type":"GraphRenderer"}],"title":{"id":"33945","type":"Title"},"toolbar":{"id":"33968","type":"Toolbar"},"x_range":{"id":"33942","type":"Range1d"},"x_scale":{"id":"33949","type":"LinearScale"},"y_range":{"id":"33943","type":"Range1d"},"y_scale":{"id":"33951","type":"LinearScale"}},"id":"33944","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing oig-6"},"id":"33945","type":"Title"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"33942","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"33943","type":"Range1d"},{"attributes":{},"id":"33964","type":"WheelZoomTool"},{"attributes":{},"id":"33965","type":"SaveTool"},{"attributes":{},"id":"33966","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"33967","type":"HoverTool"},{"attributes":{"dimension":1,"ticker":{"id":"33959","type":"BasicTicker"}},"id":"33962","type":"Grid"},{"attributes":{},"id":"33963","type":"PanTool"},{"attributes":{"line_alpha":{"value":0.5}},"id":"33991","type":"MultiLine"},{"attributes":{},"id":"33997","type":"NodesOnly"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"33964","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"33963","type":"PanTool"},{"id":"33964","type":"WheelZoomTool"},{"id":"33965","type":"SaveTool"},{"id":"33966","type":"ResetTool"},{"id":"33967","type":"HoverTool"}]},"id":"33968","type":"Toolbar"}],"root_ids":["33944"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('34236').textContent;
                  var render_items = [{"docid":"016bfed1-a716-47ca-baf4-e316b47228cb","roots":{"33944":"9018a170-3fbc-4ea3-a66c-4945e27aab7c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>