



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="56095f85-62c6-4483-8a8d-21c551aba37a" data-root-id="11229"></div>
            
          
        
      
      
        <script type="application/json" id="11521">
          {"62c21232-f4ce-4253-8d94-81ec1b4cfce8":{"roots":{"references":[{"attributes":{"source":{"id":"11263","type":"ColumnDataSource"}},"id":"11265","type":"CDSView"},{"attributes":{"below":[{"id":"11238","type":"LinearAxis"}],"center":[{"id":"11242","type":"Grid"},{"id":"11247","type":"Grid"}],"left":[{"id":"11243","type":"LinearAxis"}],"renderers":[{"id":"11261","type":"GraphRenderer"}],"title":{"id":"11230","type":"Title"},"toolbar":{"id":"11253","type":"Toolbar"},"x_range":{"id":"11227","type":"Range1d"},"x_scale":{"id":"11234","type":"LinearScale"},"y_range":{"id":"11228","type":"Range1d"},"y_scale":{"id":"11236","type":"LinearScale"}},"id":"11229","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"11228","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"11227","type":"Range1d"},{"attributes":{"data_source":{"id":"11263","type":"ColumnDataSource"},"glyph":{"id":"11271","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"11265","type":"CDSView"}},"id":"11264","type":"GlyphRenderer"},{"attributes":{"source":{"id":"11267","type":"ColumnDataSource"}},"id":"11269","type":"CDSView"},{"attributes":{"data_source":{"id":"11267","type":"ColumnDataSource"},"glyph":{"id":"11276","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"11269","type":"CDSView"}},"id":"11268","type":"GlyphRenderer"},{"attributes":{},"id":"11249","type":"WheelZoomTool"},{"attributes":{},"id":"11248","type":"PanTool"},{"attributes":{"callback":null,"data":{"index":["ailR","PLML","PHBR","DX3","PHCR","R9AL","PHAR","DX1","DX2","R9AR","PHAL","PHBL","PHCL","PLMR","ailL"]},"selected":{"id":"11296","type":"Selection"},"selection_policy":{"id":"11297","type":"UnionRenderers"}},"id":"11263","type":"ColumnDataSource"},{"attributes":{},"id":"11244","type":"BasicTicker"},{"attributes":{"edge_renderer":{"id":"11268","type":"GlyphRenderer"},"inspection_policy":{"id":"11282","type":"NodesOnly"},"layout_provider":{"id":"11270","type":"StaticLayoutProvider"},"node_renderer":{"id":"11264","type":"GlyphRenderer"},"selection_policy":{"id":"11287","type":"NodesOnly"}},"id":"11261","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"end":["R9AR","PHAR","PHCL","PHCR","PHBL","R9AL","DX1","PHBL","PHCL","DX1","PHCL","DX3","ailR","PHAL","PHCL","PHCR","PHBR","PHAL","R9AL","DX2","PHCL","PHCR","PHCL","PHAR","DX1","PHBL","R9AL","PHAL","DX3","DX1","PHBR","PHCL","R9AL","R9AR","PHCL","PHCR"],"sections":[6,7,6,2,5,8,11,2,11,4,26,10,3,4,2,6,20,2,1,1,14,35,26,18,3,1,9,10,4,13,7,13,3,1,2,17],"start":["PHBR","PHBR","PHBR","PHBR","PHBR","DX3","DX3","DX3","PHCR","R9AL","R9AL","R9AL","PHAR","PHAR","PHAR","PHAR","PHAR","DX1","DX1","DX2","R9AR","R9AR","PHAL","PHAL","PHAL","PHAL","PHAL","PHBL","PHBL","PHBL","PHBL","PHBL","PHBL","PHCL","PHCL","PHCL"]},"selected":{"id":"11298","type":"Selection"},"selection_policy":{"id":"11299","type":"UnionRenderers"}},"id":"11267","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"11295","type":"BasicTickFormatter"},"ticker":{"id":"11244","type":"BasicTicker"}},"id":"11243","type":"LinearAxis"},{"attributes":{"ticker":{"id":"11239","type":"BasicTicker"}},"id":"11242","type":"Grid"},{"attributes":{},"id":"11282","type":"NodesOnly"},{"attributes":{},"id":"11287","type":"NodesOnly"},{"attributes":{"dimension":1,"ticker":{"id":"11244","type":"BasicTicker"}},"id":"11247","type":"Grid"},{"attributes":{"formatter":{"id":"11293","type":"BasicTickFormatter"},"ticker":{"id":"11239","type":"BasicTicker"}},"id":"11238","type":"LinearAxis"},{"attributes":{},"id":"11239","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.5}},"id":"11276","type":"MultiLine"},{"attributes":{"graph_layout":{"DX1":[1.5769589095826553,-1.550537959425441],"DX2":[-4.28489538036589,10.0],"DX3":[0.5593642295732362,-1.3766887679509263],"PHAL":[1.3385293653752695,-2.127763547563767],"PHAR":[2.3932329588342016,0.22038451456787228],"PHBL":[0.46875777197147983,-2.457968277568669],"PHBR":[1.189810608991632,-2.8678045549430147],"PHCL":[0.22480193261111228,-4.5570834846248784],"PHCR":[0.21827033947256264,-5.446113114034212],"PLML":[5.125536925624968,-0.3867854584927256],"PLMR":[-7.60564951300946,1.3163234581493097],"R9AL":[0.7367712087657328,-2.5848268036798157],"R9AR":[0.49950003743419485,-3.2979298761799396],"ailL":[-8.263624799935382,6.601536853877984],"ailR":[5.822635405073687,8.515257017868223]}},"id":"11270","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"11271","type":"Circle"},{"attributes":{"text":"Chemical Synapses, cells expressing lat-1"},"id":"11230","type":"Title"},{"attributes":{},"id":"11234","type":"LinearScale"},{"attributes":{},"id":"11236","type":"LinearScale"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"11252","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"11249","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"11248","type":"PanTool"},{"id":"11249","type":"WheelZoomTool"},{"id":"11250","type":"SaveTool"},{"id":"11251","type":"ResetTool"},{"id":"11252","type":"HoverTool"}]},"id":"11253","type":"Toolbar"},{"attributes":{},"id":"11250","type":"SaveTool"},{"attributes":{},"id":"11251","type":"ResetTool"},{"attributes":{},"id":"11298","type":"Selection"},{"attributes":{},"id":"11299","type":"UnionRenderers"},{"attributes":{},"id":"11293","type":"BasicTickFormatter"},{"attributes":{},"id":"11296","type":"Selection"},{"attributes":{},"id":"11297","type":"UnionRenderers"},{"attributes":{},"id":"11295","type":"BasicTickFormatter"}],"root_ids":["11229"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('11521').textContent;
                  var render_items = [{"docid":"62c21232-f4ce-4253-8d94-81ec1b4cfce8","roots":{"11229":"56095f85-62c6-4483-8a8d-21c551aba37a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>