



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f6a9247f-64ea-46b9-b726-37fbb3f22193" data-root-id="13884"></div>
            
          
        
      
      
        <script type="application/json" id="14176">
          {"80f87402-076a-485c-a73f-3b960d50b4d8":{"roots":{"references":[{"attributes":{},"id":"13904","type":"WheelZoomTool"},{"attributes":{},"id":"13954","type":"UnionRenderers"},{"attributes":{},"id":"13953","type":"Selection"},{"attributes":{},"id":"13952","type":"UnionRenderers"},{"attributes":{},"id":"13951","type":"Selection"},{"attributes":{},"id":"13950","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"13918","type":"ColumnDataSource"},"glyph":{"id":"13926","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"13920","type":"CDSView"}},"id":"13919","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["PVQL","PVCR","PGA","R8AL","EF2","EF3","DX3","DX2","DX1","R8AR","EF1","PVCL","PDC","DD06","VD13","PVQR"]},"selected":{"id":"13951","type":"Selection"},"selection_policy":{"id":"13952","type":"UnionRenderers"}},"id":"13918","type":"ColumnDataSource"},{"attributes":{},"id":"13937","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.5}},"id":"13931","type":"MultiLine"},{"attributes":{"edge_renderer":{"id":"13923","type":"GlyphRenderer"},"inspection_policy":{"id":"13937","type":"NodesOnly"},"layout_provider":{"id":"13925","type":"StaticLayoutProvider"},"node_renderer":{"id":"13919","type":"GlyphRenderer"},"selection_policy":{"id":"13942","type":"NodesOnly"}},"id":"13916","type":"GraphRenderer"},{"attributes":{"ticker":{"id":"13894","type":"BasicTicker"}},"id":"13897","type":"Grid"},{"attributes":{},"id":"13894","type":"BasicTicker"},{"attributes":{"formatter":{"id":"13948","type":"BasicTickFormatter"},"ticker":{"id":"13894","type":"BasicTicker"}},"id":"13893","type":"LinearAxis"},{"attributes":{},"id":"13891","type":"LinearScale"},{"attributes":{"formatter":{"id":"13950","type":"BasicTickFormatter"},"ticker":{"id":"13899","type":"BasicTicker"}},"id":"13898","type":"LinearAxis"},{"attributes":{},"id":"13899","type":"BasicTicker"},{"attributes":{},"id":"13948","type":"BasicTickFormatter"},{"attributes":{},"id":"13905","type":"SaveTool"},{"attributes":{},"id":"13906","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"13907","type":"HoverTool"},{"attributes":{"dimension":1,"ticker":{"id":"13899","type":"BasicTicker"}},"id":"13902","type":"Grid"},{"attributes":{},"id":"13903","type":"PanTool"},{"attributes":{},"id":"13942","type":"NodesOnly"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"13904","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"13903","type":"PanTool"},{"id":"13904","type":"WheelZoomTool"},{"id":"13905","type":"SaveTool"},{"id":"13906","type":"ResetTool"},{"id":"13907","type":"HoverTool"}]},"id":"13908","type":"Toolbar"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"13926","type":"Circle"},{"attributes":{"source":{"id":"13922","type":"ColumnDataSource"}},"id":"13924","type":"CDSView"},{"attributes":{"graph_layout":{"DD06":[-10.0,-2.4370416784606803],"DX1":[-4.301045274938301,-9.685765328953106],"DX2":[-6.405671265105001,-0.4897058428720474],"DX3":[2.5474812463251975,-4.220590365006113],"EF1":[-9.083083509875904,-1.5506972220914352],"EF2":[-1.1189936591430714,5.400461457301515],"EF3":[9.38238919555069,1.2880284798655803],"PDC":[-1.1467668577081165,-3.714709210651217],"PGA":[-2.6313272595626236,-0.3020871655210677],"PVCL":[-1.5816159281857145,7.565840052856471],"PVCR":[-1.8977494147688836,8.707969651726087],"PVQL":[6.263945745158223,6.703804313825176],"PVQR":[6.0544666670019405,-5.241457183742747],"R8AL":[2.513464432996975,1.941060544228409],"R8AR":[3.5132563563374912,2.2692325358062626],"VD13":[7.891249525917099,-6.234343038311087]}},"id":"13925","type":"StaticLayoutProvider"},{"attributes":{"callback":null,"data":{"end":["PVCL","DX3","EF2","PGA","EF1","PGA","EF2","EF3","PVCR","EF2","EF3","DX1","EF1","DX2","R8AL","DD06","PVCR","PGA","DD06","VD13","PDC","VD13","VD13"],"sections":[2,3,5,1,9,3,1,1,1,1,4,11,5,1,2,1,1,1,12,12,1,3,1],"start":["PVCR","PGA","PGA","PGA","PGA","R8AL","R8AL","R8AL","EF2","EF2","DX3","DX3","DX2","DX2","R8AR","EF1","PVCL","PDC","PDC","PDC","PDC","VD13","PVQR"]},"selected":{"id":"13953","type":"Selection"},"selection_policy":{"id":"13954","type":"UnionRenderers"}},"id":"13922","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"13922","type":"ColumnDataSource"},"glyph":{"id":"13931","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"13924","type":"CDSView"}},"id":"13923","type":"GlyphRenderer"},{"attributes":{"source":{"id":"13918","type":"ColumnDataSource"}},"id":"13920","type":"CDSView"},{"attributes":{"text":"Chemical Synapses, cells expressing lron-5"},"id":"13885","type":"Title"},{"attributes":{"below":[{"id":"13893","type":"LinearAxis"}],"center":[{"id":"13897","type":"Grid"},{"id":"13902","type":"Grid"}],"left":[{"id":"13898","type":"LinearAxis"}],"renderers":[{"id":"13916","type":"GraphRenderer"}],"title":{"id":"13885","type":"Title"},"toolbar":{"id":"13908","type":"Toolbar"},"x_range":{"id":"13882","type":"Range1d"},"x_scale":{"id":"13889","type":"LinearScale"},"y_range":{"id":"13883","type":"Range1d"},"y_scale":{"id":"13891","type":"LinearScale"}},"id":"13884","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"13883","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"13882","type":"Range1d"},{"attributes":{},"id":"13889","type":"LinearScale"}],"root_ids":["13884"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('14176').textContent;
                  var render_items = [{"docid":"80f87402-076a-485c-a73f-3b960d50b4d8","roots":{"13884":"f6a9247f-64ea-46b9-b726-37fbb3f22193"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>