



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="71fb1ed8-6f69-4d59-b8cd-146536f71be8" data-root-id="12999"></div>
            
          
        
      
      
        <script type="application/json" id="13291">
          {"71e9a02e-5a50-47f6-91a3-e52901688cf3":{"roots":{"references":[{"attributes":{"data_source":{"id":"13037","type":"ColumnDataSource"},"glyph":{"id":"13046","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"13039","type":"CDSView"}},"id":"13038","type":"GlyphRenderer"},{"attributes":{},"id":"13067","type":"UnionRenderers"},{"attributes":{},"id":"13066","type":"Selection"},{"attributes":{},"id":"13065","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"13037","type":"ColumnDataSource"}},"id":"13039","type":"CDSView"},{"attributes":{},"id":"13063","type":"BasicTickFormatter"},{"attributes":{},"id":"13004","type":"LinearScale"},{"attributes":{},"id":"13069","type":"UnionRenderers"},{"attributes":{},"id":"13068","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"13019","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"13018","type":"PanTool"},{"id":"13019","type":"WheelZoomTool"},{"id":"13020","type":"SaveTool"},{"id":"13021","type":"ResetTool"},{"id":"13022","type":"HoverTool"}]},"id":"13023","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"13022","type":"HoverTool"},{"attributes":{},"id":"13021","type":"ResetTool"},{"attributes":{},"id":"13006","type":"LinearScale"},{"attributes":{"text":"Chemical Synapses, cells expressing lron-13"},"id":"13000","type":"Title"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"13041","type":"Circle"},{"attributes":{"graph_layout":{"PVCL":[-4.4398918127347855,-6.7572223085275],"PVCR":[-4.139524753831152,-6.240754259966405],"R3BL":[-3.0424614814001885,-3.56954309326345],"R3BR":[-3.5864357538382787,-3.7963706117065423],"R4BL":[-0.06629698837071836,-0.33674720203085434],"R4BR":[-0.24297456029415293,-0.30736885043738427],"R8BL":[-0.2832982032280661,-0.15650290836275596],"R8BR":[1.5592004176362027,2.323331182127155],"R9BL":[-1.9614781349539523,-2.8923757307441957],"R9BR":[-1.394703184503473,-1.9906343071386192],"aobL":[9.94089547170354,1.3858634467172848],"aobR":[-3.9963591736021042,8.7333058474889],"dBWML21":[2.524749863126671,-9.705715984586968],"dBWML22":[8.171990433846624,5.823591554609393],"dBWML23":[4.351266829186494,9.103220566475423],"dBWML24":[7.663540457124492,-5.891336476581772],"dBWMR21":[8.428984677885918,4.096664212327632],"dBWMR22":[-3.9301798055564965,-8.739864224412058],"dBWMR23":[-2.513541485750546,9.998843828283531],"dBWMR24":[6.186660730468891,9.170086131936275],"dglL1":[-9.455468391689953,-0.7822039951456015],"dglL2":[8.171474670555254,-4.145819314991786],"dglL4":[4.71858072959979,-8.478832957101416],"dglL5":[7.328321991277593,7.61880463399856],"dglL6":[-6.517345802172345,-7.230495564850221],"dglL7":[-7.44765739349613,-5.259653350169009],"dglR1":[-6.380501117386648,8.91829329871607],"dglR2":[-8.47967752451292,2.7976406630928006],"dglR3":[-0.9485987517318392,9.462314190706634],"dglR5":[-7.360012689335249,5.732937484560016],"dglR6":[7.117443419930152,-7.844994297378303],"dglR7":[-0.013780626780659961,-9.367833519490402],"dglR8":[6.057392905968359,6.060692779711438],"pobL":[-8.632273266408493,-4.227165838840629],"pobR":[-5.91579114394467,7.334036394177343],"vBWML17":[1.7887872746255375,-8.309187240799888],"vBWML19":[9.583985816160247,-0.19605174227487437],"vBWML20":[5.2576957202719345,-6.6503150357991805],"vBWML21":[-9.58096617226662,-2.676781254088091],"vBWML22":[0.7980855762063124,9.803603058968681],"vBWML23":[2.5918090974887615,9.651759245402626],"vBWMR18":[9.873032783496372,-1.7461330023260009],"vBWMR19":[-9.574130409707925,3.1711076056450143],"vBWMR20":[9.45577408482157,-3.5881070086942115],"vBWMR21":[-10.0,0.7870549426391936],"vBWMR22":[-2.3798026302593667,-9.759709451395889],"vBWMR23":[9.41901544330862,2.955233675962895],"vBWMR24":[-8.705537136932607,5.71933478755714]}},"id":"13040","type":"StaticLayoutProvider"},{"attributes":{},"id":"13009","type":"BasicTicker"},{"attributes":{"formatter":{"id":"13063","type":"BasicTickFormatter"},"ticker":{"id":"13009","type":"BasicTicker"}},"id":"13008","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.5}},"id":"13046","type":"MultiLine"},{"attributes":{"callback":null,"data":{"index":["aobR","PVCR","vBWMR18","vBWMR19","R4BL","aobL","PVCL","dglL4","dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","R8BR","dglR5","R8BL","dglL5","dglL6","dglL7","dglL1","dglL2","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","R9BL","dBWMR23","dBWMR22","pobR","vBWMR23","vBWMR22","vBWMR21","vBWMR20","pobL","vBWMR24","R4BR","R9BR","dBWML23","dBWML22","dBWML21","R3BL","dBWML24","R3BR","vBWML17","vBWML19"]},"selected":{"id":"13066","type":"Selection"},"selection_policy":{"id":"13067","type":"UnionRenderers"}},"id":"13033","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"13033","type":"ColumnDataSource"},"glyph":{"id":"13041","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"13035","type":"CDSView"}},"id":"13034","type":"GlyphRenderer"},{"attributes":{},"id":"13020","type":"SaveTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"12997","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"12998","type":"Range1d"},{"attributes":{"below":[{"id":"13008","type":"LinearAxis"}],"center":[{"id":"13012","type":"Grid"},{"id":"13017","type":"Grid"}],"left":[{"id":"13013","type":"LinearAxis"}],"renderers":[{"id":"13031","type":"GraphRenderer"}],"title":{"id":"13000","type":"Title"},"toolbar":{"id":"13023","type":"Toolbar"},"x_range":{"id":"12997","type":"Range1d"},"x_scale":{"id":"13004","type":"LinearScale"},"y_range":{"id":"12998","type":"Range1d"},"y_scale":{"id":"13006","type":"LinearScale"}},"id":"12999","subtype":"Figure","type":"Plot"},{"attributes":{"edge_renderer":{"id":"13038","type":"GlyphRenderer"},"inspection_policy":{"id":"13052","type":"NodesOnly"},"layout_provider":{"id":"13040","type":"StaticLayoutProvider"},"node_renderer":{"id":"13034","type":"GlyphRenderer"},"selection_policy":{"id":"13057","type":"NodesOnly"}},"id":"13031","type":"GraphRenderer"},{"attributes":{"dimension":1,"ticker":{"id":"13014","type":"BasicTicker"}},"id":"13017","type":"Grid"},{"attributes":{},"id":"13014","type":"BasicTicker"},{"attributes":{"ticker":{"id":"13009","type":"BasicTicker"}},"id":"13012","type":"Grid"},{"attributes":{"formatter":{"id":"13065","type":"BasicTickFormatter"},"ticker":{"id":"13014","type":"BasicTicker"}},"id":"13013","type":"LinearAxis"},{"attributes":{},"id":"13052","type":"NodesOnly"},{"attributes":{"source":{"id":"13033","type":"ColumnDataSource"}},"id":"13035","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":["PVCL","R8BR","R8BL","R9BL","R4BR","PVCR","R8BR","R8BL","dBWMR24","R4BL","R9BL","R4BR","R4BL","R9BL","R8BR","R4BR","PVCL","R8BL","R9BL","R4BR","R9BR","R8BR","R8BL","R4BL","R9BL","R4BR","PVCR","R8BR","R4BL","R9BL","R9BR","R3BL","R4BL","dglL6","R9BR","R3BL","R3BR"],"sections":[2,7,10,3,1,1,3,2,1,4,7,7,11,2,1,10,8,21,13,2,35,16,12,2,3,3,3,12,4,30,1,6,1,7,10,2,1],"start":["PVCR","R4BL","R4BL","R4BL","R4BL","PVCL","R8BR","R8BR","R8BR","R8BR","R8BR","R8BR","R8BL","R8BL","R8BL","R8BL","R9BL","R9BL","R9BL","R9BL","R9BL","R4BR","R4BR","R4BR","R4BR","R4BR","R9BR","R9BR","R9BR","R9BR","R9BR","R9BR","R3BL","R3BL","R3BL","R3BR","R3BR"]},"selected":{"id":"13068","type":"Selection"},"selection_policy":{"id":"13069","type":"UnionRenderers"}},"id":"13037","type":"ColumnDataSource"},{"attributes":{},"id":"13057","type":"NodesOnly"},{"attributes":{},"id":"13018","type":"PanTool"},{"attributes":{},"id":"13019","type":"WheelZoomTool"}],"root_ids":["12999"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('13291').textContent;
                  var render_items = [{"docid":"71e9a02e-5a50-47f6-91a3-e52901688cf3","roots":{"12999":"71fb1ed8-6f69-4d59-b8cd-146536f71be8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>