



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1d7a335d-1fcd-4a48-8f0e-35ff777b1362" data-root-id="22439"></div>
            
          
        
      
      
        <script type="application/json" id="22731">
          {"e4fd24eb-8c28-46a2-b914-79230e12136c":{"roots":{"references":[{"attributes":{"data_source":{"id":"22473","type":"ColumnDataSource"},"glyph":{"id":"22481","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"22475","type":"CDSView"}},"id":"22474","type":"GlyphRenderer"},{"attributes":{"text":"Chemical Synapses, cells expressing syg-2"},"id":"22440","type":"Title"},{"attributes":{},"id":"22506","type":"Selection"},{"attributes":{},"id":"22507","type":"UnionRenderers"},{"attributes":{},"id":"22444","type":"LinearScale"},{"attributes":{},"id":"22446","type":"LinearScale"},{"attributes":{},"id":"22449","type":"BasicTicker"},{"attributes":{"formatter":{"id":"22503","type":"BasicTickFormatter"},"ticker":{"id":"22449","type":"BasicTicker"}},"id":"22448","type":"LinearAxis"},{"attributes":{},"id":"22508","type":"Selection"},{"attributes":{},"id":"22509","type":"UnionRenderers"},{"attributes":{},"id":"22461","type":"ResetTool"},{"attributes":{},"id":"22460","type":"SaveTool"},{"attributes":{"formatter":{"id":"22505","type":"BasicTickFormatter"},"ticker":{"id":"22454","type":"BasicTicker"}},"id":"22453","type":"LinearAxis"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"22437","type":"Range1d"},{"attributes":{"data_source":{"id":"22477","type":"ColumnDataSource"},"glyph":{"id":"22486","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"22479","type":"CDSView"}},"id":"22478","type":"GlyphRenderer"},{"attributes":{"source":{"id":"22473","type":"ColumnDataSource"}},"id":"22475","type":"CDSView"},{"attributes":{},"id":"22505","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.5}},"id":"22486","type":"MultiLine"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"22481","type":"Circle"},{"attributes":{"graph_layout":{"ALNL":[9.23299875920714,-3.7954430064011024],"PLML":[-4.014722838990368,7.423696842743043],"PLMR":[2.3360041847742976,9.798760495635847],"dBWML21":[7.966367940988779,-5.117735789721415],"dBWML22":[-8.937950364265028,-0.25980916558743733],"dBWML23":[6.814723709051948,7.414236008212476],"dBWML24":[3.9385532764709295,8.830173894138424],"dBWMR21":[-9.52313517245662,4.289211805817362],"dBWMR22":[-8.255202985980775,-7.001524914246288],"dBWMR23":[3.952718758552835,-9.434135319262753],"dBWMR24":[-6.289720121596462,6.887803390189219],"dglL1":[-7.823000960022553,6.074497459796994],"dglL2":[5.048173823549282,7.441428694557501],"dglL4":[9.295564775718882,1.3970099222408747],"dglL5":[-3.296735408468955,-8.84731193160538],"dglL6":[-8.01196228962897,-5.154175842924396],"dglL7":[-9.631277112209494,-1.800659102127293],"dglR1":[-5.062820421827564,-8.799504534437336],"dglR2":[-8.727687122999434,-3.445640896828762],"dglR3":[-9.575163605325693,1.4101611407911572],"dglR5":[0.4510421822931223,-10.0],"dglR6":[8.792437274543488,4.616917031441971],"dglR7":[-5.077058313331085,8.9281668801969],"dglR8":[0.6098659392158663,9.523414287388821],"vBWML17":[7.582926588203262,-7.197437423476731],"vBWML19":[-0.991386826795184,9.000575589609536],"vBWML20":[1.6339360176236248,-9.092055827541492],"vBWML21":[4.172895120463942,-8.086208781872143],"vBWML22":[7.512519510128711,5.743818813241062],"vBWML23":[-1.5592106494931826,-9.413481725142994],"vBWMR18":[9.866887883471522,-0.26780470588261157],"vBWMR19":[-8.550209425074488,3.321306219479383],"vBWMR20":[-6.362972669498059,-7.40999139891903],"vBWMR21":[-2.7579447546424314,9.385409697132332],"vBWMR22":[9.429200578851153,-2.0069638715148685],"vBWMR23":[9.790612874372304,3.0188484301137475],"vBWMR24":[6.020731845125265,-7.37555236523463]}},"id":"22480","type":"StaticLayoutProvider"},{"attributes":{},"id":"22503","type":"BasicTickFormatter"},{"attributes":{"ticker":{"id":"22449","type":"BasicTicker"}},"id":"22452","type":"Grid"},{"attributes":{"source":{"id":"22477","type":"ColumnDataSource"}},"id":"22479","type":"CDSView"},{"attributes":{},"id":"22459","type":"WheelZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"22454","type":"BasicTicker"}},"id":"22457","type":"Grid"},{"attributes":{},"id":"22454","type":"BasicTicker"},{"attributes":{"edge_renderer":{"id":"22478","type":"GlyphRenderer"},"inspection_policy":{"id":"22492","type":"NodesOnly"},"layout_provider":{"id":"22480","type":"StaticLayoutProvider"},"node_renderer":{"id":"22474","type":"GlyphRenderer"},"selection_policy":{"id":"22497","type":"NodesOnly"}},"id":"22471","type":"GraphRenderer"},{"attributes":{},"id":"22458","type":"PanTool"},{"attributes":{"callback":null,"data":{"index":["vBWMR18","vBWMR19","ALNL","dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWMR24","PLML","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19","PLMR"]},"selected":{"id":"22506","type":"Selection"},"selection_policy":{"id":"22507","type":"UnionRenderers"}},"id":"22473","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"22438","type":"Range1d"},{"attributes":{"below":[{"id":"22448","type":"LinearAxis"}],"center":[{"id":"22452","type":"Grid"},{"id":"22457","type":"Grid"}],"left":[{"id":"22453","type":"LinearAxis"}],"renderers":[{"id":"22471","type":"GraphRenderer"}],"title":{"id":"22440","type":"Title"},"toolbar":{"id":"22463","type":"Toolbar"},"x_range":{"id":"22437","type":"Range1d"},"x_scale":{"id":"22444","type":"LinearScale"},"y_range":{"id":"22438","type":"Range1d"},"y_scale":{"id":"22446","type":"LinearScale"}},"id":"22439","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"22462","type":"HoverTool"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"22508","type":"Selection"},"selection_policy":{"id":"22509","type":"UnionRenderers"}},"id":"22477","type":"ColumnDataSource"},{"attributes":{},"id":"22497","type":"NodesOnly"},{"attributes":{},"id":"22492","type":"NodesOnly"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"22459","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"22458","type":"PanTool"},{"id":"22459","type":"WheelZoomTool"},{"id":"22460","type":"SaveTool"},{"id":"22461","type":"ResetTool"},{"id":"22462","type":"HoverTool"}]},"id":"22463","type":"Toolbar"}],"root_ids":["22439"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('22731').textContent;
                  var render_items = [{"docid":"e4fd24eb-8c28-46a2-b914-79230e12136c","roots":{"22439":"1d7a335d-1fcd-4a48-8f0e-35ff777b1362"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>