



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6d0dfcc3-f44e-48d2-bd67-38fe6865f66e" data-root-id="5329"></div>
            
          
        
      
      
        <script type="application/json" id="5621">
          {"7d6239b5-459c-4703-b91c-41188c146b8c":{"roots":{"references":[{"attributes":{},"id":"5393","type":"BasicTickFormatter"},{"attributes":{},"id":"5397","type":"UnionRenderers"},{"attributes":{},"id":"5396","type":"Selection"},{"attributes":{},"id":"5395","type":"BasicTickFormatter"},{"attributes":{},"id":"5399","type":"UnionRenderers"},{"attributes":{},"id":"5398","type":"Selection"},{"attributes":{"text":"Chemical Synapses, cells expressing cdh-12"},"id":"5330","type":"Title"},{"attributes":{},"id":"5334","type":"LinearScale"},{"attributes":{},"id":"5336","type":"LinearScale"},{"attributes":{},"id":"5339","type":"BasicTicker"},{"attributes":{"formatter":{"id":"5393","type":"BasicTickFormatter"},"ticker":{"id":"5339","type":"BasicTicker"}},"id":"5338","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"5349","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"5348","type":"PanTool"},{"id":"5349","type":"WheelZoomTool"},{"id":"5350","type":"SaveTool"},{"id":"5351","type":"ResetTool"},{"id":"5352","type":"HoverTool"}]},"id":"5353","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"5352","type":"HoverTool"},{"attributes":{},"id":"5351","type":"ResetTool"},{"attributes":{},"id":"5350","type":"SaveTool"},{"attributes":{"line_alpha":{"value":0.5}},"id":"5376","type":"MultiLine"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"5371","type":"Circle"},{"attributes":{"graph_layout":{"HOB":[2.615030070270869,6.133141578036997],"PVCL":[2.2904238844434373,-9.832676388792262],"PVCR":[0.4751448912395638,-10.0],"R6BL":[-8.130207220231469,3.2786853948846177],"R6BR":[-3.8990441613103526,-4.060812841990772],"SPCL":[4.814108337278109,6.285162785240391],"SPCR":[1.8345441983098425,8.196499472621028]}},"id":"5370","type":"StaticLayoutProvider"},{"attributes":{"source":{"id":"5363","type":"ColumnDataSource"}},"id":"5365","type":"CDSView"},{"attributes":{},"id":"5382","type":"NodesOnly"},{"attributes":{},"id":"5387","type":"NodesOnly"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"5327","type":"Range1d"},{"attributes":{"edge_renderer":{"id":"5368","type":"GlyphRenderer"},"inspection_policy":{"id":"5382","type":"NodesOnly"},"layout_provider":{"id":"5370","type":"StaticLayoutProvider"},"node_renderer":{"id":"5364","type":"GlyphRenderer"},"selection_policy":{"id":"5387","type":"NodesOnly"}},"id":"5361","type":"GraphRenderer"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"5328","type":"Range1d"},{"attributes":{"below":[{"id":"5338","type":"LinearAxis"}],"center":[{"id":"5342","type":"Grid"},{"id":"5347","type":"Grid"}],"left":[{"id":"5343","type":"LinearAxis"}],"renderers":[{"id":"5361","type":"GraphRenderer"}],"title":{"id":"5330","type":"Title"},"toolbar":{"id":"5353","type":"Toolbar"},"x_range":{"id":"5327","type":"Range1d"},"x_scale":{"id":"5334","type":"LinearScale"},"y_range":{"id":"5328","type":"Range1d"},"y_scale":{"id":"5336","type":"LinearScale"}},"id":"5329","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"5344","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"index":["SPCL","HOB","PVCR","R6BL","R6BR","PVCL","SPCR"]},"selected":{"id":"5396","type":"Selection"},"selection_policy":{"id":"5397","type":"UnionRenderers"}},"id":"5363","type":"ColumnDataSource"},{"attributes":{"dimension":1,"ticker":{"id":"5344","type":"BasicTicker"}},"id":"5347","type":"Grid"},{"attributes":{"callback":null,"data":{"end":["HOB","HOB","SPCL","SPCR","PVCL","PVCR","HOB"],"sections":[5,20,5,44,2,1,17],"start":["SPCL","HOB","HOB","HOB","PVCR","PVCL","SPCR"]},"selected":{"id":"5398","type":"Selection"},"selection_policy":{"id":"5399","type":"UnionRenderers"}},"id":"5367","type":"ColumnDataSource"},{"attributes":{"ticker":{"id":"5339","type":"BasicTicker"}},"id":"5342","type":"Grid"},{"attributes":{"formatter":{"id":"5395","type":"BasicTickFormatter"},"ticker":{"id":"5344","type":"BasicTicker"}},"id":"5343","type":"LinearAxis"},{"attributes":{"data_source":{"id":"5367","type":"ColumnDataSource"},"glyph":{"id":"5376","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"5369","type":"CDSView"}},"id":"5368","type":"GlyphRenderer"},{"attributes":{"source":{"id":"5367","type":"ColumnDataSource"}},"id":"5369","type":"CDSView"},{"attributes":{},"id":"5348","type":"PanTool"},{"attributes":{},"id":"5349","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"5363","type":"ColumnDataSource"},"glyph":{"id":"5371","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"5365","type":"CDSView"}},"id":"5364","type":"GlyphRenderer"}],"root_ids":["5329"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5621').textContent;
                  var render_items = [{"docid":"7d6239b5-459c-4703-b91c-41188c146b8c","roots":{"5329":"6d0dfcc3-f44e-48d2-bd67-38fe6865f66e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>