



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="7455fd32-010c-4b95-a649-7c61f44c64f3" data-root-id="20374"></div>
            
          
        
      
      
        <script type="application/json" id="20666">
          {"a01e6993-94a8-4695-bd8a-faa5eeff0787":{"roots":{"references":[{"attributes":{},"id":"20444","type":"UnionRenderers"},{"attributes":{},"id":"20443","type":"Selection"},{"attributes":{},"id":"20442","type":"UnionRenderers"},{"attributes":{},"id":"20441","type":"Selection"},{"attributes":{},"id":"20440","type":"BasicTickFormatter"},{"attributes":{},"id":"20427","type":"NodesOnly"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"20394","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"20393","type":"PanTool"},{"id":"20394","type":"WheelZoomTool"},{"id":"20395","type":"SaveTool"},{"id":"20396","type":"ResetTool"},{"id":"20397","type":"HoverTool"}]},"id":"20398","type":"Toolbar"},{"attributes":{"line_alpha":{"value":0.5}},"id":"20421","type":"MultiLine"},{"attributes":{"edge_renderer":{"id":"20413","type":"GlyphRenderer"},"inspection_policy":{"id":"20427","type":"NodesOnly"},"layout_provider":{"id":"20415","type":"StaticLayoutProvider"},"node_renderer":{"id":"20409","type":"GlyphRenderer"},"selection_policy":{"id":"20432","type":"NodesOnly"}},"id":"20406","type":"GraphRenderer"},{"attributes":{},"id":"20393","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"20389","type":"BasicTicker"}},"id":"20392","type":"Grid"},{"attributes":{"data_source":{"id":"20408","type":"ColumnDataSource"},"glyph":{"id":"20416","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"20410","type":"CDSView"}},"id":"20409","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"index":["aobR","DA05","DA04","DA07","DA06","DA09","DA08","aobL"]},"selected":{"id":"20441","type":"Selection"},"selection_policy":{"id":"20442","type":"UnionRenderers"}},"id":"20408","type":"ColumnDataSource"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"20397","type":"HoverTool"},{"attributes":{},"id":"20396","type":"ResetTool"},{"attributes":{},"id":"20395","type":"SaveTool"},{"attributes":{},"id":"20394","type":"WheelZoomTool"},{"attributes":{},"id":"20379","type":"LinearScale"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"20373","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"20372","type":"Range1d"},{"attributes":{"text":"Chemical Synapses, cells expressing rig-4"},"id":"20375","type":"Title"},{"attributes":{"below":[{"id":"20383","type":"LinearAxis"}],"center":[{"id":"20387","type":"Grid"},{"id":"20392","type":"Grid"}],"left":[{"id":"20388","type":"LinearAxis"}],"renderers":[{"id":"20406","type":"GraphRenderer"}],"title":{"id":"20375","type":"Title"},"toolbar":{"id":"20398","type":"Toolbar"},"x_range":{"id":"20372","type":"Range1d"},"x_scale":{"id":"20379","type":"LinearScale"},"y_range":{"id":"20373","type":"Range1d"},"y_scale":{"id":"20381","type":"LinearScale"}},"id":"20374","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"20438","type":"BasicTickFormatter"},{"attributes":{},"id":"20384","type":"BasicTicker"},{"attributes":{"ticker":{"id":"20384","type":"BasicTicker"}},"id":"20387","type":"Grid"},{"attributes":{},"id":"20381","type":"LinearScale"},{"attributes":{"formatter":{"id":"20438","type":"BasicTickFormatter"},"ticker":{"id":"20384","type":"BasicTicker"}},"id":"20383","type":"LinearAxis"},{"attributes":{"formatter":{"id":"20440","type":"BasicTickFormatter"},"ticker":{"id":"20389","type":"BasicTicker"}},"id":"20388","type":"LinearAxis"},{"attributes":{},"id":"20389","type":"BasicTicker"},{"attributes":{},"id":"20432","type":"NodesOnly"},{"attributes":{"source":{"id":"20412","type":"ColumnDataSource"}},"id":"20414","type":"CDSView"},{"attributes":{"graph_layout":{"DA04":[-3.4642086606728406,6.9639408537762035],"DA05":[9.87756624557805,0.5960708551936493],"DA06":[5.7719652689150776,-6.371399681345912],"DA07":[-10.0,1.450437147163211],"DA08":[4.818460029930378,8.955558505257546],"DA09":[2.649153306570187,5.017536421244059],"aobL":[-8.750139799705426,-6.80587256479479],"aobR":[-0.902796390615424,-9.806271536493968]}},"id":"20415","type":"StaticLayoutProvider"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"20416","type":"Circle"},{"attributes":{"source":{"id":"20408","type":"ColumnDataSource"}},"id":"20410","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":["DA08"],"sections":[1],"start":["DA09"]},"selected":{"id":"20443","type":"Selection"},"selection_policy":{"id":"20444","type":"UnionRenderers"}},"id":"20412","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"20412","type":"ColumnDataSource"},"glyph":{"id":"20421","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"20414","type":"CDSView"}},"id":"20413","type":"GlyphRenderer"}],"root_ids":["20374"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('20666').textContent;
                  var render_items = [{"docid":"a01e6993-94a8-4695-bd8a-faa5eeff0787","roots":{"20374":"7455fd32-010c-4b95-a649-7c61f44c64f3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>