



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="67832d93-fb1b-482a-9691-d60000b6c4dd" data-root-id="27159"></div>
            
          
        
      
      
        <script type="application/json" id="27451">
          {"209c85ac-220e-4064-bb08-16e1c96aca81":{"roots":{"references":[{"attributes":{"formatter":{"id":"27225","type":"BasicTickFormatter"},"ticker":{"id":"27174","type":"BasicTicker"}},"id":"27173","type":"LinearAxis"},{"attributes":{},"id":"27227","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"27179","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"27178","type":"PanTool"},{"id":"27179","type":"WheelZoomTool"},{"id":"27180","type":"SaveTool"},{"id":"27181","type":"ResetTool"},{"id":"27182","type":"HoverTool"}]},"id":"27183","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"27182","type":"HoverTool"},{"attributes":{},"id":"27181","type":"ResetTool"},{"attributes":{},"id":"27180","type":"SaveTool"},{"attributes":{},"id":"27212","type":"NodesOnly"},{"attributes":{"text":"Chemical Synapses, cells expressing zig-6"},"id":"27160","type":"Title"},{"attributes":{},"id":"27226","type":"Selection"},{"attributes":{},"id":"27164","type":"LinearScale"},{"attributes":{},"id":"27166","type":"LinearScale"},{"attributes":{},"id":"27223","type":"BasicTickFormatter"},{"attributes":{"ticker":{"id":"27169","type":"BasicTicker"}},"id":"27172","type":"Grid"},{"attributes":{"line_alpha":{"value":0.5}},"id":"27206","type":"MultiLine"},{"attributes":{"graph_layout":{"dBWML21":[3.4010285439878722,9.078560715718902],"dBWML22":[-7.366629085912595,7.604971178715768],"dBWML23":[-5.008643673990023,-7.850761431983127],"dBWML24":[-8.524605447878155,1.5032477568243499],"dBWMR21":[-1.146376380423137,9.426688161652098],"dBWMR22":[-9.51016101637087,-4.095934476148534],"dBWMR23":[3.493071179397773,-8.719580893304713],"dBWMR24":[6.797345535637904,-8.042093012629802],"vBWML17":[8.733554405541827,2.579989629015205],"vBWML19":[-7.596196815794955,-7.169730094957593],"vBWML20":[7.01729411455504,-5.265043999854252],"vBWML21":[0.7222234902932937,-9.930173696241276],"vBWML22":[9.363397850734717,-3.6919417968696115],"vBWML23":[7.166448366131448,8.546754695083896],"vBWMR18":[-2.3793361116205056,-9.3319393720336],"vBWMR19":[-10.0,-0.6262109552865264],"vBWMR20":[0.9365315960247584,7.649739110661029],"vBWMR21":[-4.449226250619024,8.766479704454749],"vBWMR22":[7.373871724022494,5.472467574503876],"vBWMR23":[-8.769375593948247,4.424906288177523],"vBWMR24":[9.745783570230392,-0.3303950854983461]}},"id":"27200","type":"StaticLayoutProvider"},{"attributes":{"formatter":{"id":"27223","type":"BasicTickFormatter"},"ticker":{"id":"27169","type":"BasicTicker"}},"id":"27168","type":"LinearAxis"},{"attributes":{},"id":"27228","type":"Selection"},{"attributes":{},"id":"27229","type":"UnionRenderers"},{"attributes":{},"id":"27225","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"27197","type":"ColumnDataSource"},"glyph":{"id":"27206","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"27199","type":"CDSView"}},"id":"27198","type":"GlyphRenderer"},{"attributes":{"source":{"id":"27197","type":"ColumnDataSource"}},"id":"27199","type":"CDSView"},{"attributes":{"edge_renderer":{"id":"27198","type":"GlyphRenderer"},"inspection_policy":{"id":"27212","type":"NodesOnly"},"layout_provider":{"id":"27200","type":"StaticLayoutProvider"},"node_renderer":{"id":"27194","type":"GlyphRenderer"},"selection_policy":{"id":"27217","type":"NodesOnly"}},"id":"27191","type":"GraphRenderer"},{"attributes":{"callback":null,"data":{"index":["dBWMR24","dBWMR21","dBWMR23","dBWMR22","dBWML23","dBWML22","dBWML21","vBWML17","vBWMR18","dBWML24","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWML23","vBWMR24","vBWML19","vBWML21","vBWML20","vBWMR19","vBWML22"]},"selected":{"id":"27226","type":"Selection"},"selection_policy":{"id":"27227","type":"UnionRenderers"}},"id":"27193","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"27193","type":"ColumnDataSource"},"glyph":{"id":"27201","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"27195","type":"CDSView"}},"id":"27194","type":"GlyphRenderer"},{"attributes":{"source":{"id":"27193","type":"ColumnDataSource"}},"id":"27195","type":"CDSView"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"27228","type":"Selection"},"selection_policy":{"id":"27229","type":"UnionRenderers"}},"id":"27197","type":"ColumnDataSource"},{"attributes":{},"id":"27169","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"27201","type":"Circle"},{"attributes":{"dimension":1,"ticker":{"id":"27174","type":"BasicTicker"}},"id":"27177","type":"Grid"},{"attributes":{},"id":"27174","type":"BasicTicker"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"27158","type":"Range1d"},{"attributes":{"below":[{"id":"27168","type":"LinearAxis"}],"center":[{"id":"27172","type":"Grid"},{"id":"27177","type":"Grid"}],"left":[{"id":"27173","type":"LinearAxis"}],"renderers":[{"id":"27191","type":"GraphRenderer"}],"title":{"id":"27160","type":"Title"},"toolbar":{"id":"27183","type":"Toolbar"},"x_range":{"id":"27157","type":"Range1d"},"x_scale":{"id":"27164","type":"LinearScale"},"y_range":{"id":"27158","type":"Range1d"},"y_scale":{"id":"27166","type":"LinearScale"}},"id":"27159","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"27157","type":"Range1d"},{"attributes":{},"id":"27217","type":"NodesOnly"},{"attributes":{},"id":"27178","type":"PanTool"},{"attributes":{},"id":"27179","type":"WheelZoomTool"}],"root_ids":["27159"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('27451').textContent;
                  var render_items = [{"docid":"209c85ac-220e-4064-bb08-16e1c96aca81","roots":{"27159":"67832d93-fb1b-482a-9691-d60000b6c4dd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>