



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="3db2bba4-3134-4239-8c17-bf42b57e7afe" data-root-id="15359"></div>
            
          
        
      
      
        <script type="application/json" id="15651">
          {"ff0b66eb-f079-4184-9a96-8dce666e5868":{"roots":{"references":[{"attributes":{"data_source":{"id":"15397","type":"ColumnDataSource"},"glyph":{"id":"15406","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"15399","type":"CDSView"}},"id":"15398","type":"GlyphRenderer"},{"attributes":{},"id":"15380","type":"SaveTool"},{"attributes":{},"id":"15381","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"15382","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"15379","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"15378","type":"PanTool"},{"id":"15379","type":"WheelZoomTool"},{"id":"15380","type":"SaveTool"},{"id":"15381","type":"ResetTool"},{"id":"15382","type":"HoverTool"}]},"id":"15383","type":"Toolbar"},{"attributes":{},"id":"15374","type":"BasicTicker"},{"attributes":{},"id":"15417","type":"NodesOnly"},{"attributes":{},"id":"15412","type":"NodesOnly"},{"attributes":{"formatter":{"id":"15423","type":"BasicTickFormatter"},"ticker":{"id":"15369","type":"BasicTicker"}},"id":"15368","type":"LinearAxis"},{"attributes":{},"id":"15369","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"end":["VB08","VB09","VB07","VA09","DB05","VB10","VA12","VA10","VA11","VB11","DA08","VB10","VB08","VB09","DA09","DB06","DB07","VB10","VA12","PGA","PGA","PHCL","PHCR","VB09","DB04","PHCL","DB07","VB07","VB09","VB08","VA09","VA10","VA12","DB05","VB11","VB08","VB09","VA11","VA12","VB09","VB07","VA10","VA12","VB10","VB08","VA12","DB06","VA09","VB06","DA08","VB07","VA09"],"sections":[20,1,4,2,1,15,2,2,1,17,20,9,3,19,17,1,44,1,4,1,1,2,17,1,2,11,1,1,1,3,1,15,1,2,1,2,1,3,2,2,1,25,2,7,1,10,1,1,1,1,1,1],"start":["VA10","VA10","VA10","VA10","VA10","VA11","VA11","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VA12","VB11","VB11","PGA","PHCL","PHCL","PHCL","VA09","VA09","PHCR","PHCR","VB06","VB06","VB07","VB07","VB07","VB07","VB07","VB10","VB10","VB10","VB10","VB10","VB08","VB08","VB08","VB08","VB09","VB09","VB09","DA07","DA07","DA09","DA09","DB05","DB05"]},"selected":{"id":"15428","type":"Selection"},"selection_policy":{"id":"15429","type":"UnionRenderers"}},"id":"15397","type":"ColumnDataSource"},{"attributes":{"text":"Chemical Synapses, cells expressing ncam-1"},"id":"15360","type":"Title"},{"attributes":{},"id":"15366","type":"LinearScale"},{"attributes":{},"id":"15364","type":"LinearScale"},{"attributes":{"source":{"id":"15393","type":"ColumnDataSource"}},"id":"15395","type":"CDSView"},{"attributes":{"data_source":{"id":"15393","type":"ColumnDataSource"},"glyph":{"id":"15401","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"15395","type":"CDSView"}},"id":"15394","type":"GlyphRenderer"},{"attributes":{},"id":"15427","type":"UnionRenderers"},{"attributes":{},"id":"15378","type":"PanTool"},{"attributes":{},"id":"15425","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"15401","type":"Circle"},{"attributes":{},"id":"15426","type":"Selection"},{"attributes":{"line_alpha":{"value":0.5}},"id":"15406","type":"MultiLine"},{"attributes":{},"id":"15423","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"index":["VA10","VA11","VA12","VB11","PGA","PHCL","pobR","DA08","pobL","VA09","PHCR","VB05","VB06","VB07","VB10","VB08","VB09","DA05","DA04","DA07","DA06","DA09","DB03","DB06","DB07","DB04","DB05"]},"selected":{"id":"15426","type":"Selection"},"selection_policy":{"id":"15427","type":"UnionRenderers"}},"id":"15393","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"15398","type":"GlyphRenderer"},"inspection_policy":{"id":"15412","type":"NodesOnly"},"layout_provider":{"id":"15400","type":"StaticLayoutProvider"},"node_renderer":{"id":"15394","type":"GlyphRenderer"},"selection_policy":{"id":"15417","type":"NodesOnly"}},"id":"15391","type":"GraphRenderer"},{"attributes":{},"id":"15429","type":"UnionRenderers"},{"attributes":{},"id":"15428","type":"Selection"},{"attributes":{"below":[{"id":"15368","type":"LinearAxis"}],"center":[{"id":"15372","type":"Grid"},{"id":"15377","type":"Grid"}],"left":[{"id":"15373","type":"LinearAxis"}],"renderers":[{"id":"15391","type":"GraphRenderer"}],"title":{"id":"15360","type":"Title"},"toolbar":{"id":"15383","type":"Toolbar"},"x_range":{"id":"15357","type":"Range1d"},"x_scale":{"id":"15364","type":"LinearScale"},"y_range":{"id":"15358","type":"Range1d"},"y_scale":{"id":"15366","type":"LinearScale"}},"id":"15359","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"15358","type":"Range1d"},{"attributes":{},"id":"15379","type":"WheelZoomTool"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"15357","type":"Range1d"},{"attributes":{"formatter":{"id":"15425","type":"BasicTickFormatter"},"ticker":{"id":"15374","type":"BasicTicker"}},"id":"15373","type":"LinearAxis"},{"attributes":{"ticker":{"id":"15369","type":"BasicTicker"}},"id":"15372","type":"Grid"},{"attributes":{"source":{"id":"15397","type":"ColumnDataSource"}},"id":"15399","type":"CDSView"},{"attributes":{"dimension":1,"ticker":{"id":"15374","type":"BasicTicker"}},"id":"15377","type":"Grid"},{"attributes":{"graph_layout":{"DA04":[-7.995340865132721,6.599861313597189],"DA05":[-9.705642257445307,1.76056458754495],"DA06":[9.998694652119712,-4.387690836532856],"DA07":[4.617526624368721,-2.1609699642994404],"DA08":[-6.432856042359027,-7.171008802004724],"DA09":[-2.9598972571627877,-3.2232694411554923],"DB03":[-4.983849337210182,8.513300823141854],"DB04":[3.4663331160003485,9.231019352136013],"DB05":[1.698663773240022,3.1418756693228023],"DB06":[7.0734949355360675,-8.70183993933901],"DB07":[-1.1866972337107828,9.94063667630461],"PGA":[2.7158061075687936,-9.523936637409081],"PHCL":[1.4282082789357635,-3.0672691734748683],"PHCR":[0.0888735126409377,3.47479142073032],"VA09":[2.0897626720852336,4.38384738805426],"VA10":[1.4408097819551804,1.899152940484556],"VA11":[-0.855607818753841,-1.0298505633530461],"VA12":[-0.024318901618666462,-1.1873600436347702],"VB05":[-9.342929721404696,-2.8146025481991876],"VB06":[0.5851249065987663,0.7403969910108495],"VB07":[1.0890348889944355,1.6728956045184025],"VB08":[0.8997463251623656,0.40338344626759204],"VB09":[0.6635911014986078,-0.561337593479961],"VB10":[0.0003796672839861393,-0.651284168482136],"VB11":[-0.2896640499172006,-1.72776105810044],"pobL":[9.262056872276696,4.446454556351626],"pobR":[-3.3413037315504424,-10.0]}},"id":"15400","type":"StaticLayoutProvider"}],"root_ids":["15359"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('15651').textContent;
                  var render_items = [{"docid":"ff0b66eb-f079-4184-9a96-8dce666e5868","roots":{"15359":"3db2bba4-3134-4239-8c17-bf42b57e7afe"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>