



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5fd1cddf-df99-4913-8504-105ab4c58fa3" data-root-id="9164"></div>
            
          
        
      
      
        <script type="application/json" id="9456">
          {"2e3aae0d-9488-4ba3-bfa3-fbca6f6ff91a":{"roots":{"references":[{"attributes":{"graph_layout":{"DVA":[9.600710867624093,-2.1543905907156944],"PVQL":[6.469600550128807,7.251832639038225],"PVQR":[7.068850132189164,-7.161433084312401],"dBWML21":[8.953231993025968,2.7486251550570877],"dBWML22":[-8.54122986192377,-5.185476637761185],"dBWML23":[-4.036754601008592,8.932652705294215],"dBWML24":[8.355679841142104,-5.221003920853587],"dBWMR21":[-9.539418781591202,-3.4539720847754474],"dBWMR22":[-3.336412024580828,-9.219444534360544],"dBWMR23":[9.691856942545396,0.08852447136574171],"dBWMR24":[-1.6957203984909375,-8.986030911000348],"dglL1":[4.472334441897164,8.428861600054459],"dglL2":[8.077901322592961,6.807031568572147],"dglL4":[1.8566813871442314,9.654657799366213],"dglL5":[5.177717444011868,6.0734478198041595],"dglL6":[3.061591061276185,-8.924687536907605],"dglL7":[-8.518535936427636,1.3102173068030851],"dglR1":[8.21230179080564,4.47333573196148],"dglR2":[2.435107903480822,8.713047901033876],"dglR3":[-8.358262037231755,4.161483916849964],"dglR5":[-6.560066492603152,7.299363031636632],"dglR6":[8.718507834584628,0.8661682561526464],"dglR7":[8.362802757535084,-3.445073470156746],"dglR8":[-6.729788199116029,-6.222018823656216],"vBWML17":[5.721839803304902,-6.284385993460774],"vBWML19":[-4.705360670869951,7.366630856521873],"vBWML20":[-8.900928614720577,-1.9135579079838336],"vBWML21":[-5.1497507023745515,-8.71987017854975],"vBWML22":[1.3632925965987874,-8.614235925923657],"vBWML23":[-7.256094878386035,5.596936962550698],"vBWMR18":[-2.110198363631009,9.200544076752783],"vBWMR19":[0.07543861600880958,-9.631566220423796],"vBWMR20":[-7.045362196360774,-7.414968221545741],"vBWMR21":[-9.649721140191923,2.3776716299512066],"vBWMR22":[4.868349557754729,-8.334044700798803],"vBWMR23":[-0.41019194414261456,9.905686098338558],"vBWMR24":[-10.0,-0.3705587839189301]}},"id":"9205","type":"StaticLayoutProvider"},{"attributes":{"source":{"id":"9202","type":"ColumnDataSource"}},"id":"9204","type":"CDSView"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"units":"screen","value":15}},"id":"9206","type":"Circle"},{"attributes":{"source":{"id":"9198","type":"ColumnDataSource"}},"id":"9200","type":"CDSView"},{"attributes":{"data_source":{"id":"9202","type":"ColumnDataSource"},"glyph":{"id":"9211","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"9204","type":"CDSView"}},"id":"9203","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"end":[],"start":[]},"selected":{"id":"9233","type":"Selection"},"selection_policy":{"id":"9234","type":"UnionRenderers"}},"id":"9202","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"9230","type":"BasicTickFormatter"},"ticker":{"id":"9179","type":"BasicTicker"}},"id":"9178","type":"LinearAxis"},{"attributes":{},"id":"9186","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["cell","@index"]]},"id":"9187","type":"HoverTool"},{"attributes":{},"id":"9184","type":"WheelZoomTool"},{"attributes":{},"id":"9185","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"9179","type":"BasicTicker"}},"id":"9182","type":"Grid"},{"attributes":{},"id":"9183","type":"PanTool"},{"attributes":{},"id":"9228","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"9173","type":"LinearAxis"}],"center":[{"id":"9177","type":"Grid"},{"id":"9182","type":"Grid"}],"left":[{"id":"9178","type":"LinearAxis"}],"renderers":[{"id":"9196","type":"GraphRenderer"}],"title":{"id":"9165","type":"Title"},"toolbar":{"id":"9188","type":"Toolbar"},"x_range":{"id":"9162","type":"Range1d"},"x_scale":{"id":"9169","type":"LinearScale"},"y_range":{"id":"9163","type":"Range1d"},"y_scale":{"id":"9171","type":"LinearScale"}},"id":"9164","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Chemical Synapses, cells expressing igcm-3"},"id":"9165","type":"Title"},{"attributes":{},"id":"9222","type":"NodesOnly"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"9162","type":"Range1d"},{"attributes":{"callback":null,"end":10.1,"start":-10.1},"id":"9163","type":"Range1d"},{"attributes":{},"id":"9174","type":"BasicTicker"},{"attributes":{},"id":"9230","type":"BasicTickFormatter"},{"attributes":{},"id":"9217","type":"NodesOnly"},{"attributes":{},"id":"9171","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"9184","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"9183","type":"PanTool"},{"id":"9184","type":"WheelZoomTool"},{"id":"9185","type":"SaveTool"},{"id":"9186","type":"ResetTool"},{"id":"9187","type":"HoverTool"}]},"id":"9188","type":"Toolbar"},{"attributes":{"ticker":{"id":"9174","type":"BasicTicker"}},"id":"9177","type":"Grid"},{"attributes":{},"id":"9179","type":"BasicTicker"},{"attributes":{"edge_renderer":{"id":"9203","type":"GlyphRenderer"},"inspection_policy":{"id":"9217","type":"NodesOnly"},"layout_provider":{"id":"9205","type":"StaticLayoutProvider"},"node_renderer":{"id":"9199","type":"GlyphRenderer"},"selection_policy":{"id":"9222","type":"NodesOnly"}},"id":"9196","type":"GraphRenderer"},{"attributes":{},"id":"9234","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"index":["DVA","vBWMR18","vBWMR19","dglR8","dglR2","dglR3","dglR1","dglR6","dglR7","dglR5","dglL4","dglL5","dglL6","dglL7","dglL1","dglL2","vBWML21","vBWML20","vBWML23","vBWML22","dBWMR24","dBWMR21","dBWMR23","dBWMR22","vBWMR23","vBWMR22","vBWMR21","vBWMR20","vBWMR24","PVQL","dBWML23","dBWML22","dBWML21","dBWML24","vBWML17","vBWML19","PVQR"]},"selected":{"id":"9231","type":"Selection"},"selection_policy":{"id":"9232","type":"UnionRenderers"}},"id":"9198","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.5}},"id":"9211","type":"MultiLine"},{"attributes":{"formatter":{"id":"9228","type":"BasicTickFormatter"},"ticker":{"id":"9174","type":"BasicTicker"}},"id":"9173","type":"LinearAxis"},{"attributes":{},"id":"9231","type":"Selection"},{"attributes":{},"id":"9232","type":"UnionRenderers"},{"attributes":{},"id":"9233","type":"Selection"},{"attributes":{"data_source":{"id":"9198","type":"ColumnDataSource"},"glyph":{"id":"9206","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"9200","type":"CDSView"}},"id":"9199","type":"GlyphRenderer"},{"attributes":{},"id":"9169","type":"LinearScale"}],"root_ids":["9164"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('9456').textContent;
                  var render_items = [{"docid":"2e3aae0d-9488-4ba3-bfa3-fbca6f6ff91a","roots":{"9164":"5fd1cddf-df99-4913-8504-105ab4c58fa3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>