Variable: pre-unc-6            Importance: 0.05
Variable: post-zig-10          Importance: 0.05
Variable: pre-igcm-1           Importance: 0.04
Variable: pre-lron-7           Importance: 0.03
Variable: post-oig-1           Importance: 0.03
Variable: pre-fmi-1            Importance: 0.02
Variable: pre-hmr-1            Importance: 0.02
Variable: pre-lron-13          Importance: 0.02
Variable: pre-nrx-1            Importance: 0.02
Variable: pre-oig-8            Importance: 0.02
Variable: pre-ptp-3            Importance: 0.02
Variable: pre-rig-3            Importance: 0.02
Variable: pre-sax-3            Importance: 0.02
Variable: post-cam-1           Importance: 0.02
Variable: post-fmi-1           Importance: 0.02
Variable: post-lron-5          Importance: 0.02
Variable: post-madd-4          Importance: 0.02
Variable: post-nlg-1           Importance: 0.02
Variable: post-nrx-1           Importance: 0.02
Variable: post-ptp-3           Importance: 0.02
Variable: post-rig-5           Importance: 0.02
Variable: post-rig-6           Importance: 0.02
Variable: post-ten-1           Importance: 0.02
Variable: post-unc-6           Importance: 0.02
Variable: pre-bam-2            Importance: 0.01
Variable: pre-cam-1            Importance: 0.01
Variable: pre-casy-1           Importance: 0.01
Variable: pre-cdh-12           Importance: 0.01
Variable: pre-igeg-1           Importance: 0.01
Variable: pre-lat-1            Importance: 0.01
Variable: pre-nlg-1            Importance: 0.01
Variable: pre-oig-1            Importance: 0.01
Variable: pre-oig-2            Importance: 0.01
Variable: pre-pan-1            Importance: 0.01
Variable: pre-ptp-4            Importance: 0.01
Variable: pre-rig-1            Importance: 0.01
Variable: pre-rig-5            Importance: 0.01
Variable: pre-sax-7            Importance: 0.01
Variable: pre-wrk-1            Importance: 0.01
Variable: pre-Y37E11AL.6       Importance: 0.01
Variable: pre-zig-1            Importance: 0.01
Variable: post-bam-2           Importance: 0.01
Variable: post-casy-1          Importance: 0.01
Variable: post-cdh-12          Importance: 0.01
Variable: post-hmr-1           Importance: 0.01
Variable: post-iglr-3          Importance: 0.01
Variable: post-lron-13         Importance: 0.01
Variable: post-lron-7          Importance: 0.01
Variable: post-ncam-1          Importance: 0.01
Variable: post-oig-4           Importance: 0.01
Variable: post-oig-8           Importance: 0.01
Variable: post-pan-1           Importance: 0.01
Variable: post-rig-1           Importance: 0.01
Variable: post-sax-3           Importance: 0.01
Variable: post-sax-7           Importance: 0.01
Variable: post-syg-1           Importance: 0.01
Variable: post-tol-1           Importance: 0.01
Variable: post-wrk-1           Importance: 0.01
Variable: post-Y37E11AL.6      Importance: 0.01
Variable: post-zig-1           Importance: 0.01
Variable: post-zig-5           Importance: 0.01
Variable: pre-C27B7.7          Importance: 0.0
Variable: pre-cdh-3            Importance: 0.0
Variable: pre-cdh-4            Importance: 0.0
Variable: pre-cdh-5            Importance: 0.0
Variable: pre-clr-1            Importance: 0.0
Variable: pre-dma-1            Importance: 0.0
Variable: pre-egl-15           Importance: 0.0
Variable: pre-glit-1           Importance: 0.0
Variable: pre-him-4            Importance: 0.0
Variable: pre-igcm-2           Importance: 0.0
Variable: pre-igcm-3           Importance: 0.0
Variable: pre-igdb-1           Importance: 0.0
Variable: pre-igeg-2           Importance: 0.0
Variable: pre-iglr-1           Importance: 0.0
Variable: pre-iglr-3           Importance: 0.0
Variable: pre-lad-2            Importance: 0.0
Variable: pre-lat-2            Importance: 0.0
Variable: pre-let-4            Importance: 0.0
Variable: pre-lron-10          Importance: 0.0
Variable: pre-lron-11          Importance: 0.0
Variable: pre-lron-12          Importance: 0.0
Variable: pre-lron-14          Importance: 0.0
Variable: pre-lron-15          Importance: 0.0
Variable: pre-lron-5           Importance: 0.0
Variable: pre-lron-6           Iportance: 0.0
Variable: pre-madd-4           Importance: 0.0
Variable: pre-mig-6            Importance: 0.0
Variable: pre-ncam-1           Importance: 0.0
Variable: pre-nlr-1            Importance: 0.0
Variable: pre-oig-3            Importance: 0.0
Variable: pre-oig-4            Importance: 0.0
Variable: pre-oig-5            Importance: 0.0
Variable: pre-pxn-1            Importance: 0.0
Variable: pre-pxn-2            Importance: 0.0
Variable: pre-rig-4            Importance: 0.0
Variable: pre-rig-6            Importance: 0.0
Variable: pre-slt-1            Importance: 0.0
Variable: pre-syg-1            Importance: 0.0
Variable: pre-syg-2            Importance: 0.0
Variable: pre-ten-1            Importance: 0.0
Variable: pre-tol-1            Importance: 0.0
Variable: pre-unc-40           Importance: 0.0
Variable: pre-unc-5            Importance: 0.0
Variable: pre-unc-52           Importance: 0.0
Variable: pre-ver-3            Importance: 0.0
Variable: pre-zig-10           Importance: 0.0
Variable: pre-zig-2            Importance: 0.0
Variable: pre-zig-3            Importance: 0.0
Variable: pre-zig-4            Importance: 0.0
Variable: pre-zig-5            Importance: 0.0
Variable: pre-zig-6            Importance: 0.0
Variable: pre-zig-7            Importance: 0.0
Variable: pre-zig-8            Importance: 0.0
Variable: pre-zig-9            Importance: 0.0
Variable: pre-cdh-1            Importance: 0.0
Variable: pre-cdh-10           Importance: 0.0
Variable: pre-cdh-7            Importance: 0.0
Variable: pre-cdh-8            Importance: 0.0
Variable: pre-cdh-9            Importance: 0.0
Variable: pre-dig-1            Importance: 0.0
Variable: pre-egg-6            Importance: 0.0
Variable: pre-fshr-1           Importance: 0.0
Variable: pre-igcm-4           Importance: 0.0
Variable: pre-igdb-2           Importance: 0.0
Variable: pre-igdb-3           Importance: 0.0
Variable: pre-iglr-2           Importance: 0.0
Variable: pre-itx-1            Importance: 0.0
Variable: pre-lron-1           Importance: 0.0
Variable: pre-lron-2           Importance: 0.0
Variable: pre-lron-3           Importance: 0.0
Variable: pre-lron-4           Importance: 0.0
Variable: pre-lron-8           Importance: 0.0
Variable: pre-lron-9           Importance: 0.0
Variable: pre-oig-6            Importance: 0.0
Variable: pre-oig-7            Importance: 0.0
Variable: pre-sma-10           Importance: 0.0
Variable: pre-sym-1            Importance: 0.0
Variable: pre-T07H6.4          Importance: 0.0
Variable: pre-ver-1            Importance: 0.0
Variable: pre-ver-4            Importance: 0.0
Variable: post-C27B7.7         Importance: 0.0
Variable: post-cdh-3           Importance: 0.0
Variable: post-cdh-4           Importance: 0.0
Variable: post-cdh-5           Importance: 0.0
Variable: post-clr-1           Importance: 0.0
Variable: post-dma-1           Importance: 0.0
Variable: post-egl-15          Importance: 0.0
Variable: post-glit-1          Importance: 0.0
Variable: post-him-4           Importance: 0.0
Variable: post-igcm-1          Importance: 0.0
Variable: post-igcm-2          Importance: 0.0
Variable: post-igcm-3          Importance: 0.0
Variable: post-igdb-1          Importance: 0.0
Variable: post-igeg-1          Importance: 0.0
Variable: post-igeg-2          Importance: 0.0
Variable: post-iglr-1          Importance: 0.0
Variable: post-lad-2           Importance: 0.0
Variable: post-lat-1           Importance: 0.0
Variable: post-lat-2           Importance: 0.0
Variable: post-let-4           Importance: 0.0
Variable: post-lron-10         Importance: 0.0
Variable: post-lron-11         Importance: 0.0
Variable: post-lron-12         Importance: 0.0
Variable: post-lron-14         Importance: 0.0
Variable: post-lron-15         Importance: 0.0
Variable: post-lron-6          Importance: 0.0
Variable: post-mig-6           Importance: 0.0
Variable: post-nlr-1           Importance: 0.0
Variable: post-oig-2           Importance: 0.0
Variable: post-oig-3           Importance: 0.0
Variable: post-oig-5           Importance: 0.0
Variable: post-ptp-4           Importance: 0.0
Variable: post-pxn-1           Importance: 0.0
Variable: post-pxn-2           Importance: 0.0
Variable: post-rig-3           Importance: 0.0
Variable: post-rig-4           Importance: 0.0
Variable: post-slt-1           Importance: 0.0
Variable: post-syg-2           Importance: 0.0
Variable: post-unc-40          Importance: 0.0
Variable: post-unc-5           Importance: 0.0
Variable: post-unc-52          Importance: 0.0
Variable: post-ver-3           Importance: 0.0
Variable: post-zig-2           Importance: 0.0
Variable: post-zig-3           Importance: 0.0
Variable: post-zig-4           Importance: 0.0
Variable: post-zig-6           Importance: 0.0
Variable: post-zig-7           Importance: 0.0
Variable: post-zig-8           Importance: 0.0
Variable: post-zig-9           Importance: 0.0
Variable: post-cdh-1           Importance: 0.0
Variable: post-cdh-10          Importance: 0.0
Variable: post-cdh-7           Importance: 0.0
Variable: post-cdh-8           Importance: 0.0
Variable: post-cdh-9           Importance: 0.0
Variable: post-dig-1           Importance: 0.0
Variable: post-egg-6           Importance: 0.0
Variable: post-fshr-1          Importance: 0.0
Variable: post-igcm-4          Importance: 0.0
Variable: post-igdb-2          Importance: 0.0
Variable: post-igdb-3          Importance: 0.0
Variable: post-iglr-2          Importance: 0.0
Variable: post-itx-1           Importance: 0.0
Variable: post-lron-1          Importance: 0.0
Variable: post-lron-2          Importance: 0.0
Variable: post-lron-3          Importance: 0.0
Variable: post-lron-4          Importance: 0.0
Variable: post-lron-8          Importance: 0.0
Variable: post-lron-9          Importance: 0.0
Variable: post-oig-6           Importance: 0.0
Variable: post-oig-7           Importance: 0.0
Variable: post-sma-10          Importance: 0.0
Variable: post-sym-1           Importance: 0.0
Variable: post-T07H6.4         Importance: 0.0
Variable: post-ver-1           Importance: 0.0
Variable: post-ver-4           Importance: 0.0
m
